ιιι nn‘rnouo'crn munuum

ροινόσσετο κύκλοι παρειῶν,όιι ῥόδον ἐν ιιοιλύιιων όιόυμόχροον, οἶμον to' ὡς φέρομαι, et alii ap. Jac. ad Plan. tet. ν Mei- s

ubi v. Heinrich. p. 63. ν Joc. -ο, ιι Μᾶλλον ὶρυόροτὲρη, oct. Quod recepi. Boissonsdius tentabat ι ῑοοος,ερίι1ιείο

pleoussmo adverbii, do quo r. sd simoc. p. 277, ad sumptocx iormuls domnicatum: ἐΐσης. »Botbius vidit

AEuesm p. lio. ν B. - 7. Γαληνιόωσο, ap. Alciphr. l. c. senteutiam haud terre pluralem, et τοῦδ’ ἕνεκεν esse

ότιομειόιῶσοι. sense puellm pygu similis tranquillo muri, i scribendum. Graviora mouit Ungerusstud. Vll, alterum

quod lenibus ventis crispatur. -9 ἐθεάσατο Plan, ubi hoc distichon observans nou sctis aptum esse priori , ct telis

sotum distichon. i potius exspectari: ε Nonne utiqusndo sd interos devenire

Ι oportet, sive podagricus ‚sim sire cursor? Voluptatibus

XXXVI. Lemma ι ὅμοιον, ἀναίσχυντον καὶ σαπρότατον. ergo fruar sitne, eburnei mc claudum siut reddituras. ν

-2 ἔχει κάλλος ἅρειὸτερον Plan. s Ludit in nomine herois ρ Ι

Homerici Μηριόνης dicti, romonum obscoeuc detorquens , 1111101Υ1111’119111111“11 111161 t¹⁸ tttfflflt

ad μηροὺς et mtcrscminium. (iuni. Antipatrum ΧΠ, ep. Ι 11111111111111111, 1111111111’11111ά111111

titud—ipsismet, utin cod.Barbcr.‚ utp(pro γοΙ .. , . . , .
⁹⁹²¹) mm, qui omisit quattuor sequentes versus· κ Ja· senonffiouoocunuqenscnnsc, cnll.11csych. v. Πωλος,

cohsiue coniecit λειόόμεναι. codicis scripture λειπόμεναι ⁰¹ 11119111 mim ¹¹¹ 'Piwwivdfl 1119011111) hiim? 10111111
sensum tundit mitiorem ι ot desc cuent, tantum nector ι 1951111591 P⁰⁰¹¹¹¹¹ {¹¹¹¹ ³¹¹ ⁶¹f¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹ 1111111111 ¹¹¹¹·
deerat. Sit: nrtstaeuetus 1, ep. 2 ι μόνῳ γε τῷ ἀριθμῷ λετ· i mm· Nm ω ⁸¹⁰⁹ ⁰¹¹³¹¹⁸¹⁰¹¹⁰ ⁰⁸⁸¹ ⁸¹⁰⁸ ¹Pl¹³¹⁰¹r ¹¹¹

scipsum τῶν Χαρίτων, quanquam hac explicatione admissu , , , ,
urbcuium additum velis. scd uli emendationi impn'rnis ¹¹¹ ¹¹⁰¹¹¹¹¹¹¹ ¹⁸¹2 ³¹¹⁵P⁰¹8⁶¹¹¹¹¹¹¹¹¹⁰ ⁰1¹¹ss¹⁸¹¹¹¹¹¹¹¹¹

iuvet Nossis V1,ep.275. ν ΗοοΙε.-ορὀδωνιτολιῶιοοόειι. . XL. Lemma ἶ πρὸς ἑταίραν Φιλουμένην Μίνως·

o {ecobsiusclimoiupodhvi.ctqs,quod postus repudisvit, ρ Immo uxorem viri n , l ‚t
qum de unu ross, nou de rosano htc agutur, ct ῥοδων 111111111ν (1111 111111 Uf- 0111111101

κόλπος proposuit. ln rosario singulus roste efflatu Zephyri

huc illucrergunt3 qum comparatio htc aptissima, et scri· 1’ ¹¹¹¹¹⁰²³ ¹¹⁰¹⁸¹¹¹¹⁵’ ¹¹¹⁰¹¹⁸¹¹¹⁰ ¹³⁰¹⁸⁸'3 mem ‘¹¹⁸¹ ἀλλ’

bendum ῥοδὼν πολλῷ. Pro λείῳ prestabat ἁπαλῷ [quod ρ ¹¹ ¹¹¹¹¹⁰¹¹frl¹¹¹⁰¹¹¹¹f¹⁰ ¹¹⁰¹¹¹¹⁰· ⁰⁰⁴¹· 1111111111, (111)- 11·
Jcc. proposuit iu notis mss.]. Poeta sutem nostro luco , ⁰⁰¹⁸· ¹¹¹¹ ⁶⁰ 1111111· 1011111111111111 Wdfflfflfflse

μηρόν cum roseric comparens, paululum a priori sententia “¹8¹¹ss ¹¹¹ ¹¹⁰¹¹¹¹r ‘1¹¹¹ ¹¹¹⁰¹⁰¹¹¹¹¹¹2 ¹¹¹¹ ¹¹⁸¹¹¹¹¹¹ ¹¹¹¹{¹¹¹¹¹¹¹‚2
dedectens, iu voce ῥοδών siue dubio respexit cd nequic ¹¹¹¹¹ffl¹¹¹¹⁰¹⁵⁸¹¹¹¹ ¹¹ ¹¹¹¹,- ·· ¹· ‘¹ T⁰¹¹¹¹¹ 00111111 ,1111111 1111
rem significationem,dc qus Hesych. εῬόδον, Μιτυληναῖοι mmm ¹¹¹⁰¹¹¹¹⁸ ⁰¹ ¹¹¹⁸¹⁰P¹¹¹¹¹⁰ ¹¹⁰¹¹¹⁸ ¹¹¹ ¹¹¹¹ e1¹¹⁵¹⁰¹¹⁰
τι ric „mm εἰς et ῥοδωνιά ‚schol¹ Theocr· χρ, 10. „ Ι placebat. cous. cp.tt,t; et, mxi, cp. tent. uictos ποιεῖν
Hector. Eadem sententis nemoradi, qui Heckeri librum Ε ¹¹¹¹¹⁸¹¹⁰¹¹¹¹ 11111181· ¹⁵· 9⁰¹¹· ⁶¹³¹· 111111111101· ⁰· ¹⁵2
nun viderat. Addit uotulae ε ι Sic Mulier-ii Jordunus ε ¹ 11111111151111111111111111 1111111 11111111ν11111111 11111·
Μοᾰοοιο, je commutasse tonte t’annee outre rosicr 111111, 1111111111· 111· - 5· 111111101111110 111111 11111 111ῑῖ1
sicori. ν Post huuc versum excidisse distichon de Melite 11111111 1111111· 11111111, 1³· 1311111111 11111- 11111111. 20.
cunum observant ιοοοονεοο. .- ι. « vnn sinuosus su §¹⁵·-. ⁶· praepono εῑι cum verbo quresoenu νειοναε
tmntstem reserenda est (coni. cp. te, 1), quo pertinet 1 1111111111 1111111111 susumus, 11 11111011 11111 11111111 (1¹¹0
etium comparatio cum recente simulacro. ν Joc. - ε, ' utendum suit ὥστε γεγονέναι ὲν ἀκτῇ. ι β, Dicuntur ἀκταί,
post hunc versum legitur disum extremum epigram. ν inquibus luxuriosi homines convivari solchunt, dc locis
matis so, nescias quomodo huc depamm,-10⁸10p1an,3 luxuries et uoluptati destinatis. Juc. Bruucldus posuit et»
εοοος cos.. edam carcerum nrm. ιιόσννοε. duod minus aptum. crocus uro nomine nocuo
, cepit. - 7. ιι Maritus, uxoris leno, monet ut honestam
xxxvn, Lemma 210osowu,spotn;‚ ’ modestamque speciem prm scierat, quse sdiudsmmsudcs
adulteros uon minimum conten. ν lac. Qui literam δ’ ad-
xxxv111. hemme r ότι τὰς εὐμεγέθεις μᾶλλον δεῖ φιλεῖν. (111111- 511111111996111111- 00111111111111 ἄν τι· -9 τέιε
.. 3 ἦν (sic) μὲν cod, in marg. γρ. η (sic) μὲν. Deinde ἠ sei ιε’νε Cod.‚corr. Salmcsrus. ιι coni. uot. ud nicet. Eug.
δὲ noh. Brunch. — ίιλειχόσεται Toupius ‚s λειχόζω, seito. P· 311· ‘¹ Β· 1111111111 111 1111111111 1111111111 ²²¹ rpe'pc. 111
siceum, non λιιιάσετιι, tsmhsius refert in nott. mss. et ¹ Plan· 1161111 1111· ·· ¹⁰· 11111111 11111111 1111111110 11111·
charde. Quod huud dubie verum. Godexdrsuiccrmhruuc- ξ niet·
Ιιὶιιολιχμὰσεται.Α1)ι“οεο1ιίιιοοόΗθοῑιονιιοσνιιάοεται,ο118ῑο Ι , , , , ,
gi. Hesychii: Συιιόῑειν, τό evitem tu ἐρωτικοῖς ὁμιλίαις. Sed XLI· Lemma ² “9⁰¹ τινα, 11011111 χλευωταθν· ” 1111119·
mm! quoque, utpote nimium (ρ per se θ, post πμσὸυ, Ι rem formosum, quum mantus undam stmulo mulcutsm
viennense offendit 0. Schneidewin, quipngffliooe ccu- , eiecerat, consoletur, sctubn cousdro addito. Hoc quoque
jecit ἣν δὲ „mu ¹9¹¹& m, 0011, Lycophr, 405. Quod J carmen, ut haud psucu ustorum poetarum, ct suphrstu

verum est. Sero cognitum sterectypicic formis intereu- ¹¹¹¹¹¹ eRss¹⁰¹ae ¹³¹⁰¹¹m³³⁹ ΘΧ ,Μωωῶω qum ΨΜ ὼῙ
dum cumi. ι otum sudetur. ν loc. - 2. Tibullus 1, el. 10, 59 :

XXXIX· Lemma :m ἔρωτα καὶ τοὺς θιάσους. ..3 μ, ’ Αἱρείριρειρ ff ferrumque suamqutcnmque puettsnr

ἀροῦσιν Meinek. p· 179, ιι quod prime producte dici adhuc J

uouuisi Atticorum poetarum exemplis constabat. ν Jacobs. ο Καὶ οὐκ tticum et oculu caruttiet crocus fuiticoui.
in nott. mss. ι o lege μ’ ἀνοροῦοιν, ν Cod. αἱροῦσιν. Plau. ep. 43, ό. Alia promam etl xli, ep. 189. ν B. - t. Γινο-
ὲρέοοσιν. ε Ettereut ud sepulturam. Vide Jacobs. Lecti. ᾗ μενον (tosti, fieri bocsotet5sthoiss. ι ιι ltu scilicet euenit:
Stoh. p. 13. ν Β. sententie causalis priore loco orationis ι itu esse iactum concedo. ν Dc quc dicendi scnnutu du-
ι enuncistc3 que dere ride Metth. Grsmm. p. soc. noto. ᾖ hitsutcs Jucohsius μοιχὸν... κρυπτόμενον, lutere coten-
-όγὰρῑοως (iod. et Plan.32upcob; vel γ’ ἑτάρων conj. ¹ tem-flecteres κλινόμενον, coll. ep. 54. 2. u Τέιινον, ut
Jscohs. ο Potuisset sortasse lenius Χαρίτων, nisi id pru ¹ vernacula dicimus ιιιοιι essunt, sna filie. cons. ep. 43,
persons dicentis paullo verecundius esset. ltsquc ride un bis. Ac sic Latini. Apuleius Met. ΙΧ, p. 196 : Nihil triste
its scribendum sit ιτῶνδ’ tocco γὰρ ἰδ’ ὡς οὔποτ’ ἐῶ broi· dc me titt, fili , inclitas. ν B. - ό st: τις flecterem ᾖ
τους, quo modo Diotimus locutus est cp. too ιτήν thorp ¹ εις Jacoosius. codes soloece brevioris.

 

crunnum οιι ignomnnoure ipsam rem quae sarem oum, 1

priores versus omisit Plau. - t ἅπαξ cod. - 3 ttici ρ

