m 0291111111111011110. mr

nmo aptum est. Nam requiritur epitheton quo poeta dilli- Ὰγρειττ. utilas dubito. ιι Β. scribendum arat dativo
cite 0211101002 notetur, alep. 323, ἰσηρίθμου riantur. vel Ἀγρειττιτίιηι. - 3 edebatur 11γριιτιιίνη. - i. a EJusmodl
δίστιχον in mendo cubat, st revers distichum disticho non donis tribuendis par sam, quae invidia non tangit. 11 itinera
ast oppositam. Sed audentiam alii circa has diiticilesna· clocam enim φοονιρο1. oruc.
gulas. r Β.- 2. curn Botbio distinxi ante δίστιχον, non,
at volgo, posthanc rocam. De εὔθικτος videndus Erna- cccxlix. lemma in codice Paris. 2720 = Αισχίνου
21111121. 10011001. p. 139 aeq. ῥήτορος τις Ἆοιιληιιιὸν χαριστήριον. ο AEschinis oratoris osse
credam non sinit orationis nimia debilitas. ιι Β. Berglius
cccxxiii «list epigramma retrogradis versibus con· tyria. p, 531 ι «nb oratore omnino ahenum, quamquam
scriptum. Vada ad ep. 311. Versu secundo in retrogres- is carmim amatoria composuit (τ. Or. in Timarch.
sione 22111ιιιφιτ1ρηςρτοιιοοτο221210. ν Β. - 1 * ο1- tae), sadiortasse proiectum cst ab AEsebine rhetore hli-
διιτόδηι, 2 actem cod. Qui in margine ιῑήτιι. lesio, Pompeii aquati (strab. xlv, p. 0901221 Mytilenaeo
( Diog. 121121). ν - Epigramma tabulae rotirae in·
Grammaticorum, aras rosasque inara saa scriptamin AEsoulapii templo, tortasse Epidaurioo‚ dodi-
positas respuat, sanguina consparsa sacrificia postulans. 'catoeapoeta, quirnluera per totum aarum laboraverat,
conl. Leonida Tarant. epigr. 111, 322. ο Numeri haicho· desperatus a medicis, illic tribus mensibus sanatus. -

ψήφῳ adscripti sant ,tprt¹‚ 9117, quos raros reperi name· 01ιοιιλητιι1 apographum Par.; quod in codice anceps essa
Batus- i1¹1 w {5:⁸3¹ guribus ι sarbaram τῷ πτολιπόρθῳ- » ridetur3 ἀσιλήτιιτ eod. Paris. ct Branclr.

1
, , , 1 cccxxxi. Lemma in 2021922.272οιτίςτοιῑδοιιιτιινὸ-

mmmm· 000010 0000010000 0000101101· Ihlcona, Phaleri, Argonautarum unius, patre, da quo

rtepuiago inapograpbo 9221227223 1952, qui rari sant. ,Μωῃῑης pgr, v, 304 nite pater,
Numerus 900 cntra representatur qua ad pluremum l

terrm accedia hhrclegentium error: coni. ad ap. manens. ¹ (iffi 111μῑμίῢῑμμημμθμ ora cinabanrcm hta t
2222222020·················τι1 2222...222222221212
ρτο tnumeratio. ιιΒ, ι

, , , 1 contvalcr. Flacci, 390220. et alios ap. Laopard Emend.
001οΠ10· 1000 “mm 0110000001 1000010 defficit vi, c. 5. ο 102. - 1 βαιὸν (1221. inter lineas babet. —

01010· ’0000110οὓ0000ωο 000100 numeri 11100· · 5. ο tvaleneld. corrigit ρόὸοιο, trustra. Aliud obversaba-

Repcri 00500111001001010100 Pii· 17111οἰ ⁵⁹⁸²» i⁰⁰⁵ tarcrotio inversione. Post tam felicem successum pater
veros csse computatio monstravit. Errons cadam cansa „00 ad „ecem inferendam abug noluit. „ ρας,

ac in praecedente lemmate. τ Β. - 1. Δύιιτιον, r. Span-

hem. 2010211110. ll. 111 Apoll. 33, 11 119· cit· · ² 001011 00011111111. Lemma ι ἐντοῖς ἀναθήμασι Τραϊανοῦ Kat-
00110110010 0*ι ccd.; 0011011 Plin- σοιρος. at suidas intra citandus, hoo carmen essa ex τοῖς
, ἐπιγράμμασι ἐντοῖςἎιαθήμοισιν Ἀδριανῷ πεποιημένοις. ald

cocum· 0000001 01010100 emma (1000 ”mg 0 lemma explicat 21 totum epigramma lose et docta illu-
011810οΜῙο 00000000 0101101002 000 0000000 ‘m' . 11221 11012121 121 Memor. head. Inscript. t. 11, p. 208-203. ι
0002000100οΨ 'mni 010(100100 ‘¹ A‘¹⁸⁰¹'¹P¹¹ numan, ’ Β. ν 110 codemque ogit Osannus in Zlmmermanni Schul-
.0910ἰ“Ηι 10110001· ¹¹13· p 2211210312. 12221123. Trajanus quum ad bellum
, , , , Parthicam proficisceretur, in inccta prope Antiochiam

momm- 0 0000000 0000 (00002 01000011 102102ιί0 (de quo Boirin. 1. c. p. 297) spolia cx cetis

10000 mmm 010000 10100 mim· '¹ ³⁰⁶· ·· ‘¹ hd: l capta dedicarit, aqualem victoriam da Persis ut obtincat
0001)0 0001, numen* ¹<³⁰⁶‚'2 7³7²* (00, 0001001001 0090 f precatus. - 3 δοιὰ 11220011. 91 suidas, (21111122, παραπτ-
tantum 2129122110, mado scribatur a codice βιιὸὶον pro adito , ww· widem· Κάσω, ,Μ , honum& &viem
βίΒλον. la alteronracepta varietata τιμψτι pro vulgato ,ραςῆρας ἀργυροῦς soi τέρας aaa: παμμέγεθες κεκρυ-
mci? 0 numm 00 000009 1000000100 0 imi σωμὲνον. Praeterea auctorin λῖτα priorem corripuit, poste-
191100 “ntum ⁷²⁷²· 000 ”mmm f³⁰¹⁰¹²d⁸ 01000000 riorem produxit, idqae nulla metri necessitate coactus,

hm 010101]ωῆ ⁰⁰¹¹ 0081021080οΜ 0110101 wem qaum scribae posset ι ἄνθετο λῖτα δύω. Boivinus correxit
100· ⁵¹ ‘¹⁰¹⁶ 0000000 ⁰p¹⁰⁰¹ ¹¹¹ *0 0000000100 cvtn' ἄλεισα δύω, idque amplexus est anclius. multo

000000 lm· ⁰⁰¹¹J⁰⁰t¹¹¹ae 0010000000 ‘imum lenius 2111210122. a 122. Quod curn osanna et Bothio

00000 (10000 00001000 01901 0001010 ‘epm' recapimus. ln tine versus Codex βοὸς οὔρων, cadem m. in
sentare videtur conjecturam et nitidam et 12211001 τῇ χ1ον1 οὖρον mutatum, quod habet Suidas., 0590„ spumas, ,,

00· mem& de fem 09008000· de 0000 ‘¹⁰ 000010 ⁵. ι Hinc Suidaa ι ἔξαιτον, τὸ ἐξαίρετον. υ B. 1011110 eod.
m· ’ B ¹ ¹³⁰⁸* mmmm 010008 ².“ 0000 ‘'qm'‘ ἀτειρής 2 pr. m, ἀτειριῑς 2 correctore ct Suidas. - 011012
samaraeus 12222102222121222, 1212210122 conjectura Pomm appellatio Achoemeffl, a vetusto rege· ,-

nocam almissliterarum vestigiis recedit. literis diremptis mm 000·
corrigo: τῇ χθονὶ τῇ.» sicquidem pro ἑκατοντάδι quaa daal·
0οη001010000000000000· ·· 1010100110·0000“0 cccxxxiii. Apud Planad. ἀδέσποτον. ln precedente

1³¹· m, 000010 00010010· ““ m 0000 ”lm 9¹⁸³· capita ponendum erat. sternutante lychno praeta bene
‘⁵‘ ⁰⁰d·r 00000010· eadem ¹¹¹· ¹¹¹ 10 mmmm· sperat da adventu amicaa3 quod si 2222121, lychnum

eccm. hd Agrippinam duo disticha ,σόψηφα ΨΜ, aequiparabit Apollini. lie eo auspicio 122. intcr alia citat

ι Adscripti numeri .1φο1·, 7119, convestiant recte priori 0000001000 ¹⁵¹²

disticho. scripto aspamam μ 000199 μμ) 11099099 πε’μ· ιιοιιιιιιιοιιιιιιιοιι, (poam nam arturianum)

ψουσῑ. Summa posterioris 911 lici. addendum 15. Puto sternuit, et nobigprogperaalgna dedit.

wripsisse auctorem lippeheim, et traicere, participium ¹
torma doricas pro ἱτώοοις. Jam sic sommas siunt pares. De -9. olli piphoc lom non catulinum, qrrod §contentarum

 

