111 hNTHOLOGlAE PALATlNAE

⁸* chxr'll. 101001001οά1ομτῷ Πανὶ παρὰ Δάφνιδος. 1 CLXXXIV. Lemma : si: τὸι 0106.- 1 τέχνας cod,-
.. sine nonnae poete« Theocriti nomen inoertum est, 3ιτηνοῐονν Piens illud etiam o suidas in Βόλος. tollen.
quum adsit tantum in Appendice Planndeae p. 510 steph.» λόμινον sie ἀγρον ἰχθύων. praepositio in otiam ad πτανοῐσι
Β. Ap. Abrensium p. 100 seq. - l καλῆι cod. Hinc sni- pertinet. sic mox ep. lsi, 5. Vide not. adli, ep. 3, 58.
das ι >sonipede λευκὸν τὸ σῶμα ἔχων, -1 καὶ πήραν lio ι -1, Refert nomen insola ati tria adjectiva Telet. 1011000,
thius. cedes ni ποτ’, l’arisinusl) d ποκ’. J Stoedph. binos. subhlroe. ι Β. -5μέν γι innobilium μέν τε
1 C .· ' τιΡ .
clxxiiii. Lemma ι ἀνάθημα τῷ 'bipertiti παρ’ lippa· 1 ’μιν lm
στράτου. coni. ep. 107.- 111001ον, scil. ἀσπίς, quo re· 1 cmxv. Lernma ι ιῑς τὸ αὐτό. -1, 1000000001, ael
1000010001οα in sequentibus. -2- 1100111, 1131 enin-aensmmsnnon videturesse sincerarum
do'pon... 110111 0110110101 1110111110·- 3· ‘¹ P⁰⁸2 1111111111· tellipi certe possit ἁπλοιτὸν δ’ὰλὶ, qnod pnndiinrmari,5i.
avum nsua 1111111 11011111 0011111110· 00101· X. mn ιι jacam. nis ιιι 000000000ιο0 00000000-
391· 1 lat· Qm 1111011 1111ιο11· ³9¹· rere in l‘athologioe elern. 1, p. 300 : ιι snhaesemg ppaef„
⁸ , , ‚ ⁴ = 000110.110100010001100100000, qnod minime exin.
CLXXlX· 1011111111 ² 111111111010 11111 110111 11111111111101 citur ex Zosimi ep. Nam pro illo adjectivo, quodcum da-
1111111111·11111811111118111111151111111111111111111111111 tiro an parum cohaeret, scribendum ridetur ἁπλωτὸν 01
a· (1000100νο ἔμπροσθεν. ζητεῖται (stc) ιάιιεῑ. vnde schol. ad ep, 157‚52ffimp„4005m3mmmm ,ὅ ami ὃ,
ep. 10.-1.ν 11100 suidas ι βιοιριιέοτ, τῆς alc τὸ ζῇν intap- cod, t= superposito a comem ·
ιιούοητ. - l (ιιὶγρις cod. a pr. m.¹ 011111ςο 0001001010,
ntem n er· 110 eiiii-l nne susam = 11010110 sl 1111 1 0000οι. aemma sn τι aas. ιι 000, en 0000νο0.
delphi ἇ111101- 81111101111111111 1119011113ν11111111ἷ11ε lm 'if' 1 - 1 εὗχος11000111100,0011. ep. 13, 3: (βάτραγοιι Νύμφαις)
τηνῶν. Est nemone m codd. Surdas. Stephanus. quern m 1 ‘pm pomp, Minus pmbabffiw fimus opi„ pp„ , „p
’1100101011Μο111811111111111111111111(1111101110 11111111 retis nocentur borum fratrum bona et totnm patrimo·
malebat ιιιτεινός. ι Β. Plan. πετιινῶν. ι lion 0000οι0010 E nium· ,.,2 Μάγους codex¹ non mmm ,3. persus .
11111101οι0110111111110111111111111 ,1111111110 1111111111 111· bio in Plan. omissas, in codice suppletus recenti mann
1111111· 1 1111· Qum 111111111111101111···11111111111,13111·ι , bominis planudes aetate, 01 judicat Panlssen„ interioris
11101 eran. - 501οε 00110111οι nnn-s 111 aa< 111 Ι versus sequens 0000000οι τούτῳ a... et ap. elan. et
1111011101 Plan· in Codice ab antiquo librario 00001000 Snida v. Ἇγεη

CLXXX. Lemma ι εἰς τὸ αὐτὸ τοῦ αὐτοῦ. - 1 θαλάσσας ammuh

corrector Codicis—tripos: Cod. Utrumque recepit Bolss. , appositu τούτῳ δ’ &aeon θηροτόιιοις,

-3001 τὰ μιν 11011000, ι pravam repetitionem ι corrigens. ¹
si„ in sequenti mn, „d excipiente ,ὰ pa„ - 5. ., Mu. ᾶγεεσι explicante σννδίνδροις καὶ annasse τόποις. Egit de 00

mi vulgatum ἢφῑῃωοι) reliqua, ‚, B. pepinum-pt εχ cop¹ re ilusclrlins Analeot. crit. p. 132, sed distichon haud
et ppm¹ Jaoebpussxgpwpffl poppo cum ppanq et ger. probabiliter constitnit. Melius successit Jacobsio ι

nanda 1000 orant. -0 πλωτοῖς Plan. Hesychius ι nepaes, ἲ &mmm ms τ W m· ἡῑὸνων mmm
¹ i

11111· l anesseim τούτῳ 00οι01000το010·

CLXXXI. Lemma ι si: τὸ αὐτὸ τοῦ αὐτοῦ. —2 σοὶ γέρα ’
correxit amnonius, probabiliter. (1001. ep. 0000000. -
5 inplorans cod.; illud Plan. - 0 sias ὁ δ’ ἐν πελάγει ἅριιυν
(quod roo. punctis 0010011 corrector) εὔστοχον 000ον ἔχοι γ
<haec postrema vocabola dno a comestore scripta) Codoxs
ἄγραν ἔχοι Plan. 1110100 prodit nos poetae mmnm non ha-

bem‘ Cblllllil'll. Lemma ι sl: τὸ αὐτὸ. Apud Plan. Alpheo

cnxxxn. Lemma ι εἰς τὸ αὐτὸ Ἀλεξάνδρου Manliano. = 11110100001000001001100101001100001110010010000-
imo Μάγνητος, 01 oorrigit bleinek. Anal. Alex. p. 230, qni 111110 referre videniur 1111111011-01 1110111011· - 1 ἄλλης ἀπ’
AEiolo nlmmdm non posse tribul dooet3 ι Alexandro ἄλλης Cod.‚lnpsn. struendumzsripdolos 1010001οι* sinsin:
Milesio vindicandum videri. »Apl’lsnud est Alexandri, 11100100, 1111ος101110· -1 iamvos 1111110 1110111111
sine gentili. - 11110000 bine ipsa primam. Codicis. — l 11110111 81111111 v· 1111101110, amabiensi 11111ῑο 11111111·Βο-
10 100000111οΡ100.;10010000(100, quod ab ἰδρίεης pro 10ρο thius maluit idundpmv. -5 ὧ μὲν Plan. - 6. ι Suidas ι’.
dicto ducit suidas ι. Ἰδριας. ln quo parissimam mensure ’1100λεί00 ιὲνδὲἘπιγράμμασι διὰτοῡι (seqnitur hicnersussz.
peccatum notet 1101001. p. 137 ι qnod si osset Alexandri 111111 011001- 01100011001111101111111 0010111111 111 1011111
11110011, ad seriorem 0000000010 010100 osse relegandum. in prosa 000000 oratione reperietur. ι B.

Sed emendatione certissima et 011100 01 mirum substan·
tivurn removit ileclerns 1, p. 130. 0001. bobeclr. Pntbol. cnxxxvlli. 1111111110 = 1111110111 111 111111 Mi& 9110111111

p. 381. -5 ᾧ δ’ ἀπὸ 11101ιῆοῷ δ’ ἀπὸ cod. (sic). - 5 tn ταῖς &pissiacen Codex, qui in marg. ἔν τε ἀναγ-
ιναίῃοι, ν quod proxime abest a vero, modo οιν pro συν

clxxxiii, 10000οι01000 αὐτά-1 θηρευταὶ lloclerus. 1 scriptum cogites. ι lac. Alterum ex Plan. ι Soribi possit
1110101101οι11ὰο 1100000.- 2 ιιυνηγεοίης , domena Plan. - etiam dv τ’ abominor, nt callimach. Ger. 82 ι niveo ἀν’
5· 11 Maneat 111000 Studet 10 Ἠέροτ· λέγεται δὲ θηλυκῶς. 000100ιονο 11001000011011000000ιί11οξ0ῳῇ ot. cod.
Ethnne locum 011001. Ut nomen αἰθὴρ, 010 sepe ἀὴρ apud et Plan. δεξιτερῇσι. Brunelrius δεξιτερῇ σῇ, Jao. &tratti
poetas 1000010οι0 est. Poeta Parthenii o. 21 ι 0011000 σὺ (sic Boiss.) aut δεξιτερῆφι (sio 11010010). bennep. p. 311.
ὑγρὴν Ἠἑρα χεῖρας ἔτεινεν. Vir doctus citans Empedoclea, p δεξιτερὸς σύ, - fi δῶρα κατ’ ἀντιπάλων cod. el Plan.. quod
Αἰθέριδόιὶθὲροι 11001101οι100, rescribendum snit pro sorvabat Boias, annotans ιν Proposnit probabiliter Jac-
δῖοιν. lmo servandum 1011 δῖον. 000. lloeris p. 2 et 001.; sel ἀντιπάλων. Potesttamen nomen etde hostibus et sio
110101. 10 lilerio Classico 1. XXXV, p. 52. ι 3. ι belluis capi. ι sodoma terri non potest. iteoepi 10000οἱ1

Quod in latinis posui. Plooolos serrat imperabam, scri·
bens dsawdo'iss σὺν τῷδε. ssd lacuna impedit quominus
ipsa Dioclis manus unquam possit reperiri. fleckero
a pentameter e suida 0110100 ex initio hexametri et po·
nterioribns versus minoris verbis sontiates ridetur. υ

 

