lli ANTHOLOGIAE PALrl'l'lNAE

191, 1. - 3111111 edd. Plair. - 111 γ’ 1111111111. 11 1 111 Priapo, Juvenal. vl. 311. · Salmasius 1111111111
bur. (litat. t. 11111111, p. 11 et laenas Codex eum biatu3 1 neni πεύκας 111 audini. coni. ad uersum 111111111-
e', ἐφάμην tincher. p. atti. -· b 116111 cod. ἰ 111 larona: r'l‘irbar nlnna'rpno: de capitia 11111111 tui·
ccxxi. nn... = a: 1111111111. idiild?iiiiillzlttitliiiiiiiiii
n ingenium 111111811111111111111111111 auctorem ba· y dr &yoypa gemm etc, fluissent: a 11111111111111
betillius aetatis et discipliuae. 1 Joc. — a. ν ilino Suidas 1 „mur ag planug Megmomh, p· lai. Cous pl ,Μ’
1111111111111υσας,ῆ1ουν11ιάμμυσας.Ει1311111111· 1 Ηο11Μοω81,2πῆς χόμηζῦπὸτῷπώῳβῃὲξᾟνω
111101111θὶ1 ἢ *mir ἢ “mvt- El V· 4 ἕ 11111111οΨ ‘⁰‘ α’ 1 inopiam: muliebrem πλιῐοτον ὅσον 1111111111 femin
²⁰⁹, 1111111111, 11111111111111111, 11111161· 'Ex V· 5 ²3mf· Pachymer. p. 7³). 1 -3, r 11111111111111111111-
1111· 11111111111111111. u B. ·- 3 1111110011, 111111 cpnlliium, site curvus calamus, 1111111111 bacrlrim 11-
s¹¹¹⁰ 111111 §iiiiiiosmi ‘²- ¹¹ 5111111111 1111111111 5⁰· ¹ stimulandos inprimis epium v. initad Catuli. 11111, ti..
iuflclffl‘ss illecebra. Sic Pllilfflefflus V· ep. ¹³¹ ¹li²ltl⁶< Ι inc. ltoeler.¹ coniert 1111111111. 1111111Ι 11111111
aar 111111 ναὶ 1111ξῖ111 1111111 *αἱ ‘diti Ξαῖθῖππηὶ· ·· ⁴· ΠΡΟ· ’ 111 adieri. ·- identitare: l'lan. praeiet ertit. 111111. san
π1111ς1111111111,111111111111111111111111111 solebant, „otim 1011511111, Ἄκρατος, probatum ’1111111
1061111111 ’11111111ὶ ab effectu ² ”³¹¹¹ sss’ffl'ldl' “llice-⁸ ¹¹0⁰ , declino. Verbum ἅπαξ λεγὸμενον, sed curn 111111 rgn-
disertos tantum inerunt, sed rnulto sepius 11111111.- grum, numme„ &puerperus 01 gpsschefpgpum 7,,1,

5 11111011. - 1.·11 retertur 1111111111. irreserabilis noreio mutabant, quod seg-‚re lactum iudicabat pagg, -
Pluto puellam rapuit aut ob solitam saerrtram, aot amore 5 ,πλέως 000¹, „on πλέας, ,. g· , Qupp parendum&

in ⁰³¹¹¹¹¹}'⁰¹¹¹m⁰²u⁸· ’' jac, 1¹¹ margine 00111(ίῦ ² ⁶‘'timii’' Codicis scriptura χαίρετε· aeid* d μυρίπνους, 1111111111·
car 11111111. , peri. n li. 11111111. 11111111 (11111111111111111111111111.

001111·1111111111111111111111111111· ’.1121111111111 iiiiii‘iiiiliiiilili
P⁰¹p⁰⁸¹²⁰ ⁶⁰⁹}st “PQ “emt ⁸²⁶²”0'22 (ΙΨ ”⁰¹¹¹,⁸¹¹¹¹²‚) redolens, sed putredinem) jncel ‚ 1111111111 [conrnune
'⁰⁹⁰⁰‘ ⁶?9‘f'W'f'· ΨΜ 3¹9⁵³³¹⁰¹ ⁰9¹¹ meumst ΡΠ· eorunm tenebant. 111111111111111, npndlnlememini·
mum mmmm· ⁵⁰f¹¹''¹.¹f”¹ ⁰9¹3rf¹m¹3¹³, ¹¹¹ ¹¹¹⁰f¹⁰m 'fry- 11111111111111111111111111ςὴ τὸπρὶνατ.111,1111111
Phefffi’. puessaefl (¹⁰⁰¹ ‘'mse'‘ d⁰¹'⁰³¹¹⁸⁵¹¹¹'⁰³' ‘ ¹ TW' accepisse ridetur byzantinus archetypi corrector, mniyi
με ⁵⁰¹⁶ss '¹ ΜΨ sed Μ· ⁰² Plan· τρυῗῑρης· c⁰⁰s· inopinatus. Cui liaec opposuit Pimnlos ι r ,1111111111 ml

ν’ ΨΜ ' .²' “ TWV'V’ ⁶⁰lu'f‘bm' est inm 1111111111 dn poate, 11111111 probablemml ernpbyr
h¹³¹3d¹t¹³⁸ ”manuum’ Ψ ⁰¹³· mm· Asin: Μ’ ⁸⁰· ³· ¹⁰⁶¹ 11 outre 1111 qua μορίπνους poem 1111111111111111
⁰⁸⁵¹”oe Ι) ⁵⁰· ⁵⁰q¹¹³¹¹¹t¹fi¹¹⁸ Tryphef³ d¹⁰¹².¹¹f 'finem’ff‘m couronues de [leurs. 11111 doute por 1111111111
et 1111111111 1111111111 (los, ανθεμο r. 1111111111 uop' petenen. „nompi quod iu posteriore conmmuiiuu

ἀνάθημ’ ⁰'Mm0nmm' ‘lew' ut mrim &²³⁶3 ⁰² (1111111111111111111,11111μυρίπνοις...στεᾳα’νο«νᾶν111.

alial. Σαὸοκῶν Suidaa exponit Διονυσιακῶν, sed rariorem Vide ad v, ep· ¹35, 3· m cum mm intelligomn inl, wi

interpretationem suppeditare videtur Hesychius, σαὸικὸς
pro σαῦρὺς dici a cuns reserens. 1 r Deque uocabulo
frustra consului 011111(11111111111111111111. n 110111.
etlam illes. v. Embaton] Σαλμακίδων, τουτέστιν ἑταιρῶν,
Suidas. Nota nympha Satricanis, procul dnbio 111111- r
miam luxuriam et mollitiem sic appellata. Certe iu versu
Ennii ap. Cio. 011. l, 111 :

salinaci, rtaspolia sine sudore et sangiune, '

κρύπτεται.

l'ost uersum quo pagina desinit quartum 11111111
epigr. iu margine scripta alii nruou lineisque 11111111
tersisepigrammala duo, alterum ἀδέσποτον, Pallada 1111-
rum, quae leguntur in eapite 111, ep. 11 eiiii.

ι .
1 ccxxiv. Lemma : εἰς Καλὶιιράτειαν τήν 111111111-
i 11111καὶ1111 τέκνα καί {noeane ps' enuntie- 1111111111
boe nomen ignaro et imbelli bomini tribuitur. — 3. lla- i tur. - 1 οὐδενὸς Cod. et Plan.. eurr. laoy 1311111 ilar.
11161 in Cybeles saeris est aedicula 1111 exstructa, eirca Temere edebatur edre μιῆς a brunello ascitum, qni 111
quam sacerdotes ct ministrmlalnpnniim, Cybeles rexerat οὔθ’ ἑνὸς edre μ. - l σκήπωνι Cod. el 1111.-
maguo tympanorum et crotalorum euru strepitu, δούπῳ, Latine vertit Ausonius Epit. 31.

saltabant; cujus aediculae simulacrum circumductum ,,

tuisse ab iis qui lingum 1111 causa stipem colligebant, ‘'¹³¹⁰ss ΝΜ ¹¹⁰V⁰⁰¹ ⁸‘”⁰'¹⁵⁰¹ &mmm

autumantia. lta etiam Brunel. boias. 1111111111- 1 sm}22:¹¹less{fflfffgssg'e'lgssvjff{¹2ssmmmm nnn,

pliciter intelligebat 1 pergulam, locum cornipetationibus ¹ ,ῃ tremulam [mulo „on mmm mum·

aptum. ν cod. et l‘lau. δοῡμος, corr. Scaliger. - 1 θέων Ἰ
cod. et Plau.; oorr. Scaliger. - 5. lloirn, 111 111 1111- ccxxv. Lemma : εῐς Λαέρτην τὸν πατέρα 1111111111
ria. Sed apti γυναικῶν prorsus sine exemplo dieitur siro ι 'lienium ln tumulum Laena temporis pmgressu rolla 1
inter· ntulieres uelis sive seorsum 1111111111111111 ¹ psum. - 1. r ilinc Suidas : pigerrmrapirnu. 111511·
Toupio; non intelligo. -1 &neuim Cod. superposito 1,. 1111011111, ep. 701, 1. 1 li. lleclrerus 1111111111
«myricarum venustate et illecebris proximo ad Laidem dis ir. 111 2

accessibile an. -7 seq. ⁰⁰¹¹st Al¹ll⁰¹¹d= (Ἰ)- ¹²⁰· ¹' ³⁰⁶· '0 71611 ὀξὺς ὀδόντας

ccxxlll. Lemma: εὶςἉρίστιον ζάκορον dotatae. mimi· σύμπαντα ψήχει καὶ τὰ ‘mmm'

rum ζάκιρος similis Trypherm, quam 1 odo celebrarit - 2 δαπάνῃ 1111. edd. antique. -3 1111111111. 11111
ΡΜῙθῑῙθῐῺῑῐῦ· -11111 πεύκας salmon περὶ 1111111111. 1 malim ὡς iniquam ὡς. 011111 ep. oni, 3, ubicolam
11 cod-t nam de Paulescnii testimonio tollitur liederus, ¹ recteiruprubaruut. -1 1111111111.1111111111111111
ζ qui optime contulit linianum vl, ep. 178, 1 111-1111 ι ἄπο, 11111111111111111111 11111171311111111111111
·.·, 111111(11110111111111111111111111111111111.135, 1 speciem: prope g littore, ggiguo, 1111111111,1111111’1
“ ⁰²4²⁰l⁶⁶t³ 1ιοιίνισθαιι ³1³· P⁸l¹⁵ffl¹· Π, 7. 5116111111· αἳ abest. ν 111. deque hoo neque lleoleri 1111111111 11·
11111111111111. c. 11,1. Er Latinis plurima conduxit praepositione et substantivo et adjectivo apposita. 11111·
‚ Peerllamp. nd virg. iliu. t. li, p. 11, brier queo 1111111· yper 1111111,1111111111111111111111111 1111111

 

