IN CAPUT vl annonaria. 233

Botbius distinxit post βροδυοκελήτ, sed in exitu simtliiruo 7 γυῖα serapioni< Cod. et Plan. Boissonadiusct itotbius
ejusdem Philippi epigrammatum 90 et 111 dei epitheton recepemnt por' ἅτε emendationem Jacobsit, qui in notis
bunc ipsum locum occupat, nou dedicantis. - οώρρα· 1 mssa ι πεπηρ. varie sed trustra hactenus tentatum. ν
υιομένος Plau. t Scaliger pui' ἑπιπηρωθοὶς, Β11111011.οἰνααηρωθε1ς. ο Antan
πολλῇ, multum arando, assidue arandi labore. bibrus recte
cti. Lemma = ἀνάθημα τῷ nostru παρὰ Δάμωνος κηποι0 , Grotius. plur.

pod- t. a Malum punicum siuve 1ερκι1οε,ξανθοχ1των, ρ Ι , , ,
quum ab eo cotors, quem vulgo trabat, abhorreat, sabuci· ι (111· Lemma ‘- 0101111110 ft 10111001 1111111 1111111110 (010)
derne ad Nicandri Ateripb. p. ³³9 dubitabatun a vulgari ρ intem. ‘.¹ 1911101 (1011· 01 11100· 1111001 01 5100101111Μὶ-
diversum ,jgnffim ,opperit pom· swam rugosa, ρ τιν, Τοιιριιιοιιμι·,ῑτιν,οιιοά editur. sod recepimus Jacob·
fleus, mm, ,,-,,,,, modom zm ep, ,ψ’ unde sii emendationem, citantis λιμενοσνόπον Dianam in calii-
uostmm epigramma expressum. (iiiucsuidasz γιραιότ·,,, 1 11111111 1111111111 259, ⁰⁰¹¹· 39, ¹⁸³· T² 11111111 11111111 091111·
antemuranum. ι - inmane ι νον meracum est mm, auus add· 01115, rum rmus roos aaa. sumo,
racemorum, dum maturescere incipiunt. - a. Uaitatum 00101 1011110111111111110101100 18001001110011001101101111110·
jn 1120 η “t mm vjfgffius 3 1, -3 ζωρὸν, 11011 ζωροτιρον, codd. 81111111, -1, stirne Sui-
das tuden· ξηρὸν. υ B. -s παρράκοιιρο cod. apr. nu, πάντα
1⁹⁸⁰ ,ρο ma legam mm mugpm mm, ι uria. comestor. o Sensus r tibi omnia retium, i. e. rena·

2 tionis, genera tributa sunt. ,1ο Diauae piscatus uon mi-

t'ersus tin contemnamus, ῑῃ margine codicis ,upppu ρ uus quarn uenationis primitie otterebantur3 ν. Span-
tus. Quanto elegantior troc Pianudeu: ι beru. ed Caium. H. ru Dran. 3111. 197. ν luc.

καὶ κάρυα χλωρῶν tapes? tn λεπίδων.» cvi. neum r ἀνάθημα τῷ Πανὶ παρὰ Tritonum: κυ·’
mpod. Iterum legitur in codice intra post ep. 255. cont.
iou-5 ato suidas r. liuventini σίκυος. cod. χνοάοντα, 1 ep. 35. - 1 τοι pro σοι Cod. attero loco. Utrobique cum
Ρ11111.χλοαόντο,οῑιιιδοκο1τον. - 6 ἐλάην cod, ι addito 11 ' Plan, ὓλαιῶτα. ο Hinc Suidas τ oraturos, t tu ὕλῃ διατρί-
correctore, et in marg. ζήτει. Alterum recte Plau, aed tou. Ex 1. 2 idem ιλυκορραίοτης, ὁ τοὺς λύκους tremui·
perperam reperisset τιρκνήν. - 7 ριλοδῑτα Plan.; φιλοδῆτα ρ ρων. Et en v. 3 z κότινος· ἀγριελαιος. u B. De ptimo roca·
codex. nd quu reete tracter, 1¹ p, rae ι «uniformia. buio fleckems ι ιι veiim seim qna iege tenuatum sit
pum villicorum deum et rubmm hortorum custodem dici 1 tiedone· 1111011011- 50111· 01 1100 000 1000 1100111111 00111·
viatorum deum tutelarem, quum dci munus sit tures i paret· 0111001180101111111100111011, ut 1000100111,01),
viatores bortis arcere. tectionem Codicis emendandam ⁴ 337, 3- 1 01111010 501100100οῢ01 orsaorsa, (1111 wn-

puto φιλόχηιη, quod est reginmar„ priapi epitheton, „ terendus ad tx, ep. 1111, 1.- arrio ποκα Boius. er Ptuu.
et apogr. Paris. : «ι Palatinus, anotr. et Jac. τὰν πόνοι.

ςῃρ, ΜΝ, Manu„ ,ᾖ pam παρὰ 15„pr ,pm Et sio scribi iubet regula Gregorii Cor. De diat. Dor.§ 5.

,κ ροῃρ, ep, ΜΡ, Μὴν, cod, ,perum pla„¹ ,, lnt'raep. 111, 3, est τόκα pro norisius varietate. conr.
Μύρα, ppan, ι, ρρῑῃοεῃιὼ, wrm, epp ,ὥρα ἀρρς, „ml et cp. 305, 8. Sic edidi τόκα pro ποτὲ in repetito Theo·
,,,,11,,γιιειι.οοιι.ιοοιο. meat.1n,p.ttr.loeditiooe , crito 1-1 nerei: coa, 101100191111111001·- 1110·
Gmtii erat scobirnpue, quod mutari in scobinu. Sed sic ι 11110 11011· 01101100 1000-1100011111 0011- 1000011010,
suut typi correctiores, non ipsa versio. significari viden· ’ ‘istan‘ 0110101 ε1101111εἶν Plan, qur 0011000110 010 10101110·
tur dolabellae duae vel piures tuniculis vet paleis circum· , 1111115 111111 10110000111111- 110110 1011011000 (10011000οῗ10
rinctru. ι B. Brunctiodpu esse videbatur «ι iostmmentum ' 100· 10 00111005· 01 1101110001011011001ι 110 0110111 0118100

, quod fabri nostri capuae appeliant, duobus instructum ι suspectus. Recte igitur Boias. et Hesterna praetuterunt

manubriis, ideo Philippo ἀρρίὂετον dictum. υ Hi omnes 11101201ν 1111 0111· mittis (111011 11010111110011111101·
bariolaatur3 quid res sit docet schneiderus in Lerico et 1001000001-
Thes. r. λρὶς, ubi v. Est arcuatum truta-remeaturis , , , , ,
pieriis quo terebra, τρύπανον, circumsepitur et repi- CV 11· 1111111111 ² 1010101οΠ11110111111111111111111·
tur, ab suaque parte ructum et terebrae astrictum. - 1111110011
apertu cod. 11 pr. m., si 11 eumenis. βάμματα suidas v.
Πρίων. - 5 τέλατρα cod, cump et τε (τέρετρὰ τι) inter
lineas, Deinde νιλτοννοῆ 10011111το1νῆ said, μιλτνθνοῆ -1οιιααὸαῳοοοοτ,οοπ. sumas. iiiudtenebat notos. .-
aran. Μιλτοονοῆ, mmeptouquoduespu producitur (conr. υιίυω, aenomaus coner, com. albertus et nent .-
ει), 205,4), defendebat nicioei. p. 220, (10111111 quent 4, a suidas haud dubie ex ΙιοοΙοοοιδεραρχέιιςπάγας, τὰς
disputet itectems p. 101 et 1, p. 1115, conjiciens μιλτο- τὴν δέρην arpason. ν Brunct. -11τροχηλοδεομότος co· ,
χρῆ τι, ο collato Hesycnio : ίαρὸχρης, καθαρὸς, θύσιμος, ct cler, corr. Meinetrtus p. 220, τι id esi τραχηλοῦ κρατοῦντας,
Etym. n. p. 265, td, ἀχρής οἱον, Ἀχρὴς δ’ ἀνέπαλτο· 1 minime ineptum κλοιῶν κυνάγχων epitheton. a Probat
Ιοτιν ἀχρους, et Lobect. Paratip. i,p. 256 seq· ν veleb 1 itecierus p. tot et 1, ¹643 mibi nou omne dubium
spondeum praetuli μιλτοχαρῆ, quod Jacobsius egregie 1 exemptum.
conjecit in nott. mss.; otim μιλτοόορῆ proposuerat. -1
ti ο Hinc suidas ι κυρίως ἐστὶ ψάλλειν τὸ τῷ ἀκρῳ τῶν dunru- (111111, Lemma: 1101011110 00ῖὲ 11001 παρὰ statmo. 11 Pio
ιο,,ο,χ,,,,;,·,,ν,,,,,οα,.,ιι.-ε aaaron Brunca, trustra. niueum est Μνιῑνον in amer· rara. -1- Hinc seruas ²
βουχίλου, τουτέστιν οὺτρόρου. Et κράντορες· ἡγεμόνος.
(ρργΙ Lemma ι ἀνάθημα τῇ Δηοῖ παρὰ Λυσιξρνου γεω, cons. ep. ltd, 62¹² Β, Codex ρεριοῑ, 2πάνες βουχείλου,
που, -ο aecem aran. aaronem ,φοραν appense ror· 0000 00011010 smma. properans:
lus x, 129. Deinde πυριλὸγους· cod.. alterurn Plan. et 03
suidas. - 11 duna cod. — 5 βουοτρόφο cuii. Dindortius
pro βοῦοτρορα quod edebatur. -econt ad ep. 95, 11. elx. Lemma ι ἀνάθημα τῷ Πανὶ παρὰ Κρούῦιδος. -
lu addendis tao malebat τρίναυας, ξυλίνας χεῖρας ἀρ. - , 1 τρύχος cod. -2. «Ἰχνοτέδη csse uidetur quam vulpe

teudardo καὶ τοῦτο, καὶ σκόπει φίλος.

pripedes calamo Panes birote canent.

 

