1:50 ANTHOLOGIAE PALATlNAE

Boius. -0 κύπριν Plan. Ὀδύνην, de zelotypia l'rrlcarri. 1 ριὼ- ρρχρρονς cod. 11111010 haec videntur ex Anacreon·
cclxiii Quum impotentis amoris vehementia et ’ ¹ ’

llamrnis ente tempus senuisset, sperat iore ut, rotis apud 1111111111 τὸ μὴ ellim,

puellam potitus, denuo revirescat. - 1. Ὠμογέρων, senec . 11111101δὲ ²²² 1111611- ”100·

[n l 1111 ..

llorn. od. Χ, 111,010.·,ιί110110100011.011111001.1111110382. Ῑθῧηὲὲῗ 2ο· Ᾰᾱικὲἶὲυῗόλων Ξχοῷοᾚϋὲῧεοζῖᾆῗὲῗ
mmmm} cum salma& ἡμιγέρονταῖ) “ ²· uam lcum 11ῃο111.011111)011111.1-1 εἶιοροεῗῖαεκτὲτον 11111011. :pp- εῠτήοιτου.
1111100ῗὲιί :aginensi 11111111111111, ἙἘ111οΓ1111111Π811111 ,ΒΣΗ 1 11111111ορττεαοτεύντλέκτον1010111Μ1ορνωὸι11ᾱοοονρο.
1111.- 3. dimetientes 1110 01100111 : νοιρι 01111111 0111111- 1 fflsssgffsirantquasnssfet— {wlffigsffssffiffiffi
¹ 3111 111111111111111131131111 mannua-s 11111νένῖἔὲ 1 ἐπίνειον-6· teriieffissc mutunensis expuent ⁶¹
πανεώριοο, apd τῆς ὥρας. 'Vox homerica, ll. n) 540. - ρ Ἓθὲλζτοῖθεῖθῑὶξὲὲὲῗὲἕὰῗῗᾶἒῶἓὸὲξῑὲὣῄῖηὲωᾝᾶ
tl. Λαγαρον, 50111011100011011ενον.-1ομε1αινομεννινῦοά.,, ΗΠ οέοοὲο ammio recte observat, ἡοεοο cod· ον-
eorr.Salmasnnutnussupplendum,aut1ungendum curn ³3 W . . , ι’, ’ ο
paulum molismum, Autsuntdatiri absoluti,dequrbus 1 ⁰⁵2⁵ 9¹³⁰· ““ 10·Ηωῦ ⁵¹¹¹d⁸⁸ · M‘m ‘ml W
wesseling. ad Diodor. xvll, 30, p. 187. 1 luc. Hoc recto, 1 TW·

1100 obest uis dativi. 1 CCLXXI· - 1 ii οῑοοῑ 004, quod apographa nonnulla

ccnxv, Lemma: el: ems„ οχοοοομοο, ,οοοοοι ο pm. venerunt ln incitent. ν Nicetes Eug. 111, 15:

quarn exspectabat puellam Phyllidem vocatam luisse. ¹
ilinc antiqua iilius beroinae historiam ipsi accommodat. ν ,

Β· ⁰⁰¹¹s· 0111111 11110ῑᾶ· 11·-¹· 'Opere 61111110011111115 ¹ Respexit Macedonium, et rides quomodo intellexeritis
V· 25 ² 1111111 nornen θηλυτεράων οο11111ἓιρ11ορ10111,1ρ11011ὼὶεαιρο11
. . . 0111ι’01110111111111111.1 ilicetum '‘ ,117 m' iri eri
Devfflhzoeguxeffidsitbt iffi: ‘ciffi 111ῗὲ11811 ² ἐν sides θηλυτεράων dicium pro ἐν wagrein γένει, ἐν γυναι· “
q ’ ' νῶν pilu. Grotii latina uon probo. ν Β. leonisius eonju-
ccvap -2. ο 510 hydrophobpam οοοοοο qui οοοῑο cerat lv slepi θηλ.,0011.ερ. 1511111 aliislocis; lienberus
<anim laborant, explicabant nonnulli ueterum. Theo r &lioebfifflhmwh'fflmV⁰fflbul¹ffmrqfffflfffflb⁰¹flffl·
phanes Nomius 0. 171 ι τὸ ὕδωρ stipentur ὁρῶντές τε καὶ 1 nunt, 11001 τὸ ⁹⁶i²⁰< ἦ Τὸ iiim* Qfmiff· 5011 ¹de ‚W
προσφερόμενοι, ὡς οἴεσθαι τὸν δακόντα abac ἐντοῖς ὕδασιν 1 (1019551111υῦ Posten {mim ‘¹ saepfflff ἐν ‘Q dictum ¹¹¹·
εἰνονίζοσθοι· 01111. Berunrd. p. 321. u luc. -3 πικρὸς · vernus hoe sensu ι 111 spectent, red erliacensem, ι et se·
οοροο-οοορρο, οοοο ,οοοοοο ρηοοΙ ,,, ο οροοοοοο, Plan, 1 quentemversumrta norrexit : θηλυτεράων

οργτέῒριὲτρὶρρωίοτ1 iac. curn 1110110111ος alepino 1011101- ρ mv χροσεοοροτάλῳ σευομένων mm

Τὴν nollit βακχεύουσαν ἐν κάλλει σάλοι.

ο probabiliter sane, quamquam repetitum τὴν... suam nim
CCLXVH· ···¹ ultim& 1011 i¹¹ 0⁰⁶· superscribunt ² ' habet et aegre desideratur. Nee nsinpne potest ollendere
ΥΡ· καλὴν nale. ·· 7· ⁸¹ 3²⁰⁰ Gfflflllss verna 111111ὲὶ 1 in Macedonio. — 2 χρυσεονροτάὶωι (sic) et σπατόλην Cod.

1110611101 alieri liersonffl tribuit· [rtem fleckelus ⁰150· Ι lllud cunr Jacobsio figurate dietum puto, de inani stre.

thius] 3111Πῦ11051 3100181115 1111011111 Stiltimum leffium j pitu se in annunciantis, non de ediante cunr crotalis.

peon dant personemus, n 1111011110 recte ἐινν ³ - s. naen< conopeum esse censesneen 11111 νο 1111-
111011, οὐ φύεν( pnon. ν 11,-11 ἔγνων (1011.·,1γνωςΡ11111. Ι hatur

, , , , , epexegetieuru esse et respici adnutum ilud, apud
9¹¹⁰ss (1916111111 Ηωξθῖ· 111 1131119Ρὸ11, 01111181]ῑῦ ¹¹⁰⁰ est 1 sophoclem et alios, serrectutern ipsum esse 1110010111. Ea
1010001111111011011111011111ς, pnon ut liniss. dans per· 1 bne p

, ‚ ο , ο ersu primani Suidre ni φιλοῦντες. -1 upilionum cnd.;
iffi} interrogatus nnn. Quod apua onerum quoque 1 auritas γ· noturus. -1, 1 aseensus, faciesne prn-

1 guis et plenae illae genunt luna plena. Gallice quoque

, ο ο 1 vultum ex genarum pinguitie rotundum plena lunae
comm· '¹ mmmm* ¹¹¹ ⁵¹¹⁰ ”¹¹¹³ss pectore 111111110 ¹ 001011110111110.--11.111111σύ·ιο·1ος11111οἰςι111εε,οο0111εἰςιν·

'tffiffflieffl 10111111, Remmiam timendum 8551110011· ¹³ ³⁰⁶¹· ircctlunee ae soliscongressus , el reditus, pecuniam, πρόσ-

·- ²= ¹¹ ⁰⁰¹¹f· 1101· id el>- 58· ¹³ Β· ··4· ‘¹ Λάῑ &matis 11· otuu. Possit et facile obscaenior τῆς συνόδου sensus irrue-
ctoris more pedem 11010 imponentis. conl. llll, ep. 18. ν nffi, ., B.

lac. — 5 ἐνέξεται Plan.¹ male. -- u. liis ἐμέ intelligendum 1

ut ἐν ἐμοί vel ἐπ’ ἐμοί· p CCLlllil. De puelle omnia prater concubitum cunea-

1 dente. — 1, 21« iungam περιόὀσνομοι, etsi endem sine
(10111111. -1 μέσσα subripie Plan. Hoc ipsum sibi 10- 1 compositione in loco simili nchlns Tat. 11, 37 :tois dieunt
lebat iaeipnv,incr1.¹na accumbens, sed prere accepisse 1 ουνΰά>1ετοι καὶπερὶ circueuntes: στόμα βόσκεται. n 11.
ridetur planudes. ν lilino< cum genitivo illustrat Bestius ⁵ Et in latinis expressit. —3 νάμνων,1 ἀμφίεπον cod, corr.
Epist. dn'i. p. 131. 11011111 etiamad Tzetzeu 1110110τὶ001 1111111100.-οὰμροτεράων11011.
p. 337. psellus Opusc. p. 107, de Areopago ε μέσον δὲ μύθου

ναὶ ἀληθείας ἐστὶ τὸ ὄνομα. conf. ep. 172, l. —2. llalirn celxxlll. -2 παιατὰς 00111111ουί Plariudeae. -—
in versione Grotii banc cupiens [pro bis : 110110 ct ονιατνε], 1χεῐοοςὲρικνώ1ηῦοᾱο1 Plan, ν quod non esse tentandum
quod propius grunno verbo ἐφιμείρων, ee nunc proprium monui ad diaetam liugan. p. 119. ν B. Difficile rregare us
magis. Dn χαρίζεσθαι vide quae scn'psi ad Philostr. Epist. sensum iacobsin scribenti ι ν Et asyndeton ierri non potest,
p. 11. »11,-3 11>νιέ με δή Werniclins ad Triphiod. nec nrgoe in inanibus tantum norrnnernoratee placent. nt

p. 166.0011.ρῶρ.80111111011αγε’ τις. -1, Cunt. ep. 210, hoc quidem sustulit eiersorrus γήρᾳ corrigens3 alterurn

 

