abbanbl ET conaturum.

——w—

· Prorsus integram annotationem Bursaonnnn a quinto
demum capite exhibuimus; in quattuor prioribusque
brevitati studentes negligipusse putabamus, aa, nequid

ρ desit, 1111 loco supplemus.

CAPUT l.

ll. — ε beliternensis monui 11111111. t. 11, p. 131.
Adde llardt. catalog. bibl. 111111. lese. 1, p. 151111111-
ρ11 lieislr. ad 01111111. 011111. p. 115. 11111 ep. 111,
111.- l. 2111111111. ἦν δὲ rodano γαμοτὴ Συρία. ν B.

11,-1. nliondelmontius in descriptione Constanti-
Ρ1112111511,ρέ 111 ι S. lohannes de studimini Ducang.

11,-1 Zonaras Annal. xlv, 5, p. 51 ² οὗτος (Arban-
iitls) τὸν ναὸν τοῦ ἁγίου oeus tropaeam διὸκαὶ τήν κλῆ-
σιν tnainou σώζει, τοῦ Ἀμαντίου καλούμενος. Plurima dabit
Ducang. CP. Christ. lv, p. 111, § 31, inter quae 011111
rerba allata. 01111. 11111 cp. 15. υ B.

Vl. - «Quum lemmatis rerba exhibeat compendiose
codex tv r, legendum esso suadet 1. d. ἐν τῷ, 5111111-
ptura Jacohsiitir'matur usn ι dicebant enlm τὰ Σρωρακίου.
Vide luca ap. Ducang. cPul. Π, p. 178‚§ 13111, p. 131,
§toa lu apographo Par. lemma: 1ν1ῷλ1γάριεὺρ11η. s B.

vll. - 3. 111111. scl'ihit ὥς ta καί ἀλλ.

vil1.'- 111 lemmate apographum τὰ 'Opptobou
Editio τὴν ’ορμ. Paulssen. septemremis omnino rejicit.
Utroque modo scribi potest. inveniuntur enim τὰ ὀρμί-
ardon 1ίὴ Ὁρμίσδου μονὴ, ἡ Ὁρμ. αὐλή. Dahis eeclesiis
vide Ducang. 11 Bondehn. p. 137,11 11 01). christ. lv,
p. 115, § 11; p. 135, § 11. Qui p. 111, 113, bos 111111
recitat :

’1111111111 θρέμμα Παυλοπιτρίου
Ἀποοτόλοις 1111111 Παύλῳ καί lltrpp. υ Β.

1110111111111111111ντοῑς 1111111111111111111. 1. p. 111.
Vulgata codicem exbibens 11 sex versus nou 111111 epi·
gramma diviserat; quos in iambicps quattuor compuli. ιι
n. ltem Jacobs. in nott. mss, densissimorum
media syll. pentem. p. 331.

llll. — 11. ascripsi 11. Epigramma sic iere pro in·
tegre haberi peterit. et lector non criticus ac properans
non multum retardabitur. Fateor tarnem critico qni tue-
rit non sie satisfactum esse. 0pincr finem epigrammatis
non periisse, sed rerba tanturn nonnulla quae luerunt
media inter 1111111 11 11 epigramma 15, quod 11111 11-
nectendum est. 1111111111 versum poterissupplere 111111-
λαίτιρον ua’ ἐκπάγλως rel n 1611 κάλλους, vel n τόσον 11·
111. Non displiceat t; redeuntium, etiam ob repetitum
κάλλους. ua.

lllll, xlv. -1011111 prius distichum ab epigr. prm· .

cedente non disjunxerit 1111111111, putat Paulssenius con·
tinus serie iungendos 111111 z bi· ἐμὸν ἔργον lille<
ἔχον... Sed non persuasit mibi posse poematium heroicum
idque genus pentametro claudi. Ἐχον quod l‘aulssenio
participium est, 1111111 est.imperiecium.1napograplro Par.
nullum quidem est intervallum inter epigrammata 11 et
1311111111, sed Κάλλος litera magna pictum. - 3. Τη-
θήν. coni. adep. 11, 9. ν Β. .

’ xv. - 1. 111 s. Euphemia martyre 1. lloroell. 11
Kalend. t. l, p. 151. υ B.

11111- 31 codex 1111ρὴ1111, superscripto υ, 11 est
venerate θεορρύτοκο. θεὸρρυτος βίος melius quidem πηγῇ
1111111111 quam θεόρρητος, 111 metro non 11111111.-
5. Gesnerus vertit locum serrato μέγα, seducent, 111
intellexit: 111111 11111ίὶ11111, quum sit στήσας terhi-
bens, reprimens, risimus. 111,

llll. - 1. r loannes Euchaitensis p. 11 ι τοὺς οὐρανοὺς
ξέἒτνττῗζδὲσποτα, θρόνον. claudiani editiones babent 111

xxx. -sine lemmate. 1111111 altero loco lemma el:
τὸν σωτῆρα. - 1. 0111. ep. 117, 1. υ B.

Χ. —- 3. a Cani. ep. la, 3. - lt. Cani. r. al. - 19. xxxii. - aa« Πόνων peiore periphrasis hestaudesham,
ln scholio pro ἄματι forsan leg. ἀρίστως, 111 1111111111· quam tractari 11 Simocattam p. 137, ad AEneam p. lat.
111, ἀρτίως, ἀρτίως ἔτι. - ³5. 'elai ζώουσαν divisi. seculus Adde Krahing. ad Syrtes. Egypt. p. 131, s Β,
apographum. Et divisio placebat Firio in Thes. steph. - .

51111 sdrnasii solinianis p. 1113 1111111111 sibi cogni- lllllliv. - l..« suidas in Σιοπῶν. coni. ap. 31, 1. -
tea laudat Ducang. 01). Christ. lv. p. 133, § 11, curn 1. ilinc suidas: ᾰ despumante taeduerat. Vulgo tamen
1111111111ίμιμήσαντο.- 111-0111111, λειμῶνας. Facilius non aspiratur. - 7. brunellusaml.t.111, ρ. 17, 1, edi-
11111 ὧν, scil. μιτὰλλων. - 11, Scribo τελέσθη at supud- dit βαρύν, imprudens 111111. llam nihil varietatis e libris
111. lte nereatlecror in hiatu 1111111111111111111, init enotatum3 quisi papie dedissent, id valde place·
meminerit Homerum sic non 1111111 junxisse. - 71. 111- ret. ν Β.

cepi meam conjecturam ὄνθ’, 11 locus posset intelligi. -

71. λύσσαν merito puto recepisse Jacobsium. lpse scripsi xxxvl. - 1 111 s. Theologo liibl. Gr. t. 1v‚p. 775;
tamen ionice λύσσην, quod ipsum uolebat qui λή1ην anecd. mea t. V, p. 311. De ίλλούστριος Gasaub. ad Dio-
scriputura. gell. ll, 74. u li.

11,-1111111111 Ὰνυργῦροις vide Ducang. Gloss.; XLVI. — 1 Utrumque 11111111, tumr-d 1111111111ιὴ,
Mursell. ad Kalend. constant. t. 1, p. 111; villoison. lle· quod in usu eat de occursu smeonis 111 11 iudicatio·
mor. acad. inscriptt. 1. libili, p. 111, De 1111111 11111- melesio, multis tractari in addendis ad Babrium p. 153,

innotuere. l. 111 ³⁸

 

