¹ ’ plere , ab amatoriis versibus syllogen inchoat. ν B.

uuuvls ΑΝΝΟΤΑΤΙΟ IN CAPUT V.

4—-

1 Ρ11ω1111111 cod. rerba nescio cujus bominis: Φού- toris, scholas frequentabant. Ovidius Amor. 1, ei. 13, 17,
pert, νέοι, παῖδα Κυθήρης τοξοΰόλονἜρωτα· quse Reisitius ati Auroram ι
Miso. Lips. nov. t. lx, p. too, ita vertit e Fupitc, ο ι ¹
juvenes,filtum Veneris sactttarium cupidinem,iga- 22 W ⁸⁰⁰²¹¹⁰ ¹¹³⁰¹²⁸ 2222211222 midine

thietribuens, cuius non qucum esse. 'tribuenda potius Ubi ,t hm ,comt mm proximi, mmmm, ,
sunt lihnario semidocta, qui torem meminerat legisse
initium epigrammatis, nunc append. 379 z sniffiniriii'iigiiirigiinificloriieoc cuia grandiorem

Φεῦγιτε τοξοφόρον τοῦτον τὸν Ἔρωτα· τιτρώσκει. 22222 nm 2222202 2222ῃῆ 22 222 fibi 22222222 ²¹³ 222222

Ab Antipatro tamen Tithonus conjugem primo maneo
atres qut sequuntur senarii, n. 1, ejusdem Agetbise lecto coniugali exturbare fingitur. ν 11,-1111111111
nomine ediderunt Reisir. ib. p. tot et Steinhei. in symb. liugen. vl, 110, baecimitetus sic scribatur:
1111131111. 11, p. 29,hicex codiceb'tienbecbii. sunt . , ⁸ , ‚ „ ,
1111111111- 1. Potest καρδίας esec genitivus et accuse· T‘¹⁰'¹‚¹2 tupi: (⁰⁰¹¹ treet) „my “ii ¹¹¹⁰· scio 3121*
tirus, qui mue prtcstnre videtur. ν Botsr. Compiiator, ⁶¹¹ 22222221 12222221 ¹² ²⁰¹ ⁶⁰¹ ¹¹1⁰¹³i= 'B-

constantinus tortasse cephalos, collectionem suam ab , , , . .
ἐρωτικοῖς minibus auspicabatur, quo juvenes ad mli, IV. Lemma : εἰς Φιιοιινιδα την νιωεεραν. ο Puto Phris-

' qua quoque legenda alliceret. Hoc discendi et tegendi stu· 322222 2222 2222222222 ,2222222222 222 2222222222 22 222222
dium σοφὴ, ζέω, appeunt, qum ὃ, Amoris ope inm, omum 11111111, rituqueeeates deponentrpraestctne

summ mammem ρας, -³. a mc latet difficultas⁴ rit. Cuius peracto ministerio, testem jann importunam

Amor accendit tedam ex sermonibus,ex literis, err ver· 221222122Μὲ222212222··2; 222 22222 2222222 2222222222·
sibus : <pute sententia primum obvia vix ioco ipsi conre- 22222 ¹ ¹¹· 2ρ2222222· Ρ· 222· 2222 222· 222· ” 2· Ti 22
niet. itam qui vult juvenum mentes sapiente vel docto 22222 2222222 2221222222 22222ν22222222222· 2 22 2222222222·
calore terrere, num ipsis versus apponet tegendos quibus 2212222222 Ρ· 222· 22722222 2292221222 222223211222222
amoris accenduntur incendia? sed quum Amor calorem 22 2222 ‘³ 222· ’.2 222212222212222222222222222 2223
queat et ignem et ardorem inspirare sermonibus, literis, 22222222 222 22 2222 222· 2222222222 Ρ· ¹⁵² 22222 ²²¹ ⁶¹¹

...m ν 1

distichon in Plan.) ριλεράοτρι2 ἄκοιτις , quod emendarunt
Guil. schneider. et Leuuep. Alialegit Grotius. ·- ο. ν itc-
Π. Lemmttt εἰς {beusteten ripe ἑταίραν. ln Planudea tum Ovidii fflud Am, 5 ρ Cetera quis men? Simffi‘,

idelecpro tribuitur. -1. :Meretricem omnem civitatem mutuli ,d mm ρ, η, ρ, 455⁸ Commu, post p„

2222222 2222 2222222222222 ,222222 212122222,2 ’2221222222221 pium = couvre-mot de 1111111,- je reiteras le reste.
comessor srmrlr eognomrne quod Lamum, Demetru Po· oms· εἴ ῳ· 252. , Β.
iiorcetre emico, tribuebatur, ἑλέπολις. ν lac. Plan. νιο-

222222222· ’.2.222222221222222222 2222222222222· 22222122 11111111111111 tretpcm τινά. Lucerna loquitur. - 1
st, b, et airamuhcs. Codex et Plan. χρυσον ερενρομεντρν, pm„ ρπνη 0⁰4, mm Saum Nomen Nm est apud
1111111111111.1311.ρ.18711111111111ρ1511111111111111 Longum· - 3 πάρα Μ’ in quo hm postrema disticha
(1¹¹¹,⁶J¹¹⁵ 22222222222222,2ΡΡ2222222 22222222 22222 22 222· duo bis scripta, e dirersis menibus. ilolstenius in mar-
122222 22222222 221222122122222222’ 2222 2221222 2222222222 gine apographi sui: c in Meto habebar lacuna trium rer-
1111111111ρ111111111111111111.ν(111111(1111111111 suum, qum aliqui, remmio, quatuor ,wihus subs,
2221222222 22222222· 12123¹¹¹ 22111111)ὅθ P⁰¹¹⁰¹1⁸ 2222122222 quenubue iterum adscriptis ineptissime replerit. »Scitum
2222212222 2222 222122222222222,7·222222221222222212222 οο1μαραῐνοραι, itoerore conficior, quum et proprie dicatur
2222222222 222222222222 22222 2222 2222222222 22222222» 2· 2· dc iuceme,quando oleum deficit. Sed miramurin Sta·
magna mercede noctem redrmere volunt. »1111111111 ΜΗ, Hm mptum a, Nihil niumm ceteris quw

22. 2222222221 2· 222212· 222222· ² ‘ 2222212222 ² 222222 22· exstant hujus poetes, debile 111111 ridetur quod Bothius
pircur ederiostr. bprst. p. 171, ad Anstaenet. p. 303, conjecit ,ις ,mm

ubi et χρυσὸν ἐρευγομένην verti occidue et putide com·

m⁰³ 2221222 mimimo ⁰¹ ¹¹¹¹¹³¹¹²V¹ ο2222212222· 2 2220222· VI. Lemma t ιῐι 'torvide ἑταίραν Καὶλιγνώτον (sic). a Gai·
2021θθθῐ81211110121111120211023231 20102111·- 4 pa· licis versibus reddidit Longopetraeus ad Theocr. p. 109. ν
μ 1222122νος 2222222· 222220 2220208202 2222222222 1)· 72 timii Β.-1καλλίγνωοτοςο011., «1111111111111111111111

«clane *nectum ν voret et νιν conjice Quot locos 1111111111.1111111,1111111111.»111- .

2222222222 22222222 21222222222122222 1222222 2222221222 22222 222· neb, qui pintoss κείνης. Edebatur μήποτ’ tarium· —- 3
· 32222”“2222 2122222212 22222222222222222222222222222122212222212 κρείσσονα 1111111111. tacite - 4 βαίνειν Plan, sed δύνειν
;; 1121122112· - ⁶ ‘tu ”iu 9¹³³· eom ap. stoc. 1111. 1111111, a. «1111111111 1111111
ν’ inultis multe protuli ad 1111111111, 1ο, p. tae, ad

ill. Lemma :titXpt'rcriiou τήν ἑταίραν.- 3 ρθονερώ- Guomibosp. 287. Gregorius 11111. Epist. 150 : oi δεινοὶ
τοτε Plan. -t. 1 iiaec vix aliter possunt accipi quam de ιὰ ἐρωτικὰ παρ’ Ἕλλησιν οὐ θύουσι μόνον ὣς θεῷτῷ πάθει,
puerorum 101111,φί poete, grammatici videlicet aut 1111- ἀλλὰ καὶ τοῖς ὅρασις συγγνώμην νέμουσι τοῖς δι2 epora. ν Β.

110

 

