IN CAPUT V AIVNOTATIO. ¹25

,111111101111101εῑςπόρνας(πόρνανῦο11.).-1. «Τήνᾶφιλῆ XLVIII. Lemma z εἰς ιὸρην sossio< τοῦ κάλλους αὐτῆς.
soldos Interpretatur τὴν &sompes καὶ 01111111ογ11.00111. -3.Λυγδινεή,00111.0000. 11,1.1111ο1ρ.111.;0111111
10 llll, sp. 200. ιι B. Ausonius epigr. 00 = procerum, ficium 11111 1111111111. - 1. ι 0011111111

breviloquenliae exemplum 1111111 sp. llom. 00 Β, 111 z

111111οο (1110 non 11111 11111111 volt ego nolo. {ffigngfigiuzfflfflffiffl ὃᾶνᾞίῖοξδηθῇἇαθῷ Ἢ

· ¹ · 1 · 1 · 1
3; Psellum Opusc. p. ⁵1 : 10111011111111011111111111 Ooo-

xllll. 11111111 z τοῦ αὐτοῦ Ionios (1101·411-11011 sussiciens συγγράμμασι 1111600111, 11111111 1111,111111
Ρ111.; 111 ἂν 000- ²· ¹¹ 011001 pomanus Pythagor& (¹¹- 110110001111111.11,11.5,10;Μ111111.1111,11·,01111111
0111111100· Ρ1ῐ1000100 0111111 &idmst 11111111 οὔτε δια· 111, 10 = soa operopolrl proponentem-omousios
χωρῶν, οὔτε ἀφροδισιάζων, οὔτι mavoltis, 01 80100001 01111 lixovios (sle) 010. ι Nolanis metaphora 01 11111.
¹¹¹⁰ss- Β· ¹¹¹¹· ¹⁹· Pffflffim ³⁰¹⁰1¹¹ Ruflssl &¹¹¹0 ¹¹ ‘1¹¹¹ Ε1111111111110111οης 111111 omnihus robus, quo, ut
se Pythagora suooossoros 01 discipulos existimari vole· minus gram, animum pungunt et sollicitat, 1. 111, ..
111111,1ο11111101111 oum 1110111111 1111111111111. V. amnicolam, .
0111ρο11110 amon. IV, 10. n 1110. - 3 κατατρίψας cod„
quod 11111 protos 111. 11 noti. mss.. itemquo Bothius. 111111.1111110111111011111111111111111111111.
melotus ex Plan. 1111011111-0111 μὴ 1111010001 «Nomen 111111011111111111011111111111011
μηκέτι τὸν sl βλ. 0111.,1111. isonis, qui 1111111 : «ι 11- 11 1111101111, quod 11111 scriptum molslogil 1111111 glos·
‹lolgmon ssli opos moritum 11 10 uxoris lugitis oonoi· 1111111100111 osculo lusit opponens 110 011111 11 illusi
ventem, quuomsuvmlio descripsit sat. 1, 51, s 111115111111111111111111 splgrsmmstisoi. PlurImosimilio

1 111110001111111111001011111111111111111111111

11111.11111ιι1τ11111ρ11(111.τ111111101111 1051·191--101010110010110111111111101101
zoi Κιριωὺριον· 1111 δί ταῦτα τὰ ὀνόματα μικρῶν 1111101111, l ΜΜΠ· ¹· Π· ¹³3 ³²⁸¹33Is hm w< P¹⁰f¹²I¹⁶¹⁰¹ (⁰⁰¹¹I·
τῶν παρ» ἡμῖν mm Naficulmm species· s In ω, 00. 1111) :loom τρισὶ λειτουργ1υσα προς 11. Quod 111
ὤα, mm bi, mihitur hoc epigramm, et primum Ni. 11111111 11111111 illo 1111111111 ‚ungat 1111111 10111111
weho nouom 11111111 11111. 2 olarios. -1, l ἲ1101011001 1090111 0100111 101 0111111110
1111111111 111101ὲί11οο001 11111 ep. 101, 0. ΕᾏἪ ἜθΰΡῑίΒῙῖΒῗῑῐῧ 11101, 9¹⁰¹¹¹¹¹¹¹¹⁰¹⁸ ¹⁰¹⁸}OE

¹ Ι , ι ’01.11.·11Ϊ1”1ς1σ11111011’1ι11111ῗ11“11111“1111;

XLV· ·- ¹ τι &Fil- ¹¹¹¹¹1¹0¹¹1¹¹⁸l τι *lpi- 0011- ·- ²· k primus 1016111111 (inornatos) ‚ qui portos superiores, τὰ
111511 091 11101119 simos. ‹11¹ae insenso potest notura 1 1ορ 111 1111111111 alter legitimo veneri 11111 111 τῆς
³¹¹¹ ⁰ll⁰⁸¹¹⁸2 ΜΨ ”⁰¹¹⁰ VIM ”Vm ⁸⁰¹¹ ¹⁰⁰³ ⁰⁸¹⁰* Ι iniiam tertius deanuo τὰ Iasios sibi 11101001. 1 lac. -
³¹¹³* ¹¹0 <11¹⁰ “³⁸¹¹ Η· 5111101118 1¹0 ¹¹¹¹fl· ¹¹¹¹⁰ ⁸⁰³1)- 2 τῶι 1111111110, corr. Tyrwhittus, 1111111111 011111-
1· 2¹, ommium. in 111111111111. 111, unio legitur eoam o oinos ooo. - 1. ‹- oo-

' scutum 011 μὴ 111οχ1111 1001111111, 1111 01111110-

XLVI. Lemma sapidissimus& πεῦσιν καὶ ἀπόκρισιν. niens, 10011111 110 nimium 01100 vos 1100 morer, noli me·
ι 11 hoc epigramma 11111111111111111 10 Ilicet. Eug. 1111111 ns abstineas. 11111 1111111111 longiore tompore
p. 150. 011111. 101. ιι ll. -1,1. 11111111,111111111,.11- quom 111 mulcari 11111. Sunt 111111 Apuleii 1111111-
cobsii uplicsn'onss 111 conjecturas minimo 1111 probs· ¹ 1111101, Mol. 111, p. 100 = 0111111 1111 controversia
m„ mss observat simlerus, ipse llaeo antam: β, oi ξ 111 dissensione lrlios 111111 111 111 conveniat lectolo. n
‘3¹3 o„ 101 ¹³⁰ Τοῦτο· φίλος που Iis. β. μήτε (111 cod.) oi. l 11ἱ Est idem· quod· μὴ sinzo σεαυτόν : 11111111 opos,
« Quom 11111111 Philodemus 1111111111, quo 1111111 111 1 01111111 10110111 “¹¹¹⁸-
pellsodaessolssaecnonrospondensodvidssimpoolffi ι Ι ι , ⁸ ..
111111 stirs eupit, 10 quo illo ι «0111111111 111111)- L. 'imbuitur Rufino 11 10111111 01111011 110111 Bor·
pelles, 111111 nomon 111 s, oui μήτε σύ optimo convenit. horino-1 11111 010111111111111 m. supra vorsum. -
Quom ιαλιῖν sit ὄνομα 0106011,οω1111010010 11011 sim- ¹¹1⁸ 1000018100100 101111 Claudianus, ep. 00 2
11111111111111061 adjicitur, substantivo 1111111 1111111111 hupert„ me W domat, difflue cupido:
RQ⁰ Im ,Im Imm} mmm, ”⁰¹¹ ”³⁰⁰¹ , 0101111111011111111,111 1111111011 omos.

Boiss. : ι 011111111111111 milli significare 1101111111, lm·

1101111111 morae3soilicot volebam 11111111 φιλὸσπευδσς, st sp. 90:

1111011111 11101 suspectum. 1 Qui 011101 μή γι σύ, pro Ι ,

μήτε 111. Aptius μηδὲ 111010110001110110 μήπω τοῦτο (lpo- 11111110111 {isuper 10111 incensor 1111111.
siens) 10111111ος, quo 0111101 quoquo 111111 tribuit, ΜΨ “mmm ΜΨ d¹¹¹⁸⁰ ¹³³⁰W¹⁰¹¹¹⁹

ffilffiffin: dut ,Ἐξ 12¹&ssstssst maffia? εἴ) . 1.1.- u 11 nuptias 0110110111 cum puello ipsi 1111111

ces article. 1 -1 111 sisso π. vooensr. ooo, sur. ¹¹¹⁰& Argumentum ,¹¹² VIVI? gratiam ¹⁰¹⁰¹¹²v quoia
p. 100-1. ι 111111010ωοοε1111 111 occipit qussi puello mum Vu‘lssmmmm'· QussmI ‘m ‘Imm ¹¹}
11111111 domicilium soum digito 1101111011110110111 ffiffigtnffiffiffiuffipgsfflaffiffiffiffl.

mim 'fimf’ meretricum mmm misem stichium ox monosyllabis. » Joo. -1.·11 θεός, 1011111-

0111110111 qus 11111111111111111111111111111111. »loo

-0,ι1101111111λ1110111λοις.111. LII. Ex lemmate, sis Ἀρσινόην ἑταίραν Σωσιπάτρου,

male 1111110111011111111θ 11111 epigrsmmslogrophos 11-

XLVII· Lemma τ εἰς 611011 τὴν laotos 1111111-1. 11111 1111,οο quo 11 111111 chordo 11101Μί11011,

ι scripio 111111 111111110111111111 11 nomen 0111111. - p. 111-110. - 1. De jureiursodo loquitur 11 dodonam,
31101 0111111111 1101011110. Πέπλησαι 11111λο11, ostiolo). Parti- 11010, si sana 001 scriptura. neolorus ὅρκον κοινὸν ’11111111
cipium eius perlecti 111111 In 00. 11, 100 : Σκύλλης σκο- 101111111111111 01011. 1. 11111111 Ἔρωτ’ 111 1001111-
asiqi πεπλημένος. ι 0.-510101111111111111010, bitslus 1 1111111101 p. 70. 0111111111 10 orph. p. 701

 

