CAPUT Vll. EPIGRAMMATA sepulcralia. 1711

ι pum 11111111 tuum juoerrtutem rrbrupit. Duplex ac· CDXciti. hemma ε aie ’1111111 τήν θυγατέρα 11111111
1111111111111111111. a Denique 1111111111 ² 11111 αὐτὴν Butram τὰς Κορινθίας. ln Plan. Ἀντιπάτρου,

Am πμμμμμμμμ μμομφμομμμμ, μπμ WB iv 1111 gentili. Mater et tilla io corinthi expugnatione, ut
ι1ηη1ωη ¹ 11111111111111111111
«vocativo sd sequentia 111111. 81111111111111, issi· 1111···1111111·(1011·111111110111110111111111111110110511·
111111, 1111111111, ap. Quintum 111, 881 vt, t³‚x, 107, Et cet. -7 δ’ te αὐχένων despit βρὸχιρ (11(1.;1’1νανχ1’νιον
111111111111111111111111ρ111ρ. 113, 1 : τὴν σὴν ad· 1111111 116111 11111·ἱὲ1111111111111111111001111 (111011 ⁸¹¹]-
μμμ. μμνμμμμμμμμλμμεμμμμρμμ ,,, mus„ cod. su. hoc nno loco tegr ridetur, 111111 apta est compositio, ut
mosim ἡ, - 3 „535 ,ρ mutuarer arpi gemm, ,pp 111111111111111111111, cujus emendatio tortasse recipi
eod. et Plan. scaligeri 111ιιεριδάνρνις, qnod 11 1111111- 1111111111 = 111 δ’ 111 11111111111111111111111- 111111111 1111111·
bus modo scriptoribus 11111111, 11 ρ11ρ1 invitos posui. iv, ⁵0¹¹ (1111111 b: 1111 1111111111). ‘¹ 11111111 1011111111·
11111111. 1111111111, 111111111ρ11. 11111111 : a ssiri 1¹0¹· ctrrocum 1111111 nh zenodoto 11111111 impertitas in 1111-
111111111111111111111. ν 1111111111 ν iteponen- 1111101011ῑὶ 11111111· 11· Aa ²49· ¹¹ 11101· -8 dl¹¹l¹¹¹
(111111 pulo 1111111ρ11111“11111111,111. 1ρ.18,3; 11111·
171, a. Vere autem 1111111111 monuit jungendum esse
mapniipmi 11, idque eadem ratione dictum esse qua ' , 0111011· 1111111111 sit 1111111111 111 1111111 11 11111111.
1111111111 τινα, plangere aliquem. υ Boissonadius scri- *thurism- 111111111η11111111111111111111111111.- 1 11111-
psit 1111111 σι τιγξίρινιιι aspi 1111111111, cum hec pt: 11111ιὶ 111111 1111110111-ἲῶ 1111111111111111 1111111111·
mimadwsione : a cameri, ut rides, lechonem meam 1111;111.11111111111.(11111111ῆν1111ρ1111 ridetur ι 111111
non ut reram obtrudens, sed ea exhibens quan possent in causa rel auctores mortis. — 1 1111111111 cdd. -
legi et intelligi, donec melius qrrid reperiatur. Mihi hugo 111111 Plini 111111· ⁰⁰¹¹· '¹ 111111 1111111 111111111111115111·
strenarum pulchras statuas 1111111111 in habitu ne„- rit, nihii ‹liserimiuis ponit inter ea qnae infestat, ot 11
tiuro 1111111ρωί11.»111111111111111111111μμ111μ1ξὰ- 11111111111 (1111111111 parcit· alne.
μινσιδὶιιιιρη1δαι uid* etc. 2 nam 1 δάκρυσιν ἀμύσσειν dici
posse nonridetur; carpatiae, ἀμύσσειν rectissime dicitur. a 1 (3111101. Lemma ¹ 111 ’1111111111 1111111111 i 11111 11111·
, 424²: cod· „ Memofagpe ,μμ lig genere feminino a Postremo addidit, quod suspicabatur epigrammatum
usurpatum, nt a Nicandro ther. 11111111111111 AEtolo 0⁵⁵¹ (1110111111 1011111151 11111 111 1111111011 1111111111 110111
lieg. 1, 3151111111 in sepulcro positas habemns item 11111118), 11111113 1111110111ῑῦ1 1θῦ 1011111111 ³ ⁶¹¹ 1111111·
1ρ. Erinnnm 111111 ep. 710. cont. Eurip. Hel. 169. milam, μένον εὖρον ab ἐπίγραμμα τὸ Στνγνὸς tv ἀρκτούρῳ sai
τὸ Οὔ (111)στίχ111(111) rapacitates ὀδοιπόρι.
(11111111111111111111111111111111111111111 111θῦ111151 s⁰¹⁸³¹¹ 1111111010· ’¹ 11· ·· 1 111101111111111111
1111 retorna 11111111. 111111111111. «ι 111- cenomanicos, 11111111111111, 1111111111111111.
noris qnod hoc 11111111 celebratur mentio ut ap. 111111 -111111111111111111111111111111111· 1111”1111111111111111’κ)
„ymum in lib, 1 11111111 torminum p, 111 :Quas va. Plao.; sed codar ut editum. «ι Plura tentarunt propter
1111 11111111 preterire 1111111 Milesius 11111111 ρμμ dictionis insolentiam editores; nnus hicioelius p. 11911111
Gallorum impetu 11111111 uastante, 111 quid 1111111111 1 1111111111,θῆὓὲ11 11111 09111111 1111191111· 111111111 0111111110
ab hostibussusttnercat. turpitudinem 1111111 [1111111111. ¹ 1111θὶ ⁵¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 0⁵¹ ⁰⁰¹¹¹¹ ¹1¹¹⁰d 11111111 111111 θ11· 6781 ⁴ ¹
Ceterum haec Gallorum 11111111 incursiointer praecipual μμ ,μ ,μ ,μ μμμ
tabularum Mitesiscarum argumenta 111111111111111ς1111ζ1 '² ’κων τ’ '‘m‘' 111111 ‘m 1 “⁰⁵²¹ '¹

1111111911 11101· ⁰· ⁸· ¹¹ 11111111981011111111111111111511 1 Hester. Sed valde 1111111111 epigramma 111. 1111111111
1910111111 numm· ““ 1111101111 1111111101111011· ¹ 11 111111 exemplo et asteriscum rcrbo 111111 appositum

‘1⁰⁰¹ 19111111 110181· · 1Ῐ11110111Ρ11111 1111111001· ρ 1111111111 conjecturam susm 1111111. Boissonadins 11νρσα,
Branchus τσν dispicias των ἀνομων,11111ρ1111111111., 1

μ, , , 1 ,1111111111 « t'ulgoiaaotafiuod 1111111111 tropea,
¹ ‘'m''- 0⁸ 1111161111110111131· ³⁸⁰⁰bs· 1110101111των Ι nocitus quud exspectans. Gemtrrus πικροῦ 1νινρ11 adaco

ὰθιμίστοννιιαντὰνομον Γ. protractione Η1111. 11ρ1- t μμμ est μμμμμμμμρμμ μ U

. . , ngerus 111111. p. 20, 1111111111*
matum censet ἀλευόμιναι, 11 mira ep. 511 : hemana-r μρμ μμμμμ, μ μμ dicitu, μμμμμ μμ, &uo-m, μμ μμμημμμ,

11111111111111111111111911· 11· 171···31111111· aa 1111, 111111 »1-1 1111 u «caca coo.. 111
²0< (1011191 ¹¹¹ ¹¹¹¹ss- ² 11111111111011101· 11111· ἃῧ ὁ, 1111· superscriptum πόντος 11 vox 111111 atramento inducta.
31111111· 1111111 lamb& ,1111111 1111 - discriptione cod.; parvipensus Plan.; ῥαιόμινον 1111111-
1111111 placuisse ardetur vtro docto
in Thes. steph. Did. u B. -1 ἅμμα τὸ 11111611, reparatos
sceicstorum 1111111111 empireus, correctionem iacob·
sii moepit liciss.; 11μ1ι inutraque codice, quod de perite
accipiebat 111. ν Rectius (inquit 11111111. ρ. 911) iuter· .
preteris de code s scelestis iilis sibi instante. 11111111- 1 i:
gines 11111 ρ111111111111 111 se manu occidentes. ν 11 tanc

(iod. et Plan. hpsvaiou, sed itte in 111118. ιγρ.1ρ1’ναιον.

- 1111111111 ⁰⁰¹¹· 1111111111 11115111111111119 coppim. saltu 111111 nobilitata. 11 tine cod. Ἵστρον, 11ρ11111ἰρ11
11111111. 111· 1111111111 ννρριον, 11111111 1111111111 iac, μμ mmm, meg μμ ρμρμ ,, ti: μμ popinga,

1911101111 ep. ¹⁸² ⁰² ,501111- 11111· 1111191111111 “ 1111111 01111. criti. p. 111, quod probare ridetur Jac. 11 nostro·
aqunrd magas reconditum 111111 1111111111 ultrmodrstr- exemplo, recepit gcpmgpgewpffi mg, geppan„ 02 poepg.

(101110111111111111111111111110 ² rus. Alterum isc. intelligebat (τὸν) ia lautior, 1111111

ff μμμμ. ἄμμ, μρμμ μμ guma, μ μμμ· Ὑμμημμμμ 1111111111 e scptbis descendentem. Cum 1111111111ε
mim ἱ μμ. mm μμμμμμμ, enormen, quast εν tamara, quodper attractionem quandam 111111
. 1ρρνο11111 1111 1111111111, 1111111111.- 3 μὴ 11 cod.

idus, 11111 iac. in nostro exempi03 olim coniecerat ξαινό-
μενον. tingems ῥαινόμενος 1111111111 Ἄσπάσιοι, pru
parenthesi habens rerba 11 στείχεις... casp& 011111...

0111111111. 1111111111 : si< τινὰ sarapis 11 sapewice 1111 ruia
νιρωνῑσι πέτραις νιιυοιγήσαντμαΙ -- 1 thasias 0111, quoda
servarit Berglius p. 9083 ceteri 1111111111 cum sal-
masio. Rupes (111111111111 Megara et Corinthum 1111.-

111 in epigr. seq. 1. 1. ν - tigrin νιρομὲνας ἀμφὶ pi θονριάδος cotis, ipssa 511111· '

 

