110 1011010000 rotimum

inv. 1101101010108. 1110011. 11110 lemmate, ut ¹ γόριος σὐν τῷ 1δὶιρ πατρὶ τέθαπται, narsem: 11 σύν τῇ
00. 10, 09, 71 , 01 011000101ιοὶ1 indicamus. -1 01χομὲ- μητρί. Alterum lemma ex 110111. 0. 111- 1110 0000
000011, sed 100100011101. 0 κυδήεντα eod. Paris schol. Amisos. : περιύοήτους, -

l ἳγρηγορὶου cod, alterum ap. llur. — 1 11001101.-

illv. 1101101010. 108. 5000 cod.

1.va Ap. 110101. 0. 108. iiixviii. ιι 1000100110110 εἷς θλην τὴν γενιὰυ sisoi.
Praetuli lemma limatorianum p. 111. u B. - 1. tleliori
vall. ΑΡ· 1111191· p. ¹⁰⁸· ¹¹¹ ‘¹¹¹0 1118111111 divisum, mensuratae. legendnmproponit Πρῶτος ξυνὸν ἄχος 110-
«remiseremus» Iac· 00¹· 1 δὲ ep. ·· 211011 Mite 1 010000 Ob brevem syllabam in ξυνὸν 000 011 quod li-
0011011011 ie 111101 εὐχομένης ⁰0¹¹· Parissmp' 1 nom< ¹ 10011010 erroris suspicemur. Vide not. ad ep. 11. -
Boivinus3 πύματον 0011. Medio. o Ρο111111100οἰθς 11011 vi· ¹ ² πάτερ pile 00. Mur„ sed 11101010 001111011ἱοοω μετὰ
(1010110010000001. ad Vll, ep. 110, 1. ιι 100. t. cod. Paris. -1 γράμματα 0κο1000. a nscepivfflffl.
tem duorum codicum , Medio. et Poris , 1000100000,
valll. Ap. Mutat. p. 109. - 1 πέμψατ’ te cod.; illud non λυγρὰ, praebent.» B. Optime reduxit λυπρή καλάμη
001011οι. - i ἀειρομένη cod. καλ γράμματα λυπρά, 0110111111 0111001111011111111111011010
sepe correcte deprehendi 111 insequentibus librariis ele

ωᾱῐιέῑῗί· ΑΡ· Mum· p. ¹⁰⁹· · ¹ ¹²¹290¹⁰¹ 0⁰¹¹e ¹¹¹¹ gantiae qum ipsis ridebatur studiosioribus.

. ur. .

lxxix. 1010100 tete ἑαυτὸν, οῐῳ τρθπῳ γεγέννηται. lla·
ΠΧ· ¹1)- ¹¹¹¹¹¹¹¹¹= 1)· ¹⁰¹¹· ριέχιι τὸ ἐπίγραμμα κεφάλαια ι’. Et 011 singulos 10110111·
teme α-ι appius in Codice. Ap. llumt. p. 115. ιι Conlo-
111111,- ,11119199- 1)· ¹⁰⁹· “ ¹· ⁰⁰¹¹· ε1)· ⁵¹· ¹· l Β· rendum in primis 0000001111, 10000111, 0. 97, lin
“· 21019 91191 ³¹¹· ¹¹⁰¹· 100. - 1. n lpse de matre Nonne Orat. xlx, p. 111 :
πρὸ γενέσεως ἡμᾶς καθυπέσχετο τῷ trip, μηδὲν ad 0111001·
mu· ‘¹ Ε15999999991999 ‘¹ 9· induistus 1101 γεννηθέντας εὐθὺς ἀνέθηκε. Cous. 00. 811.
- l 10011008010181011101. ε ἑκατέρωθεν ἠκονημένον. .
999199999999919· Doetns erat perniones utriusque 1110101010, seem et ι '

lxxiv. 110. 110101. p. 111, 0010100111100010010 ΞῗῗῗὲῌῖξὲξῗζίἑἛᾟ ἚᾟἛὶᾞὼὲῗῐῂἓ.

1999999919 999 9999999 9991999999 999999 (199919919- ludit Gregoriusin nominibus Λόγος (10 Verbo seu christo,
99 999 99999999· 9999 9999 9999· 010110 seu λόγον orationem. Quod 1001101101,10001001

010111ιυίἀο 1000111001.1.1,119 01 111. Gregorius ³

,Lxxv' 999· 99 99999 ² 99 999999 W„ 999 199999 scilieet t. 11,0. 131 ι Πατροφαὲς μεγάλοιο νύου Λόγε, ρέρ·
9919 99999999 991 999 999 99999999 99999· ΑΡ· mum· τερι μύθου. Et p. 181 : Τίς οἶδε τούτων τοὺς toteswide
Ρ· ¹¹⁰· “ ¹ 99919999 9991999999 ,9999 1999,- σοῦ,16γε;111010000101[110]110 Trin. p. 50 ·. μὴ sirpe·
2. 801101. Amor. :dont γίνονται παρα των τοκεων.- 5110110. a ποίῳ λόγῳ „2 ὑπὲρ λόγον ὁ Λόγος· -5 mm& eod.
vertit λογιων τε μέγα. - θ asinos 00. Mur. «vido nott. eous⁸ (farm, 00, 229 Μαι, opp· p· 71¹ c, 1)¹ , i.
ad ilicet. 000. 0. 111, 0911100110101101101110 tractari, vulgo legitur epm-wo, 194 φέρον. luteum ,ἰή Μ, de
999 9999999 99 999 99· 9999999999 9999 9991 ¹'· ⁶74 ι adscriptis ordini sacerdotum eodem tempore Basilio 01
“¹¹¹ ⁰¹ ¹· 91 Ρ· 3919 ² '⁰²⁰¹³,¹”···· ²⁰¹3 9931911 ¹⁶¹ ¹⁶· ¹ Gregorio. sed quarn obseura verlini scholiastes: σύμ·
99991 99999 9919999999 99999· ss< 999999( 99999999 97119 ¹ πνους ἐγενόμην καὶ την αὐτὴν ἐπλούτισα (leg. έπλούτησα)
991101 ¹¹¹²< ὅπαξΰῦύ ¹¹²¹ τθθμῑρθῖῑ ἇτῑ &mm ὐπὸ119119· 1 γνώμην Βασιλεὶῳ τῷ ἱερῷ. Nec ille audiendae. 8011011101
99 ,919999 9999· 9 999· 999 999991 ,⁰¹ 99191ῖῦ ¹¹¹ (1¹¹⁰ 1 pro ipd. Notissima lormnla ἦρα φέρειν. ln epigr. 171, l,
999999 9999999999. 9999199999999999999111118 ¹ idem mendum eodem modo correrii Jaeohsius. -1, lidi·
999199 'emt‘ 9999999999 9199· 9· ¹· 99 ². 9191110· Ἐ 1 110 loe. 10 potu-ee 00010,οιεο apogr. Sed id 101101
11199 9199999199· 9999999999 De 19999· 911· ²⁵⁸ ἱ non admittit. Muraton'us reete ὶιι βυθίων. intelligitus
9999 99 19999 9999999999 9999991 99 9999111111) 110) viris dd. ρερέσΰιος de lieo. Puto potius respici nondeum

. 0111199199·9909999191·9991911991999ῧ111111119 sed patrem. intempestate scilieet 10000το00οΜ00-

1ξ119919ξ1 “imm 11111111909 11111έῖ11· Thfflilhilicmss . runt illis auxilium parentum preoes. ipsum sudi 0101.
511100198111011111· 010 10011011110100160 tls ¹ 11, p. soe, versis in not. ad ep. so appositis, 0 ors
¹⁶²} ¹0¹ 10000001000010011100 epigramma ¹ gor. prees. viu nazianz. pes-s. nogentorum
fact. 60οο100 ¹30¹>- 1111 81011113· ¹⁵. ι ¹⁸⁸0 ipsa , as 0100 aestuosas, 0001000000011100·
”¹⁰¹¹ G¹08⁰¹¹¹ P³¹¹¹⁸ ¹¹¹ ¹¹⁰¹ss *⁰¹¹³ ² ⁰¹ ¹²²¹, 11111111 . tuit explicare 0101010001.Εο νούσοις corruptum. Quun
0001111111ῠῦ, 11111119090101111· ” Β· ¹ meminissem legere in Gregorii orat. 1, p. 11, 10 noo

. , . ι , nusum 0110 100100 σχῆμα 101 ὄνομα ὑποδύεσθαι πρὶν dolose
lxm. ¹⁴0¹¹¹¹¹¹³ ³ 111119 11]·111111110151· ) 119ρᾶ111119· ' ἔργοις retardasset< χεῖρας, sententiam eandem 10110011
vens ³⁰3¹ 1111119υ Γ 91191109 ⁶¹³¹ 1111111) 2²¹ 11111· Legitur esse intellexi, 01101ος correxi. De hiatu 1000101100.-
1101010 01 esp: xvnpost 00. 19, eum lemmate ιτοῦ αὐτοῦ ζ 9. 801101. imbros. ε τήν Τριάῡα φέρων παρέδωκα τῇ 00-
πῗθα των ἵοΥῑωΨ ω1111911· ,1911111119 ¹¹¹· ·- 2 το· “ τέρᾳῬώμῃ. iunior Romaest 1100110οὼ00010. Suntque
¹¹⁸<- S⁰¹¹9¹ 11901· ² 9111011910. - 3 sic cod. altero l 0001001001 in notissdllristaenetea l, 11, p. 511 0001111
¹⁰⁰⁰· 1111101 ¹P⁰S¹³P¹¹¹¹ ripn< 151191 1118111101θὸ1 ilc νέᾳτην πρεσθυτέριιν 1016οηκο Ῥώμην. vide supra 010. l·
11001 iutuitu 1¹ 1001111119 cod, 9119101010 tociens, ¹ ep. 5, 01 intro not. ad I‘lnnud. ep. 51. Adde quae 100110
oum schol. 000100· ·.· ,⁵ ἄυπνευε oon. 00-11 10 , 000100000000100100100101.10000
⁰⁰¹3³¹¹0¹0 ¹⁰⁰⁰³ ¹¹¹⁰ 1111011 responsu ἀνίας μάρτυρι ἓ ao eduinum 00111, 000. anonymus 101οι0οι-
191119111· ⁰⁰¹¹· ep. ³3, ¹· -819119100111119 ¹ ll'ornsd. t. v, p. 1151 : ιι constantinopolis llorens liora

¹ lloms roentur. n lpse Gregorius opp. t. 11, p. 9 : Δῠιι μὲν ,

mvn· 999999 ² ²¹¹ ‘⁰¹¹¹ 9999111991 ¹l¹¹l⁰¹t Γρη- ¹ od δέδωκεν ἡλίους φύσις, dissicit Ῥούμας , τῆς ὅλης oleon·

 

