IN CAPUT vll ΑΝΝΟΤΑΤΙΟ. eei

tlreton¹ r· Post 101101010001111011100011010011011111 paupertate 000000 sit ereptura. imitati sunt hoe epi· .
101 Leonidae epigr. 198, 0110 marg. scriptum ι ἐσφαλμένον. gramme Gaetulicus et Cornelius Longus. supra ep. 1911
- 1. «ι 111οννρίχης ὄρνιξ, instrumentum fossorium unius et 191. Qui Veneri votum in his lieri testificantem sed
dentis, galliceplc.»13runels.codex μουνορυχάν. -5 11- muricipis, clandestine, fortino interprete Brunciio,
κυστῆρας lteislrius. occas intelligi ridentur schneidero et in tuli re appellate eet? 1 Dedicatio ot Veneri Furtivae, si
1110011010, 1111011110 Lobeclie erl r. 1. - 9. ilinc suidas: epithetum Λαθρίη sincerum est. ν B. Etiam salmasius ad
1100111111· ιιειινρτωμένη. hoo cognomen 0110111111,οί Meineitius p. 115 : 1 Permirum

illud nec aliunde contritum Veneris cognomen est. Nescio

ecxevru. Epigramma σκωπτικὸν ejusden argumenti igiturne remensemque Aeneia scribendum 1011010·
quo est ep 29³ nisi quod anres locum tenet pueri amati, runt (Reislrius et Toupius). Eo nomine Diane colebatur, et
- ρ „ffi‘r ψἠτρ, eod. ,ρδρψητω Sum p„ 21⁷ ot· 100100111090111001000111,1910000111100100100-
λ snm„ huc somn respiciens 2 ἀδέψητον ’τι murm} gnomen. ν -1 tn πλανίον Jeeebsius iu notis mss, noll.
,1 2 : mm. δέρμα „mm ΕΠ, ρ,,’,,,,,,ῡχ,ς,ρ,ρ, vti, ep. 715, ³, rel ἐκ [τε] πλάνον. Eadem proponebat
„sm „pr δεσμός, fi, v, l: “imp σκέπη, ,, B. .. 11010011.. qui ostendit quare nec codicis 10 πλάνον, nee
2 γ’ Mami„ certatim [mm-ug, umanum, Ungem, Brunckii 101 πενίης, nec :ioupii ἐκ σπανίηε huic loco conre-
.

u,., ιι ιιιον tnuuperrruousel ‚ · ν · · · 2
rr ut W contemptumwggghfflg baeniilmflQQf fuisse lll'l'ieyfl‘eilmpfl'ffil Uli! ἱ.ὓῶοπυῗδ111ὂ19ἒᾎὲἠνεἷςτὸνίὲἓιθμέλία
1010100010η111101010101001101,0101111001011011110000 1119 ele cinenses.- 3³⁰ rpr'ror .'’ ⁰⁰¹1· 11115·
uomimlpus 01110011νο eddrtn sunt cynicr rllrns instrumente Quod Gfflillhclffl (1111199191 &ff 1191991191· ''⁵. 1111111·
sornarssrma ruisse sensenna. ν -ι retentem corax, 1010 connectam sureas. «1111101111111111. 1- 382
0011911111. 10010. r Ampullam uunquam sordebus purgatam. seq. 1191- - ⁶· 12¹⁰ ffliiflleli ²⁸²Gffli¹¹¹¹⁰¹¹⁸ ῑτήν erupere
eunus 011 1110110101).100,ἀχάλκωτενκνντῡχννῶινιριεῐν- renitere-fle κνλικοι βαιῷ mepte 00110011οη - 7111
{ur εοίέανρ eleccionis. lix 1100111101ιέ loeo 0011ἐρίρο1ρ11, ξιξ ts &fixgsslffljlfflpwfziiqzisgffi edwssifflssa 13333
nrsse pnrcos qur, qno magrs cem us essen srmres, · ν 1ν ν
oollarl instructi incederent.» loe. Quem suidas ieiellit. lla eliam 61911991101118 ir δέ 1111111ιέ1- 1¹¹ fine ἐχθρῶν
Recte lleclrerus r r est marsupium 11110111 caenum, 0011, wir· T⁰⁰l= 01120·
quale lromissris lemeefficti luisse consensissem effi—¹ a] b t
111111ον ortasee u certem vitans emnon ns ‚eundemne ma 001010 ienoo runs eo. '-
cynicus rioster perqterram errabat. Pileis enim viatores i 1101111011, perce admodum ‚g pane et sale , rictu pauperiei,
101100110110101011001.ν]00.-0οκῦλαποσωχάρεοςο0’11., = virens : eujus rei ut exstaret memorie, salinum suunt
oorr. lloinelrins3 r. adep. 29³, 2. diis Samothracibns (servatoribus naufragorum) dicarit.

ingeniosissimum epigramma est, euius acumen positum

ccxcix. ν Memmio θη veneri mademsorte ampo. inambigua riroeum ἁλίην, ἅλα, ἁλός. similitudine ver·
gitis, &genus quidam homo bonaria quadam cibique m, borum intcdnruet ἔπελθών, ei nominum δανὲων ei ἀνέμων.»
liquifflpmmunereoffeptfflJac·4¹11propgpgppussfunck· Betilieitle Piaef. dd (11851111. Pitelftr. p: ii7' ed. Lips. —
scripsit γεραοῦ, quod reprehendit doctus editor Thes. ¹· 1111110 501181111191111· ἔίξῑσθίωῆξυωλίθυμίνθῶ ‘¹ fl· 1¹¹
steph, pedor, sub p292253‚..2·<pp⁶103,maminot-,woh callimachi editioneniilomsreldrene legrtur ἀρ’ ἧς, quod re.
interprete surda sub rme. ι prpter κάμινος. ruem er petitum m 11010101101001110 eunte per σφάλμα-
v, 4 r menna, wem„ ρραια, „ Β, codex impu rr. interpretationi suprapositae unice aptum ἐφ’ ᾖς (etrum
ed6iee. strides 1πνεσπαπιαλέον(-λίον cod. 191111111611. rr est ³1>- Suid.), quamquem B⁰¹⁸⁸⁰¹¹³d¹¹¹m quoque 111100 51111
nerii< placenter genus ex melle et cnseo. Toupius ίπνίτα, menn ἀφ’ willlelm- *² imit ⁰¹¹¹· ⁵⁸¹⁶& l 19111119
00111ρτῳιτνιτῃνρ. athenium. ιοο,0; 1111110110000 eoder- 'Et 1111, nor a marr, ser a sam ese, sm.
tamen ίπνεύια ab ίπνειίω derivatum serraripoterat. 0100. , Viciu 1911118811Πο P⁸⁰P⁰fflffl⁰fflm2 ⁸⁶ (luem 1111801115
serraricum Buthro. ·- ³ ἅτ’ 1111001111 eod, ἐριουλκίς Suid. suem·
ι Apogr. Per. ἐφιονλῆις. Scripsi ἅτε ριλουλίς. eit Diosco-
ridee 1, 139, de olivis ω]νιο1)0111100,00101111110001001λο eccll. r ense Leonidae Tarentini, Brunelrius quoque
στέλλειν καὶ ὀδόντας σειομένουςκρατύνειν. Et inDripis olivis l annotarit. ltlures poetae paupere suo tugurio iu opulen-
eese rim eandem probabilissimum. u B. — 1 τυροῦ (md. tiorum domos ableget. 0100. -t ὑπ’ ἐκ 01 μῦε; (011. -
01 Suid. ι Scripsi τυρῶν, ob frequentem permutationem 1 oppetam eon, recentiore m. mutatum in μοι σιπύη, Al·
termirrationum ou, ον, ων. Toupius nuperi δρύψελα esdredon. terum Plan. 111 suid. 0 Deerm'rp v. od ep. 2118 ei ed Theoph.
Κυκλιὰς τυρὸς siue offensione (t) dicitur. Δρίψια suidas in· simne. Epist. p· 159. ν Β. -3 ίχῶν5111.;1χειν(’011. ot
terpretetur rupee Εὑσματα περιρερνῦς,1111ρ·3ρη,1ριιο11 ex Plan. Deinde κρίμνα Plan, κρίμνα Suid., 111 Codice ductus
eodem 1011111 manarit, ξὲσμιιτα. u Jac. -59111 eod. ei ambigui. scholweelr. exponit τοὺς ire κριθῶν ἄρτους.-
Suid.‚uieiquod 1101111111ιτίτεροει0000100911001οΙτερόειπ ero 0011. Plan. perperam ριλίλνχνε. -e ἀπὸ trienno,
11ομ00. 110 ἀκτῇ Κρητικῇ Toupius citat epistolum pseudo· superposito δί, Cod. Deinde Aldus 011 codice et edd. ple-
liristippi ap. 11111011, ubi ἀλφίτων Κρητικῶν mentio. raeque Plan. γευσάμενοι, quod probo cum liotlum lae,
i'etera nondum expedite. Boiss. curn Brnnelrio recepit lloiss. et 11010011. servent praesens. ν llrnc Surdas ι κυρίως
Toupii torpedine τ’ἐρεῦίνθου. Fortasse non infeliciter ilo- 01111601ον τὸ τοῖς κυσί βαλλόμενον. Ex r. 8 : ἁρμαλιά, ἠ
111100ἱιιρόιιπα001110100111010101ρύηρα,ρίαεο01010011110. τροφή. ν 13,-3eppnisircod.‚non·im.
lleckerus conj. peirn, rini is ῥοιῶν, «nam θωμὺς, 1110ορ110,
‘¹5³¹ss ³⁴¹ 1θὸ liquidis 113151011119589 Videtur ”3 sed quid , CCClll. Superiori simile argumentum. - 1 &pren (sic)
ium ε”πριὸένςῗ -ti θῶμος (sic) cerm 11011011 Suid. - 7ι1μμι Ι cod, 4112905 cod,‚elterum Plan. etSuid. ίῃᾺποδρέψεσθε,
0011· -8 01006111 uersu, sed 10111011- 11Ι 2³7- : semestrem.- 1. . senor. wem ιηρνεετι ιιι-,100 μόνον·

. τὸ γὰρ αὔην παρέλκει. Es hoe versu Suid. ισυχνόν πολὺ,

CCC. Leonidas Veneri, quen ipsum er morbo serrare· l πυκνόν. ν B. Ad δεῖπνον supple ἕξετε, quod ex precedente
ret, bellaris queem dedicat, majore promittens, si es t ἁπεδρίψεσθε assumendum. Exprrmrt uersum e epigram·

 

