138 ANTHOLOGIAE PALXTINAE

11111.;’κ1νατ’ (eum nats corruptelae) 0νο10 Cod. tam tisis. CLlilllllll. Lemma ι ὁμοίως emeramus al: 'Epora
llus κήνις. «Pro muneribus veneris rosam posuit,prae- θαυμαστόν. ι 111 ΙππρτιιστικόνΡ Gallicis uersibus reddidit
stantlssimum horem, Veneri ssorum. a Joe. Longopstraeus ad lloseh. p. lio=41³. ν 11,-1 aircod.;
edebatur rt d'tpot. Conl. llll. ep. 00. - 3 ὄνυξι Plan.

cruxrusmma:sudaretssr.-2ror0ucaue.-sruas: ν,11,0001100001100 0000111100110001101-
χιοιοιν11ο.,ο1οντν.1ιοςο arenosa-r. . osculanti· nno et murum, ut 01 ab 1000100, unumne, 110-
uus aum aalma n 11011 seusu quoa animam noro 1001100100οτ et rmnortunu 01001001.100010
deponere dioit Propert. 1, el. 13, 17. Cous. ep. 78. ν 000. 00 murno, (10001110 10011110 110010110 1010110001 011 01011·
nnm notas p. 101 ι ῥὶς σιμὴ τὸν πιρίεργον καὶ ποικίλον

cmm, Lemma 2 gg< A„ ¹ fg„ αὐτοῦ 1111... καλπονηρὸν δηλοῖ. sed 1111100111, 0100111101, 0101111111·
ι. 0011100. susp. 111130. nonam 0111101000 . 0001111100 posu 0000101000ςο memno-
inrerso ex buoiiero Hesperus ilas! - th: γλ. (7011, ror· 1 001, iffi 1000100· 1011111, 10010001110110110 01110 0000
rectum in apographis. -5 ἐπ’ Ἀλκμήνην cod.. eorr. lieis 1 011· 1011 001 011111 1111110 111010 00 011111 timis 0111110001·
uus. ι sors vra 00000 00111110 tum, quum rus u ννι. 011177. ¹⁷⁹. qur 0001 100 suspendit 000100
Alcmene amplexibus tres noctes junxit. 0100. 111100 10111· ¹ 11· ·· ⁵· ‘¹ 111011 111 1011111 11110301· Ρ10
, λοιπὸν, qnod mirilloe languet, sueonrrrt srgnriioanhus
cm· Lemma: εις τὴν αὐτὴν Δημώ. ,11111 xm λιρὸν bilo λῖρον, 111 001 ἀναιδές. Vide Apollon. Lu. 1. 11,
κανών cod. eorr. Brunelr. tao. eonlsrt oridlanums Ρ· ⁵²‚²· ’111110 111 11101· ¹⁵⁹ ⁰⁶· 111· sm· ² ⁸ ¹3¹
' verbis apd< δ’ (τι λοιπὸν Ἢοοᾰᾱπιιίια quadarn¹ lamr-

. liaris sermonis negligentia ’ uen 1, qualia sunt μετὰ

bosque luit 11ηοομ et emptu lurida nostris mu ὕστερον, ὥς ἀληθῶς τῷ Μ, Μ’ , Deinde coda
cnxxlv. Lemma s atr Ζηνορῑλαν. ι Poeta videns dor· ᾱθρτπτον, Plan. sd. pr. ἄτρεπτον, «pertinacemque 110011
mlentem zenophilum optat ut 1000 somni pulchros puellm nescit3 multo reclina qnam ἄτρεστον (qnod H. steph et
oedlos sibi licuisset intrare, (100 bane possessionem in· 1111101. ediderumt )‚ ttnperterrtturrr. llam ilud apertius
ridens. somnus, juvenili venustate dsus‚uname Gratiis 10 1011000110οΜ 10011011 000 00001111 liudem 0001
011010111000111010010 timendum erat, ne hujus quoque 1101081. ¹· Graes. p. (11,-0. ι Adeo est parum matri
01011 rennes 00011 umis se usuruoret. ο eras. p. 111. modam. us hum sagitas snus 0110100. vide not.
—l. θάλος, 00111. ep. 191, 3.-2111οτερος811111110.,111010; 011 01101511· 1ν 11 P· ³⁴⁶· ¹² 11· ··7 1011011 ’liliam‘
r. Grai. Jacobs. eitat wandel. ad Triphiod. p. 131. ι litai Cod.; reete Plan. - uitio Plan. - 9 οὔτι caroloman.

wem ffl' ³ Bm '- ⁴' pm mem CLXXIX. Lemmu κ sic Ἐριοτα, neptunus, ὡραῖον. ..
1. n Theocritus 111110 2 110110010τί Quarta τόξα. 1111
de areu sopthim monui. a Β. - ³. τ ltortsase scribon·
dum φλέξον, ναὶ-,11110011, 110001110010111 ridere, ab·

CLXXV. Lemma ι sl< τὴν αὐτὴν umens. τ Puellam
oonrirm et nominatione nostem enm aiio transegisse,
quammffloem’mfflmit''‘¹⁰⁶''³¹²‘¹”⁶¹¹ rum torationern additurus trisll' nt initi
δ’ ἄγρυπνον 10011 scripsi annotemus ἄγρυπνον μὲν ἰδοὺ G γ 35 [κώ cod vg. wdvffipw' cte Ἥ
Codex, inquibus plurima tentarunt critici, nihil estis rae ⁶ 1)· ’ ⁰ ⁰³7 αι’ ³¹¹· ¹⁰ ·“

probabiliter. hexoiderit anto lll’. et μέν hue aberraverit ffffitffiffl τ’,ἰ (mg 11305ξῶ {3¹ngss

ad prius μηνύιι supplendum et aliquo modo suppletum. tw· „ pac· ,, 4, ΜΝ, ut Hom⁸ og⁸ r, 302. prm,

““ ⁵ 111111.αῆ ‘³⁰⁰¹’ ⁰⁹· 111111 mun· 011· 1915111111· σαρδόνιον. ι 110 risu sardonio r. ad zachar. n. 307. conl.
λοοιοι, maruhus ἀκολάστοις. - 0. Conl. vrrgshr copam pla ep· 83, d. υ Β, Meleager mm Potius sewi·

ι init. - ⁵ 1101 130111 st γὰρ Plan, oorr. 00111100. ι 0111111010

, , , adeo ad alas translato, τοι ὠκύπτιριι rorantur ποδηγὰ

clxxvi. Lemma: εἰς epora. - 1. Tr τὸ πλιον; euni. 1161ωῆ quj, Amor, Cupidinum dux, „mm agmen
ep. 111, 1. -1, ι Etiam nutritur, h. e. augetur.» Both. {marg , pac, .. 7 m· nisos „gel-que 004, 0051, geg.
- 0 γλνκοῐο (1011, sedreetsin Plan. Boisaonadius scribe mmmm-12 cadmea, 1111111111, fictoribus pemj.
00111οι 011001011010 11011 001 11000010 11111οι quum pri- eiosa, multa psrmmlngraphi. ι 11111 111 010111. n. tt. ι·
mam 10001011. emuntur 1110001» n. - arom (quon 1ι mna. 1001οη0 scribitur) ra-
0011110011ογρο in utroque 0011100, sine sensu. Brnnelrius

CLXXVII. Lemma τ ελςἘρωτα,ποῖα τὰ ἰδιώματα τούτου, θῆρα, Βοίωοηιᾱὶιιετ ιι Qui vertit ovem compclare lupo,

ν Talis est proclamatio 011· 0101001110 Id· 1. 'liam 01111011 Gmtius ridetur de eadem 001000ῑί010 eog'tasse 110101,
(inira lx, 110), at ln Lueianr Fugittvls § 110100. Gal· ejus versionem ignorans, proposuiet firmari ad zaelrar¹
licis versibus reddidit Longopetraeus ad Moseh. p. lle= 11. 337 : ὥς λύκον αἰπολίοις. Possit et scribi αῑπολίαισι λύ-
1111 mutilavit 1110110ςὶ111 dd Tassnm 11. lii. 11011 fidium κον, 1-9. αἘπιλαΰὼν, praeter alas etiam talaria gumg·

programma de sorro iugitiro edidit e papyro :egyptiaca ut Mercurius, quo celerius aulugias. ιι loo.

et docte explicavit Letroonius in appendice Aristophanis

0100111011.111001.Β.-11ρθριοτ (1101100 ei vir d· 01 CLXXX. Lemma s atr τὸν Ἔρωτα, so μητέρα μὲν tzar
bluseo Cantaba. 101.11,1).015.-0.11011011111 lleelero τὴν Ἀφροδίτην, πατίρα diodd' 1001001111οι τῶν
seribere γλυκύπικρος. bleliusidom in hoerersus ἀταρῦής κακῶν. τ Gallicis semibus reddidit Longopetrneus ad
posuit. bdehatur 00011010, quod nuno vellem reliquisse; Theoer. p. 130. ν B. blornm at ingenii Amoris caussas
narn commodam explicationem admittit. - 1. enni. ep. explicantur. Jno. — 1. Βροιολοιγός, llnrtis epitheton ho
179, 0, 01 Boiss. adep. 17113. - 5. Plato courir. p. 170, merirum. τ 1610111111 adep. 111, 0. - absgogia sni-
Βιγονεῑς Ἔρωτος οὔτ’ stols orire λέγονται brr’ eund< orire 1110101111 ιῠλαλον, οὐτράπελον, καταπληκτικὸν, τερπνὸν,
ἰδιώτου οὔτι ποιητοῦ. ovid. ep. 100, 0; naugerus ap. ethuno locum allegat.» B. Plan. πυκνὰ γελᾷ. -1ήροί-
Diog. L. lv, 10, oum nota Jsoobsii unal. t. ill, p. 1843 στου κοιν1,5ρηιρὸς...μήτηρ Plan. - 0 parim< uterque
Butler. inclamabat. Xlll‚ p. 171.» 11,-7100101 C0d.‚ ssd 111 Pal. α superscriptum deinde οὔτε τις, οὔτε
Cud. liothiusmarulttpopdts. -11, τ 110ρὶ 001060,οί iera τινὸς, quod nornine. - 7 ilo.. 0 Ἄρεος Plan. ν bris,
aliqua ln lustro praetereuntibus insidias iaciens. »11, repeto ἔχει, 11001 aliud verbum sit interpositum. ν lac.

 

