332
301. [1111011111111111101.

0011νο011 μοι.. β. Τίδὲ τοῖῖτο; mlluspisds' μοι.. β. Ἐς
[τί 311011οο
α. Κλεινοῦ δ’ 11μὶ γάνους. β. lii γὰρ ἀφαυροτάτοος

α. Ζήσας δ’ ίνδόὶως [λιπον βίον. β, El γὰρ ἀδόξως
α. [(11μοιὲ ἐνθάδε νῦν.. β. Τίς τίνι ταῦτα λε’γιις ;

808. ΛΟΥΚΙΑΝΟΥ.

Παῖδά με πτνταίτηρον, άκηδία θυμὸν ἔχοντα,
νηλτιὴς Ἀίδης ἥρπασε Καλλίμαχον.

Ἀλλά με μὴ κλαίοις· καὶ γὰρ βιότοιο μετέσχον
11111000, καί παύρων τῶν βιότοιο κακῶν.

309. luminosos.

Ἑξηκοντοῦτης 3101110101 ἐνθάδε κεῖμαι,
Ταρσεὺς, μὴ γήμας· 111111 μηδ’ i 110110.

llo. ΑΔΕΣΠΟΤΟΝ.

Θάψιν 1 με ussisse κρύπτων φόνον· si δά με τύμὸῳ
δωρεῖται, τοίης 111101χο1 χάριτος.

311. ΑΓΑΘΙΟΥ ΣΧΟΛΑΣΤΙΚΟΥ.

Ὁ τῦμὸος οὗτος ἔνδον 01111 ἔχει νεκράν·
ὁ νεκρὸς οὗτος ἐκτὸς οὐκ ἔχει τάφον,
ἀλλ’ αὐτὸς αὑτοῦ νεκρός 10111101 τάφος.

311. ΑΣΙΝΙΟΥ ΚΟΥΑΔΡΑΤΟΥ.

01 πρὸς Ῥωμαίους δεινὸν στήσαντες Ἄρηα
κεῖνται , lipsanis< αύμὸολα δεικνύμενοι·

οὐ γάρ τις μετὰ νῶτα tunsis θάνεν, ἀλλ’ ἅμα πάντας
ὤλοντο 1000ίο καὶ δολερῷ Θανάτῳ.

sss. [1111111101]
uu 11000 sn ,1111000πό0.

Ἐνθά1ἀποβρήξαςψυχὴν βαρυδαίμονα κεῖμαι·

’τοῦνομα δ’ ud 1111101031, κακοὶ δὲ κακῶς ἀπόλοισθε.

ANTHOLOGIAE PALATINAE

307. PAULI suminis

ο. Nomen 1111111 h. Quid 1100 dicis? 0. 111111101110
[101111... h. 81300131111111
u. 111 3101111111 1001010111 l. 11111 obscurissimo?
u. 101101 111-110111-11101 reliqui 111111. d. 11111 in-msls?
u. 101101001000110.. 0000 cui 11110 310111

308. 1111011111.

Puerum 100 quinquennem, 00111011-1100010 aninum
immilis 011111 110011 callimachum. [1111101110.

ssd 101 nedshssszslenim 3113110010οΜτωὶ
0100010111 , 11 01000100 vitm 1111101010.

309. suomi.

sexagenarius Dionysius 1111 11010,
1111101111, 11111111 : uilnsm 1011111 11 01111 meus!

³10. shohlln.

sepohvhms (101-1011111011 0011111111 013101 1111011111 ms
30011,11111 11101101000110011 graus [11001110

311. sosium solionssnci

Tumulus 1110 inim non 1111111 mortuum
01011001 1110111111 non 111111 1011101010,
1131011101 morinus 111 1110010101. ·

313. Asuui Quinusul.

Qui enm Romanis terribilem 0001110110111 pugnum
111101, mouimus-virtutis signs 0111110111 z

01100 10110 0011 1110110101111111 obus, 113 0010111011
perierunt 1011111 11 301011 moris.

s 313. Tmolus.
ln 1101011101 1101010001 01011111.

1110111000011100110110110 10131010110101
00010111000000000101111,1131111111011101111111.

300.101111011011011110010011011010111111111110. 0 El tumulum: 01111101 11011111001110101.

Nomine 31101 ego. Quid 1110111111 011111. Quid 10101
Nobilis. Al quid lum , si 1101 genitium?
Splendida 11111011. Quid si 010 001110111111
111111110. Sed (0111, 001 01110111111111111
sos. 10011111.
Mu puerum 001111001111001 0111011 curis
Quinquennem rapuit 10011 1111 Callimachum.

Ns 101 iltis 111010 1 ssusii 011111 11100011 01110
7111,11311111101001 mula 01111 mes.

309. 11101111.
ll 11. 0011 sex 310111 judeo Dionysius 101101,
Tarsensis 10111111. 81001111 00110101

310. 1101111.

’1111110110 qui 011 1111110111 0111011111 3 13311

311. 01111011.

vidus sepulchrum quod 11111 01311111,
Simul 0131111 insepultum conspicis.
Sed quod sepulchrum ssi, quod 0131111, 111 idem.

311. 1111111 00101111,
ds intersectis 0111011 Sulla consule 1011111111.

Quos 1111011111 legii, 1101111100 Muris 011111
Maxima 11110111 signs 313111 11111.

1101001 nemo 1011, qui sergo 11110111 111111,
010011 11011111 113 01111113010.

313. 11101111,
in 11010110 homiuibus inimicum.

llic 11101 11110011 1111101111010011100 :
Nomen 0110011111 z 101101 111 101 mais 01131111.

 

