IN cittii iii idiotiiio. aii

oi pinna 1111111111. 1111. - 1 &pantomimo 811111- 1 ὶὲς. sic apud 1111111111 vi, 511 = ansere inopno scilicet
sius. tegebatur ἀγκυλόχειλος. - 3 1111111. Hectoras ι 11 renui popano corruptor. - 1. Anser isidi sacer ot
tegebatur ἐγγὺς bi, quod tot ieotorcs effugisse mirum. 1 in deliciis tuit. oridims Fust. 1, tbi:

- 11111111111111111. 11 iiruncii.¹ trustra. — 5. Ἀπ’ 1 Ι Ι

οὐκ ὀλίγης φρενός, ut modo ἀπὸ θυμοῦ μείζονος, ep, 227, , Noc detensa iuvant capitolia . 1111111111 anser

5. Sequitur in Codice oio ¹* διδαπὸς (superposita nota su· 1 Μ Jecur ¹¹¹ ¹³¹kffl’ mem Μ’ ¹⁰³⁸·

111111111111111111111111,111(111111111111 causa promisso 1 - i vfflffl ψαφαρή „xpum Codex, sim m, literis ,χ

asteriioosignitimbo) δῶρον dnooo’ 11111111. ip. iii qui· 1 summm in marg· “amm ΗΘΜ mmmmm).
ΜΒ πέμπει et mm ”⁰¹¹⁰ “¹⁰⁶⁰ ⁰⁰³⁰ ¹³⁰⁸⁵⁶ ⁰b³⁰mt 1 potiori videntur 1 granatis quiiius complentur, milii granis

“eedem “ 5111181 &Mi [Atque idem 9⁰⁵¹¹i¹ 1101111151 similibus. 1 111. Α salmasio 111 νάρδος. Apud Suid. νάρδω

Sententirbooce tuerit: velutioppriniescicnsdorin-dore 1 ψαφαρῇ-,ὼ mppwwdsisthffimufis favens· ΑΡ.

’Μ’ (1111 10111 01111 pretim ‘¹⁰⁰³‘ ⁵²⁶ parva ³⁰⁰i¹¹¹³⁵ 1 Lucian. 1). deor. iii Jupiter isidi munia 111 tribuens :robe

tantum eum ”mim ⁰b¹⁸t⁸ animm ” B· Em⁰¹¹d³fi⁰ in Μ’ 1 ἀνέμους ἐπιπεμπέτω, καὶ σωζέτω τοὺς πλέοντας. Ob lianc

„m‘ne *WPM Lip⁸i⁰¹¹⁸i⁸d¹¹ffi⁰³¹³⁸ ⁰¹² 11111111) “imit 1 11111111 iiuctibus 1111111111111111111111 ponebant iii
ct iacobsio et 11111111, 11 altero rersn dissentientibus. templo hujus dm¹ Juvenal· ΧΠ, 27 seq· „ m - 3· χρυ,

dimid mimum ⁰⁰¹¹ 11111. 1101111111 ¹¹⁰b⁰⁵ 111Αά1· σόκερων, victimam inauratis comibus. conterendum hoc
¹³³¹· pag. mv· ¹¹⁰⁰¹⁴⁸¹¹¹⁸ ⁰⁰¹¹J⁰⁰¹¹² Χ distichon cum ep. 110, ibid.

βαιὸν ἀπ’ odii iiim tripiici φρενὸς oti τε (sir) δαιτὸς 1

ὀῶρωέπυσόδ, ov, Aepm' prgm ,ν ccxxxii. lemma ¹· ἀνάθημα Φιλοξενίδου τῷ Παν1, -·

i. Otrontrmmor, racemi uvarum rino maturo pieni, in·

.. Dentiscalpium recte dicitur instrumentum necessario 1111118111 11111110. - 2. 1 Hinc 8111111111όό1).11,1 τοῦ
cn 111 addendum i uefflui. Criuag. mo} ep. 131, 6,11 Rufio. ¹ ξὲνδρθδὲλκαρῖὸς τῆςιπίτῦοθς· dd asierffigdtiiffii digni
111111 ¹ {iibido (1111111111ῗὲ 1 xxm& 111111· df todoei’deii 1115 2 piper: 11116111 111
1., iio. r 011111111111111111 τινι siguificat 111111111- λαί- 1 Β. — 3. amygdalae niorsiiin 1111111111, «ι 1. c.
peternesse, oi scrobe, satis commode iormuiam ito 1180111 fidles 61 1110111011Βῦ1 1111111111]ΰὸ 1111111111· 1·
1111111111Ι totus inus graecc Crinagoras reddidit, cujus llssssdsst'· -i * icp. 0011- ⁸¹ 'ltptvtoi nonme itini 1111·
tarneri abod exemplum trustra 11111111. i ἷοξρῗξωᾱὲἒᾶῗῐ, 111ἰ1101111511 &blac-effluxi 311ηᾷιῖ
(cxxx. Darnis piscator Piroebo muricem 111111. - oorr. in margine. 111111111111111111111(1111111).11-Ι
1,· nt 111111 uin i
11111111. 'datariis 111111111111ῗο11111111111118111111 1,ἓῦ scriptum ddmcn vti inidiligo. si vitrum pro 111111 iitreo
eeimmonios, 1111111111, 11, 18. Erat prpmontorinm 1111111111, sepiotntigpstosspiffilmm'iitt'tegnffiiaedzqeffi-
11111111111111111111111111116111111111, ἒ11ΤΙ11111111111111111Αο1111ᾚ11Π i tTadiiididdc 1111111111, 'opotiri‘ odinrtoi·tnmontds. Bffli‘i
11111111111311111111111111 1iitidiiiiriitiiiitorediturii}
promontorium. tierriciiius Ἁκταίῳ, coil. schol. 1111111. i ptis. iiecepi quod iieciierus couje'cit 1111111111ιῆ «pira
i', ili 1 Πᾶνα τὸν dirior τινὲς dt τὸν Ἀπόλλωνά φασι quorum eieci titt'l splendorem 1111111111, eicco vitreo prai-
noucni‘mnm = 111 ius animine-nomin
memorem. -⁸ 1111111111 συ11χει soma? 1111111111, 1111111111, 1111111111 accessio sunt potationis et iuter po·
terrovtooum'tpnc Cod, ipsi impius, quod editur, sed tondum, tauquam aiiud agendo, deglutiuntuc i Reisi.
rix 111111 ,rix quidem poterit explicari. 1111111111 αἰγιαλὸν 1 .- 1. «ι dotandus Pari baculo instructus. intellige pedum
1111111111111111131111111111ι11111.’11111111111111111111
perimite ei ductibus iiii ιρασπέδῳ ruinam minitantibus. 1 iiienter. idem cecropium Priapum dc comibosdei intei-
ist autem, praetcr seutentiam, aliud ctiam quapropter 1 tigit, uon. ut tirunciiius ‚ de« porrecto ab inguine pato.»
συγέχεις 1111111111111 necessarium. m duodequadraginta [ Codex rrprrirp.
1111πῶ11311 1111111 1’1111111111111’ 11111 opima ccxxxiii Lemma ι accipientum 1111111 -
imatos, Ἔρως. ’- ³. 1 1111111 monstravit 1111111111, ¹ t. a iiiuc suidas ιγομφιόδουπαχαλινά· τὰ si: 11111γὶ111-
111111. t. iit, p: 115, accurrisse corno hamo superimpo· ’ piru< τυποῦντα, τουτέστι τὰς σιαγόνας. 11 sinc Codex et
sitium sed quid 11111 ψάμμῳ κέρας docitur non docuit. 1 “ iibri suido ὑπιικτάν, quod conexit Bemhardyu83 11111-
Β. videtur iilos αῑγιαλοὺς siluere mare baud protundum, i iiius ἀπείριταν. Edebatur apud suidam ὑπηκτὰν, unde
ut demissus 11111111 1111131111111111, - 'i t occupator , iac. : «ι Fortasse duarum literarum sedibus permutatis
Coo. litori! pldcts exgenere των corporacorpora, pronu· t ὑπακτήν, adducentem, cottsirittqettiettt‚ 111 1111111111,Ι i
nantibus cuspidibus sci aculeis praeterea munitus rei, k - 2 ’,11111111 dederet said, 11 apographis correctum.
ut pocta loquitur, custoditus. Σ11111111 esi pluralis loco. Ι ῖωέἐέἔθζ (εἶῗέξξ181ξὶἒᾷκὲτᾶζοὶἘὲἲὲῖζτᾞῶνήίῧῧὲυ
ccxiiii. n isidi 11111111 ex undis serratus sacro iacit, « Forsan Ι1111111111. sic dioro} et 11111111 Sod Jacobs.
1111111111111511111111111 ape i 1 111111ὶ’“11111111“11”13’1111 it bitini
γειοςΙ. Ei r. ⁵3 11111111· onomius. 1111111111 11 iiiiii, ¹ (11111111111111 1111111111111. Sc. Sedis» Eadem senten-
ιεμάὸυς, bosor. ι1111111111111011111.-3.«Λαγ1- ¹ iia Hectori, nisi quod adjectivum statuit ιι ob ῥυτὰ,
pio sotici. Aristopb. vesp. 111 cip. rdtpooemi 1111111· 1 simion, derivandum 11 significatione convenicus cum di·

 

