5¹10 ADDENDA ET CORRIGENDA

cxnvn. -2 111111111111181111. nuptum ιιορ. [imo 11111 tec. 1111111] dubium 111111
esi utrum κόρην en Κορινθίαν legendum eit. ιι 11111111.

01111-1. salmasii ent 1111 γὰρὰ. ad Theoti.

(filim. - 111 1111111111 Salmas. ee κίονος (1111111), n ῗηῗξιιΧιΧῙ]ί - 1· flecteres l, 1)·121 001115111111110.
nte un. o pc.

’01111 - ιι indemnatum παρὰ epm 111 membrum, 00111111. - 1.ι111111)111.11111111οο(111111χει-
ted cuneatum πιρί, » sulm, μαι. seribere debehat ὸιιχεῦμιιι, vehor. ιι Hermann.

1111. - 1. ιι Wakefieldi conjecturam άδόιίης pro ccmv. - ι 1111111111 loeo 1111111111ι
ἁδείας receptnmvelim. »Hermann sulm. ‘

011111. - 2111116111 enotavit sumn, quien 0011111111- 1· ¹¹ 1111111118 “mestitia ⁸0¹1 11111
n. h : 11111 χρείῃ, 1111χ1111111111111111 ernam in Pe· 0011111111 urorum, (1101111111111 11111 511111·
nplo mm mm„ ccxci—t κοῦραι 111111 Selm.

cnxxxvn. - 1. Sed 11 11111111 p. 3111111111111 :
ι praestat g pueg pun, .. ccxciii. -1, salmasii est ἁλὸς Arnim< κύματ· ut

κατέκλυσεν.

cxcvui. - 1. ιι nt praeteruehenti. C., 11111111-
rectione.» Sntm. - 5. Recte observet 1111111111 111 ccxcv· ·“ ³· ‘¹ 511 1111111111 ¹1⁸⁰ 1111 1111111111 ¹0·

1111111 1111111111τὴι uniamur, quod enm τὴν iunu- (111111111111 11101111811111111111111 (11611 Sint, ffli-
116111111111131111111 1111. Sin 1111111 eerihit 11911111 καὶ bendum 1111111 1111111111 11111111 1111μῦ11111· ' '¹0¹⁸'
1111μί11 uerit τ’ (in tecto 1111 posuit), Ignavum, κη. mann·

mm mm cccmv. — Non ite percendum eret, niseni, disti·
00. - ιι Facile restituas hue epigramma, scribe γ, 1 cho 11111111οά recte dnmnevIt etiam Metueiius Dietrih

τανύφυλλον ὑπὸ πτύχα κλωιιός, 111.3,χ11ραγὰριις ά. 0111111. ³01.

teter παιδός. ι 1111111111011 enguita mppffl. ·

⁰¹⁰⁸· 0001111-1111111111111111111111 menn Φι-

λίππου θεσσ. - ³. Deest δ’ in v. 0.,111 mox hahetur

ccli. - 3« Σίνις 101111111111, qui illud abstulisset 1111116111, sed penten correctum δέμας. - t. nd

101111, 1111111811] 811101 occidisset quem impresso nu· οι11ιζτ,111111ζήτιι.ι1111111,111111111111111 qnod

11611. vglplem igitur iutelligit, ent alind enimei βλαπτι- primo versui ep. sequentis adscriptum

κ . ιι amai.

. , 00011111. - 01111 urhis rives inisse ridentur hi
00111. - t. ι Apparet tuisse δρύος ιιι V. c., red eor- ιη. ἀθλοφόροι,

rectum δρίος. ι Satin.

, 0001111. - Non esse Criuegoroe, sed nh elie poete
000111. - ιι Bene 11111111111111111 scribendum εχ ορ, 401 „prmum suspicatur θάψῃς,

1111* atat„ proteri. »Hermann sain: ιι 1.(1. ienae

9⁶2²» 1111 metum 16111· ’' cnvll. - t. 1111111111 metaphoram qun est in προσ-

, , , minti rorent re 111111 ce 'icr't : ἥδιστον ι. νέοις

qcxy· ““ 3· flemmffmffl 'dmm ⁰¹²⁰ ²⁶} '‘⁰’‘ 1111111 111111 1111111, ιι 1111111111 1111111111111111

1111011110 griiu ποιφνξω, Ι1110111 (1111111111 “temnus aperiebas amores. sumptum eh homerico emnium, 11.

“qu ,111111111111 1111011110 1911111 11111111ἳς ” 111111 E, 751‚quod Hesychius exponit 1111. ι Quod nemini

11111111 111111111111111111 1181111111111111111 probabitsed vernn 10 egregie anImndvertit uoces νῦν iu

1110111· 1 mala menn huc ingruinse hominis deperdita suppleturi.

, utjeuu poeuiient recepte conjecture ᾰ ο ν. Nee setistn·

001111· “ ⁶¹ nocentiore 11111111 ‘dmum 051 110111θῦ ut 1111111111 ἀθανάτας ίχομιν 11111111 θυγατέρας.
Agethuoe. ιι seim. Qntv. t 1111111111 enoiet.

cnvm. - 3. anon offendendum videtur 11 disyiltho
βαύξιις, quum descendat e βαῦ. Ad codicis scripturam,
11 β., propius uenditionem im βαύξας. ιι iterumue.

CCXXIII. - n« Χαίρετε πῖθ’, na V. C.; additur alienu
{cgpffum menn nd supplendum vernum i μυρίπνους. ι.

§cxxxvi - ι. «ι v. o, nmmum, sui anun nu 11111.-11111.κ.1μ1·ιτ.’11111111.
pnus3 nem porrectum est. ιι sulm.

CDxx. - ³. ιι Nihil 11 epigrammate cur etiem Amo·
01111.- 2. 'Aperhvexponendumeratetatpam wrm. 111 1111111111. 11 μετ’ Ιρωτα... κουφόταται. ·-
tts, quod donet Benndorflue p. 11. 1. otiosum plene, praeteree insolentissimum Acherontis
epiiheton 1161111ιί1 neusin sacris et in choreis. Qnure
00111. -1, ι videovidii rust. 1, et. ι, tre, uqa„ nerinndnm puto:
1111111111 Bethor.
(101111. - α Quod 11 epigraphe iegitur compendi«) 1111111111,11111111111111111Ἐμῶδᾷῗρεοῖῗυῖχὶρῖιεωι

 

