lx CAPUT vll ΑΝΝΟΤΑΤῙΟ. 119

xlll. Lemma z αἱς τὴν αὐτήν. 11 Plan. Leonida. Sed Ι mulum ab bominibus sibi structum breui deletum lri3
lleclerus l, p. 101 ιν llas inscriptiones insula 'leli (inira ¹ talia esse opere mortalia, sed carmina, quaa ab ipsis
710 01711) hauddubie leonidas non cognitas babuit, 1 111111 accepissetmuneri, nomen suum ad omnem poste·
sed primus in itineribus descripsit 1101011101. 1110111011- 1 ritatem propagatura esse. -1 1111010011-816110011.
gitur epigramma in Erinnam n. 11 1110101111 0110, 1101 4 apr. 11,,ν10011001010. -5 δ’ ἐμὲ Brunclr. Sensus: si
Leonidae. ν - 1 παρθενικὴν Cod. 01 Plan„ corr. Bruuclr. non ex tumulo breri perituro, sed ex carminibus meis
a Editum luit νιαοιδόν, Codex 1010 01 apogr. νιάσιδον. p judicium deme leceris. - 0. 'burseio Carmina Sapphus
lloc praetuli. ¹arcadius p. 81 : τὰ repit τὸ elta 111110 ἀείδω) ¹ in norem libros distributa luerunt, numero, sicut 11010-
praepara... 11 τῇ 0111116111 (παραλήγονται), εἰ μὲν ὑπὲρ 1 110100 historica libri (lx, ep. 100), ad Musarum nume»

τρεῖς συλλαΰὰς ὤσῃπροποροξύνεται,λιγυάοιδος,ὑπεροἰοιδος. ν Ι xum accommodato. ν luc. -· 7 atta σκότος Plan. -
B. — 1 ἦρ. 01 δρεπομέναν (superposito η) cod, 0101110 1 11, 1111101, dios, tempus.

μένην Plan. Μουσέων malit bleinelr. ν Plato lone p. 581,
Α = λέγουσι γὰρ δήπουθεν πρὸς ἡμᾶς οἱ ποιηταὶ ὅτι ἀπὸ 111· , xl'lll. lamma ι ιῑς 11111100.- l. n llinc suidas ι
νῶν perepicuo, 111 Μουσῶν κήπων τινῶν aei ναπῶν <iperb- 1 λιτάς· 11111111,- 3. Suidas :sidium¹ μάθῃς, 01111100 10·
’μενοι τὰ μέλη ἡμῖν pipeoerr, ὥσπερ αῑ pilarrar. -3 elea< . cum recitat. Ad ἐλατῆρα 1111101010 ejusdcm rerba = ἐλα-
eod.; ἅδης Plan. Ἀχὲροντι νυμφεύειν dicitur puella 111 ¹ τῆρι· ἡνιόχῳ. Cani. 1111110011. ep. 191 ι Τιμόθεον κιθάρας δε·
soph. 11111810, rapitque Orcus puellam, ut sponsus 1 11101011110011111001. lv, l :etacio βροντᾶς· schol. ὼ
sponsam. conl. lleleagr. 10110 op. 170. - l. 1151010101 ἡνίοχεΖεῦ.υ110111011101111011110111111111111111111.-
11σί Ἀΐδαν 51111 lesbi Erinnae, inira Θ1)- 712, 3- ν luc. 1Μο0001 1111101 Suid. ν1011010101οΑ1111111011,11111111,
1110010 annumerari Μ1111; scd ἀριθμὸς Μουσῶν 0111110
xlv· Lemma ² 111Σο1111- ¹* Sappho l)octrianl laudans 1 Μοῦσαι, quibuscum 11100110101100101101111 Propertium
Parcas accusat quod 011111 immortalem uitam tribuerint. 1 (111, 01, 5, 19) juvar Musarum clpam implicuisse ma.
- 11211ῑῖ11 11010111 deleniret: cod, ⁵⁰‘lffl'li01'llositis α nus, gratulantem 1111111101. 1, 11) Musas 00111100 et
0111111511(- At(lue 11θῦ lm& M0⁶⁶²³ iterim 1)1011Ρί111 Calliopea clorr's 01111 defessum. 0 Juc. ··- 5 διδύμοις
11111101111 ad Statium p. 31101110 ratio habetque sc pram, l servari διδύμοις Codicis lectionem, quarn et 111-
camuranae, ut pomo ¹0⁰⁰ 1100101 ilas 5111110011 1111111111 unx surae n 10110 1. notuma clarus
111181 1101111111111118,011111111110101 Ad li⁰⁰tfiae 11· olim totam terram iu duas continentes, 1111011110-
rrtenlaudem gravius, si inter liures 1111110110100, quam· p31n‚divisam,1dom color in ep. 319, origine Lydus lll-
<1⁰³¹ss 1110111118 ilisa, 00111111. ¹· 1110 Quem 8111111 sumus. eman postremo Spartae vixit ciris. l'elleius 111. 111 tine
Boisson. ἓ ‘² Prffliuli edil& 1601101ῑί &diris 11 1108111111 = lib. l : 1101111101100101 10001101010010011. 11110111
varietatem μετὰ Μούσαις ἀθανάταις. Et non intellexerim epigr, seq, v, 1,-1 nollet πατρίδες Plan.
μούσας 111 accusativo casu, sed 110111111111111110111111
Sappho cum 11111011111Μ110 cecinit, 111101 01111110101 1 χιχ, Lemma : Ε1ς 11,, αὐτόν, .. 1, . sardas (10 1100
ac tolleret humo, Lesboum non refugiens 1011110101 1,,,,0,,1,,1.,α1ωψ γαμικῶν ὓμνων. Β. 0-1110111101 malit
barbiton. tt coll.&0t501.l.e''roe·r. - 3 σύ·1α11.’111”1111011.“, 111111 Mejnek: -3 μεγάλαν ἔριν COnJ. Scaliger ρχ epigr ppaeoe.
en· 1. ³- peruramur< er 1001, 10 1101001». ². tr uerna. natoue l caueret 110101011111110101110
lx· el)- 57¹2 ⁵· - 5· “ ’1111111101 milii s¹¹¹¹¹¹¹ 11111111ἓο· 10. οῑχεαι. suidas : λοῖσθος, b ἔσχατος, 01111101001111110·
''orum- 01111· met· ῘῙν 651 ² 11111110131111311111 Μ fila 1 1·1101,1·1111101χεται.ΡΙο1111(1.011’δγεΛυδὸςο101χεται.110011-
resolvent. l Jrrc. - 8. «apogr. l‘ar. ἄφθιτα 1111611111· ¹ 1110011001111 estlvb', 1100101001. Spartae reiecisse dici-
El i1³⁵0 (011111 ¹¹¹³¹0 l)uto 9101111Πὶ 1550 praeeperat. 11911· ³ 111 Alcman extremum 11111 onus. ν Β. Eandem conjectu·
lii conjectura ᾰςθιτα μησαμένᾳ recepta 111011ῑὶ ¹¹¹³¹¹¹¹ 11111111011111Μο011011111011ᾰχθσς 11 ἄνθος vertens) et
mem ‘'⁶⁰³9“ss ” ll, 1111111011 51111 1111611111 ¹¹¹ 11Πο dudum mecum communicaverat Millerus. - 4 οῑχεαι
'Eirenaion-a Salmasius Codiccm describens emendarisse χ sod· Loummus 1,,111 (qui pla„¹ sequebatur), .. poera
videtum nam sic consensu editi 011101 111100. 1811. «011- ¹ ΛΜΝ vocans Σπὰως mapa, W, sentjpbap sphi
mina dici done ,1111101111 00111011 pedester autem rer· ; posse objici, plum non spasmum sep Lydum puisse ι
bum proprium poetis, 0111101111 aliisque rerum invento· 3 hineadffit epp ὅγε Λυδός, vel 51 Lydos 1110 suit, tamen
ribus. 0100. 1χοος deceptrice, abjecto msere, 111011 1010 111111101-
, 1011, ciperon εἰς ἀΐδην. ν» Wyttcnbacbius bibl. crit. l, 1,
XV. Lemma τεῑς τὴν αὐτήν. ν 111 Plan. cst eiciar. ba· l p· 35 m slt' ὅγε Λυδῶν ἄχθ, 110111811υὸ Ρ, ¹32 inge,
pidi incisum vidit Jonrrncs iucundus Veronensis Pergami , nioso'lndebat :
11111011. 1011111011. p. 331. Ex υ reteri 0011100110- ¹

101111 lleinsius descripsit 1110010111011111101, Burm. ll, , ,, , ξφ, 015 Λυδῶν
,21011 ¹ λοῖσ1οςαποὸριςαςοιχεταιεις111111,

Tamum ‘3⁰ ⁰³¹¹¹¹¹¹¹⁵b⁰³ 51111111 511110 ¹¹¹¹⁰¹¹³⁵¹ ' ιι 11001110811111011 1110111101111111,11“1·01111101111 11111-
”mmm quamum ΨΜ ³⁰¹⁰ vim* ' ν 01111011 11110101110100111111.11011110111110101111101σχατος

1110. -1 ἀοιδῶν Plau. et lapis. 110 1111111111 potest arripse ν Μυσῶν. 'incipiat autem demortuis 1011110 1010 dicitur·

110011001οο101010011111111111.-11-1111111(“011.; [inierant 110001110010111110011111. 610111. 0011111100111111111. 10, 3. υ
l’lan. et lapis. . scd valde 1101111111011101011111111111111. 110111. p. 1 01

Jacobs. 11111. p. xblll seq. 0χῦος sunt 101011101011,001-
llVl. Lemma: εἰς τὴν αὐτὴν, - 1, a Κωςὸν οὔνομα, va. ' lato epigr. Alexandri 111111 tou, 11011110 re audire jurat

llum et 1001010101, ut κενοῖς ὀνόμασι 1101111101 llypo- 1 l‘iccolon: ν· Ces rieux 1111111101 0111111100 s'rrcrorrlent

bolimaeo ir. ll ὀστέα κωφὰ inira ep. 483 κωφὸν γράμμα , sur· 11 11110111· (10101111011111ἄχθος 1110111110, cn lu
0000101111 ep. 805. -,- 1. Ῥῆσις, vulgo locus ex aliquo r repperiunt 11 10111110(11110010110111111,1001111110,
10111100100111111,111011100011111111111111011111011111, 1 00111100 1011111110 rr 1111011000· despicitque, et 1110110
t'ann. crit. p. 010, 0100. , caelare en Lucoruc. 01100 d 1011101110, 11 sut, 1011110

, encore, 1111111011· par 1010101110, et il oblini lc dreit
xvll. Lemma τ cirria αὐτήν. ι Soppbo loquitur. l'u- . dc crte. 111111· 110110 11 s'est 11001101 soulllures rlc la

 

