IN CAPUT Vni ΑΝΝΟΤΑΤΙΟ. bob

um. Iterum 10 000. 114. 1140 junctim oum 000000- cLIli. Iterum iu esp. 114. Ap. Iiurut. p. 45. - 4. 004-
dente et 00000010 epigrammatis, 041010 sint qussi unum militer Gregorius t. 11, presequentibus :
poemsuon. 40110001. p. 40.
Βαιὸν μὲν πνείοντες 401 χθονὶ, σαρκὸς ἀνάγκη,
CXLVI. Iterum in esp. 114. Ap. biurei. p. 40. - πλε1ονα δὲ ζωῆς μοῖρανέχοντες ἄνευ» Β,
1 teteritas, qui Leito legendum esso suspicetur. Re-
ωπῑς 0010000, 150, 2, r 011001010011000010100 r Ξώ· - 4 prestito< God. altero 1000, bio sine 000.
λων, 44000 00064000. ν B. In 0000000001010000,00010
011000 1000- 4 0001000φό000 Codex ultero looo 01410004, 0010110000 in 000114. Ap. biurot. p. 45. - 100100
qui proteres 0011000 pro κόλποις. Quod 10 latinis redde· Godex bio, recte altero 1000. - 4 πέμψεν cod. Ambr. ..
bet 11010000001000400100, christophoro 000010 Corte· 4 prieur cod. 100, [0040011000 loco.
rto, possideside dignitste σταυροφόρων iu 0001001000·
pbisus 00011000. 1100 looo de Christianis orthodoxis diei GLV. 1100010000114. sp. 110001. p. 40.
ridetur. 1010000. 450, 4, Godex Ξώλωυ χριοτοφόρων.
CLVI. Iterum iu 000114λο. biuret. p. 440. - 4 ἔλυε
(111411. lterum 10 esp. 114. 40110001. p. 41. - 010000,0401110100,000100000. Medio, ex quo molo
4 014ος00. Godex 0000001000, quod 40 nostro exem· odebutur tiore. «Gregorius Nyssenus 4. 11, 0. 400, do
pio 100. restiterim φίλος 410001. ex suis‚quodoum boiss. Nouorstii hujus 01010 ι bri θήραν ὁρμήσας, 40·ος παρεῖχε
reliqui. -4001000 01γ’Διο11000.0011.·,λέλιπται Pelet. wi: 100040μῦ40400 τὰ tomitem, νεκρὸς τῷ obp 04000
.. 5, lor γράφοης Mur. 0 Sententia est ς Columnas qul· ἐπανάγεται. Plura 1411οἰ00044 4101040414. 1101000νί 0011-
bus 40 inscriptus es, 00411001 errimus 01 memoris 100004- usturam ¹1⁹2· Β· -2 41134141 Mur· 41 0011- ¹¹¹⁰, 10114144
num, praestantiores sunt solidis 100 (ruo 00000), qus 0000004100νο rideatur, altero loco 000100. n nors-
sliispoourrtur. 11004. 00. lissiae. - 000, 001 nomen erst iris. Nysseuus ibid. p. 104, do
· saumario ι διῆγε καθ’ ἑαυτὸν ἐσχατιάν τινα tubiro πρὸς τῷ
(111141111100001 10 000. 1144011001. p. 44. -e ’11184 “mitit iii ’1014 ἐστὶ 41041010444114111611010·
1 κόλποισι εεοῑς Mutet. 01 isc. 0 Servari scripturam Quem flUIlUIV 3184141431 190115 smdffi ² 'litis 114434ῑό1,
Codicis κόλποισι τεθείς, 000000400110 ι ui in 0100 41110- ὄνομα '‘mimi'‘ ¹’ B· ““ 3,⁸¹⁰,M¹¹¹'· οἶσθα· *sstem ¹⁰⁰⁰2 ¹¹2⁰
bsm ism situs, 10 qui mortuus jam ee'et 10 0100 Deipo- 141 ur 3⁰⁶⁸* *⁴ eremo) ⁰⁰¹¹· ¹¹¹⁰· ‘2⁹35 sitm, ⁸¹⁰
, situs quiescis. 1000010 mystico 01 κόλπον 400000, qus ⁰² ΕΡ· ¹⁵⁸· Gfessfflsol'i'· ²· ¹¹2 1'· 3' ² ¹1⁰”⁶⁶i⁰‘ pir

jam est usus ep. 54. 10 140001. 400011. Grec. p. 407 0410 &ime ὁδ’ ‘immi’ mim 'si‘ Μηνὶ '' B· ““ ⁵· σω·
,sommis p· ¹04, 37 0 utroquo 100οο0ιο iommster: rt: τὸν αυτόν, altero 1000

serpsisse. - 0.« Pro ἐλθέμεναι exstet 11010101 conjecturs

ro ’440040 δώσει με τοῖς κόλποις pipern ἑλκέμεναι ιο00010011000100101, sed qum temen 1100010004.
410 suppressit 000100 praepositionem etr, quod soepe 3001.

0000 mea Ami· 0, Π, 0, 000, ,, B. , b 000000 wem, dit vorbis 0401000010 loui'noruiuuttib'r'psmr εἰς Ναυκρά-
0110001000. - 0. «Omnes 01 καί με. Quod non possum τιον. 0101411001χοον, pretium baptismi.» B..I{robsbiiis
m· 000000 a, 000000 00, emerium, ,, Β, , 4 000, 0400000410 10001100 usurpabo, quem m iutrurs posui.

0000, 0000000οΟ000000000 0000, 000000000000000000000 Idem observat iqtmiiiyum pendere 011110000000011000·
eundsmoe euuutmiroms verbo, ut 000 raro loquuntur vel

011001400001044. - optimi.

CL.Iterum 10 000. 114,ουιο 10100001οι01ςο0010400 GLVII. Iterum 10 000. 44. 40. biuros. 0. 140. -
Ap. Iterat. p. 44. -1 suessos Itur.. 001ος ubertim 0 tmesi 00 cod. bio, sibero 1000 timu (41110000 α superpo-
cod. uitero 100ος κεῖται 11014. 1440, sed 011000 1000 corre· 0110 0101000 11000 10004040000001011 00000110 tumui
otum. ViropusmonituEbor'treressebrosoprorrrio.sto ’110- τε π. ism 0004 re 10 muratorium. 1110100 etism, 00041,
00400110 1100011000. 101 04 seqq. -1144ονἠγα4 Coti. 01 παίγνια. di. Πῶλος. Eodem 0104001101ιί0 000. ir 11,
0401100104υεχριστοφόρων 0100 00ος euni. 00. 440, 4. p. 3, 0 r Ii< πῶλος terror εἰς δρόμους toperi 01000000,
Sed Boios: a Pro vulgato χριστοφόρυν sumpsi, post biu- 400ον. Qus de permutatione egiud rimoso. Iter. p. 000.
¹ raterium, χριστοφὸρα, quod 04 altero 1000 tert 000000- 4000 14014. sumbetores 1.1, p. 440. sis,

pilum Per.»
CLVIII. iturum 40 000. 114, utrobique 0014100000 cum

0414400000 000114. 40110001. p. 40. «110110- proceri. ep. Ap. 1110004. p. 140. -41ξαλίης 000.,04 ἀν· 0

dius 01110Ιο1100 tretres commemorantur irr Gregorii 00114000. 100,4,01)101(10001.
carm. XLVII, 440 seqq. 000. 1.11, 0. 100, 4.».100.
culx. 1001100404 1101040ιόνονο εὐγενῆ sui prosper

CLII. Iterum 10000. 114. 4011000010. 44. 10 eod. rivbpmp. murae 0. 105. - 2 ιεδάσας 001..οο0. 1000
adparens precedenti. - 4, e Νεαρὸν, πολιόν τε νόημα 1110- 040000ον uod. 11101140. - 410οι0ος 0441χο10011. -5. 0110-
01001οι, 0110011014, ex meis meod. 4. 4, 0. 104. Gregorius rum 110000001Ιο00 10 orsi3 sed 11001000 0100101010 Gre-
0r. XX, p. 004 z rio οὕτω πολιὸς τήν σύνεσιν καὶ πρὸ τῆς florium dedbse 14440 xiim& 54111101 1⁰0· -G ἀνέπτη
πολιᾶς ; Pbiio Legat. 44 ι 1004ος00 1 [0010]000000οης omues, 000. 110001. «0100411οι0ορ. 1. 11, p. 400 :
ἐλέγετο δι’ erbo τὴν περὶ τήν ἀγχίνοιαν. sodo 41014. oui
Piin. 00010, 93 Barth. 011 Claud. Olybr. 04, tsi ς Cous. 1101 κτεάνων popio 400ον ἀπέπτυσα, ὥς κεν 100004
Muli. 10, 40, 1ος 110111. 0114101. Timui. 0. Corsi. et supra κοῦφος ἀποσκεδάσας πρὸς 4004004ος ἅπαν, ν B.
411, 00. 000, 004. Drpden du Sbsrirroiio τ 1101ον010
duleas from 1110 teoder 00000. ν 11,-40001. op. 400, 001000. 110001. p. 400. -44010 versuum prIms 100-
4.-001010100 (1011001040 et iiber 40010000 10401ηο (00 tum vocubuis οὔνομα 01 ἄμὸροτον babet Codex, 0011000
perposito 0) cod. sitero ioco; ἀνέτλη surrexit Murri.. ox biur. secesserunt. - 0. α Suo, φέριστε· eudem cisu-
quod recipiendum putori. 0010 versusin 004. ud ep. 105. ν Β. - 4 ortissu 1100.

 

