1151 ANTHOLOGIAE PALATINAE

97. - 9 αὐραιτᾶι 00110111 dipel τι Mur„ qnod edebatur, 2 δ’ ὁδ’ cod. 011010 ioco. α 'ripole 1χο ει1πιμίξω,ρρ pp·
αὔρπί 9· ci 1110111. innostro exomp103 meiius licien: iiom. odyss. θ, 31000111. ep. 170. comneni, ορρ.
ι 11111100 iere dubito quin eii rescribendum αὖραι ταὶ = t. 11, ρ. 95, Α κῶμοι leno, 11111 1111011110· emp.
pei. ν - 11ορήμ111111111111., maie. nogionem vel ngrunn ἔχει. ν Jae. '
eb Euphemio ibi sepulto vocatum 11111111. epigr. ee-
quene, r. 5) 111 crinegoree Υ11,1ρ. 029, ’011111 insulae ciiiilivlii. iterum incep. ΧΥ. iliroqnolocojnnoiun
equum conset deinceps noceri Ἐρωτίόας eb Ἔρωτι puero cum procedente ep, sejuncta 1111111111.
ibi sepulto. Finem vernus oio exhibent codices muratorii,
Pelet. vitione ὡς 11ανὸν πιρ. - 0. α Pro κατ’ ἐπωνυ- 011111111111111111 in cep. ΧΥ. Αρ.1111ι1.ρ.01. ιρι
plne. ν B. Nicomede ι. Gregcr. cerm. XLVII, 11111110. Opp. 1. 11,
ρ. 101, 11. ν lac. — nsiccod. eliero ioco, hicneie
cxiiii. Ap. 1111111. ρ. 27, coherens curn precedenle. Ι παραθῶ, τω, ,, we„ „um Mur„ ,ρ (ξαρ, mem
... 1 11111111 lm γε, formula homerica, Π. Γ, 180 91111111. ξ 100⁰ mc mmm superposito mm· Quod pam
-1 ein 00111000 Mum Pelei. 1111100001ς1111γ1ρ111, et iu innam„ exemplo posuit, postqum in pp· dmm:
nne 111111- -Ηάὗ perun V¹d0 epgr. irffioed· «necue crediderim venue eece ρρινιηην perro, quoe
de minen 1111111111 accipiendum. ν cui bene respondet
cxliiii. iteruin in cap. ΧΥ. Apliurei. p. 291 Vulgo Boiu, ξ Non „tulerim mutem ωρηξ Μ
ιῑςἎρριλόχιον, cisio lemme ep. 191. Quod muteri‘qnunn quoni'n'm vimuffm quum nomhuffffip affin}

101111191011111101111111111 ι ξξξξξξρ ⁰ 111 cc uro 1011111

bet, metro repugnante, eed altero melius Ἀμφίλοχος. ι Β.
Relinquendum erni in lemmatis nomen verum, qnod mum in cmxv· ΑΡ. Mum· W·- ³. “pm

lilllinilli‘lieniiiiiilloi: iiie ξξξξξξξξξξξξξξρξξξξξξξξ

ei amplior felicitas in morinlee non cedit. ν dcc.

cxxxii. iterum 11 cop. ΧΥ. Ap. liutet. p. 0911111111 ¹¹⁰²,st μὶῖῑῦσῑὸἷηξπαῑέώμῑα f⁰³⁶²l 111111
oum oequcnle. ln codice 1111 primum distichon cohaerci W ὅ 'li &ptem 11911101 9961111191· ” il.
cnm ep. precedente, ei ierlio veneni lemme additum,
- 1ἦν 110011. embron-⁵. ι diurni: dielnicerdl pineo ·· θ 9114101001· Μῦν Βθᾱ 19018 8111101909 111Μῦ1-
11111111111111.’01111 versionem non coniirrnnrit.signii1- ¹
ceri pulo iuincc Amphilochum in nen-rende 111 fabulando cxii. Lemma ι eie τὸν αὐτὸν ὁμοίως. ilerum ιιι up.
liuentissimurn ei 1111111101 abundantem de quo dicitur in ΧΥ. Δρ. 1111111. ρ. 97. - 1 ὕστατον Mur. Tandem rer·
cp. sequente : ὦ πτερόεντι( polee eei πηγὴ πᾶσιν dpoo- 111 Boione poenicero. - illinon: 1100111011111111111.
pire. ν 11..1ρ. 11111.111111111111111 περὶώσιοςὴν· 011οο111 hic, altero ioco ei nior. 111111· Noli dubitare (1⁰ 01110
11111110·,11111110111101110111.-ογράμμπν“ cod. hic. 71181 producto.

ν De iorniuln ῖι iiim: vide not. ed Theoph. simon.
Υ· ¹⁸⁰· ’² Β· cxiii. liernnn in cop. liv. Ap. 111111. ρ. 07. «111

carleno v. Gregorium Germ. xnvn, 119 seqq. opp.

Gfflffl· iterum 1¹1 ⁰⁸1)- ΧΥ· npnrurat. n· ne‚1on- t. 11, ρ. 111, e.» rac. - 1 πεῖ cod. 111, 111111
01010 praewdcnt'n - 2. Ἀριαμένη, cum 801101.;ᾰντ10ομἑνη. loco. ...111111 cod. - ⁵ βιότωι ileon< eod. hic, β. 111
-911π11οο011, -191111ρόν 1111111111 marg. Codicis: ῑζησας eltero ioco, μ’ ividem codices 1111110111, quod
11111199 Milv- recepit leo. ι Ego 11111111 Pelniinem scripturum. nonu
eii noiee Bibiiie significatio active verbi 1111. »1111111111

flimi- nomme hio = εῑι lendino 00101011 oon. 111111 ιιι, -nt neem 1000. -1 νιιιιριπιι

ἄλλο. Ῑιιαρ. ΧΥ :eie τὸν αὐτόιἎμριλόχιον. - 1 nic 1111010 codd, Jac, in nostro exemplo ξπ 17011, ὃν συνέχῃς, ν
1110001111,11101ιυριλόχιος, 01101ριολὲλιπτο. - 1. ν iiu-

relor.: rhetorice delubrum. sedjem bene ep. 91 :pm mm· lterum ξ, cap· xv Ap· Mum· p· ³7 ,ρ ρ,
p‘ssfflffm' ⁰⁸”“)'⁶”¹¹'“m²‘“²⁰⁰p· ⁹⁰· ¹' B· cod. precedenti junctum. -1 sic codices 111111 μέγα

ciiiixv. itcnun lncnp. ΧΥ. ip. 1111111111. - 1 δῶκε ἔῗὲξοᾞᾶὲυέῐξξυὲτέᾝόᾗῃῖρμζῗΐῃὲρὲᾱρὲἕὲἷ rim}

ἱ cod. Medic. e Similiter Gregorius 1. 11, ρ. 111 : ap· m· p· LXVI, nm tetigit Rom-s qui ι κ Hanc formu·
Tofop „eo erling bisti, nep mp, cero, vim, lem exposui in not. ed zechen iiityi. ρ. ino. ν

δώσομεν ἀνθρώποις ἡ Διοιιιιισαρίιιν

ormi„ ,, Β, cxliv, iterumin cop. ΧΥ. Δρ. Murci ρ. 19-111·
νοτάταις παλάμαι (iod. hio 01 Ambrae ἀγιοάπῑί (⁵⁰¹
- ρῑθυδίχηςΜιιι, penctrpto ταις) παλάμαις aliero 1000. ·- 3111111951
1 011.111110111111111111111111111111111111111
cxxxvi neronio cop. xv. ιιρ. nient. ρ. eo. - ¹ 1111111111. «neuen scripturam codiciacensi, 001110
i. π Gregorius simililer 1. 11, p. 91 = ῥήτραις τι ρὲρειν 1 scilirei.Feiii1ioet incommodum.» 11,(1011. 1111111-
. κλόνον ἀντιπάλοισιν. -Ἇγλιιιίων cod. 1111000010οω piu 1. Ὺμνοπόλον, nem mnenon Gregorio juveni 1111111111
ecio cod. 11011111 piceio 11111- 11111 κόνις 111110- 1111111110ον μετρουμένῳ, ep. 111, 1. linque 10111110
lue, terro in qun cederet condilum jocel. sic in Peplo detur Picooloe heco disserens :Il sapientire ipmliev.
inire Append. 9, 13,011, 911. Locum Gregorii explicaret “ 10111γοον ι ν lo cdoeur des Anpee 110111 demandari.
metuendorum iiiec. Observv. 1. 1, ρ. 11·, wernedori. 110111 appelait 1111 ciel.» celle sepnificolico de cele.
nd 11111111. ρ. 77ορ Letronniue Lyceo 1. lv, ρ. 111. ν Β. pol impiique 0110111110, s'eel comervee daero lc 1111
1101111111, ρ. exj ei 01111 ἐπάνω ἡ πυρά, 11111111 rol·

cxxxvii. iterum in cop. ΧΥ. Δρ. Monet. ρ 01. - appelle eo 11111.

 

