38 Amuuuouuu PALATINAE

κιὸιάδου τοῦ ἐρωμένου Lampetusa—84. blitmr‚eloqueuttae. maritumam. Lemma τ τίς ἄγαλμα Αἰνείου. -111
-55 ἐγείρων 50111130111115. λάμπον Ρ51. - 115 σορή αίδώς, 0111111001 σὺν eopia αἰδώς
5591011110εο. Lemma : atr ἄγαλμα Χρύσου τοῦ tresue. vel αἰδὼς καὶ copia. Recte cepisse rideo Grotium. llale

Cous. initium Iliadis. - 55. ιι Patet ex hoc loco cbristodo 5011150111.

1010 1011010510 000 legisse στέμματ’ ἔχων, pluralem (0501 lte-154. Creusa. Lemma ε εἰς ἄγαλμα Κρεούσης-419.

51 ipseid poterat scribere), sed singularem στέμμα. tun, ι omnino displicet αὐτοῖς. An 51111 50 αὔεις, uecta?

nou serrato τι,’15111010 mutare oportuit. — 59. 1155101. 500115 descriptione similisbabitus 11550051. 155-7 quae

Op. 158 : Ἀνδρῶν ἡρώων ἱερὸν δεῑον γένος. n B. 11500 conjecturam 11101501. ν B. Perpetem Both. αὑτῆς. -
tta-es. latras 05501. Lemma ι εἰς ἄγαλμα Ἰουλίου Καί· 15051111.Ρα1,01511105 codar 511111151οἷ- 155. Totiens,

οαροι. - 55. Βοιίαις, scutis (rimorum 10511011),οῐ ll. patrium, ut mox 155, 151, 375.

1ὶ,151,51.-9111ι1ρων Pal, alterurn 1155.Βλ.οο.,1.11. 155-155. Helenus. Lemma: ei< ἄγαλμα Ἑλένου. ιι De

msa-uersam. habetPel. lleleno vate quedam collegi ad Philostr. ller. p. 551,
91, 95. Ptolo. Lemma ιιὶς ἄγαλμα τοῦ φιλοσόφου mu plura Schraderus Emend. p. 111, in quibus et quaeadbanc

zoroe—materian 105, utsupra 72. Codex iere tor. ’ Heleni in Grecos propensionem iaciunt. - 155 πατρὶ δὲ

99101. Vanus. Lemma: at: ἄγαλμα ἄλλης Ἀφροδίτης. νηλής codices, in quomerito beret Jacobsius, quum de
conl. 75, 155-101. ιι Certus describi 111510151101115 1151501 0010 Priamo simultate nemo tradiderit. Scripsi ιτα-
loro, unda milites gladium suspensum gerunt. ν loe. τρίδι , Grotii secutus latina. ν 11. lb. ἀνεπαύετο Plan— 159

101-107. liernroplrrudttua. Lemma : ct: ἄγαλμα Ἐρμα- πήματα Hectoras, coll. 1. 191. Perpetem edebatur οή-
ρροδίτου.- 103 οὐδὲ nunc Jacobs. ex Pal.; vulgo οὔτε er ματα.

Plan. -— 107 φαῖνον Plan. 150151.1111·οτααο1ιο.1.51011;ςῖς sistaricensem.
roe-110. Ertam. Lemma : εἷς ἄγαλμα Ἡρίννης (ste). tumltu, 355 ·. Ἀνδρομάχη θυγάτηρ μεγαλήτορος Ἠετίωνος.
111-115. Terpander. 1500115 : εἰς ἄγαλμα Τερπάνδρου. - 152 κορυθαίολος Ρ51.

-1111111 1151105101, μήτε Plan-rra. (luni. 113- les-ret. Menelaus. 1510105 : εἷς ἄγαλμα 1105λὰ011. -

115 κινουμένας Pel. — 115. ιι Terpandrum ad seditionem 155. ι Laetatur, utrum de victis Trojauis ac recuperata

musices ope sedandam a Lacedaemoniis advocatum 101555 Helena, an de 115115 110515 51 ducta pulchra virgine? 1151

namet Plutarch. ltlor. p. 1110, Β, 51 Diodorus in ttagm. potiorrldetursententia, propter ὀμόρρονα, quod llelcnr,

p. 559, 15 Wess. Cerri. Perizon. ad AElian. V. ll. 111150.» post Paridis et Deiphobi amores llenelao redditae, rix

105-115Ἆμυκλέων Pal. Ex boo loco Amyclmenses 55- 501150115 ridetur. ν B.

ditionem illam excitasse suspicabatur Jacobsius. Sed 155170.11515001501015ιεὶςᾶγαὶμαῈλέιης.

Bous. τ a 10 001111115Ἆμυκλαίων nihil 1015511 eruditius 551 rmum. Uitam. 1510105155 ἄγαλμα Ὀδυσσέως - rra

quaerendum, et potest de ipsis Lacedaemoniis intelligi. n 1111150151.

111-1101515155. Lemma: ele ἄγαλμα Περικλέους. iteres. 1150111111. Lemma : εἰς &prolanditatem τῆς γυ-

rao-rel. Pyihuyoras. Lemma ι είς ἄγαλμα φιλοσόφου ναικὸς Πριάμου, μητρὸς δὲἘκτορος. - 117. Κόομῳ, statu

Πυθαγόρου. - 111. ιι Ἇχράντοιοιν 01 mentis et corporispu- 151 babitu decoro3 nisi usus 551 tanquam synonymo rucis
ritatem referendum ridetur,quam Pythagoraa disciplina &palpato-rte 5050111ος Plan, ιι Forsan ἅπνοον. Maior
commendamentum« Μοῦνον50511111511010015511050115 010 esset vis, ιι Β, ateana de vehementissimo dolore, quo
tantum ad metienda rasta caeli spatia utebatur. Feremalim (105 abripiuntur, curn bacchabus et 5155111105 compa-
μοῦνος. a B. lmo dicit, culum solum etbarmoniam mundi, rantur, ut mdromacbe in ll. x, 150. Juc. — 151 necuere
nibil deterrente et quotidie pereuntibus. Pal.

115130. Stesichorus. Lemma r at< ἄγαλμα Στησιχόρου. rae-191. Cassandra. 15111105 : εἰς ἄγαλμα τῆς Κασάνδρας
- 115 οικελίη 1011. ιι corrige Σικελική, 1115011010 enim (5105115011 versui—190. ιι Fato Trojano imperio 15515015,
0505550110 requiritur. ιι 1155151. Correxit etiam L. Dindori. Pn'amus cassandram, ut runbundam‚in carcerem conjici
in Tbes. -115 μολόντος Plau. Quare μολοῦντος, quodest 1055101. Tzetz. 5111001111550, 0105,

10111, removimus, etsi seriores ea forma usisunt. 192-196. Pyrrhus Achillis. Lemma ι et< ἄγαλμα ἐτέρου ·
rar-1³5. Democritus. Lemma ι el: ἄγαλμα Δημοκρίτου (melius ἕτερον) Πύρρου. ntia 5111105 ejus descripta luit 1.

φιλοσόφου. - 133. a Ὀργια Μούσης ipsum philosophiae 55.-195.11110111.1’51.1Η51010555055111111101050111515

studium esse ridetur, nisi malis accipere de illis artibus manu non sictonam testari, sed Polyxena 15151115 de·
quas 1515155 musicam appellare solebant, eas et calluisse atinate latum denuntiare. α Jac. -195 ὄμμασι Ρ110.

51 scriptis illustrasse Democritum 005551111011115 repraesentarem. Lemma ι εἰςτὸ ἄγαλμα Πολυξένης

modum. Ρ111105011110111111 151101, p. 331 seqq. - 131 Ιτῆς ἀδελφῆς Ἕκτορος. et paullo 10151105 : ταύτης ipisus

ἐγέλαις Ρ51. Ἀχιλλεύς· διὸκαὶ ἐπὶ τῷ τὰρῳ αὐτοῦ ἐσφαγίαοαν αὐτὴν Ἔλ-

150155. Hercules. Lemma: εἰς τὸ ἄγαλμα Ἡρακλέους. ληνει ἐν τῷ ἀπόπλῳ. - 200. interrogationis signum cunr
-1551ι511ιδος codd. Grotio Boissonadius‚ non 11051ἐχεις, 551 post ἀλίγκιος

155115. dupe, Telepbi mater er llercule. Lemma : εῐς 110011,μή]00101500105115ος.-1011151100115.5150155.;
ἄγαλμα τῆς Attae- 110 sarmatiaca. ιι Hermarmus 50111- 1χο codd.; ἔχη Bothius. -101, Notum est Neoptolemum
gebat tnomailaea, sed postea aliter sensit. (Cerri. inira Polyxenam immolari jussisse in tumulo 1101111115. ιι Cujus
155,ρο“ιρο; ἐπικρεμίς.) Grotius :Dejtctees humero uestem. in Polyxenam amorem et inter sponsalia mortem narrat
111111 placet Scbaeien' 151510, componens certem. Scilicet, Philomelion. p. 755. ν 5.-107 5151011111.
post 1110 quam passa est‚restem quae duxerat ab bu· merientium Oilei. Lemma ι εἰς ἄγαλμα τοῦ μικροῦ
115115 componit, nondum reposito capillorum viuculo. Αῐαντος τοῦ Anapum—210 πελώριος Plan. ιι 551 displicet
brunellus scripsit οὐδ’ ἄρ’, citra necessitatem, ut opinor. 55ριμόθυμος ’ouem πελώριος. Planudee lectio nata cr loco
Mirmn rideri potest quod Hercules nunc poma Hesperi· Honori ll. 11111, quem imitatus est Christodorus : τοῖος
dum 101100 1511551. Sed 101550 poeta 15155 551 interpreta- ἄρ’ Αἶας ὦρτο πελώριος, ἕρκο; Ἀχαιῶν. rt Homerus πελώριος
110, 5111101151, quam pro Auge babuit, una luit Hesperidum. de Ajace, Planudes male de Oileo. - 112. cont. 1.·9, 51
Vel non eraut eidem basi imposita statuar Herculis 51 1111111555111111. 511. o 11.-111. «Ἐλελιζε, 1110110101-
101155, uritque Auge tanturn llerculi proxima. Sic 15, rebat, i. e. buc etillucinlerebat. ν eoru.

10, ἄγχι, ἐγγύθι 15 ricmis tautum. o B. lb. ἐθείραις 1151151105 in Plan. leguntur post 1. 111). OErtone.

l‘al. - 113 ἀπὸ δειράδος malit Boiss.; ὑπὸ δειράδας Ρ150. Lemma tel< ἄγαλμα τῆς οίνώνης γυναικὸς Ἀλεξάνδρου τοῦ

 

