lN CAPUT VH numerurm.

ptum in Codice 1 ζήτει στίχους β’ κάτω, 0111 exaratum
distichon extremum. - 91111 χέρας atuor 1111110 eo πλή-
σαιο perron< Codex. lleekeri 1011111111011100111011101,
ut qur paucissima in his motet. Τὼ; ν. 7 101111001000,
ζῶν 111101 in νῷν, atuor in storo, hac sententia . Quem-
admodum nos ox tenui re familiari tenuia tibi dona dedi-

eamus, ita tu largis opibus ornata largiora nobis 0101111- .

ceris. Similem lere sententiam lleinelius indicavit,
addens: o Fortasse tamen totus versus ita scribendus:

161

mabam. sic πενίης κῦμα IX, ep. 367, 12. le de omni 010·
lorum genere eope usurpatum r. 1110111. Gloss. in AEeob.
Sept. r. (it. 1 Juc. - i δροσερὰν (1011. 111ος δροσερᾶν suid.;
δροσερᾶς...).ιὸάδος eod. altero 1000 0111100. - 5 ἀνίην lito,
ἀνάγκην Cod. altero 1000 01 Plan, quod praestare puto.
-0, o 11100 suidas: μῆχος, μηχάνημα, 111νο11100. ldnomen
illustrat 11101111. 01011. agam. 1. 111- 7 101100 γὰρ·
God. altero looo; λεπτὸν γ. 11101011. Τρητὸν ettam suidas,
qui 110111, ut altero loco (lod. et Plan. in lrne cod. hie

ποιννῶν. - 1. «ι Διὰ σχοίνων, per cratise junco oontextar

do 1 iiiiii& uideo, 1001100010000011· , intervallarel foramina. ν lue.

gigiffm χερνῆτις eademquoe imm ι’ Jacohsmsedide' 1 ccxcii. ltioonoeincertamioe de 1010101 pulchritudine

1 irtio omnia abstulerat: 011010 Priapo judici dom dedicat.
τῶν proagoro (011ν1,Ἆθοίνοι, 1111λή1011μέ1 ὀπίσσω, 1 0101101110οε01 depravatam 0011πέ11111 r. 3 interpretes
quaein latinis reddidit Boios. - lo. n suidas hoo verso i goegiglfffseinff ξὲθῖωγῡᾙξΐέῃιξιιὲθ il affigo 1111011111
utitur 1111101111,ἠ ἀρτοθήιη, 01ον01 01106111. Vid. ad 1 μίτρα, δώδῇμα, ἢζώη, pdgmgnpp‘gmgfflwmgma
01130112· ¹ B· ⁸ hunc versum profert. ν Β. Λάκωνες riulan 001101111 dri

’ 01110011. mes 11110110 nno annorvm orus 1111- · vesanus 11111111 purpura 11111111 11111· 11111· 111 111111·

menta (10010001,0111101010110110001101101. - r 0111101- r

mm ⁰⁰ 1111111111111111 11111111 11111111· 11· 111· 1 neuneu samnius interpretatur aa virgis quo u cucur-
⁶⁸⁰b³t⁰r ‘¹’¹)'⁰i²i⁶⁸⁰'' ““ ² *m* ⁰⁰⁶· '⁴ 1111111111 1 tum restis eunt, ed oram infimam currentes, quas veteres

900.«Το101101111,111.0.10100111111111001111101,111111 . egam ggggwg appellaverunt et mm eg σκυτάλας, „
1010001,0101100111110101110111100, rnterdrualusrebus 1 lac· Qui xm„ mgna computum, p, 197504 ,,
occupatae. 1 Both. Sic Salmasros. llaud probabiliter

orbum, i. 0. vaenum calathum intelligere malit, « quod
1101111111 ingenium 111111 ''- ⁷ 1111111111 (1111111111111 1011101110 traxit: ιιο1110101111011011110101,0011

“11“1111.1“1“1 ’1111111111 00112 ‘¹ (1111111 Μ11111ω 0111111111 ἀκονιτὶ 001011101011010101. 0111110111 in malam partem
mmmm ‘⁰⁰¹⁰ 'mum 1111111111· ’1311111111 N' A: 101110 utuntur, ut Posidippus V, ep. 209, ’1. Add. Vll,

Vl, ar :od μόνον δὲ ἄρα ἦσαν 1100110101 ul φάλαγγες aar 2 ep· ¹70, αἱ Ιχ, ΕΡ, 8⁴, ³3 83, ὃ. ῃ sod mmmmm

010000110011011.11111111. 1 0000000000 gggfggggggg

11· 1111· ¹¹ 1111111111· 01010110 - buprdmp conmorantium. et suidas.

(101111. 11, od. 18, 7. —2 ληρὸς Photio γυναικαῐσς andepo(
χρυσοῦς. o Festus 110110, curamenta 101110011111100100.

³³⁰¹ 1 ³ surianae connumerem Pleu. ct 80111011. 111100.
i Quod lalaom esse ostendit versus 5. lleclrerus 0010111101·

ccxc. Pannonis Veneri Uraniae (11111001 Zeplryriti) .. ¹ ,
flabellum dedicat, .. 2 ἡδίστη nge, (⁵10) rap· gama„ ρο. (10110111. «ι cynica philosophi supellex Veneridedicatur
au, oon. omnen. necnon, vora rana miscens, coor- anuoaono 01000 puero, curuo amoroooptns na uni·
gelidum mse 011101111αο Ἀρσινόῃ. n Arsinoe enim Ze· 10111 111111111611111111131· 111110· 1133111001111101101111811010.
phy-ritis (11011101 zephyrorum domina. »De quereiam σκωπτικὸν 10 ἀναθηματικοῢ sormam scriptum observavit
egregie disputaveratraooos. aa muoou 1. vn, p. 111 nocio. 11· aooqq. -1 00000 suu. a our noc ¹000
seq. flabellum in 111110οο1 templo dedicatum essaridetur, 0111οῐ 10 ulmea, ⁸1⁸⁰? 1000δή00001· Coni- ep. 198. 1111-
1000100101111000000011101101111001110 adulatorio dicta 10110 filistiim ³⁰ 00110110 l)atii 0¹ Ph¹¹⁰⁸if⁸i¹ El¹¹⁸i= 11,
Οὐρανία. -3110 (quasi aad) δ’ (sic, 000 taiadi 1011100011. Ubi V· 1101010· 1 Β· ·“ ² 01111110(00οἴ100011) 0000100001
- t * ἡταιρ μαλακοῖς temptaretur (sic) cod. ν Jacobsir est cod. 01 Plan· 1111101191·1931 ⁶3 11111811) 1101111111 1111111111·
ἠδαίμων, meum ἐκτρεπέτω. oli. (1111101 parui. Posterius P· ¹¹⁵· ··1··15001101 odom 1000101001, (10011 0111001000 .
sm, gg· ,gg p. 101011, ponito inunigens, sed dg geg alienum ridetur. o 111011. 01111111 opus oa mutatione. -
loqui poetam,hleinels.,llecier. et ilermannusconsentiunt. -0001000010001 0οΠ- 300001· 110100· iiiiii 000010.
Herm. ἥδ’ douai, vei ἡδ’ ἠελίου papir θάλπος dissipa] (sic 0101111111119011111111111·
11011011.) pal. Quibus non opus.
- ccxciv. Callon ludimagister, senio conlectus, proles·
ccxci. lterum legitur 11001110 capite rx post epigr. sionis suae insignia Mercurio dedicat· 10111010 πρόπο·
tei, nbi est ἀδέσποτον, 11 11 Plan, et 1100 hahet lemma: 101* γονιμάν τα τι eod, corr. 5011101. 111. cod. παρακεί-
sl< γραῦν μέθυσον εὐξαμένην ἐν &dimasto tui ἑκατὸν 1111011 μή ταν. ι scripsi παρανοίτοιν. Ferula 011111 ludimagistro quasi
γεύσασθαι (110) 01100, ἀλλ’ 1100110ιή001· 1100111001 ti ini dormit3 eam nunqnam a se removet, ne noctu qrridem.
νοσκίνονεῑδιν 11100111110101011010101, καὶ nitro ip- Ι Est aliorum [salmasii et 1111001111( (1001101 conjectura
eno πίνειν. Apparet 11110101111010 epigramma, uon 1111111101,Δ respectu ad lurtum Promethei, qnam illu·
ἀναθηματικόν.- 1 Ἠγραῦς(01ο 1101010011. 0110101000. strare 00101111110011. ad Prona. 109. 1 B. Παρινοίταν Ρ10·
Deinde hictu 1011100001, unde Bronek. 11 0111010110, 00101 quoque et liothius conjecerunt. suidas ν. ilduini
quodpraelerendom ridetur. Alterum etiam suidas. ν iio babetoaoaoeisor. Unde 1010111. in nott. mss: 1 neroniano
111101 σποδὸν, mulierem siccantem calices, Antipater 10110111 1111111111111010101.1111000101 1011·
duxit 0 Leonida Tar. Vll, ep. 4552 1 πίθων σποδός. - auor, quod eandem vim habet. conl. Martian. capell. lii,
2 κεκλιμένη arr τ. lister 1101 Cod. altero 1010, idemque §223 seq, p. 157011100011011011111 Pathol. prol.
Plan. 011111 Ζηνί, metrum 1111111110 opinatus. - 3810110000 p. 3911 corrigit o χαρακείτηνή. e. χαρακίτην, lissa 01110110
Ρ100. 11110011.οὰ100000110, ν probante Peerlkampio Propert. lv, r, 10. 1110101·ο,101111, quo castigantur
1101111111. 0111111, p. ⁵9. ln hoc 101001 poeta, qui certe pueri in 10110111, Jae. citat Woll. adhibanii epist. mo,
1100 011 Sidonias Antipater, κῦμα nupt< 10111 posse existi· not. 0, 01 illa ex versibus 1101011010 11111101 x premissis:

 

