131 ANTHOLOGIAE PALATINAE

ριιν, τὸτὰ 111001111110. Ei 1. 3 ι χερμαδίῳ· χειροπληθεϊ modo praeben& 1. 11010 - 3. u 1111051111οτ 1111,
tito. 1» 1111111011ος intelliguntur 1011111, dum 1110· ἐπὶ iiiios. i 11101111111110001. Sequentia 110 0011111,
janis caedebantur, ajacis scuto et toititudine protecti, ut sind, binga retentatam tiit 111001 1111. 01 1101110111-
’110 Agamemnone Teucer, moituum 1110011 alloquens ap. 101011111111011.,111100110111101111111101111111, 11..
Soph. 1. taos ι ab ab 1101101111 τὴν σὴν προτείνων προύκαμες teri 0111011111ος. ·

ψυχὴν δόρει. Plan. et Suid. ὺπέρμαχον. -1 aiiii 1110011111·

atti 001, Plan. et Suid.·‚ 111101 oorrigebat Lobeeti. ad CLIV· 1111111 τῡῖ1Κο11161110οᾶ- 16116011011110-
Soph. ij. ρ. 110011. 100, praeter necessitatem, etiam ³²2· Καλλίμαχος 1101111101. 1 Mambli Pffifliitl Kb·
iteatiero judice, qui βαρὺν eum νηυσὶ jungi velit. ’1111 Epigramma ⁰b⁸⁰¹¹i¹¹ffl dtffioe “inverterunt 0011101011-
Piaii. 01 Suid. Notas partes AJaois iii pugna ad 111101, 11. Sitifim! 111101191- ῙῐῑΜθΠὶθΓ· 10311· 1115011111. 1. astiti,

0. -3 ὦσε mm a mm ww, smus η Ι, 3¹¹ ; p. 195, 01 charde Roeh. inattenuata, ρ. 91 seqq. i 1.
· 1110 quidem post Husebtiium analectis 01111. ρ. itt-tta.

111011111111110101111 nirenta nube. i Cattimaeheie narrationis uestigia iii fragmentis diiigenter

. indagavit 11001101. p. 115101. 1111101111, quam peraequari

Boias. - 0. 00111. 11. 0, 0111. - 0 1111011111 Plan. - tur Pausanias i, 13, § 7 seq.¹ Statius Theb. 1. 501 seqq,

91101001 coa, ei sic anias. - 10111το1111. siparum conon narr. 11111111 1010111111-

gorum regis 1111 Psamatbe elam ei Apolline peperit 11111,

,C'XL‘Vllb 11111111Ι 2 tlt τὸν abab· t AmPlis102110 ”stimi 1 quem metu patris iii agn's exponit. letantem 0110111010-
(111110111111011111111181111911111ῑῦ· -211110111110010 . irriti Psamathen uitiatam occidit pater. Unde bitus ,
atterum Ptin· ,- t· 111 iterus. quimus sinuosaque· 1 apollo Argivis immisti 11111 1101111 :quam 111 ³
¹5⁰⁸· »1110-5111881111111111111111101111111111· immaniter grassatam interiecit Coroebus 1101111011- ’

uisa. Et 111811 4 ² 11101111 tsi& ‘titt 1101ρῶ1· τ111 γάρ pianda caedis eausa Delphos ρ10101101111. 01101111-

¹¹⁰¹· Κλωθὼ, 1111161115110101· Β· Uifflbique Suidss ἓν triam 1011110101 permittitur. sed tripodem etempio tit·

Μῖὓῗῖῑν mim· 1010 jubetur, quoque is 1000 excidisset perterrti, ibieden

ἱ , Ι apotiini exstruere atque ipsum considere. 1100 1101111111

³ 9111111111101111 seraitae· ·j ²2 t Hinc Suidffl· Geraniam montem Megaricae regionis, ubi dei jussu

111001. &itt tw παι11111111· -· 4· ³¹⁰⁶ ‘dem‘ aereaere· corebus Tripodisoum 110111 condidit, quem poetiietr.

‘mi &Wi- ”B· Heoti. p. 190 seq.) Callimachus 11111 1001111. iudi

, . .. ,, , Pausanias ι 110ροίοῳ δέ ἐστι τάφος ἐν τῇ Μεγαρέων ἀγορᾷ·

tib. hemma ι 111101 aurai. - 1. 111χοςο111101χημοι ΙΙ γέγραπται δ. ἐκεῖ n εγεῑ α τὰ ἐς Ψαμάθην καὶ τὰ ἐς m

summ· ’' B· ξ ἔχοντα 10101000,ιαὶε1,111111101110111110111111110

0111011101 ataias καὶ Ἕκτορα. Vide 11. H 103 Ι *ww τὴν 'Imm' 'lias'fff ἀγάλματα. “Qm'
ΜΨ, 50qu Αἱ. 1027 seqq, ,2¹ n Non nitide dim ek’ffiw· 1 arrosa 11101 utnusquam 11111 atheon, 1111010101
τος, quod tamen iion mutandum. Voluit ludere oppositis ‘³⁰⁰⁸ ¹⁰5¹ P³U⁸³¹¹¹³⁸ “mm ”mm’ ¹¹¹⁰¹¹¹¹m⁰¹¹¹⁰ ΨΜ
ἀμφοτέρων 01 εἷς. 111. Schoi. Wech.= γράρεται καὶ ἦν ἀντὶ

τοῦ eie. 11110110110111111. Jacobs. conj. iit χάριτες 111- , comio concedentibus in hanc ejus sementiam: a mor
vm* 1 nultum omuino signum ante oeulos babuit, 10111111

cuit. Lemma : εἰς τὸν αὐτὸν hieira iiiii ’111110ρο τὸν ,unioe’ ΨΜ lemma, etiam ‘helam‘ cauimmhi mm·
10100010 mbae 00· ”etus sutu- tabbttttttntttt 11111311 thttti
ἳῖἰριςοοέρῃέἓάἓ 04η. {2{p'n‘galaengeoffifgffigss‘g2252& Pausaniast» 11 hujus 1111101 narratioiigmmet carmen uo·

, · .. ’ strum ruera 1111110111 issensionem ii mia ' ’111
1.,..111111...1111111,11111111, 1111111111ψἭ
οἳοξ3,,,ῧῖἒὶἓᾶξὲξυξξῗέἱφὲωδέἕιξέἒῑφῗζθᾜΑζυ( i atguaroe': bosipses aii basis Pausania 1111 ostendent, in
sophoiss’eus5q5: exqpangafflpagffipffi' ¹ ’ ⁰ ³⁴ iincerto relinquendum, sedtemerariummagis negariquaui

· aibnnare. 11011 praetereundus Ovidius, qui Callimachum

thit. Lemma: εἷς Μίδαν, 'ra σχῆμα κύκλος, qd ὑπ’ 11 constat, exprimit in ibide, r. 515 seqq:

*81811501Ῑῇ1ξῖ inverso 01111118 ῙΘΒῙ P0⁸⁸1¹¹¹h SiVsss Platonicis 11110111011111111101,0011111011111111110
verbis, 01101 11011ρο1 emeingiardis hirenaeus τι λέγεσθαι, , Tarmia, quod 111010001111110 siiae.

1111111011 Phaedro p. 101, D, autu Diouechrys. Or. xxxiii, ς tuque tuos ea 10111101111111 dextra coroeht

ρ. 110, quate 1110 tegitur, duobus versibus auctius Diog. victi, ⁰P0¹¹t ¹¹¹inss Argolicisque ium·

Ι &uulf abi [1111111Ιέ1311ᾱὲΞὲᾮέἳὶοῐιέ ἓξὲἰῶῗὲξᾷῐέοξῖἐᾷῐῖἶῗ Ι .. 1 „aquaram 10111οχ11100100101ς 101111111101111.

optime convenit hujusmodi 11101, inquo perient potest ΙΙ Ερῗυῐῗρῗρέἱθῶῗιξῖξἒέᾗὶρτῧᾞῖλζῖἓυῗ ῗιρῗιὶιιῑῦιῗιιιάῗιῖῃῗ

1101101110. Τὰ εἰς 1111ιο01 ἔπη Pausanias 1011101011

111111 antiquissimo insculptos, esse ipsum epigrammis- ἵ
¹ strum 1111111111 docherus, negaiiiusetiiius‚1ieyitoein- ³

τ versuum ordo, quanquam omissi aPtatone versus duo

gl quoqumque cetqmmmordine sewi debe-nti!lum’·6pp' sternuentes ῦσι καὶτοῖ ’1 eimu- 2. 11101010·
ababa... 11 dubitem aii consulto eos omiserit Plato. 1» ' W ς ⁹⁷ ¹

Heindorf· Alios mmm qui epigramma hoe retulerunt 101111 ad ἄθυρμα. Sed malim curii 1000111101101111110

1111011110. 1111110011 1. 111,ρ. 113. -1χαλκή 001 - mm ² quum hamme “mm Μ [mue mesu·¹
2' ‘fb’ ἂν ⁰¹ aa] Plan-3 ὄφρ’ dii Plato et alii. 1011111110 ψῃ utnffmnt’ vm. ‘Um’ ‘³⁰⁰⁶ summ ΑΡΟΗΨ 1
„mum Diogenes 2 amores mentita esse existimabatur.» 11.-0 matrab} i
Suid· 111411,ουοά ridiculos 0110101ρο1011. -1.1”1“0 i

191611 ἀνιὼν λάμπῃ, λαμπρά τε σελήνη, 1101100011] 011 iu tumulo. ’1 Hegio. Διὰ τρίποδι reit-

aet 11111111111111,111111010111111· remuniri aa, Megaris· —⁵· Sic iippe'no. 1· ²⁷2²st

, , , 0111001011 narbonensi. u HincSuidas= Δεὶρὶς, ἡ aaaron.
111 inverso ordine (ut apud Grotiiim), vei alterutrum ὴτοῦἈπόλλωνος. -a intelligunt neimo de 1110111001]οε 1

 

