160 ANTHOLOGiAE hinnitum*

niteo catti didon ἐμῆς ὠδῖνος mitum: 1 101111011οη003, - 2 πισιέίιιπου 00114 1001011110. ·-

ἣτέιιιν, 3. illico ἦμαρ compitum, istuis dies eodem nurnero,

quattuor dies fatales. Pestilentia morbi contactu oppressi

eadem torma dicendi qua r. t. Botliius ἀριθμοῖς. -th ¹ deinceps sunt mortui. -t νιιιρνιμένου Plan. a Πτίόων n-

ciam Cod.·‚ ᾧ Bruochius, probante lac. ad Analecta. Qui clia, ilios in quibus spem felicitatis collocaverat. --

ad Pal: a Fortassepnm'am. Jaui orcus liberorum meo- e. κοινή νύξ, iilia Orci, patre caecitatis tenebris op-
rum numero gaudet3 terrae peperi et igni, exigitis tantum presso. Malim κοινή τοι νύξ. ν iac,

reliquiis ei magno rogo reccprtia. a Sed hi itdd. prefert. ὦ

virili> oecumenicumque: 1 equidem 1011101011 cccxc. cemma ν τις ‘incutiam τινὰ aaa ννρννννι
sunum ar¹¹¹¹s⁰¹i 11111110 1111111111 τελευτήσαντα· ἦν δ’ ἄρα σταδιοδρόμος. n Sex hendecasspl-
Ι labi inscripti luisse videntur cenotaphio Apollodoiiin

’1111011111 iidoc anienem, 11111111 “ urna paens-irecie. - i. « ne ιννιννς, narcisci„ xiie
1111101νῦ Pit· etc.. . not. ad Plan. ep. 25. a B. Multa lac. p, 311. - 2. κ ad

Ι ’ Cyllenes radicas ille sepultus luit, ita ut mons ipse pro
Moeno illa copta uteri niel, pcc tantum numerum sepulcrali hominis monumento haberi posset, , m A„

111111111ν11111111111101111 ⁶³¹· Ρ1111101111111111111ξ111111111111 poetam ita locutum csse ne dubita. h'ihil htc o inepti ιν,
1μῆς,111111-11011110113711011110111νῆ1 1111111· cujiismetuiiccheruscorrigitccv'rp σῆμ’ 1π.-3ῶᾳτ,ς
pcc, etc. Ἀριθμὸς de re nihili, ut Latinorum numerus, ut ecd.; alterum pm· ,, ΑΜ, ppt¹ mmet, quodne„ m
sensussit :numerum tantuin pepeu, neque τὲιινων ὠνη- lum propter ictum in ultima¹ ν Β, , 5 Αωὲης Μω
μην. 'older lungendum curu ’Aliso etad genitivum odi· „p Scaliger ( mutatione pere uuna, quod mmmm a
19ἱ11111111111111111111111 ¹¹¹¹· θ11· 111111· ‘¹ 0¹¹oe ¹¹⁰¹¹ P¹⁰¹¹¹' calligraphico ductu ortum, ulandei, 1), urbs Macedonia
¹¹¹¹¹¹· ¹¹¹⁰¹¹⁶¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹· qum alibi Αῑανή. {lecheriis tamen duas urbes non passe
, , , „ , hic commemorari censat, scd terrm potius noumnpoeri.
CCCLfflVfl· 1111111111 ² ‘¹³ ⁰¹⁰¹⁰¹l¹,¹'·¹¹¹ cucco ¹¹¹¹t’ Quod Peerlliaiupius quoque sensit, Ἠμαθίης smibensxor.
narii api redemtionem acl raptione. Maritus loquitur, lor· ΒΜ erip lv, p· 53· Hecpefus Apmffiv' cop· Jusfim
tasse ipse Bianor. -1 θειονὸιιςῦοᾱιιι, Deinde ἐμῆς popei pfl, 0· ¹· De nem vel fleme cons· ad pl, ep· 1¹⁶, ὅ, ,
Plan. ei cod, in quo superscriptum ·. γρ. μόρου, ln· 6 mmm· plan·
teiligenduin videtur (οὕτως) henou ὥστε κουφοτέρας εἶναι
1111 1111101· 11010111 10111 1100 1010110111 1 1111 111101 111101· cccxci. cemma ι εις repatriat νιν seinamma..
111111111111111111111 1111111111· ‘³ ¹¹¹¹ Θ1111 10111111111111111· ““ δοῦν, τὸν πατέρι Νέρωνος. o intellige Neronem euni qui
apionem ἀπ’ ἐνόσφισε potorii codj 1111111111 fl< ¹¹⁰⁶P¹⁶J cum Druso, tiberio criminante, hostis judicatus est3
111111 1111· 1100110001100111010101 (11011101) 111010 siai. calig. c. τ. iaceam, riberii. -ι seq. seius sea-
11111111111ν1111911111191111111111ᾖ 1111111111 1111111 1111) tertiarum in duobus bis distichis haud perspicuus. Longe
¹¹²¹ ¹¹· 11111111 ¹¹,¹¹¹‘¹⁰⁶i¹⁰⁸,¹¹⁰¹i“· ¹¹⁰¹¹¹¹¹¹j⁸ P¹n¹⁰¹¹¹¹¹3¹ aptius lusit Julianus AEgpptius sopra cp. io, ubi Coche
(11111 11111111,ῶς 1111111111· ¹¹⁰⁰ (1111111111 111111 11011 111111111111111111ι rum bortatur ut Orci portus diligenter observet, nc de·
11111111 1111191111 11111111 1111111114 1111111111 ¹·,¹¹¹¹⁰i‘¹¹'¹¹' iuncti, Archilochi rabiem timentes, aufugiant. liiirtasse
Brunciius. ‘aptorum cuin accusativo, ut solet iii prono· post v· mmm exciderunt· Fortasse etiam wius disti,
minibus nantuac v. Thes. pilii, 0, iungenda βρέφος το chon &apud carmen pertinet· Ceste Metius pm me,
lam.. appositum 1111111οω1111 ct. ·· 5 *imiimi P¹¹¹¹¹·i gro epigrammate haberi potest-t δέχεσθε temnit, sed
¹¹⁰¹⁶¹¹ 0⁰¹¹ iimcepom, “¹¹ ¹¹ 11· 1110111111 ¹¹¹ ¹¹⁶¹00¹¹¹2 optativi cum imperativis non raro junguntur (eicmpla
1111011 1111101111 ὃ11111111 1111111· , vide p. 311). Στόμια foramina esse ridentur, mirleus cisiis

ccppxxxvffl Lemma , d ,Κλ , ⁸ , iinteritus-ninnivemnai·oiii‚qiimiamhu1'usrinma·
, . . ςτινιι ιιτωννμοι τυραννον gffltudo mqump· anldum acumen· n m

(imo repcavopdvoa. Bolani οὐκ οῖδα δ’ ὅστις ἐστὶν οὗτος d

Κλητώνυμος (cic). ¹¹· (111111111111111Ι 1111111110 111111 0081111115 cccxcii. 1οωῐηθτιῑςνιυηγὸν ’11ησιμὲνην1ντῶΑἱγιίω
quum tyrannum nescioquem occisurus ¹.¹¹. ariani aecen- πελάγει ναυαγήσαντι ‚¹ seqq· p Tempmffl d'mpmg,
disset. ah illiue essedis in durium praeparasset, ubi i ducta em videtur ex ΝΜ 1, 67 seqq· ,, 3, Μή,
11111 ¹¹¹⁰¹¹⁸⁸¹¹¹¹¹⁸P⁰¹¹¹⁰ ⁸⁶9²¹¹¹¹¹ ¹¹ ¹¹¹⁶· ““ 1· '¹ ’1111111111 mare τυκᾶται, hlc transfertur ad narem, mari commoto

ποταμῷ ὦσεν· hoc utitur exemplo probaturus usum dativi ι 021„er modo huc modo muel-actam —6 W„ plan,

dclmotu Reislius ad Constant. p. 193. iil. imo est modus 1 mo< κωφὸς idem quim& „numa mmmmm,
usitatus, utin τινοιν idaiae. — l δικην Plan. —l‚t. i Epos- 1 cenotaphium· υ m '

modi quid ut l’ccto contingatprecatur Propertius ih, oi. 1

1311 cccxciii.mmmmaiaaaianalnumsvrilaniws-
pepdpe corpu, humo· mumque pn margine ,τρε ’ τινος τὰ λείψανα ἐπὶ τῶν αἰγιαλῶν zelotem capii< oi
Papium sponte sua vilitatem tegat, Χ δεόμενα. Non in Tiesimenem, sed ill stillim naufragum,

¹ i culus corpus in littore jacebat, putrore a pretereuntibus

ut eleganter locum emendavit hlarblandus. Petronius · impius conspersum, quem undae semperahluebantiquare
c. 111 : unt quodomnium est, tratis ellani fiuctibus, ¹ mortuus illos precatur ne inanem iii posterum operam iu·
erupi-ndens orento corriperent. -5 altopim Plau. — ν sumant. - 1 sic distinguunt lleislr. et lacn perperam le-
0 tinnierit< Codri comcaoinnia 'in Plan. Sic senatum lto· gelatur νφῡψητς, τί γὰρ πάιν t tum lei ταύτας hides,- sod,
1111111111 (1111101111111011011111οΠ11011111101111111101111111 0! ’ qiind 00110ιί1 salmasium num struendum μὴ tricilar:
resupinat rocatotlic. 11, ⁸. Plinius Epist. vill, 11 ·· niul· ¹ lpol γαῖαν οὐκ ὸνντὴν ταύτης τῆς ᾐόνος, - 2 ol 1101111
torcino portus, sinna. ovid. lieroid. i, 110 2 Τιι citius salmasium lpaorlv liiisclihius; aad quoda librariisingi

oenias portur et oro tnta. ν inc. p uon poterat οὑν ὀνοτὴν tac. recle iuterpretatur a de tem

1 qum undarum iurori cedens. non sua ciiipa dilabebatur,
ccccxxxix. Lemmarelc τοὺς τέσσαρας υἱοὺς linceidin· , nec igiim vituperatione digna videri debebat. n in fine

noo lv μιᾷ ἡμέρᾳτιλιυτήσιιντας. imo quattuor diebus, quod j (lodex τίσετε, corr. Salmas. - spatiere δ’ ( etinterlincas

 

