ΙΝ CAPUT vil laborario. 505

stauratae, sophoclis autem tragici 111 astu. — 1 1110101 1110111. 10 oi χερὶ verbum ridetur latere, quod significet
arada: (sclssoiea, 10000000 naam in nostro 01100,οι10111101001001101111111001111το1ρο.
esemplo 10001111000111.; consensu 001011, 01 ipse 011111, 1100111001001 luisse ingenii poetam eflicitur 01 sequenti
probant 101100ὴο0010 1110001111, 11011001 zomata. 11101101 10110 dioscoridis, 1111000111 000101 baec Longini e. aa a:
ἄλλον ὑπ’ odd. ot Σοφοκλῆς, suppleto καμεῖται. confertur τὰς μὲν ταπεινὰς καὶ aira: φύσεις διὰτὸ μηδαμῆ nepotar-

quod Theocritus dixit xi, ep. 434 :eir dard τών πολλῶν i δυνεὺιιν μηδὲ epirotae τών ἄκρων ἀναμαρτήτως ὡς ἐπὶ τὸ
cipi Συρακοσίων. 1100101111 : «ι Parum graecum ridetur πολὺκαὶ ἀσφαλεστέρας draptiaco, τὰ bipertito ἐπισφαλῆ
ἀπ’ obtutuum ἡμετέρων, pro quo scriptum opertet ἀρ’ δι’ αὐτὸ γίνεα1αι τὸ μέγεθος. ν

ἡμῶν αὐθαίμιον. sed pro ἡμετέρων scribendum ήμίτε· ,
ρον,1111111001001101 Eadem 0010501111ιοί tumulum eor· 11001111. 10111100εεῐςτινὰκωμωδιογράρον·οπο).αμὸἀνω
pasqua tueor, qua alius 81 milibus sophoclem bobis 1 δ’ ὄτι εἰς τὸν αὐτὸν Σωσίθεον. Ζήτε1 κάνταῦθα τὴν ἔννοιαν

1110ῧῦ10111· ¹· ·· 36111110 (⁵1⁰) ὖ asiam eoa.. non διὰ τὰ σφάλματα. ιι Non in Sositbeum, sed in tractionem

ποῤῥιγ. Satyri 1101000101 rui σκιρτᾷν, 01 alibi legitur ut patet 01 10110 1000011001011110110111101101 11011τῖ
esromae< Σᾷῑνρκ, ‘¹ qula saltatione 0101101011 delecta· tione 111, p. 111, F‚§ te.» li. Qui bree: Μάγων 0 sopp·
11011101· 8011ογ v. denominatim, 111, loitcoit. Aglaopb. διοποιὸς, d Κορίνθιος μὲν l, Σικυώνιος γενόμενος’, ἐν Ἀλεξαν-
11, p. 1311. ν lieet. Hermannus :a intelligenda est per- ορείᾳ a τῇ ἐμῇ seruaretur καὶ διδάσκαλος γενόμενος τῶν
1000 quam 10110111, 111, Σάτυρον ἀγένειον roratum κατὰ topadion μερῶν ammam: we, γρ,μμ,’.,,,,.;,. i:
essa dicit. 11111ρὸ0 emm dicitur cui priario lurrueo erescit, nd ἀπέθανεν ἐν τῇ dictaveritis, καὶ ἐπιγέγραπται αὑτοῦ ro
111 ³9· 1110001· 11111· ³ ² ἅ111ω “f’i' dean miiititltffl· ap- 1111111011· Τῷ κωμῳδογράφῳ κτλ. 1101101010 ad ared·
ρώ indta. Vide veletren. ad adon. p. 100. ν Ἐαιοσο- ilium p. 170 seq. citat 1001110011. mss. — 1 φιλάγωνα
ρόρηεε, nam 11011010 cilicii 101 001011111101101001801111 1 etium eud. l'unet. 1111011011, enjus apographa φιλαοιδόν.
10 dramate. 1110111. Par· dria· - 1 veriam 10010 distinxit ¹ Notum hedera coronari poetas victores 111 certaminibus.
Jacobs.; 1110100111 atque 01100 Nullus post atio incidunt. ξ similia 1ννοια 8111110101 supra ep. 11. - 1 ζῶντα perosa
- 0. ιι Tragici poeta laudes, quasi 01101101 sophoclis, 1 cna„ 1110110 χ superposito a, ut corrector ,γρ pem( ω,
1100010110 complexus Dioscorides jam celebrat dramatum 1 gitasse videatur, 000100 proprium ignoran53 ζῶντι tari-
satyrieorum poetam, et boe praeeipne in Sositlieo laudat, 1 χωνι athen, etiarn cod. ven. - s 1101 σρῆναγτ codex

quod satyricae poeseos genus ad pristinam revoeadtoris l 0011001010 ex 1111100. lton ille releruin poetarum operd
magniloquentiam. Quum enim 0111, 01 Lycopbro 111 ,1110κ 1 compilabat, Noti versus Hesiodi dc lucis, Op. 300 ινιτ,-
nedemo dramate 00111100, 100 ex media vita petitas 001·- ² φήνεσσιν..,οῑτε μελισσάων κάματον τρύχουσιν ἀεργοὶ toton-
moae magis cummuni et quotidiano explicarent, 1111100- ‚ rc:- a Uolturni-oros 10111111011101110101101 saepius politum
10011100 genus noris accommodaretur moribus, Sositheus 1 11 101010 0 fullonibus, ae proinde nullius pretii. simillime
dicendi gertus animosius et magnificentius ei addidit ot 1 soleam appellabant senes 01111101 01 reipublicae inuti-
satyros τραγικώτερον loquentes tinxit, 0101 celebri trag· l les. ν casaub. 111 tine codex ἀλλά τι τέχναι, Allien. iai·
mento La'tpersae intelligitur, et τὸν ἀρχαῖον τρόπον, qui = ἆρατὲχνης, -1 &palaest vulgo 0111111110, - 5 δ’ὀττρ,
jam in desuetudinem abierat, 10110011. Propter Pratinam ς 1111011.; 01 πρ. (1011011001 od 11111101, 000 10 attica
igitur 01 Arisbam Phliasios Satyrorum scriptores 1100- 1 solnm. - 0 0ομος (10111 puris 101110011.Α11100,«11,;μ,ς
sauli, 10) 1100 poeseos genus mox (11011010ορ1 110001. ιι ; dicitur et adpo-i. Δριμὺ, ob mordaces illos sales, quibus
11001101. Similia Welclrcrus. - 0 et< σκηνὴν baebius, 3 attica inprimis ‹mrnoedia redundabat. 0b frequentiam
trustra. a Harpid‘ ἀναρχα1σας significare videtur Sesi- 1 11111111 10 attica scripta attici saporis tbprrrrrn redolere
1111010, eboris satyricis post longum intervallum restitu· ξ dicuntur, Quintil. lnstltt. llll, 0. 10,25.Tl1ueydideae hi-
tis, patriam vetusto boe dramatis genere instruxisse. ι· t stortae initium 0ορ00 τοῦ Ἀττικοῦ ἀποπνεῖν dicit Lucian..
Jue. Sed rectissime struxit 1100101111 :aaut ἀναργαΐαατ 1 11011111000001. c. 101100.

enarre εἰς πατρίδα μνήμην. - 7 καὶ πόλιν Codex, lapsu, 1

ut ridetur. Deinde edebatur ε1σώρμησα usquead 110010- 1 uccrx. Lemma τ Ἀλεξάνδρον. Ζήτει, ὅτι ἔσφαλται καὶ
11101, qui 00110111,οο111 Sositheum 1100 rer-isse, non Saty· 1 ἔστιν ἀδιανόητον. Est alexandri AEtolr' in alernanem poe-
rum, manifestumest. idem de deliro‘eonlert callimach. γ 1010 lyricum, qui loquitur, gratulans sibi quod Sardibus
1101. 131010010110110111011, et tregru. 100 2 1000 δ’ deon· 1 oriundus sporta sit taetus eliis. Sine nornine 110010 1101101
ναῖς eloctione. De satyricae 111110ῐί0010 1100111011 Wdclr. Plutarchus De 011110 1100111. -t σαρόιαι (superscripto
citat attren. xlv, [1. 1130, G, 1). -·-e.1’artieipiumaeci· ες) dio-porat eod, ἀρχαῖαι 0111 111. Par.·, ἀρχαῖος rtur,
piabatur pro :lisiaro (ebermascd multo probabilius ab 1110101010 a 1110001.,100. 111 11010010 p. 01, 1101110110
Hennaeae eum sequentibus jungiturz ot 1101101001. 0001111111130.80110010011011110110111001 llecirerus
p. 101,11011.,110011.01110111. -01π1001ρ11 11011011· 1 collatis epp. aaa 01 010 cap. rx. vitiose νόμος cod'. et.
ὃέμοι) ἐρσωο τύπος Codex: εὔαδεν ἡρώων Salmasius, in ¹ etot. -211ρναὲηπτιοαν ἦ μακέλας cod.; κέλσας ἦ τις
quoesisse 0 plerisque probatum et verisimillimum est, deep μακέλατ 11011 χέρνας ἧν τις ἂν a. βακέλας edebatur
vera autom Jacobsii emendatio θύρσων, qui pretores κτύ· ox emend. deisbii et salmasii, qui prius scripserat 101111,
ποτ, ut Eurip. 110οο11. aio: παύσω emerito θύρσον. sed γ nrm oculo, qrrales t'iseontius citabat imagines sacerdo·
10100011001101100000111001110101110110100000111011111101 1 tum isidis altero oeulo minore et 1111100011101110501.
0111110000111110 sanarit. 11101010101011111001 «nna arte V, tae. Sed a κερνᾶς 0111. q. κτρνορόρος, 101001 κέρνον,
1000101011γαί 1011110, quali utebantur ante Sositheum, ι 10010001100010-0011011οςοο 1101110 mysteriis usurpa·
ramo trondoso, non manu edolato. ν Quod non procedit. 1 tarn ι quam rem illustravit bobeelr. aglaopb. l, p. 10.
110111ιὲ0111ιο έν χερὶ, quod recepit 110110, jam 0100011110 1 seq. ν 100101110κὲ).ος 0001001010111010111110 μακέλας,
propositum 111111, p. 4001101101 εὔαδεν ἡρώων τύπος quae 1,. Dindortio in Thes. Stnpb. 11011 ridetur 01110 dn·-
οὐχ 111, prorsus rejectum ab 1101100000. Denique llec· bitationem posita esse. 110111.110110011010011010011111111
kerus τ a codicis scriptura ἑπτὰ 10110110 000 mutanda ³ 100βὰ1010, 0011001111, 111 troie dieitur pro ξηρός et 0110
est, quum Pleiades tragicae poetis annumeratus 100111 croadam, «τ idem 1110111, scripsit ἧς τις 001011 priora per

Sositheus. Qui quum septem numero tuerint, scribi 1110- 1000 10 Dorica dialecto est ἠν, 000 ἧς. Quare secundum
lim e ἱπταδύμων σίστρων. Eorum dicendi viiio: 1101011101 0011000100111011111110,011100011011101110001100110
101110 ridetur, quem ore altius sonante permutavit sosi- 1 civique Spartano , 0111 11011110,οο callixcno ap. 111110..

 

