IN CAPUT V ANNOTA'IIO.

pturarrr reliqui - d. iiarg. eod. ι κοινὸς ‘uruit παροιμία.
ι spndltraamum ΙΙ, 1, 8⁵, 01111111111111111111. u B.

CXXVIII. 1111111111 1ταίραν Ἀντιγόνην. - 1 Pro ίπε·
ριίσσις. miss 11111111 μαστῷ1“1πι.-1.1111111111111 1,
11 a πιρίληιιεν οὕτω προσφῦσα μανικῶς, ὥστε μόλις ἀπο-
σπᾱαα τὰ χείλη καί κατέτριρὲ μου ud στόμα. 11. -3 πρόσ-
χματα11111111111 11 epigr. 111, 1. -1, u Τὰ λοιπὰ σιγῶ,
ride ad 11111111111111111111 Epist. ed Valol. p. 37 se
nullo pacto concoquere posse ait istud ἐπεγράφετο. sed
eous. ep. 111, 11. ν B. 1111111111οιιωιι1 p. 111.

CXXIX. 1111111111 πόρνην ὀρχηστρίδα. - 1 ιιαιτατίχνοις
nonius, ut ep. 111, 5, 111 r. 111111. Quod 11111111 111·-
pieudum 1111 -1, ι Plutarchus De 1111. 2 τὸ δὴ >estpa-
νον, lt ὀνύχων ἁπαλῶν ἀγαπῶσαι τὰ τέκνα, uhi multa iu-
terpretes. n B.-o. o Laudatur pantomima, quod omnes al-
lectus artis opepraclareexprinat et imitetur. paratomon
proprie dicuntur oratores ulteotu concitati. 1111- 5.
«copiose explicat huno versum 1111111111 scum. Tei.
p. 711--1111 11111111. ι selueru-u. u Laudatur quod
neo senes respuat, iu 111 quoque 1111111111 1111111111ιαὶ-
11111111, qui hene oomparnt 1111111111 epigramm,
71 ι Edere 11111111 111- 7. 1111111111 de impudicis uscu-
h‘s. u livitus, 11111. xl, ep. 73, rurs 1πιρίψη τὸ meio<
1111111111 eum libullianis :Puella neo jocosa ta leot
moure 11111111, adprimetve lucidum [11111. 1 Β.
1111111111 ἐπιτρίψῃ. u perprimo τὸ σκέλος, metaphora ab
arte saltatoria sumpta, nihil aliud uuam Aristophaneuru
iliud,Lys. 229 : πρὸς τὸν ὄροφον ἀνατείνιιν τὰ nepotari, rel
προαινεῑσθαι. ι olorda. — 11. repom 11 αίδοίῳ etium
111111111111.111.111. Vir mouendum respiei ad ller-
1111111.

CXXX. 11111111 r Μαικίου (1111 pr. 11.;1111·1111111
Μακκίου) είς τὴν Ιταίραν otiatura. — 1 ηκαία 011. o pr.
111.-1 rietur cod: riarde Plan. -5 δακρύειις od φὴς δίς
ita (1111111111 ln 011, - 1. ln proverbium lemae 11111111
1111111111, ὦτα τυγχάνει ἀνθρώποισι ἐόντα ἀπιστάτιρα
ὀρθαλμῶν, Ι, 8.

CXXXI. Lemma : sit Ξανθίππην ὁμοίως. -1 λαλιῆι et
11111111 011.,11111 riui-³, 1. ariane 111 lacit Pro·
pertusura. l,75 1

nae causam, 111 apertos cernimus ictus,¹
unde tamen renlanl lot mala, 1111111111.

Τυρομίνη, σοιι1. 11 ep. 111, 1. ν 111.

CXXXII. Lemma ι uit τὴν αιίιὴν Ξανθίππην, μανίας με·
στὸν καί inoperatio Fallitur de Xanthippe, ut per se
potet 11 ex r. 7. -· 1 1 (luder per totum epigramme;d
111111111-1 ι nicomedias opusculis p. 1οιὸγυ-
mereio< κτείς· οὕτω γὰρ ὀνομάζουσι τὴν otoo αἰσχυνόμενοι.
lla' net. ι 1.-11ιμοιν cod. elne 1. syniaesis statuenda
ridetur; eut unm Bothio 1111111111 o ente μαστῶν. - 5
ιαιοτιχνοτάτσυ Plan« Quod serane protulit lae. [11
1111111] :agonen itemllam estin κακότεχνος vituperium

133

esse metricum vitium lateor, excusandum 11111111 exemplis
non paucis similis iu diphthongo linull 11111 oonsonantun
1111111111. Vide ad xv, ep. 31, n B. sio μαραίνομοιι τῆς
1111111111 in statyllio 111111 supra ep. 1,1. 1111111111
τῶν roperto, porum uror 11 ordeo,· 1111111 autam ter·
minutionem θα 1111 superponitur indicari in codd, 11111
1111111111 eii mutan. 1111111111, τῶν θῦψ’1γ11 potero
ρίων,1111111111111 qua ma toturn ussit. llesyeh. ι θῦ-
put, πυρῶσαι ,11 1111111 tipus Eiym 11. p. 158, ir. 1111111.
Aiax. Sir. V, 8, to : θῦψαί τι τὸ κιραυνῷ pitter. n 11111111111
probabilius. -7 ὄπιιιή (cum 11111 depravationis) καὶ ρλοορα
0111 amor ναὶ propi Plan. lteoepi correctionem 11111111,
καὶ iu τιαῐς vertentis ι α Et quanam intelligenda Flora
monstravit seidlerus ex Plutarcho, 111111 nempe Pompeii
11111111111111111111, 1 et 111111, quo disputat simi-
liter Boissonedlo, qui 11111 ι ln nomine oropo corrigendo
eritlei sudant· sustuli 111 1111111111 latinam litora 1111111
1111 Philodami. ln quo 1111111111 1111111 111111, 1111
eh'nm quod 1111111111 1111111 dorsi. ruit euim opicus
appellatio qua (11111 ln Romanos precipue ridiculi causa
utebantur. 11111 igitur, ut Romana, 1111 opica, neo
Sapphus odaria oanhllara hone erat: sed eam 1111111
Philodemus. Quidni? amarit Perseus humo 011111 har·
baram mulierem ae plns quem barbaram, Andromedam
ludam. Sed ruoitla 111 mox producta nonnihil hehet ul·
laurionis. υ Grotius ρλῶρα verrii flaua, quocum Jaoohs.
iu noti. mss. 1111111 « storo lonuqo, id est liure, apud
Pacuvium.» Bolhiua φλαῦρα, reterens ad ᾄδουσα. - 1.
011111 ovidium lleroid. 111135, 1111111111113.

CXXXIII. Lemmoz 111Ἧ11111ιον (sio) ἑταίραν. ·- i. Iunge
ὤμοσα σὸν ιιροίτος. - 1 ul γελᾷς Pion. κ 3 πάντως κακόν
Plan. rlon male, sed rectissime idem ι.1111ρην,1111)11.
1τοίρην, ei rursu θ ὅρκι’, ubi Pal. ὄργι’.

CXXXIV. Lemma: liuordirrrrou (11111111011.)11ς lr-
γννον ulmodo. 1 omissis rigida sapimuoeprooeptis‚p0ota
Boetho et Amori indulgere statuit. 1 111. - 1 Κέκροπι
cod, oorr. Bruncl. o vasae terra Attiou (prosarum 11
argilla 01111111) licta ln laudatissImis olim luerunt. ride
1111111.111111.111111111111150111.11111115, 3. a
B. -1 βαῑνι cod, 1111. repromissionum 11 compo
rationeque llehat collatis symbolis. Terentius Andr. 1,
1, 11 ι symbulum dedu. lhi Weslerh. 0111. ep. 1111.
-3.11111 ridetur dundorgum, uon oh canitiemque
erat Reislii senteutia], sed oh eloquentiam. Et hahuit llu-
sam sihi laventem Cleanthes ‚ ouius supersunt llymnua 11
tetrastiehum aureum: Ἆγου δέ μ’, d 111... ι» Β. Eret
cleanthes Zenonis auditor, quusi majorum 1111111111
Stoicus, ut loquitur 011. lead lv, 111. -1, ι 1111111111
γἰυκοπίκρῳ 11111111 Arisioen. p. u⁵93 1111111 llusaei
llio : γλυκύπικρον ἐδέξατο ιιὲντρον Ἐρώτων. cont. 11 XlI,
op. 109, 151. 111.

CXXXV. Lemma τ είς λάγυνον ὁμοίως οίνηράν. eonium·
dum epigr. 111111 1111111111 lx, 229. - θ μουσῶν Coei. .-
1, «ι Συμ1ο1.,1.1111. praeced, 1. -11111111, 11111 plenu
es·, qui autem vino plenus, est 111111. Lusus, alias lri·

stomnialaudat Filodamus, omnia adrniratur. adjectiva l gidissirnus, est in tali argumento terendus, etiem 'lere
1111111111 11ρτ11ρ111111111 κατὰ composita alruudantiam 1 honus. -1, 1111111111111111111111111111111111111.
rer 1111111111 1111 Walcl. Parerg. p. 111 111111. 11 011- . 1. 11. n B.

stant. Porphyr. p. 527. Barlerus 111 Epist. 1111. aliquot id Ι
genus roodbuia 1111111111. rst igitur κατατεχνοτᾰτου ariifi. ἱ

CXXXVI. Lemma 1 εἰς κόρην Ἠλιοδώραν, porreto.

1111111111-101111111111110111111111111111111- l ιι l'rima verbe vertit 11 illustrarit Lougopelroeus ad

tum. 11111 corruptum verbnm lectionem θύομαι, ex ohser-
raiione taofflimarum permutationum, 1111111111 obtulit ι 0
madroaldus ruptor, preihuapuuar' 1111111 efferor! Sed

Theocr. p. 111, ιι B. 011111 Callimachum llll, ep. 11. -
1 oi 1’1·ιρ. 111111111; σὺν top. codex. lae. conjecerat
καί ἀκρ. α Quum 1111111111 11111, proposui ad Slusoe.

 

