tna ANTHOLOGIAE PiLATlNAE

clxiv. Lemma ι τῖς τήν αὐτὴν iterio (sictrir Σαμίαν. 0011101 11000011. Miles p. 50 ed. 11000. etalii εμ Gil-
Ἀντιπάτρου Σαμ. (sic, 1000111.--3“ 1χιυοτ coda in marg. liurn be 110110. Thr. 111, a. crat. consentin De themoi.
romeetor : γρ. intua. ldcm Cod. σᾶμα 01 ἁμετέρας, correcta i l. c., Bandur. antiquitt. Cl‘ol. 1. 11, 0. 31. - 1. Eram
a lac. -011 010ος λοχίοις cod, corr Salmas. — a τμὲτη qui banc bovem pro statua las baberent, aqua Bosporus
1“0(1.,0011.100.-0ἐς0000100011001101101,1161010001, appellatus serebatur. llis 1101υο obloquitur. ι roc. -
101011 berre lleelcerus in adjectivum verbale 1·01·111,ὸ”16ι· 3 ἤλασεν Plan, constr ἤγαγεν cod, seda correctore iu.
στήν, 1. q. μακαρτοτήν. Deinde Cod. in marg: γρ. ire· 1 perimituri) λασεν. -i aia Plan, contis, der 10110011..
λιήν τρίχα. « sitne boc romaniano, an glossa an ' superposito δ’. -1111χ, Cod.,sedin 10010100 narrentur
«emendatio, nescio, sed rerum oredo, Leonidae rerba ν. 7, 1 ἦν 11, ut Plan, const. -0 τῆσδε corrector in marg cod.
ἐς βαθὺ γῆρας 1κοιτο, sic reddere debuit Antipater. ν l .- 7 βοίδιον n καλαῡμαν (sie) ἐγὼ τότε non.; βοίδιονδὶ
· Breuci. 110101ἰυοὶερήντριὶχα 1010 de pubertate, quo tem· ' καὶεύμην τότε ἐγὼ suidas, sed ibi cod. Paris. Α nondun,
0010 01110010 lanuginem deo dedicare 10000101,ου010110 ζ 101001 iiius χὼῡμαι, unus τότ’ irai. Similiter patirur
senectute intelligi posse animaduertit. sed altera acceptio 1 0101103μο εγώ· νο0001111.()001111111111;εετ1βοίδιον m
mirrirne probabilis ct in Statiano qiud lac. comparat, δ’ἦενέμοίτόττ11010011.1111.,01101110000111110001,;0011100
structa canities, neccssaria noti» non inest adjectivo. a· iseum 101, τότε bring τ quarn 0011010100 reregi, μω.
Priorem an tueatur Arellius, ep. seri. ν. 7, μετ’ arigim, . barile Gaisiordio ad suida Βοίδιον. ιι 11.1000110100;ιι11000
valde dubium. ingeniose lleclerusprrpirrpiga, 11111001. deberi ridentur emendanti librario. 1011101 immutata
coll. eiusdem 110110011100101010100101’1,113,1;τί;ιτιμα“1ἠν 1 membranarum lectione ab aliis sinnam ausus sum wi.
ἡλυθτ 1ευκοτέρην. A bere τ 80111101 δὲ καλτῡμ“ ἐγὼ, ὡς τότε, 11111 1100010100010

CLXV. Lemma ι εἰς τήν αὐτήν. Ἀντιπάτρου Elimeia-3 (aie, 1 [agestwfflffspssffssguiffa„ffleffieagrffiqf 3ῗῖ-
plane), 01 δὲ λογίου, precedenti tarn simile, ut lierslius ¹, minima mutatione 3022ng δὲ mmm, ill· ὡς m, a adj
10111111100111111111· , rerhium certe 10 requiritur, ut est alibi νῦν ὡς τότε. ιι
mmmmmmmmmmmmmmmm20ffloewm⁸
εἰς Λαμίσκην τήν Σαμίαν ducenariorum 1111610111110111 ι CLXX· Lemmmst mmm (sic) παῖδαέπὶφρέως
1191111111*1111“11,“111,1111111“11 Cori, 111111, 1111111Τ 1 τελευτήσαντα. 1100011000,ουοά correctorio 110011. 010-
1 1111110111·”1· 1 ,111111 11111111 ² 1111111111 11 im 1111111111 tavit. Etiam ln Plan. Posidippo inscribitur. sedin rodim
11111111111· 111· 111111 11111111111111111111111111 1111111111 iterum legitur inira 0001 epigr. lel,taniqnam Callimachi.

11111111 11111111· ,1.111 1111111111· 111111 1111111111 1111111111 1111111 1 lude petitum ridetur alierum lroc lemma in schedis bois-
00000, qno obul, 10101010 inc. — 0. ν 111 lns poeta baud

1101110 meminerat Soplrocleorum versuum nid. Col. 001 : 1011111111 ³ ⁰¹ 111’11111111111111111111111111 ''imm“

1101111111.) παῖδα ἐν φρέατι ἐμπεσόντα καὶ ττὶευτήσαντι, ι.
- l τμνὲτη 1111111011. et bieinei ; ἀρχιάνακτα Cori. 100,οΙ-
tero 1000 per ε. Plan. Ἀστυάνακτα. Sic Grotius- a μορςῇς
Cod. aliero 1000Ι - 3 ἅρπασε 1111111011. -— 1 σκεπτομένη
, , . . . . .. 000.,011000 1100110101.τι1“011.σκτψομένα.ι-
Ὶ. 01111111ζ111111111111111111111111111111111111111111111111111· 5 γούνοις cod. ine, γούνων aliero 1000 et nlsrr. -n aar·
Ξυὲίῑοδὲ Ξῖ {25¹1thss:ozg'sswffrvngffl'jngssffltgffi‘xg μανθεὶς τὸν μακρὸν (1011. 010010000το priua altero
vro: reo, sic, subnotatis pluribus signis τοῦ ipio. Boiss. {Qniuiiiii'eioipppiiinduffiidoiiitgpiidilgireifftiugi
111 11111111· 1111111· 111111 1111011111* 11111 ’1 111111 ² ‘⁴ 111111’ γ 3. Alterum de semim ep. 107, 1, scd mortem 0000010051

φησὶ, καὶ καλεῖσθαι δύναμαι μήτηρ ὅσσον ἐπὶ erp τεκεῖν· οὐ 1 φγμότερον sic posse significari quis negabit?
γὰρ ἐξῆν μοι repeliunt τῷ τοκῳ. Ἀλλ’ οὐκ 10ον τὸ ἐς μή· l 1

κιστον βιῶναι· ὀκτὼ γὰρ πρὸς ι’ ἔτη γεγαυῖα τὸν βίον gra-i .. , ἡ ‚ ¹
„55th ,gwy mmmm ,πά τ, τὸ, 01Μῇ γάμον ,αἱ 01111.Ι Lemma: εἰς noina-nster. Et iterum : el: llu-
τὴν περὶ τ’σν παῖδα καρτωτιν. suidas er 1100 loco, uno ro· 11111111 (⁵¹⁰), ἰξεντην Μήλιον. - ¹ 11111100115 ² τῑῑδῑ iifl·
robulo, minnsbene, 1000 (0011010101110101 ταντολτγοχρό- flii· 11· 93· l Ἱῑῖιὸί iiiii· ¹¹⁰ss ⁸⁰¹fl¹¹¹ ¹¹0 11111115 (ll¹ae ²¹¹¹·

νιος’ παντελῶς ὀλιγοχρόνιος. ιι B. Cui assentiorralternrn 8111111111 1111111111· sed 11111111111111 quie mm 11111111111111
proruunt-Brundi, 1110, ab ultima rnann, 1101001. 005. 111111111111111011111111511110111011111ῑῦ(1110111111110110101111111111

sunt. — a. ΙΙλατανος ἁδεῖα sonasse ob arboris pulrbriiu·
rfflmmmnmmmmmmmdmmmwfflmmwfflmwww
βοέοισιν. 10 Plan. est ἄδηλον. -— 1 τίς Cod. - 1 ἄρσενες 001100,0100100011000001100110010010010. Sed 1011. legen·
11011. liudo-r, edito partu racueracris. -n ᾰτο Coder ei Ι dum 11111111 τ ¹¹⁰¹¹ infrequens 111111111111111011 i· 1111)·
Aldinae Plan. lunge ἀφείλετο. 35, t et 100, 1. niue. Quod probat lleiriel. Cesaub. 0010.
ἀερίας. - 3 Μάλλιος, οὐδέ τι Plan. Dicitur 11011111, εν
cmg gemma pronius 2 ,ος rio δάμη, fg, ςπψέη, insula blelo. «11100 suidas : νεῖται· ἀφίξεται , ἐλεύσεται. ι
πέραν τοῦ Βυζαντίου ἐν Χρυσοπόλει ἐπὶ τοῦ κίονος. Lemma 11- · 1 &iiiiii “ili‘'ll‘tl Ρ 11111·
Plan. : εἰς τὴν πέραν Κωνσταντίνου πόλεως δάμαλιν. nabet
01101115100111101. ν. Biraopa;,ex(lonstarrtino l‘erpbyrog. CLllllll. Lemma : εἰς Ἀλκιμένην irretirer ὑπὸ ἐχίδνης
Themat. 11, p, 30 (ob ed. boon.) suppletus: μαρτυρεῖ δὲ τελευτήσαντα. - 2 ripoinum (sio), superposito ο, Codex.
καὶ τὸ ἐπίγραμμα τοῦ κίονος τῆς ἀντιπέραν γῆς Χρυσοπόλεως, Βιστονία, Virgilio Siryiironla 01113,(10010. 1, 110, quia
10 ab μαρμαρίντι δάμαὶτς ἵδρυται, φάσκον οὕτως· Ἰναχίης 10 Thracia nasci putabatur. ιι lLr boe epigrammate suidas·
κτλιι Quum Byzantium oppugnaretur al‘bilippo Amyntae ν. 1 : ψῆρας· ψάρους, ὄρνεα. Er ν. a τ Birande, ἐπίθετον
1110, inissns est Clrares ab Atheniensibus. qui soniis γεράνου. [tbi libri meliores einaim] Ex ν, 3 11000βῷ-
00010 101101. 10 bac expeditione quum conjugem Bnidion σαν, δέρμα. ni iterum τ χερματτήρ, ἡ 0010011011 ι
nieme amisisset,enm in promontorio Propontidis, inter κῶλα, τὰ τῆς σμινδὸνιις ἑκάτερα μέρη. ibidem schol.
Chalcedonam et Chrysopolin sito, sepelivit, ara exstructa Wecb. ι ῥινοῦ, τουτέστι τῆς 1111000 1 ἐστι βοὸς δέρματος
cum columna, in qua boris image est posita. Historiam κατεσκευασμένης σφενδόνης. Ex ν. 1 suidas: 11110101· arip

'lu' οὑμὸς eiiam καὶ κεκρυμμένος νέκυς
ψυχρὸς ποτ’ αὐτῶν θερμὸν αἷμα πίεται. ιι 1110001.

 

