rn unnur· νιι nrinornun. ‘ ιιι

sulum eustatii puio-i 1ου, ssd ahud violarum genus dicitur ι lippum ,tlepotopotituunm cum diiobusiniitibus bomi-
1ονκρόκιον, violatiam, iuteo, patietisupud Lelirros. ilinc ¹ ritineant tepeneto ossa Macedonum circu upnoseepio·
Pindarus 01. Vl, 55 ιϊωνξανθαῑς ἀκτῖσιν. idom l'indn· tas, ubi debellatum crat cum Phiiippo, inlisit ,· sivo
rusvenerem dixit loelipopor sp. bucien. Pro irnog. c. 26. ub ipso, querente sihi commendationem oei Macedo·
in esi, ilaris cupillis in superciliis ornatam. Et Bacchus uum pentem et inuidiam cepi, quod trsseputtos milites
uui retentavimus: 1111111, esi liuline< infru lll, ep. sil, reliquisset, monitus‚· stoc nb insito reptbus venitote...
111. Epithetuu igitur iodoorpnxe: non dillerteiuvio'nopoe, Tumulus est in unum ossibus, pun paulin struto
quo nlius loeis leonem dictum hirenius. ν ln buu tipus erunt, coacervetis sustris. «ι Alcaei epigramma igitur (ob

(uon θηρός) Cod- et suidas. Unde liernardus βλοσυρὸν lin servm tue.) ridetur compositum eritequarn tumuitus illc “

ciniso timc. -e ulline suidas ιιαγὸς· ἡγεμών. barche· exstructus esset. Quod vero tumulus commemoratur,
rus conjecit τοῦ βαγοῡ. llesycbr'us quidem uomsn βσγὸτ 1 τῷδ’ 1νι1 τύμῦιριι,Ι lroo wesselingins monet non proprio
Ἰ ffifffdffmdaemom triburi, secl Lollio Basso non 'p dmemslpguffirpluzezrpciiegdgrggtrzssgraeoedu[Elemrffin'lihffiss
manserunt. n Quod artificium qui seni siijudicil probabit
ccxblv. lemme ι τ1ςτοὺιαύτοὺς τριακοσίους Ιτῶν Λα· neruo. Sed honuni iactum quod Plutarchus psrodism ser·
κεδαιριονίων. lrnrno ιιι trecentos Spartanos ei Argivos, qni revit huius versus : i μὲν γὰρ ἀντικωμῳδῶν, inquit, τὸν
de rhytmum agro pugnarunt. Vide ed v. i. - 1βίσσοι Ἀλκαῖον τῷ ἐλεγείῳ παρὲὀαλὶπν·
cod.. qui dnm elihlininitielihus literis turribium iillum 1 ι Η ⁸ ι
linxit. altino §uides 2 θοῦρον καὶ θούριον· πηδητικὸν, ταχὺν, ’11111101 1111 1111111111) 1111111111ι 11111 1111 11111111
πολεμικώτατον. i B - 3 ἐπ’ ἀλλῳ Jueubsius; ἐπ’ tillon ’1111111111 11111111111111111111 1111111111ι
Ἠ ὧςέζθῗέῗξξὲἒξὲζᾞὦέθῗὲἑέἱῃᾶἲῇἲωέῗ l unde νώτῳ abluterchi editoribus Alcaeo quoque rectissime
m ², ου iam epm· ΔΝΜ ar mentum m, 1 est restitutum-fist versuserl’lnta'rcho addiderunt
m} oiim? epp 43⁰ iil Boissnhaecassfipsnexffima Brunclruset lleclerus l, p. u. vn ullius momenti est
¹¹ ’,. ” . · ι 2 ‚ r quod opponebat leo. :u At olterlrorum versuum i
{ssl'wm ¹¹⁸⁰f¹⁰fs¹⁸⁶ ‘m‘ φησι ξω 111 1111111112 esi es elio epigrammate Aleaei, App. Plan 5. ν - e ¹bois:
mm] mdffp (u' ³²3§ ⁵), Oupwyffipfm‘fw ii. ὤλετ’ cod. ν minus recte n. Solen
ιι ἔνθα erl ὶμαχυιτο1 υπτρ τῆς γης suum} bonoim Αργειωιν ἶ ·
1111111111 ³ militemus ui 1
ἶξκῗέἆὲἱῗνυέἰὲωῗῖῗ τέξέῗᾛν* ἐολρξίὀὶάῖἓῖἰδὲᾚ nornine pioeite ep. llcrodot. 1111,ἱ lii, Diodor. 111, 33,
ιι nior, γενομένου uerenini σρίοιν ἂγῶνοςπρὸς Ἀργείους, ¹ ’11151111 01· 1 H‘ p· ³⁸⁰²⁵¹² Dim* '⁶ ¹ 1113 'dm'
ν κρατήσαντες deduius, παραυτίκα ἐκαρποῦντο καὶ ὕστερον
ν Αἰγινήταις ἔδοσαν ἐκπεσοῦσιν ὑπὸ Ἀθηναίων ἐκ τῆς νήσου

“ 111111 1111 1119111111 1111οΜ’111111 1111 111 1 ccxcix. coe. Σιμωνίδου. sineremus poemap. uero-

iloi. Vll, lii, Diodorum xl, 33, Lycurg. Or. in Leocr.
p. lui=215, strabon. tx, p. litu Simonidi tribuit etiarn
Cicero Tusc. Ι, 12, ubi ita vortit:

1 libri penneonrnes, Πελοποννήσου ceteri.

ι ἀνασώσασθαι &spississimum

ccxlv. lemma· eie τοὺς αὐτοὺς numesius-sug. ν Ful· .
sum lemme. Schol. Weeh. ud u. 3 ι οὗτοι luem εἰσὶν ol 1
’Δὶαξανδρῳ καὶ Μακεδόσιν ἀντιτεταγμένοι,ὧν ἦνκαὶ suindi- 1 liic, 1¹0spes¹s',fflae' no, [effic mmm-mm¹
1111111 suu 9161111111 11111111 111 1111111111 1111111111 11 itum sanctis patrm legibus obsequimur.

Βοιωτικοῑς (e. tullensium τὸ ἐπίγραμμα ἐπεγέγραπτο 1

τοῦτο τῷ πολυανδρίῳ τῷ ἐν Χαιρωνείᾳ τῶν ἐν τῷ πρὸς <hiltu- 1 n Exstat et ep. Arsen. Viol. p. 118. υ n. - i sic stiam
πον ἀγῶνι ἀποθανόντων. ν B. Idem sensit Brodteus. — Lycurge ὢξὲν’άπάγγ.511·1111.·,ὡξτῑν’νἰγγεᾪτινΗθτοιίοῒ.
ὅσώιζειν κειρόμενοι cod. 1 ct sunt, unionem, cujus optimi temen libri ἄγγελε. -
1 2 ῥήμασι suiipsius Cod. et Herod, n quod Leoedoornu-

CCXLVI· Lemma: d: τοὺς ἐν Ἰσσῷ Περσῶν numeni· ' niorum sermone (11τ1υιιι est; ceteri κείνων πειθόμενοι νομί-
τας ἐν τῇ πρὸς Ἀλέξανδρον τὸν Μακεδόνα μάχῃ. -1προ6ο· 1 poi: connnuni Graecorum usu scripsere. ν Hermuun.
λῇσιν l’lsn. - i. ν ilinc suidas .· οἶμος· ὁδός. ν 11. 1 liotae spartanorum ῥῆτραι.

(101111111- belum ² ²¹5 1011111111 (1111111111 1111 1111111111 CCL. Lemma : Σιμωνίδου εἰς τοὺς αὐτούς. ν Nou in eos·
mudum 111111111ῑωὶ· Scriptum 111111 1111111111111111111110111· 1 dem monins inlitos, sed iu Corinthios qui in 1113111131-
Ρ111111111111111111111ι11111111110111810111111111111111111· 1 luminis perierant, teste Plutarcho De llerod. melign.
1118 11111 11111111, 11) Ε11111111 1111111111111 11 1111111111 e. 39, uile, u[qui distichon cirumponentes versus.
⁸¹¹² 0111111111 11111111 0111111111· ¹³ 1111111 1111111111ΰῆ 11111 Ι Bruuclius addidit ex Aristide Oret. xllx, t. 11, p. 3802-
nun. eo = ὥστε καὶ πίνεσθαι wiltuim muium r σιν uino. uarice vum nar-einr. au rreronot. c. vr,
ἐκείνους ὑπὸ ποιητῶν καὶ 1διωτῶν epiousion το ἔργον. [lu Ι p, 439¹ ,, Β, 1,]501101, ad maid· punam p· 135 (52 ed·
1111111111 111 mem: ipe 10111111 1111111111ι 1111111· 1 Fromm.) lroc distichon cohmret cuin ep. nsi. tue. -
στοι...1111011111ορροιιιῑ.)ΤοῦτοὲποίησεμὶνΑλιιαῑοςὲρυ- “ 1ρ,μῆ; imm Arist.. «De locutione ἀκμῆς ἐπὶ ξυροῦ
ὁρίζων (111111111111111111111111111101111111111111111111· 1 rnonui sil inecd. t. 11, p. ¹993 ed Theognid. 557. Adde
111111111111111 11 1111111111 1111111111)111“’11111111]1111 Erasinurn Adsg. l, 1, ¹83 li'alz. sdnrsen. p. 22ῦ; litom-
civ ’1110111111111111111101111111011Ἒ1111111ι11011111111· neti. Gloss. Choeph. 87⁰3 lliessling. ad Tlreocr. xllll,
πον· 11111111 11111111 11111111111 11111111111111111 63 enon. in biario Classico t. livit, p. 208. Gregorius
καθ’ ἑαυτὸν, ἐλάχιστα secutum τῶν litut-uy- - ¹· c'i· naz. ons xxrr, ρ. ιον, ι ι ος ειν inpotentium u-
101111111011111 11111111 ² 1111111 111111111111111 θ111111110111111 11’ cuiusuis: παντὶ τῷ τῶν 'Edpuiosn γένει. idern 11111111πί1ιί-
lustrari ml Euripidis liecuh. eun li. bereri longissimo hum, 111,ῂῦ :
ternpore insepultos jacuisse apparet ex his livii xxxvl,
ts, dc sexto post illos res gestas enno inuitemus„ Pii· 1 Ἐπὶ ξυροῦ βὲὀηκιν ἢ odiost· icc

 

 

t Schneidewin. διακοσίαις Diod. -2 sic etiarn Herodoti '

