IN CAPUT l'l insonante. ‘lili

idem scripsit lloiss.‚ et ante tros Jacobs. ad analecta ί - 1 οταγῶνι cod. -1, r Etiam opud pedestres scripto
t. vti, ρ. eta. -· ti'llnetle τοίῳ codd.. corr. Meiuelr. , res arbores, respectu fructuum, luntres rorantur. Exem·
pronomen posuerunt etiam 110. 01110110, sed com eli· ¹ 1111οο110111611111001101111011. Τ. p. lot. υ 100. at dc
110000001010011.1)01οι10(1011. πικραίνεται, duabus literis 111111001ιο 01111110 0100101 earooet μελαίνης μητρὸς μέ1υ,
memus. 1 110111), 010.

CXV. Lemma ι εἰς τὸ αὐτό. - 1. r 111110 suidas r datast 1 CXX. Lemma ι ἀνάθημα τῇ Ἀθηνᾷ ἰπὶ τέττιγι. υ fienda
zoi δτιρὰδας,οί speretur< τόποι τῶν ὁρῶν. Ex r. 2 idern: ρ soa llusis 10111101 Palladem colere gloriatur, eujus
δρημυιτής· ίρημοποιός. ad versum 3, ut puto, respiciens: 1 11111101 insideat. υ luc. - 2. s Hine suidas 1 <struet
deodate· ὄνομα itione. ν Β. -2 μααηδονικὸν Stridet, = ἄγαν θερμῷ. Etim. Mn ζαθιρίς· τὸ μιτημὸρινὸν ιιιιῡμοι. —
sed ood. Laid. μααηδουίους, frequenti psonuntensium ¹ 3. nino idam οπροίιιιος· ἄνευ μισθοῦ. Et ι rettulimus, rou·
rum α 01 ου. - 11111ῆρ10011. 01 Plau„ correxit Bruuc· 1 τὲστιν ὁδοιπόροις. s B. Sic 0110.,αιιινθηιῇσινο0101; ad
aius,protaotil›us Boias. et 110011, ipsoque 110. in eoele- 1 analogio legem reduxit 11010011. p. 114. -1, ι ilinc
ctis: ι Philippus Dardanos, perpetuos Macedonum iro ἱ 11111111 80111111 tom, ἡ δρόσος· 01 γὰρ τέττιγες δρόσον σι-
stes, superarit 0111ορ. 149, 1. 1. Nihil aptius in tali re ritourer. Cicada Anacreontis od. 45 ιόλίγην δρόσον πεπω-
ορ11110101).τιι1ρ. ν Etiam Grotius ad Philippum retulit. - ¹ ιώτ. lbi Fischer. (loni. vll, ep. 195, 1901 111, 373, 3.
0. ι Ἔρτιομα, 0001ρράγματα ep. 110, l. υ B. - 7 0ῠοὶ “ Quod commentum 0011111111 (lamus ad Aristotelem. ,10-
100101100101111, 10110011101101101. codex ot l‘lan. od τι dress Chonier Eleg. l =
1110110, τ quodid universum minus recte enuntiatur. υ t
Jac, nonj, οὐ 303 meg, -ρ πατρῴας Plan, Alterum tue. 1 nr 0001010 ln einais. noronte des inissent,
gur floekq 0130553' 2 a Nun, suit „fis magna cm cur de 1001001000 remeans torrrd lourrepose'e,

lectio Pal, in πατρῷα mutaretur. υ Quod ediderat lac. mmmm ’11111111 11 111111 11111 111 111111·

Respicitur ad horem cretensem, quem llercules por-

1101ΰῦ11· 1 - 5. Hine suidas: ιύπήληιιος· καλὴν περικεφαλαίαν 1χοῦ-

uu r ί 1111, l

1111111.·11111111’.1111111111111 ί 1111011011,11111111111011111111111
«laruas βοιυμῷ (edd. v’ott. 100101110111011011111· ³⁰³· ¹ 11111ρῖ1 111ἶῖ111111’13111113111“1311111111111ξῖ111
5911811 mmm? 111111 11111 11111111 11111111 1111111 1111111111· ¹ mens; scd errarit invertendo αὐλοθιτιῐ, quod siguificat
ΜΨ111111111111111111111111· Ρ111111111111111111111111· littus institerit, inventi. υ B. Quam distinctionem cur
{¹3ffissffi‘fxffiulffimgfffiffidffifflgg' 1 nonsim secutusapparet.·-t&tlotsrstlloinelioa,emendo
in Codice habetur, syllaLa ltll’i’ 00111111 alibrario er pru», 1 tmffi 1111 ‘mcum‘ 1111011311 111111118ῦξ1ῃῖ1111111αῑ112
, , , , ca rurunrceramnarts ‚
ffssfeffiohgssfflssg 'Jggsaemcwtnigffiffiffi pontt, eversatur (ex uota 0111111000), Jacobs. tiliana
.. 5 αὐαίνοιτο Plan. et Suidas, qni erp. ξηραίνοντα. 001101 1 313οὲ1113ᾞὲ uu. 13114 Pffirggflfflffle’rffifflffl
1111111191111111111111111111110 11· 11111111, 1111111 111111 1111111 dicautur quod 1111111,111110111 cnutum quodammodo reie-
1111 1111111 11111111 111111) 111111· “ 1· 11111111111111111111111111· 1 rentes, invenerit. υ (lui sententie, denique ait Geistius.

dios mfmn monus condiderat Philinus 'arnt-nte. 09⁰ 1 aprunus menos saporose 100ψο1, veroum regr-
1100 ellicrtur 110110 1110111111 510110,οο11 11110111 1101001111, i fimo fletum· „

significatum Antipatro ep. 115, ³.

1 CXXI. Lemma τ ἀνάθημα τῇ 1Αρτέμιδι ἐπὶ τοῖς τόξοις

ffl'fl· mmms ² 1111111111 τῷ Ἡφαίστῳ παρὰ Πολυαρά- r Ἐχέμμου. 111 Plau. est ἄδηλον. ι Echemma Cretensis ar·
τους χαλκέως. - 1100111110. et nonnulli Suidro, cu· : curn Dione dedicat. Quo iacto poeta capris, quibus ille
ius meliores ut Pal. - 4. 1 11100 Suidas ιὸῑζυρήν· ταλαί· olim insidias struxerat, securitatem gratulatur. υ 100. --
πωρον. 101111111- 0 Β· ¹ 1 sortite< cod.; αυνθῖδις Plan„ correctum ex suida. Bentl.

* rontonnacum 11101111.ου clm rac. cynthius ca-

Cllvlll. Lemma α ἀνάθημα τῷ Ἀπόλλωνι aspa τινῶν. t pras 111111οί11111 llyrnno 111 apoll. 913 adde inira 111,
ulledicaut 11011111 2 sosia, Phile, et Polycrates. Unde ep. 15. Codex inter linces Ἐχέμρου, α ques corre·
antem norit Grotius esseillum horum filium? propositio ctio nihili iacienda, quum [proter suidam] Choero·
ἐτι repetenda 11110 Σώσιδος, quae transpositio nequens est. ι boscus can. 1137, 15, genitivum Ἐχέρμα memoret hino
Vadaad ll'‚ep. ³, r. 58. venandum igitur: Lyra, arcus· 1 oter vl1‚ep. 514. υ Hector. Boiss. ι «Ruhnken. Eprst.
que et curta retia ponuntura Soside, Phileque et Poly· ad 1111011. proponit in 1100 rersu inutilem mutationem. ν --
crnte 1011110110011101001110010110010,111111110011111111, 1 1πέπαυταιῡοᾱο1, superposito ν, 01 tieret πέπαυνται, 01
hic venator dedit plera lius, 010. υ B. —- 4 nestorio ι sic 110. in exemplonostro Palatinae 00110111, πέπαυνται
Plau. 1 αἶγας. s Malim νῦν τι πέπαυται, sisenem vetut lectio

1111000. recepi 00100101 πέπαυνται. eronus veno

cxlx. 10011111 :detinuerit 'lemtim-- 1. Quemquam ἶ [los. scaligeri] coniecturam πέπαυσθε. υ B. Etiam ltlei·

dcimdi possum hnc ita scripta, probabiliter disserit ilec- neldus 1011011πέπαυται (Echemmas)¹ recte. - 4 proi.

kaus: «Templum Veneris aureum dici rnihi mirum ride l esdelleclrerusingeniose conjecit ᾐθιος ‚juvenc de 130110111-

turs quare epitheto solemniter 1101011 tribui solito usam l υνυς sed alterum 1100 excludit Echemmam ( ob πέπαυται)
postiam puto, et s'ic scribam ι ἱ 01 poeta dignius esse quis nou ridet?

Kriorn δὴ χρυσέας 11111 παστάδι τᾷδ’ Ἀφροδίτην 1 cxxll. Lemma τ ἀνάθημα τῇἈθηνᾷ· -· 1· *distet*

 

