nl CAPUT Vll Annuit-lito: ² ltu

11161. l'll, 1, 1; 16161616 tamen in hunc 1111161 esse 66111- ,vrcpcltw 1, τ 116666 161166 61 ipsa (11111110Ι 1101101001·
positurnvideridebet.- t.similiterbnnlusnotts versibus: Ιοατε. ο llecl. l'ost θάπτετε presenti locus est, etque

. . · 611τὶ66 16616161 choeroboscns.
nemo rnc lacnnru decoret, uec 166616 tletn ' ·

1111 66611111. cemma ι o< οοοηγοο eo cocco το reticeo

61 nrytumum bucolicum recemum ; ceptor το μνῆμα ῑματίμν· - ¹ ον t αααῑνααα 0100· et 0⁰⁴¹· 0000· ²72⁰

μοο,ὦπαροδἰτα, 61611- 5 tot noiptec frustra Lennep. 1113· 1ο 11111011θῦ00 [1011111103 001100110111111 1111111111 5011
nd Grot. p. 230. verurn esse et Codicis οἰκτείρασα ο insulsum et frivolum ο,

, minime assentior Sclrneidevvino. Quod naufragus curn
cccxi. 1611116111εῐςΒιάοοραὲμπροσοεοτῆςμηῐρὸςπλευ. 16616 16 littus ejectus eret, id, ut 6 pocta, misericordias
τήσαοοα. - 1 ἢτέκοι 61611111 flentem„ D¹1¹1⁰²2¹t²¹h 1 61 reverentie maris tribuitur. Plun. θάλαττα, praeter ed.
λοι cod. et Plan. Aliorum conjectures jnnr licet omittere. 1110110010- - ¹· α1111011111 00101100 000001 01 poponens
Siunllieexlntinannthologtaccllegitsac, annalem, vn, pendet: ut ceteris bonis omnibus nudaverat, 1111611661
p. 168. -3 σᾶμα cod. veste 6111166 nolebat. Ante Jacobsium plene distingueba-
tur post ᾐδέσατο. - 3. ἀταρὸήταις RS. - 51111νό κεν iod.
cebltll. lemma : θ, coccoloum εις runem„ κόρην, 1 Cod.‚llS.3 κεῖνο μὲν tvb. Plan, quod optirne emendavit
ἑταίραν (κάρην troipas eod.) οὖσαν, «non injuria Mem. ¹ schneidewtnus ei ex RS. posuit οῐς b. Mille ceteri ei
1111611- isthoc ep. exilius lrabult et Theocriti ubertate edd. εἰν lt. Veram scripturam jum Grotius reddidit. -
indignum. 1611166616 purte tortasse inscriptio plu· 1 011101(1011600100111110111110111ζ tt>- φάρος, quid 11011011
11661 legebatur versuum ‚ quo hoc uno disticho viatores RS· 01 Plan·
remisit 66616. ιι Hector. Ι, p. 161. 111166616161661116
posuit, - 1 “¹¹¹⁶ss cod„ suppl-posim* Jacobs, conj. · (1011111116111111616161116661616γό6118.1111116μὸ161
&diculneo indepti-altili mens, ,οδήωῌθᾱ addit: et< νοοηγὸν. ο Nnuirngi in littore sepulti verba ad 1166166

. Mutilum, up videtur, et corruptum epigramma· ‚, , proeterveheutes. lloc 16116666 distichon obversabatur .

2. Dubitari nou posse videtur quin Glauce 6116611666 sit ν 11011110110116111101111011 0⁰¹l¹us 111111101011111 se¹¹⁰·
intelligendc, (thia et poetce equalis, ab ipso memorata ¹ 1111111111· ⁵1³⁹ ²

ld. lv, 31, 6111 v. schol. Glossntorern de suo divisse tret- ¹ m quotie, Peli mum mm ,epulorum

mdffiflffiffl· ¹¹0¹l¹¹¹¹ ¹¹¹ 01111711 100001111011111111111111 111110· ¹ Dient r Et audaci tn tirnnr esse potes. ι

¹ Jac. — 2 σῶμα RS.

cchxlrl. 1161111116 ² εἰς Κλεανορίδην ναυαγήσαντα. -u ¹
btepcrieevn (lod. 1111661611611111611161166111 ll. Δ, 3116. - 1 (1011111- Lemma ² 111 τοὺς ἀπὸ Σπάρτης truvatim<-
³ ἀνέγιυος cod. o commiserat navigium Noto , quo vento 1 1101010 10111101 10110 10001 ep. ¹¹50. 0010 1100 10000010 = 5·-
in 111611 mediterraneo nulluspericulosior; v. llorntt, od. ¹ 011 occupet: 10001 ἓν boppone ictericorum. ν 111011111-
²8, 21 sq. fflc, tempestas orta cum compton, ἐπέδησε, 1 tium est: 1611611 ἀπὸ Τορῥηοῶν, Unde ln lernrnate scri·
quominus 16611161611111616661166161. ο 166. «1166111161 ’ 1100000111 1011161101· ‘³ 11- 1 1100 01 1010 10111101, 001
ratiocinatores ο. rso 11 1161161, cnloco conc sou ¹ praeuo 010616 1016161161- e· Etruscis. 1610111166
ἂπὲκλοσεν 61161661 troesenen diceretur, antiquo poeta es· ¹ 0101101010 (1011001000 100010 (11011, 001 Etruscos, (101
get indignum, Ι thesauros suos Delphis hebebant, victores decimam deo
1 dedicasse. llos tyrannos Siculos, post devictos Etruscos
ccmv,1.omma2 εἷς 1¹¹⁸th- Quibus statim subp. ¹ aliosque barbaros, ἀκροθινίοις Delphos missis baec 166611-
61161·Ι εὶς 11ναύ1111111 (compendiolo Euenore potius D⁵¹⁵⁸⁰ ⁰⁰¹¹¹¹0¹¹¹¹¹¹Sl 00111- 111 el)- ²¹4· ’³ 301111011101010110
quarn ex antiqua 6616116116 661666 protectum puta. valde p. 10310011001101001101100001101011101001- - ¹ 1016011110
probabiliter llecterus 1, p. 163 111 ejusdem cippi latero (lodutroquc 1666ςοοῐὸ’6γογόντας 1116, alterurn 6116161666
adverso inscdptum 161666 epigr. 166 statuit, post 11161616, 01 01)- 1100· - ¹ 1016011111. et 00¹¹· 011010 10001ἓν
16 averso 161616 latere 666116 disticha duro. Naufragus 0101101111- Ρ1111-010011-11001000·
11611666166116661161.-111611661616611636666111δ’. ,
Plan. dimi· -· aliptes Pleu. cccxlii. Lemma : εἰς ’Σόπολιν (sic) υἱὸν Διοκλείδους

(sic). llocep. lleelerus 16 unum conjunxit cunr ep. 196,
CCLXV· 16011111101011110101100011611ι-1·“1110111111111101811 61111. 6111161616. -36111161 κείνου 1116111611. - (οσᾶμα
reddit 6666611616, quemvis 116116 corrigas ν. 6616111· cod, et Plan, corr. Brunclr.

temtos.»lec.QuieornparethaecPetroniitilonsolamor·
1611166 maria 11666 fidem prestant ι illunc bellantem CCLXXll. 16111616 = οῖς receptu Λύκον, ditior ἔμπορον.
anna dectptnni5 111661 6111 6616 reddentem penatum - 1 biver dod - 3111661066. -1, r Ἀλλως, i. e. εἰς
suorum 666666161611166611661616666161666166- κενόν. ltihil 6161 nomen venum habeo sepulcri, quum
tem spirltum eceusstt; cibus 6616661 strunqulavit, mortuum intra 616 666 receperim. - 6. 1116 16 codice
abstinentem srupalitav. St bene calculum ponas, ubt- novum epigramma incipit, 'curn lemmate: ἀδηλον, et<
que nausrnptem est. ναοηγόο· θαυμάσιον. - 6816 ep. 661 : Nicagorcru ’Βρίσων
ὤλεσε πανδοσίη (ubi 6161. not). Vide Aratum Phoeu.

2613011161ἱ δ166ιέ111111 = 111 ναι001101 11101110· (1001· 001 010- 156 61 schole 16116 ep. 616. ο 166.
ccbxxlll. 1611111111 ² 611 Κάλλαισχρον ναοηγόν. - 1. stc
(11111111116161661 occupor ναυηγὸν 11611111νὸ666.- 116161. (161111111611. 11, 11 :demissa tempestas ab
1 66661111111- 1 ναοηγῷ τλήμονα. 1116661166 et 1166116166, Dure. - 1161 post vti 616. cod, qui deiude ταοοοδίης,
quasivero rerum sit epitheto eb horninibus adres ipso superposito γρ. 166161. - 3. orionis occasum tempestates
1616 1166616111. —· acicuc cod. -1616116616111611116 comitanturt v. Apoll. nh. 1, 11611611. cd lloret. 0d. 1,
Plan. 1116. comperet alibi lecta ἐρίσας, danicae pro tpcienc, 28,19. -1 πλέων θοὰ-,10101100001110106 111 1111111·-
1ονιίοος.86611661 et 1116661. lucipert (6 sceptu. i. q. 6. Propert. 111, 61. 5, 8 111666 leoponpnts 1116611111 esca

mactentur. 11

 

