iti ANTHOLOGIAE PALA‘llNAE

010100 1100111100 0011. Propertium, 0001110 prima l νην 10110νο01101, superpositis ο. Commode delectum
ruis miserum me cepit ocellis‚· τώφθαλμὼ habim: 00 , rerhum 01110, quod et deprla et de corde subsrdtcnte
συνήρπασαν 1111110010ος11 0011011110ος 101501110οτ, ' usurpatur. ν 100-Ι 101111 Πόθος idem nnnc atque
ut Didyme 1111110101 poene. 11001011 p. 8500001110 10· Ἔρως lam nominatus. ν B. - 1 inflaremur Reislnus;
0010 prestat. 1110001001010110 tuetur comparatione 10- deuterorum cod. ν 0000100000110100011011000ον
00110010 Platonico θαλλὸν spectum τινί, - 1. α uapor Ι mittebatur 0111, eum debebat 100111101ος projiciens eam
01011001, 0001. nu, ep. 71, 1; Plan. ep. 80, 0111. lusumque recusans, 11101101 contcmptum significabat.
limachus Ger. 91. - 11. blainum, coni. ud 00. 111, Talem ῦὸριν, 1011001111 usu abhorrentem, 00011 delere
1011. conteni 001011 etiam Theocc. 11, 10 seqq. ln ime p catur. ι 100.

versus cod. 111110 (superposito 01 κ11νο0100001000110

ης).1)1811.1111“ἂ11110110111. dellhlll! ὅτι, cnjus 00111· ccxv· Lemma 2 Μεγεὰγρου ‘k ffl‘ffiffl' διὰ τὸ,
pendium ln Wld· 1101111110 lemur το· ι erpi: αὐτὴν 100111 παθητικόν. Posidippo 111111111111 in
l Plan. Bis scribiturin Palatina suh 1101011011 nomine, hle
curii. Lemma = 111111 ἐρωτικῶς διακεῖσθαι. - 1 1111000 01 xil, 19⁸, nonnullis museus. 0 111 puerum 0 00011 11110-
01ν 111001.,1111>100.0100 μέν. ν Corruptumestbixpoa, tur esse 0010000110ος ium nornine paululum immutato
quum lumime bominem in amorem perducere nequeant. 000110 accommodatum est. uiae. Sed recte Grrefins ob
Desidere ad sententiam vocabulum quale 0011010010, sed 10110111011011011 pueri nusquam mentionem 1101110 ble-
boc metro 101111 nequit. ν Hester. 1100 epitheton potius 10110011.- 2 1μσν cod, superposito 1 ι ἐμὴν Plan. -
rucis κῶμοι, 10110110 eh 1100- 100101001, hlc querendum 3βαλλην(0100100.)00(1.,0000100011οει. -1νιτανὰ Cod.
0010110ᾱί011 seriptum codicia. Qui in 1100 reremedio, -51001 προϊέντα innoc. superscriptum : pestutum (sic).
superscripto 101001. Pleu. ᾄρω. -1 α habenula, coni. l Plan. κτιίνῃ;.1010001000111110. Theocritum mli, 11
xil, ep. 17, 1, 00 modo ep. 109, 3. -111101101 (noc 01 Tibullum 111, 01. utu.
(lod. interlin.) upiucur servor ἄγοντι nobee (lod. et Ρ11111. l
11111 11111111 τι πόθοι. 11111111 111111 1110 it ccxvi. nemus ι muneror πῶς ee (001. 11) epa..
11101100 situ 1 0111111, operuere 0101111101· - ι sic mam χαιάσῃς con. - 2. ιι ’1001ος10111 piace
11111111111111111111(11111011 (1111111111 11111 11 (11111111 101 magis, commate poet θυμὸν 000110. - 3. lucensius
1111111111111101νο11011111111101111111111110111·5110111511 στογανώτερον intelligit de auimo firmiore, bene 1111111110,
111111· 1111111 iper, culus 1111111 111111 &tl 11111111ν undique tuto. Grotii 000101010,10110010011000, 001 libe
upeieveii u Ἀφροδίτης ediec, iper 1010ςὸ μὴ κρίνων τὸ κοι- fior, up poppa· Exprimere videtur mmmm munst.
111 111· 1 Β· 11111911 10111111111111011111111 1111111111 11 tutem 01 compositi vultus tristitiam quendam, qna 100100
1119111 Ul 1100111111 (10111111 1)· ⁴⁶³) ethelneluu's 11101111 1010011101οτέγοντοιι. Hesychius :meadum
p. 195. nocherus 1011111101 0 μ’1ιιρινῶν , 111Λ10101110 111111 mmmm, Jdpm εστιγανόν· δυνάμενον στέγειν 1011116-
ΙῙῙν 07111111111111111111 ’1111 limfis muntium 0110111· γους, mouson, σφιγνιτόν. suidas, ipsum respiciens huuc
³⁰⁰⁶ss “m mmm ⁸⁶ Phllffiif· EPssi· 1)· ⁸⁰· ⁰· locum ε στεγανώτερον· πεπυκνωμένον, συνεχέστερον. Ac
5111111111 litt*t 1111111 11111111 ¹¹1 novar, 111 00¹¹· vernacule dicimus uu homme 0011011000 qui 1110 et

1011880111θῦ118 2 111101 ὁμὴ Ἀρ1ν1ι111 101111116111 pol 10111 perpauca loquitur· cui fal-ug sermo est et magna tacendi
11111· lubido. Apte 8111010101 ed Solinum 0. 31 : Comicus:
. Plenus rimorum sum, 1100 01000 iiiuc perfluo, adscri-

00111· 11111111 ² 111 11111111 11 11111111111111111 psit ι οὐ στεγανός εἰμι. - 1. 110 superba arduorum super·

111111· - ¹· ⁶¹ 11011111 111111ἰ 111111111111111 emende- ciliorum 01111οιιο plurima congessi ed Nicetam pag. 111,
110111111111111111101111 1011· 111111 11110 (11011111 10ος ad Aristaenetnm p. 171; ed Herodianum p. 101.

obuersatur voluisse 11111111110111111111111· ⁸ B· i‘ctroniusc. 91 :supercilium oliiussusiuiii, ubiinter·
11111111111 1111111111111111111111111111 11 ² «dun- 010101, 01 Burmann. ed Anthol. Lat. V, 1 2 Conveniens
1111 11111111 11111111 1111110 11101111 11911111 111111 lma· Loiio 0000 supercilium. coni. ep. 91, 1, 01111011 Silen-
anem 1011111111· 0111111111 11111111 tudima ¹5¹ 11 ,1101 tiariiseqnens epigramma. 11011118110101111, ep. 11 ε τὰ
ΜΘ ammes {eselunti 'lique ⁵¹⁰ ¹¹¹ ⁰m¹¹¹ll¹¹ff ¹¹¹0st >rotpulo Νεύσομεν ἀλλήλοις ὄμμασι φιιδομὲνοις. Cous. 00.
*list 5111111οῆ 9111111119 1110111111 1110111111 80111111101111 219, 1. ν 11. - 5. Ἔργον τι mustitanum 1010 putant
1111111 imaginem ⁰⁰¹¹l¹⁸ 1111111111 (111111111111 111111 0001001001. - 0. «Qui conjiciebat oiurpoiilov, statim
116111111111 111111· 111911111118101111101111111111110 1010 vidit 110011010οἄγαν cum superlativo jungi aptissime
11111111111·5111111111111111111111111·1 -3 imiimi* 01 apposuit 01010011 p. 102. Sic scholiastes Platonis
9¹⁸⁰& 1101111111 0⁰¹1· ““ 5111111611* ⁰0¹¹· 0. {lh 1111111111. :uei τυφλῷ δῆλον· bu τῶν ἄγαν omnine.
nemini ioannis Chrys. dicentis alicubi oi ἄγαν πολεμιώτα-
comitumue: 010 Πυθιάδα. - 1 ἔχεις 01 καθεύδεις τοι. Et alie adverbia pariter augendo superlativo inser-
Cod. r videtur puero qoem ad Pythledem mittit, ipsa 1 11001.1101000011,13;1100001νῃ νῇ μάλιστα κώλίοαῃ, 01νί
verba didere qum quasi beri 1000001101100101110 1010111. 000 debebat 0110011010 0011101. Atque 110 Homerus olim
Sed ld brevius 001, 01, ni mutuum sit epigramma, ma· de Thersite :
limquodiacobsius proposuit 1χει, καθεύδει. ν 11. Qure item
recepenmi ueinckius p. 1911 01 noenius. Ancillae nomen Ἐχθιστος δ’ Ἀχιλῆϊ μάλιστ’ ἠν ἧδ’ Ὀδυσῆϊ,
001 Ργ111110,01 in Eunucho Terentii. - 1 iaxartem<
Moloeis: teudiscua Β10001ι.;1κκά1.εσαιῦο(1., aperto 11110. quod ut improprie dlctum notabat 11. Stephanus, notandus
- 3. conl. ep. 101, 11. Codex διακλωπῶν, correxit ipse. 1101100101) eandem severitatem Herodianus eiTho
1101011101. «Tibullum 0001011, 0100113 sequ, uhi haec ι mas Magister. Ad Theocritum vu, tuo ι Ἄριστος, ἐσθλὸς

attulitlleyuiut. 1 Chardo. -11ἦ1101Β11111011.; 11111111 (1011. l ἀνὴρ, μέγ’ ἀριστος, scholiastes 1 ἀντὶ τοῦ κατὰ πολὺ §amc
ποιητῶν ei καὶ αὕτη ieris 1101010,111111011111οκ χρῆσθαι

ccxIV. Lemma ι el< ’111101ώοαο s Mutuum sihi a μετὰ terricum. Audendum καὶτῶν λογογράφων ταύτην
puello umorem 01001101, Amorem sunm cum 01110 lu· εῐναι deuotus. olim ed 1100101010 verba et: ὑπιρὸολὴν
1010 comparat ‚ 010 pilu 001110010010.-1τὰν...πα>1000’· 1 superlativo jungi posse 111 credebam. Nune exercitatior

 

