lN CAPUT vti totiensne. ' 131

cxxxvii. lemma : εἰς Ἕκτορι. 1122122212 ἔννοιαν cx t i. e. uon unlustauturn Protesilai inimicissimi odium, sed
procedente epigrammate duxisse uidetur. — 3. Τάρος. 1 ernustum quotquot Troiam oppugnarunt tortium virorum
monumentum sepulcrale. -1, ο vix credo eli 2221222 i 1222222221.» cnjus senitentiam expressi, scd ipsiusau
uersiculum lrrrjns nos mmc sincerum trabere tinem. ι n. l ea 122211 poetae minime 21122222τί22, 21 perpaucis pla·
Credidit iaoobsius, qrri distinctionem nostrum in nott. ¹ cellit argutior necuitidadistiuelio. Adiucpivrcasuppien·
mss. iudicarit. Neque sextus versiculus mihi (12111121122222 dum uidetur ioci ‚ deinde tortasse scribendum ι
injicit, narn 21 sua non earet eu repetitio, scd nerim ipsi
τάςος 12 ν. a, qun· adjectisdebilitaniur. - 2 ἐπ’ ἐμοὶ κόνιν
item leguntur in margine code οὐκ ἐμὸν Plan, quod
ἔον-1222222222. consulto Grotius troc distielmo neglexisse
uidetur.

τόσσος ἐν nodosos τότ’ ἦν χόλος, οὗ μένος ἀκμὴν
ἐχθρὸν ἐν ἀψύχοις σώζεται dampnum,

passive : cujrrs uir nurse puroque 12122122 perstet 12212.
Sed icccc Grotium recte accepisse 21212221 admirantis.

212111111122222 ιείςτὸναύτόν. - 1 ὀμηρεὶοισιν Plan. ,, 5 “Mem ὰψμὸσιν 0043 mmm Plan, 0, sum.

edd.. sed alterum codd. — 2 ἐρυμνότατον cod, superpo· ·
sito τερονς tenuerimus Plan, quod in commentario Arra·

’222222222222222 t (11112222111211112121

geo ν. iiom. 021. Ω, 22 seqq. - 1. 2 suidas ρηῑτῖνορες· ὸν·

222222 semna ι ιιι ων aussi ιιι ιιι nuruum ιον ⁶i2³⁰ii² ¹¹⁰³⁰¹⁰⁰¹3¹¹¹³lt⁰¹¹”·.” ⁸· “³·“ “i‘i‘tl’l‘i‘l‘
1122216222. ιι Auctoris nomine caret eiiam 12 Plan. Arctior mm Mare ‘mv' ¹¹¹⁸em¹⁸⁰⁰¹¹⁵' ‘¹⁰ae 'mmm mmm

12122111122222122, 221 2 2221122 profert ad il. 11, 729, er· lugerelucmquemlem Videtur' ωας·

roreiortasse 111)22211,2(1 proximum epigr. Archiae oculis

ἰ , , , (111121111212122 2 alc Ἀχιλλέα ναὶΠᾶτροκλον. lior: ct
mmmm· Ts9¹²ff¹¹¹ [nefa ²¹¹¹ ‘¹¹¹¹' H⁰ft9se¹ Quam ΨΜ sequeus epigr. ex Peplo Aristotelis petita esse uidebantur
,1122222122 cecidisse. buires 21 terras rgrtnr 221212 uiro

mm, non viros patria sua celebrari. υ ΜΟ. - 1 W 12222212211122221212(121111218211221212212222.11.

con, alierum Plan. -2 ἀντῇρεν codd. -- 3 ιι Αρορηι. ι cmv·
plnum et Plan. ripa. lion necesse esi ἅμα scribi 221 pcrrul· 1
tima longa. ν Β.

Lemma ιείς Ns'sropo: *- 2. 2 suidas niues

τριγέρων· τρεῖς γενεὰς βιοὺς, τουτέστι ἐννενηκοντοὺτης. Geni.

ρ ep. (22222, iar. »2.

cin. 'Lemma 2 ela τὸν amin. Ἀρχίο-νιΜακεδόνος. In ρ mmmm& ,thfflmffim mamam
marg.:tr,rn,nonsat1s apparet quare. — isse codex 2 mc-

tro reclamaulc; γεννήτωρ Πρ. Ρ122., exipsius, 21 videtur, ρ ἒὲξρθᾜξῐῖἑῗιᾙῖρξξέἼοΒεζξὲὲἷὴὲυὲωὸξθῖξοΕᾞῶῗὲᾞ

l ll. p. 281. u B. Schneidewiuus p. 22 sem: 2 liupererunt

correctione. Ex glossa csse potest πατὴρ, 21 poeta voce
insolentium, ν. 2. atoue, usus 122211. 2122. Φύτωρ male·
isat illeinek. p. 202 ς πατρὸς μὲν Πριάμου 1122122222, uariata 4

21122122222122(22.3)’211221222122112222 129, exstatque
in collect. Florent. An librarius Ἀριστοτέλους scribere νο-
* luit? Ego iu Peplo relinquendum esse testibus 222212 : sive

ι . , , {Aristoteles recipiendum putarit ex tumulo Salaminio sire
mmm ‘¹¹¹⁴3d,f⁰¹t¹.¹¹¹¹¹‚¹⁶‘,m33¹¹⁰¹¹e’ ¹J⁰¹¹¹⁰¹¹ ² ην. ”mim ' a vetustiore poeta proiectum. Ἆρετλν (12222 ipse iu ear·
imm· ” 0¹¹¹ ΨΜΡ1ὰ““ᾱθ“ωῗῗνν“ωρ’ m· ¹¹¹ ”⁰⁸³⁰ 1 minc 12 Hermian 22121221. Expressit linasalcas Sicyonius
exemplo νενιητηρ ΙΙρ. Sed rocula μεν 222 122112 22222222; . a Ι Allien. v, p· ,ω’ ll, Appenp, ep. 53· „ „2 „apem

‘ons- ⁰1³· ¹⁶⁵³ Ην ³¹· Ι clod. solus, quod recipere uon debebat 122-3βεὸοιρη-

2221121222 solutus πατρὸς μὲν Πρίαμος, γᾶς δ’ Ἴλιον emo·
pan’. (121212 δ’ 12 sequente versu. Boios: « Proponam, ut

cxii. Lemma: εἷς 11 urentium τὸν ὲνΤ oia n ῶτον πάν· l μξνα {mh qm qum Μ’ ‘⁰³ ΜΡ Ἆχ” sed ΡΜ· et Em·
ιω, ‘summ ιονιιιήοιιριι. «erimus n. nixvrfn ι snm ⁰⁹2⁵* tl· *4 ⁵3⁶ 0011919111· ΒΜ· optumus nimu-
irodic 22 seluemo iliensium urbis, ,12212 Hellespon· Μ’ ¹¹¹ 5¹¹³ ιρῗσῗν ἐμῗ ἳεχρῖτ““’ ut fehqm' ’‘mm''
tunninio Protesilai sepulcro arbores, quaomnibus 22212, Μ’ Δολοφρων. mma Uy⁸f¹⁵ vqrspnm‘seffqdum
2222212 122122( decrevere, nl itin-m adspiciunt, 122- V· sequens ⁰p¹ssmmm³‘ *umus ⁶¹⁸¹¹⁰h⁰¹¹ add¹d¹tt (ιθ

rescunt, rursusque adulescunt, quem locum tractauit ⁵¹¹⁰· ut Videtur*

Salmas. Exere. p. 11111. idern 2222221 Philostratus lie- ι . . ,
roic. 2. 2, p. 272, Quintus vii, 107, 212111. Tumulus 2221 *¹³⁰³ ’ΝΜΟ ΡΜ '⁰⁸⁰' οὓτω vmm'

. illacrimans bustis tunerisipsa mei,
propc ciconiam, Herodut. ill, 112, Paussn. lii, 4. ιι inc. mmmm„ pm„ mn, quod pm Md„

- ¹- ue aliu noim, 21222122222212201122111122 cenem ms struem mmmm 22222.

ker. i, p. nit seq. - 3 σῆμα liecler. ob reliqua hujus ,iam dabo purpureum clero de sanquine floram
poemann σᾶμα Cedet et cod. neg. Plaundenz, quie σῶμα. Teslantem pemitn crinrtnujudieii.

a Philostratus l. c. iiomcrum secutus il. Z, 419: πτελέας

δὲ ταύτας ai suppar παρὰ τῷ κολωνῷ ἐφύτευσαν. u B. - Ι cxtvi. [semine : εἰς τὸν αὐτόν. Expreffium 2 1112222·
5 121222 tacuimus codex, quod mule mutatum a Plau. iu 212212 epigr. -2 intemeratum cod. ((1221. Wenuidr. ad
δυσμίμητα, 2521212 12 inspicare, 22212 emendarunt Bro- Tryphiod. p. 21121224 seq. ιι iac, — 2. u 11122 Suidns:
(12222, Salinas. 21 elim δένδρα δὲ 11221221 est correctio θυμοόαρής·τὴνψυχήνύλγννομένη.-3.111221212122πινὸεσοα·
2222222112ς idemque ἢν ποτὶ τεῖχος pro edito ἠν nore τ. dundee, αὑρμῶσα. ¹· B. Ἀπλόκαμος, detonsis comis. .-
—o atatem cod, superposito οι 2 2222221222ς adultas 2. ι( Σνολιοὶμῡθοι,(122221112112221122222122122122222112

Ρ122.21821(122,ᾳυίρνλ1.2χοεῦσι,(1221.211122.ρνὶλοχοεῦντι, Ulyssis3 2221. 11221221. Op. 191, 21 σκολιοὶ δίκαι ib. nis. ν
item optimc emendatum ab 11221222, qui persingule cou- Jacobs.

tulit simillimum epigramma Philippi, inira 385. -- 7 τοτ’

ἦν Suldas in Ἆκμήν, ἀντὶ τοῦ ἔτι. 121212 21 1312221 μέρος, ciuili. Leminu τ 21ς τὸν αὐτὸν niuosa τὸν Τελαμῶνος,
qrrod relativum structuram turbare 21212122ςοιλ (sic) με’· τὸν ἔξοχον Ἐλλήνων ἀρχόν ἀλλὰ διὰ κενὴν δόξαν winulis:
ρος Codc1,quod ileelerusservathoe sensu: ο arbores ἑαυτὸν intucatur. summa virtus Aiacis celebratum mortis
1221222121 ilium 221221212211222222221222222221222 odii, genus ud Fati decreta retertur. - t. ι iiiuc suidas ι tvai·

nutrientium. 1. 2⁸

 

