IN CAPUT tn ANNOTATIO. ‘aaa

plussratsatsape.Paursalresesadieun dblaaa,etse lleclrer. l, 11131.- t ἀεξομένῳ uaesana, quam ν.
conciliersa protecttaa dont elle aura bcsotn ptus tard, p. 137. Legebatur ἄεξόμενος. lie nebarnensium demo Pau·
elle aa eomacrer d la ddessesa celatureet ses baa· sanias 1, at extr. adventinum dcimam Μελπόμενον
delcllet vitalitate-t (μίτραι). Le polle salt parler cet καὶ Κισσὸν (litania i) τὸν αὐτὸν θεὸν, τὸν alandt τὸ φυτὸν
objets inanimes, tls appellent la tenear de blane sur ἐνταῦθα πρῶτον φανῆναι λέγοντες.

Hippi,- en rlcompense des bonas astices qa'tts ne ces· 1

sent de rendre d la etrptnitt. Postremum ex dubia de cchmx. n timarete crepundia sua antenuptiaa Dianae

r. 3 coniectura ductum. - l ἀνεδήσατο tuetur etiam 1 dedicat, dece sibi savorem expetens. Epigramma edidit

lleclerus. indiremam sententiam Salmasius ἀνεθήκαπο, Ι et explicuit Pierson. ad hloer. p. 235. - 1.Τύμπανα,
hlaineiius p. tundentium, Jacobs. ἠρήσατο. Quo licis ¹ intellige quern cosentit tambtcrtno, quo puella· salta-
11111ε1ατε1111111αωσρηχομὲναν. 2, einuncta smegmata tionem moderabantur. n lac. — 2. conl. Archiam supra
tempora, i. e. rasa. liam ubicapillus demendas est no· Ι ep. not, 2. -3 τι κόμας codex, corr. salmas. Diam
vacula, debet cutis prius smegmata illini, 1. ll. tun. De 1 Λιμνῆτιε. quaa colebatur in bimnis, de quibus 1. Thes.
coma lx, p. 398. n - 2 εὐώδει cod, corr. Salmaa.- 1 voce hipm,l1ne.cod. λιμιάτι, nt videtur. —t ἄνθετο
apta τοι cod, corr. Reisiius. ln duceamini κούρη. καταιὸραν cod, corr. Scaliger et lirunck. - 5 λητῶια
ι ltecte Rebilus κουρῇ, sed male id de casaria interpre- ρ Codex, ι a correctore inserto. lbid. χεῖρα Ood. -e θήκα
iatum al ini κοαρῇ μίτραι sunt miirae matronales in tle- μεν d σώιζοις τ. d. ὀαίωι cnd.

tonsa comm locum succedentes. n lleiaelr, lleclrerus at 1 ·
δ’ ἐπὶ κοροη, quod verum nunc existimo, olim lodessa 1 chlixlll. Ρ110110 1111111101111011 0111111111 01 11100011·

111111 0111111111, 1111111111. Piecolosat δ’ ἐπίκουροι, ορ 50. tum se commendat. — temptamina Codex, corr. meinai.
quenti versu παρθενικαῖς. Bethana quorpue inlaesam po- ι ‘⁴ 1111111111 111 11111111110011110111111 1811111111 10011101 1·
suerat in sua exempla-b alciopeuCod.; αἰνέομεν Reiskiua 511011· xus l>- 578, 1101111011· 111011· Vl, ³.1>· ¹35 1011· ’²
et lirunclr.; probabat olim lac. hac mutantia ι puella, 1 110- 0 111111Ῐο11, corr· samos. -101111111 Caden-
cnjus oltm fotmus, amabilitatem et aratiam laada· 1 01100100· 01111011 “tilitas 0111111, 0011111110110111
mus,· lleclerus autem, παρθενίας pro adjectivo habens ι ³ 1111οΙ110 0011101111ν1111ἶ11· 1110011· 180111· 091 1 11011 1111111
ι mitra dedicata cirpinttatis oratiam amamus, i. e. 111 11111111 lv 11111011 lpi 11111111· 1111111110 10010 1110111011·
quam ea, auce nos hactenus gestarit, nubat, malumus ¹ l>- ¹¹³² ⁸ Ρ111111111111111 11001000 11101011111110110111111·
dea esee uirginis. a Quae mibi qnidam sententia ceteris . 11001 011101οι 10110110 110111010101101111111 11101111 11111·
probabilior πόρπη, Recepit attam potas„ hmo 1110 anno. 1 ναις, factas at adolescat puellula et ad 1111111111-
un: ι creusam santet, quun snt uatum munuae 1111111011111111111111111111111111111111,
eampum, nativo, nomnen„ ‚ andnam mmmmm fuis„ etiamad hommes banalem constat. ο quod mmmmm.
delore. - 5. ilino suidas: ἰότητι · βουλήσει, priapo - - 5 cal eata πολλὰ Passennus scripit. misc. p. 2⁰0 (a.
a ch lampadam παιδὶ Codex et suida libri optimi quiquo 1117) 01 11011101· lt· 1¹³· [1111111111 eci πολλὰ ap. 11111
duobus locis, qnod optime correxit hleinelcius coll. Lo- eupit 1101111· ¹ 10111101 101111οΜ1011 110110· 111111ιο1111ῃί
ραις, parata), p, a seq, poinde in cod, ραασςραγάλῃ lapsa memorabili] ad utcumquenomenapomtaetpapp,
saeptum cuine nactur, adanon φαπιρ. versum sen 1111111 111111, 1111111111 not. 11 11111111 11,
suidas quoque bis ριλαρπρ, ι Minime aptum virgini nu. 23. Casuum in regimine diversitas habet quod lectorem
[111111116111110101.δυερίοοῐλιπαστραγάλρῖθΙλιπαστραγάλφ. 1 1111101101 11111810- ¹¹ 1111111110 1111111111 Ρ 1111111111111ι 1· 1·
caea apennine aa paena dcitur, que minis crepundiis n· ,111 111· 111111111111111111111111ι1111111111
puerilibus matrimonium initum est, pon pueros tantum, Genstnas, item optumae πολλα nt adverbium accipiens,
sed etiarn puellae talis oblectatae esse prater nodssimam t 1011101110 ,111101ον 0100111111 110 1000Ι 111 1101110 011·
picturam Pompeianam et alia artis operatalis ludentes 101111· 1111111311· 110 1111111111 01101010 111 1101110 (1011111
vargina exhibentia docet pausanias pp, 24, ἀστραγάλους ’ sacris tac. catat Proclam Theoi. Plat. Vl, 13. - thum·
ρειρεπιωνιιι παρθένων acapna vocans. ι naemu. einans 111111111111111111· 117 ·

‘mmm' ‘¹¹‘ 1111111111*1111111111·” ¹ cccxxxu. οεο1ωριοα1ωιιιιᾱιε et areana. ρ. aar.

propius ad naditoa duetus accedens. Nisi torte olirn‘cum , ,
aspirefione ,mmm ,criptum limus mnsposmon, Diodori zonae stilum redolere observat lac. ι Postquam

emendandum credebat, nanterus conjiciebat παιδὶ maa. Callitelce ex ephebis exoessit et palestram frequentare
«papatu, i, q, mmmm, ι desnt, gymnasticam supellectdem hlercurno deducant ob

peractam ordinate et modeste lenteamine, juventutem. ι

camum minoe, Ptolemaei filia, Dianae comm aue 1 anctc. ·“ 1111111111 1011011111 ο011101011111111111· ¹¹¹·
cincinnum deffleat, .. ρ, „ ffine guid„ ρ &mem- εὖ, πιληθεντα. «ilinc surdas: atinisma·rruamniema.Ex v. 2:

ρώπως, δυνατούς. Ex v, ρ : πλόκον. πλέγμα p, τριχῶν. „ ρ πέταλον (sic), πίλημρι ii laton πιληθίν. Ex v. 3 t neptes·
3.-111111811111τόνδ’ἀνέθηιιαιιόμας,ιωιιε cod. Par. ι 11111· E¹ V· ⁵ ² 1116111111 τὴν 111 mmm· '' B· “

appr· 11· -⁴ 111 1· 1111 111 1 ι inminenti.tacitistacitis-h it:

ι daim poeta vocat fibulam, quia binis dentibus naamam

mmm, (mm, Asclepiadi, plius, Phoebo crine, chlamydis laciniam mordet. ‘suida libri. περόνην, iidem·
sacena detonsos cnm precibus dedicat. - 1 elcese eod. ¹ 11110 011111 (1011100 1101 tititit· 1110 01111111 1111011100 111
-2 poppae cod, ..3 uam (Μ, superposita ptem οι, t Notitt. mea. t. ll, part. Il, p. 226. Botss. ]l)ennde tart.

Notum pappam Apofflnj, nmmum Athena, 1 leg. ιάποτανυοθὲν, relaxatum. [lloc ex nott. mss. Ac
= recepimus pro inimiciciarum] -1, Γλοιὸς aunt aar·

ccum Eudoxo adolescente Apollini crines primum des strigili derasae. Cave autern ne attritam at aordIdam

detonam dedicante, poeta optatui pro iis succrescat ι chlamydem deo dedicari in contumeliam putes. lmo geu·

hedera tabennensis, docleatem praemla famulam - dere deum puer solebatrestimentum ei appendens, ani

l ἔπλεξε codem alterum dedit snidas. - 3 δι’ ot Brunc- ρ tem multa exercitationum palaestricorum resugiaunbeere·

lrius3 δέ τοι coda et σοι said. Deinde utaque κάλλος, bant. — 5. Σχίζαι aaa sint hoc loco, ignoratur. n tac.

quod certatim correxerunt bleiuclr. p. 147, liothius ct iuuenilis ludi alicujus instrumentum, nt rldetm. Scantia
17.

 

