IN CAPUT V ANNOTATIO. 111
πολούοης. coni. epita, 0.-4111οτέρ110011.-5,0. ξ 001111. ν Puellam poeta deseiibit sisa noctuinis orgiis,

α nominum peccata tu Διὸς belriu-i πτυχαῖς notari dixit {streamoriset cupiditatis ttumma marcescentemdipies
Frinpides 1111111110111Ι fragm 3, 11 ap. callimachum ll. . sum ei Meleagri epigrammate supra 175, quod vide. 1111.
iii cer. 57 Nemesis impias homiuum voces γράψασθαι di· l - t σεῦ 0011. -3 ἀμαρύγματα cod.. etiam append. Bar-
11111, Altavalclienar. Diatiibep. 1114 serpet ad Hemdot. hei. ιι Sic Albus ora potior inficit, Horat. Epod. Vll,
V, p. 101-811011311110110 0011. Kassopia, arat, 11.11011111011111111.1,3511χρο; dr' μιν εἷλε παρειὰς
propiiedeigneintestrno. blac. Sed pro κατασμήξῃ positum lite a Paulo exornata hahemus. ν chordo. - 1 ὑπερπί-
1111 satuit Lubecli. 1111110111. p. 09. rarat 0011, cum α interlin. Quare edebatur ὓπερπέταται.
’0111011011 hinc citatum exponit εὐδαιμονία, Ammonius

0011111111 : ὰρηγηματικόν : πᾶσαν γέμον ἔρωτος p. 73, τελεία εὐδαιμονία. 1101110101 πάντας ὑπ, ai
ἀκοσμίαν. 0011. Boiss. ad 1111111111. «8111111111 salmasii conj. inutili.

puella quam deperibat,arctos amantium amplexus,quales
ipse opit.. sensadonias 1111111- a Jac- -1 ἀτλή- ccix. insomnium 11111 poetiscoinpaninc.¹ 0111.
mo murt issemus, smiuma comparans i· ¹¹13 sed iri. νιιι. ii, ios 1111111111, ei. 11111, eropon. 11,
seqnitur cb ναρον εἶχον.- ². 0011. ap. 232, 2.- ³ ἀφ’ el. 1, s sqq. - 1. τΚεκρύραλοι, v. schol. ad ep. 270, 2.
itio< cod, corr. salinam—aimei sa sue tac. larsa cont.vi‚ep.ioc.—i.iiinc 111011ιοι11ι1ον·ᾱγα).μα,1
manu ¹1¹⁰ prasci, maier imprimis poenituisti, 1101 epotam-i. iimo icem ι 1111111111, na ποι
111111.- 5· ⁸ Esst 11111111 1· (1. ἀμηχανίαν et 1111161111 verbo llgen. opusc. 1, 1, p. 151. ο 1.-5κατήορα 0011,
“Mittit τοῦ 1111111101υ 1111101 pia. (Append. 3111111- 101 111101111111111111111, 101 comptos intelligit. —
41161311) '0⁸⁰2 ⁶⁶⁰2, aliquantillum» {llllfflt Hermam.. 7. 0111. Meleagrum snpra ep. 140,4. -1, s Πῦρ idionconi.
²1¹ Vlt- i· 7²⁶ 0¹1¹· - ⁶· Ἀλλήλων, (1111111)θ mutini lull· Wernicli. ad Tryphiodor. 140, p. 1011110.
cem restibus. »lae -1, coni. Apoll. itu. 111, 111. —- ,
¹1 11106611110011· 111 margine 8¹085³10l= suscitatore: 001111. «Puellam rogat ut, si ipsum 1101111110-
ἐρωτικῆς παλαίστρας μηχανονργήματα. - is ἀντιπόροτσιν 11111111 111111111111,01111111 ipsi per poculum mittat. Fre·
ἂρ. Bruncli.post Heinsium. quens liic amantium lusus, cujus piurima sunt opud
Milesiarum tabularum scriptores exempla. Unum sufficiat
cchvl. «contumeliose apuellatiaotatus, contumelias aristeneti, eii antiquioribus, ut omnia apud hunc scri-
intellexit 111011 {lammam uon restinguere ‚ sed excitare. ν ptorem‚ lontibus derivatum, 1, 25 ι τοῦτον δὴ τὸν τρόπον
1111- trulum cod„ superposito c.- 2. Ἕσπερος pro ὥσπερ ἐκ στομάτων ὑπερεφίλουν ἀλλήλους, καταπίνοντες τὰ
mepta, iit iutra ep. 279, 5 1 ἐπώμοσεν ἕσπερος ἥξειν. φιλήματα, καὶ τὸν οἶνον τοῖς χείλεσι κεκραμένον καὶ μέχρι
ι schol. woch. r ἦ ἑσπέρας. Vide 101. ad ep. 20211 ll. irai αὐτῆς τῆς καρδίας παρέπεμπον. r 1111, -11111ησ petum
-11101 saint 0111111 rerba. lpse meminit proverbialis cod.. et interlineas et in muigine suppleto με. Bruncli.
1001110111, quum suo exemplononessereram didicit. Plan. μεθύαοαιοι duobus Regiis Planudera. Bothius scribit οὔτι
icc, cod. 1 ct p. - 1. Catullus cxliii, 7 : ρίλοινος. - 2. Γ ευομένη, scil. τοῦ oliuu ἀπὸ τῆς κύλικος. -
1. 01νοχόον de poculo intelligendum. 11111 11111111ρο-
011111111111, -1 ίμαί 1001-1111111111, coni. ep.
171, t.

amantem injurii 11111
cogitamine magis, sed hene ielle minus.

0011111. - 1. Bene vertisse Opsopoeum et 01011111

mm imitatio mm Euge& Vl, ⁵89: cantumerulam inuehitur, quae puellae aspectum

ei invidebat. 0011. 01011111 epigramma supra 100. ιι 111.
irai ,οὗ 425 &mnf ,,,. ,μω -’-3. 1111 hunc uersum iii 0011101 scriptus 1111111011
. 4„me ‚ B ’Υ ³* sequentis epigrammatis ι aiat sb...‚ deinde inducta linea
ως ’ ’ deletus et noster tertius subjectus, cum nota omnam
llihssominus vera habenda est Jaoobsii interpretatio in paulus· explicat σοζοοιτέος, et parra cum lacuna, oui
¹⁸5⁰ss exlma· ⁶ ² timi Plffll· -3- ‘¹ vet¹¹⁸ θίλῑῖῑθ 05³⁸ 111111 maniis discripsit ε οὐδὲν λείπει πλὴν ὅτι d γράροιν ἦν

Ausim Quod piacet iere, adeo displicet 0010111111. ‹ 11111. cod. et sian. tarpeio. «11110111111111111
111110 101111110111 erit. ιι Β. 111011111111111111111. lac. marg, ad, wem] κταμένης, duce ssmncp503 quum mo,
coniuebat οὗ 1011111111ῐὶ1ὓῦῡῦ 11111οὖ1, 5θᾶ nillil mu· Ι taraco ad anum illam dicatur. - t. Hinc suidas : sold·

taudum. γληνον, πολυόμματον. Constantinus 1111111111 fragm 11,

cccviii. ν 11 mulierem aunis tam pauno provectio. 81111111 δὲ Δίκης, ἱ u
Μ’ 8οά1111101111ῑὸ llraeserendtm· υ lua· t· i Lectionem ὃπαντοθεν totunm ιον dormiit διωαον,

ssu, quam iacet eriam sciisset interpetatur ιο sss i ὼε liro: ὁ relictusne 1111116111

δένδρων δάκρυον καὶ τὸ &consilarius τοῦ γάλακτος, rinnai Rom. — 6 ψυχὴν Plan·
etiam imitatio Niretae liugan. vl, 59³ ε

ι - - ¹ , 10101111.- t i εί 11Ρ1111.11(1011.,111001111111111

aug mmm ,τῳ χρόνῳ Μ’ lin. α veiha sunt 1111111 procum exspectantis ad lucernam.

π ς’ 11111 suidas μύκητα·καὶ μύκητες, comples τινα σπογ-

Bur‘st. 1110111111, qui 1101111100 putaret 1ρο11πρὸνιριτος, γοειδῆ περὶ τήν θρυαλλίδα. 111 001110111001111 1101111111 ap·
111111211ἠνοπος 1111-11μεὶροινο011, 11111111 habatap ‚ posuit notam brodarus p. 600; vid. 11 Foister. ed 1111
perdix barben- 11 ilinc suidas ι κόρομεοι· nidos: 1, itt. Hodie adhuc ineptiores mulierculoee iungis qui circa
dapar. Forsan ἄκρα-1. lle mammis 1111111111 ride supra ellychnium concrescunt pluriam augurantur, ut Agathiae

ad 1111111.- 5. 1101 distichon Plan. hebraismum, t puella, rol hospitis adrentum, alia. ν B. - 3 tt’ ἠρῶ
initio mutatum: ’1111111111111111111111 Archelai l 0011, ul· ἠρῶ, recte θῐλ 1111410118 Flor- -· 4 ἔα]- roi,
verborum de Euripide agathonem ἤδη γενειῶντα osui· lteliqua 111111 101 audet, 11Ι malurn oiuen furiat. -

laute : iii θαυμάσητε· τῶν γὰρ καλῶν καὶ τὸ μετόπωρον 5. α Scilicet δοῦλος τελέθεις. Euripides locedii r dotiou κε·
καλὸν tim (1101. Apophth. p. 177, A). κλήμείλα. Dixerat modo lon : τοῦ θεοῦ καλοῦμαι δοῦλος.»

 

