y 118 ANTHOLOGIAE PALATINAE

ubi leguntur tria postrema disticha: 1111011 ὀργιάζοντας 1111110011 : 1νά1ημα τῷ licilianum· Εὐνόμου ιιι-
er] 1111001110 ᾔτουν (110) ‘Euda-pb μᾶλλον τῇ Ῥέᾳ τῇ μητρὶ deplorari. ι iu simulacrum Apollini 1110110ωεί0000), qum
’τῶν decemremem in Plan. 1101111001111 tribuitur, in musico crumenarum certamine, 01101111 torte rupta,
τ et ite citat Porsen. 111. p. 300. Alexis Cybeles secer· hujus delectum cantu 100 supplevit. Narratur historia a
dos, 111111 gravis, instrumenta luroris orgiastici dedicat strabone 11, 0. 100, Antigono Caryst. c. 1, clemente
1101100- 1. llermannus ad orph. p. 711, μῆτερ 1μή ,1111111 Protrept. p. 1, 11 aliis. 1 iac. De Eunomo Locro
Ῥιίη, quod certissimum judicabat llleinelr. 0110811 vide lll, 10511 11 qum mouuip. 101 ad Theoph. Simo·
ieie, 0011 011 legitima terma, hle quoque lorum habet, 011110 verbe: ὁταρὰ τῷ Λοκρῷ τῷ Εὐνόμῳ τῆς pelosiae
ob sequens Φρυγ, 1111011010 principe adjutum. Passe- 1111ιὶ συνέριθος. Asclepius qni fertur 11 Ammonem
vius Misc. p. 199 ι o 111101011οο0 serioris etatis, cui p. 98 ι λέγεται μὲν δή τινα 01010101101111010000000001,

demetur hoc epigramma, eominus delendum, quod ἔφορον θεὸν ἔχοντα εὐμενῆ, ἐπειδὴ ἐναγώνιον τὴν 1111001111 τ

γαίη torma extra dubium ponitur duabus inscriptionibus τοιουμένῳὴ scopi ῥαγεῖσαπρὸτ ἐμπόδιον τῆς ἀθλήσεως αὐτῷ
11100111. Pal. 101,1; 1711. Adeoque 11 Hesiodo cum 11111οτ0, τὸ 11111οῦ κρείττονος εὐμενὲς 111101ρὰ1 101·Ι
Μαῖα11001110110111α1η, Theog. 111. 111101110101111 πλήρωσιν αὐτῷ καὶ τῆς elucentem: παρέσχε clv χάρνψ
- μῆτιρ 1μὴ μεγάλη, 011110 000 11001110, mutatione mi· ἄρτι μὲν γὰρ τῆς νευρᾶς αὐτῷ τέττιγα κατὰ πρόνοιαν τοῦ
nima, si μι 0011οη excidisse 1111011. lte re 11111101 κρείττονος dulmene ἀναπληροῦν τὸ μέλος καὶ τῆς νευρᾶς en·
Lueret. V. 591 seuq- -i Δίνδυμον bc Selenes. et Mei· λάττειυ τὴν χῶραι... iocus male habitus 1111111110. Pro
nelr.; δινὸυμουης (t superposito literae ο) μύσταις 001011 ἄρτι μὲν γὰρ reperi varietatem ἐπὶ γὰρ recipiendam. l'erba
ln marg. ηρ, enemim. 010,1ηηῃ]ηοηῃη;,,,,μόνη; pri ἁρτι pie γὰρ suum proprium 101000101011111 tenent.
σττιτ. a confer claudianum 11101. Ρ101. 11, 110 seqq. - Bous· - l ὶννωρὲῑ 11001 iusuper cod. ι Apud Apollou.
3. Θῆλυς, eviratus, ut Alps notha mulier 10011011, ltb. lv, 1191), dotem Λυκωρείοιο schol. 1100011 111λο11100·
ΙιΧΠΙ, 27. - 1. Guiii cymbala 010111 pulsabant cum tym- oi γὰρ Δελφοὶ τὸ πρῶτον Λυκωρεῖς ἐκαλοῦντο. 00111 iu Par·
panis, quorumsono animus graviter commovebatur, 110 nasso site luit urbs Lycorea 11110. 11111111 Dorienses
πτετο κοιλ ἐκινεῖτο. bingis 1100 poeticum quam si χαλκοτύ· t.1,p. 212. ν Jac. ’11νοὶ11111 jum vidimus pro 0111110111-
ceu: dedum ab activo χαλκοτύπος. Sic ll. T, 15, peled- τίθησι. - 3 111ρο001011110111110. iu [111001ος11101ης
τυποι ὠτειλαί, Eustatb. 111111 τύψεως χαλ-νῶν. υ 100. - 001.,100111011010 1100110111, pro Σπάρτις, 1111111101,
5 ἀλαλητὸν 11111 mineus cod.; ἀλαλητὺν uranei- quo 100111111111111111011101001111, 10. 511, 1. Plan
0.11ομ0110.0010100010.1111000110011111100 Πάρθιις. videndus G. uindorl. in Thes. 1. Πάρθης. r sni·
011100010000010010,(0101101 1101111111 cit. 11. - 111 sub 1001111110 11101η hunc versum 0101111. in
10 σίηριοσύνης 011. 11 0111 1010110100, quod 101101 1011 1011111001 10111111111111111 Εὔνομος 1111101111ος
11οο11111, α secunda syllaba, 0111 10131010100111010, ob τῆς Πάρθης. varietas Palatina Σπάρτας potest at 01110011-
metrum producta. 111111101 post Brunclium ex dno- tirus. -1.1111ο101111;1ρ110,111χο. ν B. Codex a pr.
0110011. 1111101111 ἀγρειοσύνης, quod τ 11 11011011 m. ἐντραει, 1000101011 ι. - 5 11 τετρηγυῖα τ η 1 001-
saltus cursibus, ceterisque sacri illius luroris motibus» rectore ex alia aliqua litera ellectum.» Panto.,· τττρηη.
intelligebat lae, de 1110 genere 1011101110 1111101111. etiam 1111.; τετριγυῖα Snid. τ beredenam, chorda cum
Schneiderns ἀγερμοσύνης, qnod de bacchantium coetu 1110001000,βραγχὸ,1, dissiluit. Qua signis. hoc verbum
dixerat opplan. llal. lv, 151. 1111011101 ejusque ignarus 1101001001011111101.-11000νὶ01111. 1111011110-
11011110111χρ1ιοσ11ηε, 111 1101111111111 non esse locum δος ἁρμονίας,0110001000110001100001001101110110
iam Η10101111101011111111. legitimam implentisllespondeutsibi 1111011111110111» ,
1110. -7 ὺπερέζιτο Piuu. - 9. τ Hinc Suidus :inclarescere .
ἐμμελῶς porreisan. ν 11,·- 10 viper codex, 1111001011 ac-

101003111015οξ11000,110,10,οξ mle ...11111011111111111111

conr. ep. 111,1; 111, 1. - ’1. [1110111111 γέρων 1110 sd “¹³³⁰ amm 'immi' ¹' ⁰· ‘’ ³⁰⁰· unde ingenim sm

00111101011100111. 135. uine Suidas : τέτρυσαι · 1111111100- mmmm
νησαι. 1 B. cod. 11 Plan. 101τή τε, quod correxit Schnei·
‹6133anAE 1 sulp 0011, 01 inter uersus 00111ος κραδαινομένη

1111111111 2 111ηο01 τῷ Διὶ παρὰ στρατιώτου. -

LV. [1111111111 insinuo τῇ Ἀφροδίτῃ παρὰ ’1100001100
βουκόλου, - 1 1110101111. 11001101. 0., ηι 001110101.
n iiiuc Suidas 1010610100 τῶν μελισσῶν. w B. - 1τ1ς
(110)..1110016001 0011 τῆς...Εὒρυνόμης ΡΙ10. - 3 βου-

1111.110011111001101110011001αο1011μο 16).ος Plau. -1, 1 Auctorem de similitudine quedam
γεωργοῦ.110110τοὶ0001.111111.11110051111110ιὸ- borum munerum 000111, quorum nomine ollerontur,
τατος· θρεπτικὸς, edissenis. ltlalim legi pectoralem. n 11. cogitassem dubito. lu πακτᾷ respicitur candidus puella
ln hoc idem incidemat consensu Bollrius (ν fides Ze· 0010011 ep. 1111001.111,1011.ευνιοτέρα τακτᾱς κατιδεῖν,
phyri significatur disticho sequentis), Ungerus et ln μέλιτι 111 ad 0111101 suavitatem, autad colorem με·
Sobueidewinus. Aptissimum 1001111 recepi. 1111101101 11010001Λυί 11 juvenibus praecipue 11011101, respici
p. 111 1 ι Vehementer 1111011101 qui τιοτάτιρ cnm Suida 1110101. ι Joe.
interpretentur 1ριιττινιῷ, odiuntur, quamnim inesse illi .
adjectivo 010 docuit quisquam, nec si inesset nuic loco 11110010111111111100110 Διονύσῳ παρὰ revertens (sic)
apta esset 10110010011010100111111011, non qnod γεωργοῡ.-1κισσοκόμ1ι Plan.. quod reddit Grotius. —
ejus iucunditatem expertus erat, sed qnod paleas 1110- 1ληναη.ΡΙ11.,1ιναγ.(10111νί11011-11011001.11011111
mento secernenti 10111101 afflaverat, quamnim Favonii perperam 11101πή1. - 111γοις 011000 legi ridetur in As-
praedieet 0011111111. 11, 11, 10, ubi Schneiderus p. 111 censione od. Plani 110το0111010. Wech. : φαίης ro
innostro epigrammate tentat ιτρηῡτάτῳ [plaudente 1110- eui 1111010- 5 τέχνηι (101.
iero, qni 1011111 ep. 310, 11 illl, ep. 171,1].1111111.ειο-
τάτῳ scrib. videtur, v. Lobeeir. ad Soph. ej. 071. ν - 1111111111 ι ἀνάθημα τῷ Πανὶ παρὰ Τεύκρου 'ipsios
i εὐξαμένῳ 101 iiic corrigit Hermanu.; γὰρ 1111010111 - 2 ρουίη 1)Ιο100111011101101.Ηο1101110111101110κρατί·
11110111010500111, τυῤῥῷ. ν Est 1110000111 δέρμα pellis 1111101 101 parte

 

