m olunt· SECUNDUM nuuuu‘nlle. 39

Πάριδος. - tto. zelotypiam Helenam. Uterque codex
δ’ imaeue, qood correxit lleclerus; thelenses post 1110-
tium Bronckios. - 217 ἤγγελλεν mavult Both. — 113.
a Βιρύποσμσν. 1100 referendum ad en tempora, quom
Paris, 110111 prosimus, OEnones auxilium trustra implo-
rabat. ν Joe.

oleant. Paris. Lemma: εἰς ἄγαλμα ’,11101νο100. -
221. caereus, fluvii Phrygii, 1111111. Cebrenida etiam
01111. 1101. xl, 709.

att-227. Dares et 1111011111,101111111101111131110111.
V. Lemma: εἰς ἄγαλμα τοῦ πυγμάχου Δάρητος. Nimirum
Palatini codicis librarius averso 222 aberravit in rer·
eum 225 a Αὐαλέῳ δὲ Δάρητος ἐναντίον, omissis mediis.-
222. Amaia 101001, caestu. ·- 223. o Κήρυκα, 2100110271,
quo senso ἄγγελον frequentius ponunt poetae. Pindarus
1101118 istit. ·. Ὦρα πότνια, κάρυξ Ἀφροδίτας ᾰμόρσσιᾶν ρι-
λστὰτιον. (cont. 11101255. t- 221. compositio ἔπνεεν ὀπω-
πσῖς sendum, quo christodorus scripsit, vehementer
redolet. ι 100- 220. Μύρμηκος Hesychia 111111,1ξω τοῦ
aaa, καὶ ol πυκτικοὶ ἱμάντες. conr. Pollux 111110.
Boissonadius citat Bnrett. in Mernoires de i'Acod. des
111001. 1. 111, p. too. - 227 μόνον διψὸωσαν Pata μόνον
0110109111. 1100 ediderat 1110101111 p. 29 1110111111,
10111101011111 ρόνσν coll. Philippi epigr. in Plan. 137,
ν 3

221-210. Vir ponit incertus, cnjus nomen hasi stature
insculptum (1111111111ος1 101 poterat. Lemma : οἱς ἄγαλμα
τοῦ ἀθλητοῦ Φίλωνος, μᾶλλον δὲ Μίλωνος τοῦ Κροτωνιάτου.
- aaa. Philo, normensis pugil, 1 simonide memoratur
ln appendice epigr. 853 Philammon Atheniensis a llo·
mostheoein 0111. 110 coronap. 331, 01 1101111110 01. 21,
p. 219, uhi r. 11110111.μ.003.11110 1001111111.- 110.
ι 11000ιαί 1110111111 ἀντὶ τοῦ ὂρθαλμοῑ , ut saepe 902133 pro
011111 apud Latinos poetas300nl. serr. ad virg. AEn. vl,
03013-2301011νος 110.; μοιῶνος codd. llis versibus
hihns imitatur Theocritum xxti. 18 seq. — 210 εὐγνάμ-
1111109111, probante Wemicls. ad Triphiod. 205ς ἐνγνά-
ιιτοιο Pal. n Ἀὐλὸς de angusto tramite usurpatur. 1 101.

211, 112. Charidemus, orator 01 dux atheniensium.
Lemma: εἰς ἄγαλμα Χαριδήμου. -212 ἑῆς π. βουλῆς
cedda ἑοῖς π. βουλαῖς Wemick. ad Triph. p. 111.

213-215. Melampus. Lemma: εἰς ἄγαλμα τοῦ μάντεως
Μιλάμποδος. -2151110101001011,

210, 217. Panthus Troianus. 1110 01 1101 qoi aequm·
tm δημογέροντες in made Γ, 116, 117. Lemma ι εἰς ἁγαλμοι
miliarino. — 217 μῆνιν rana hariolatio Bolhii.

menso. 7110710103. Lemma z εἰς ἄγαλμα τοῦ Θυμοίτου.
- 219. ι contusus ’11νο compulsus in dubitationes, i. e.
naeus quid dioecete Η. steph. in Thes. ν. 1110. ve·
riora hahet Grotius 111111111-250 ἐνὶ Τρώεσσι 1111101111
lemnius, comparans Virg. AEn. 11,30,1111111γ1111101
Troianos, nt 00111111 durateum intra urbem ducerent,
primoshortatnr.

251253. Lampo, ιι 111111011011άμπος, sed Λάμπων idem
vocatur ap. 11ρο10301111 12, a. ν Joc. Lemma: εἰς
ἆγολμι τοῦ Λάμπωνος.

2512550101101. Lemma: εἰς ἄγαλμα τοῦ Κλυτίου.
- 251 ἑστήκει 0111οχ1Ρο1.

210-2511. Isocrates. Lemma ι εἰς ἄγαλμα τοῦ ῥήτορος
Ἰσοκράτους. - 256. Ἇςωνήτῳ πόνῳ sonat laboremque
eloquentissimos vir tingeretur motus.

219-202. Amphiaraus. Lemma ι el: ἄγαλμα τοῦ μάν-
τεως Ἀμφιαράου. - 2111 βοόκτιτος 0111111,10111101101110
Dion. XXV, trs. Nota lahnla rel 01 Ovidio hletam. lll.
eod. Pal. βιὸκτιτος, Plan. λυρόκτιτος (quod 1011011010-
stasn- 202 ὑπότρομον Pal. Alterum utrum ἀνδράσι haud
dnhie voris alins locum obtinet.

263-205. 11010111. Lemma : εἰς ἄγαλμα τοῦ μάντεως

apaten. ιιἏγλοιὸς codd.. 1011Ἅγλοος scripsi sennodum
regulam in nominibus propriis. Omnes tamen patrem
Polyidls vatis 0101011110 appellare solent. Quare Christo
dorum epitheton per errorem pro nomine proprio lra-
hnisse suspicatur Heynins. ν doc. codd. ἑστήκει. - 201
μαντιπόλον Pal.

toa-270. Apollo. Lemma : εἰς ἄγαλμα τοῦ Ἀπόλλωνος. -
207 ᾰτμήτσισιΡ101.,11110110011111. ιι Ego praetuli Palati-
nam scripturam. Esse ἄνθεσι 101 de llorihus proprie di·
ctis capiendum monstrat sequens conjunctio γάρ. Sunt
mihi ἄνθεσι ipsi comarum cincinni. 10110οὰ101110,
male post &nepaesinae ejusdem rei imago exlrihetur. ln-
telligo ἀδμήτοισι 110 capillis quos 1111111111 01 pectines
non domuerunt in cirros 01 helices, sed qui sunt nature,
nonarte, ornati. ν Β. Bronolios χαίτης. Boissonadionaln
hoc eaput reliqua intercidisse 1111111111. - 270 πλήμοσο
l‘al.

27127111ρό11 Telamonius. Lemma ς εἰς ἄγαλμα τοῦ
μιγάὶοο aranee τοῦ Τελαμωνιάδου τοῦ ἐκ Σαλαμῖνος. ual-
sumnomen neri adscriptum 1111110 suspicatur lleynius. ...
273 δ’ om. Pal. ¹

177-202. Sarpedon. Lemma: et: ἄγαλμα mannaan}
τοῦ Λυκίου, ὃς ἦλθεν ἐν Τροίᾳ μετὰ Γλαύκου. - 282 doen.
Plan.

283-287. Apollo. Lemma ι εἰς ἄγαλμα ἑτέρου Ἀπόλ-
λωνος. ’

289290. Versus. Lemma ιεὶς ἄγαλμα ἑτέρας Ἀφροδίτης.
- 290. ιι Ex hoc loco Heynins judicat diversum tuisse
10110011 cinguloque restis circa latera commonebo·
1111101.

29l·29h. Achilles. Lemma: εἰς ἄγαλμα τοῦ Ἀχιλλέως.
- 292 σακέων 001111.·, σαγέων (i. 0. ὅπλων) 1120111011Βοί1-
101. 111 theoph. Shn. p. 310. -19110111, Plan. - 291
σὺγὰρΡ .

297-302. Maeui-tos. Lemma = εἰς σἰγολμο τοῦἙρμσῦ.
- 297 Ἐρμείης, 302 ἐπιτροπόωντος Plan.

eoa-305. Apuleius. Lemma : εἰς ἄγαλμα τοῦ iactatae.
- 303’ὄργια Μούσης, cont. 133. 'aptarem 1110010111 111
magicam scientiam apuleii referebat. — 301 Ἀπολήῑσς
Plan. - 305. 3110011οΜ111, nt intra 150.

adeam. Diana. Lemma: οῑς ἄγαλμα τῆς Ἀρτέμιδος, -
308 ἰοδόκον κατέχουσα Plan. - 309. o maranae ex cn-
1111100110, 11111111. in Dian. ll z ἐς γόνυ μέχρι χιτῶνα Zeira·
nostor λεγνωτὸν, ἶν’ ἄγρια topia 1101νο· 11111 ν. spanhem.
erat restis virgata, virgulis aureis aot purpureis utrim-
quein resteadautis aut intextie3 r. Polluc. vlt, 11. ι.
Joc. - 310 ἀνειομένη πλοκάμον αὔρης Ρ11.

all-350. Homerus. Lemma : εἰς ἄγαλμα Ὁμήρου, Cui
inire additum ² ἐκφρασις τοῦ ἤθους aot τοῦ σχήματος αὐτου,
- 313. 1 Θυιὰς τέχνη, incultas poetica3 quia malesani
poetae. De Hesiodo v. 39, χαλκὸν idioticae turdis λύσση, s
7110- 311 ηἰ 01 ripn (sic) Pala ὁμοῦ Plan. ineptissime;
ὀμῆ hle 011 pro ὁμῶς, 1111111101 vel perinde ac corporis
llomeri sormam effinxerat. - 313 τό τ’ ἐῴκειν Plan. Mi·
neroo 0001 noverat [01111010 tiri, in quo ipsa 1100110·
111,1110.11111111111σταμένη iungere cnm ἀνέπλασε, 11
solet inscendisset. - 320 δ’ ἐμὸς Plan. schol. : ἠράσθης,
ὧρίλος, τοῦ κάλλους καὶ τῶν λόγων Ὁμήρου, καὶ τοῦτον
πατέρα σὸν ἐκάλεσας διὰ τὴν σὴν εὐμουσίαν, καὶ ναὶ μὰ τοὺς
λόγους, οὐ μακρὰν εἷ τῆς ἐκείνου ψυχῆς καὶτῶν ἐκείνου χοι-
ρὶτων. - 323 ἔσταξε 11111.- 325 βότρυς, v. 91. - 328
μαλακὸς τε καὶ εὖτριχος1101111111,1101110111110 male. - 332
κουροτρόφος, nam pueri llomericmum canninom le-
ctione instituebantur. -331, Sclrol. ι τυφλὸς ipe πλάσας
αὑτὸν, ἐπεὶ Ὅμηρος πολλῶν ἀνδρῶν attere κρεῖττον, Sic
1101111011, 5 : 110011110111 quis ercammarum putot,
0111011111 sensibus 011111 111. - ato. Pro ἑνέζοτο. - 339.
111 prosa πρὸς ὀλίγον. - 312 seq. ιι Cogitasse puto Chri·

 

