252 ANTHOLOGIAE PALATlNAE

ctione dni ῥυτῆρος. ι sie etiam Piecolos· - 1 δήγματ· ¹ o μένοις au μέλας legendi esseut ductus exarati quurn li·
inl ψ. Codex. Σιαιοῠ 0. Sclrneidcrus interpretatur obll- j brarius incertum 1111111111μοπ1110111111111111111111τ
qul, tricaret, citans J. G. Sebneid. ad Nicandri Tlrer. ι γρ. μένοις.
p.229.Jacobsiuscontente-alapae,meliuslorlassclleclerus

μάστιγ’, donatori δ. Sed ultima vox ἑπιψα11111 esse debebat, ¹ ccxxxvp· a fflspofqa de apibus , qum pn msffis navium,
ιιοιιέιιιψέὶιιν1ῗοιιιροιίίο1111111111 obvio significari ride· tp, pugusqo 1,, memoriam pugna· mim Ampinj dicata.
tur catenula super nares ducta (quum bellov substringat mm· mel swam, be hp „avibus v, mon. cass· U· ¹,
1110111111), 111(1111 lupata 01 lundens §luflssdfi’ (tortasse ‘l ibique Fabricium p. 631 seq. ι Jac. -1 τείχεα Cod,
sursus parte) adunentur, equo habenis nullis parente. - ἵ plan eq suin, comp sumpius ad ΑΜ, pers· llo. -
5111101111 0θᾶ- l’ans. Suidae. -o uroqpooa'rou sstlflk· et 2 κείμεθα iidem consonam ιιείμειιι brunellus , recepitque
Bruncl. Sed ιι 111 periphrastica circumlocutione epitheton ζ 520, jn palectu p, 399ι ῃοιιῑιφοᾳῃθ visum nmmum,
rlefuuuue copulatur cum 1111111111111111111111111 inem sensu ιιιιιιι. 1, p. ιιι. -ι ιιι u con, rin. n
tacit. ceterum durus vocabulorum 11Ι syllabarum m boe 5,ῑᾱ,51ῃ·ῃ,1,ά,,ῑτοῡῑι;ιῡ, δωριιῶς. ι 1111161111 σιμ-
l⁰¹⁸¹¹ ⁶⁰¹¹f¹¹l⁵¹¹⁸ ¹⁰f¹⁸³⁸0 8111ὼο 1111111811111 0⁵²· ⁸ 5⁰⁶· ⁰⁰· σιιιίει. apum munera intra se recipiunt atque colligunt,
del ei Sindus aaaron. - 7 ἆῑόνωι 1111111181 ι1111111511· ut tari in alvearibus. — 5 χρηστῆς t‘od., scd Plau. 11111.
‘md αῑώ1ω11ὼ11· C0d01· Suari 1111111111κὶ1111 de apibus in armis leros struentibus
. ¹ ⁸ recentiores poeta passim usi sunt. ι dac.
ccxxxiv. Gallus turona instrumenta blatrr deum de-
fflfflf· “ ¹ ffl‘fst‘i §ild-2 ⁵¹}PCPP⁰⁵¹²⁰J›„¹‘¹⁸¹¹¹‘¹¹¹⁸ ’ Ψ· ccxxxvii. Galli et leonis historia. ab aliis puella ce·
111111101- ⁰¹ ⁵⁰¹d³⁸ 1111011111111·“1(1ἷ1111ω1ω11·1”1111·)· lobrata iu epigri. 217, 118, 219, 110. - ι suidas 111

ΗΜ, tlumem¹ ⁸imi¹⁰ ⁰fft 011111111111115111ξ1ῃ·93 1 ,1,11 11111 ’13ιό11τὰ, τουτέστι περιό1.ι’,ματα, allent pru exemplo,
Τμωλω. Editur drapo Τυμωλου, e conj. salmasii. Sed .

multo praestat scriptura llolstenii quarn recepi. llonnnn· Ἔνδυτὰ καὶ ξανθοὺς ἐκρέμασε mmm,

quam dieitur poetis Τυμιιιιος ἀντι τοι Τμωλιις. Vide men

111, 1111111111· Metam· 11311131 Βζ E³d⁰¹¹¹ 5111119111,ἰῦ Mem· qui versiculus er boc epigrammate sumptus esse dicitur,
1111 111107, 1111111111, (1111111111 : ιι Non poetica torma quum permeat ad epigr. 217st B. - 4 mo: (sul “posim
cst Τυμωλος, ut perbibet steph. Byr.. sed accolarum et nr- r litem ⁶) ἀπ. ἐκρέματο, ΜΠ· Salmas· a Est in am
d¹ss⁶¹¹³¹¹¹¹¹¹e 111 11111111 (1011)· 1111111311· 3151100111 Par, 1111111 tantum. lloc risum est illo melius. Recepi
1111111111111191· ’1 11111111 * ⁰²²}“9‘ffl' 60111 ,10111111 , etiam 1οο11111ἀιιειρέμιιιο pro rulgato laeana Β. 111
1111111111]1111111001111111111111Ψα] (1101911111ῃο ⁰f’f' quo velis doctissimum rirum disertius exposuisse3 route
rexit Plccolus : purtpr τιιμιιαν ἀγαυᾳ. 111 rude-..roura enim 2 vnaeqmfflmm suspensum ml· -5 ἐπὶωξ..
removerent, botluus, lternranuus et Ι1111111. coniecerant m Salmas. ep Brunca, quod Jacobspo quoque κ ver'u‘m
ταυτῃ 1 equod ὦδε, 1111111 ariade dicendum suisset», 1 videtur’quamquamepiam codicissfflpmraefflfflmfi

Η 8611· 11 11111111 111111111111110011· 1111911111οῶ . potest ratio reddi. ι lleclerus corrigit 1111 φρενὶ rel ἐπὶ
lullo 111111, 1ο : Quotiensque renna rauna 11111111 rara ι φρεσὶ 05¹4, homerica locutione. 'nmo 6ιὰ κτῶ. ,, 5 319²

11111111· 111ῑῦ111111 τᾷ napi Σ· 31111μᾶ1011 l· 1110191113 nepita λέων 011111,1111 11111 scriptum apud Suidam r.
ι tympanorum eprtlret'on ι requirebat. -l. .‘' Hesychius : φύζα, - 7 aab dete. et ήιίιιιι (non 11111111) codex. -
μαστιν· τὴν μαιιιιγαχῇεᾱ plunrnum buc s³ff¹²‚p¹¹¹¹³s⁰‚⁵]}¹? 3· fl Coma de mmo pendens dici posse videtur ,ΕΜ
uror. p. 1127, ⁰] ιι.ιιε μαστιγιιε1 leentiam: οεομενοςζαιια dm· mmmm simfliter ἐκ usurpat δορὴ. Anfig· 411 m,
τῆς αστραγαὶιιιτης 1111111ςώ1011 same: ,11111111ιελθυντας ¹ aquaemanilis πάγων,1111111(11 Erfurdt. [11 Ν11ι8111111111
ἐννῃῗκ 1111815113ἄθλαῖΡω-,Μῇθ1111111111)ῑὸ191111 . 1111111111ομ ιιιιιιι, p. 11, speluncamque naen
bes θ’ἷἯ Η 111· ,1811112111 1111 111ῗ1111γ111 ‘'m‘' ¹³„ ι qur ψιθυρίζοντες alibi, nequii romi Virgilio. ι Joc.

1 nccrnnnu 111. rumillei. orn. 1, p. 8.
111-5.ιι11111111ῆιιίᾱιιεὸρείχιιλαας,ὁόιαιυγὴςχαλιὸε,ὁΙ ccxxxvmlussuhmn mia .necm3.0risvin
αιιιιμος.1111111111111111111111111111111111511. ller.p. eumad ,11 ἳΡ 311 J 111
1111111181. 111. 1111611111..1111111011011111111111 ¹ 1101111101· (11111 11111111 1111111111 1111111 munera 01111111

rossilibus metallicis Calabriae p. 11. ι li. et inprimis llos· ¹ 11131011 111011111111111 11 1111101 11111 1111111 1111181111· 1

signol: Me'uroire sur te ruelot que les enciens appe-

Iuteut orichairpne, Paria. lasa. -n &praeuarecatione f , , . ,
codex3 dpr' Jacobs. edidit, ιι secl &prr elidi non potest. ἶ 1111111111 1111111111· 11111111 111· ⁶ 1111111111· aad

corrigo, ἄρτια usucapione. ι Menaeis. lleclerus γήραι 1 1111111117111 111111111111 11· 11111111111·“ ²· Um
παυσάμωος, 0011· ep· 5¹, ,ὸς a adjectivum enim relapsa 1 ruralium suadentis onustum poetice dreit pro ι magpae
significat qui J'ueeuis castratae est. ι l ”¹¹⁰³ “· ⁴ “itm 101101 0011011 81111111110511311· ““ ⁵ ’Ψὶ

1 δ’ ἐξ ὀλίγων Codex3 coi νῦν δ’ ἐξ ὀλίγον Surdas. ιι Quod

(1011111111 Edidit boc epigramma, et interpretatus est 1 '¹⁰¹¹ (1111111111 ⁰⁵² 1111111 mmm 1111111111· ⁵⁰¹5b⁰¹¹d¹¹¹¹¹

non omniuo recte, 81111111.111111111111111. lusere. 1111111, 1111111111 1111111111· 1. 1111111111· ΡΙ 1911· 1111111211 111111·
ρ, 253 seqq· ,, 13¹ Qui ,1υῶ erraverit pluribus explicat mss. ιιι Syllaba repetita sic eorrrqo t'odrcrs scripturam:

Jacobs, ceterum ιι 11111111111111 agi putaps de natalibus {ffi'ef 1Οεέειῗὲὲ1ἣ11ἒο1311ὲ1ἐέὀῗίᾚοὲέζημῗάὲἶ,·1ειζιλςρὲι111ζ
Τ1111ἷ111 1111111111· 1.Ἰ” ‘t 1111111111 λ, aar·1oop2·¹a{²'l“³t’ l cipes δ’ ἐξ dl. Recepi quod minima mutatione feliciter
1111111111. 1111111111111112 1111 ,11111111 111111· 11’ 11· ’.1111 ““ 1 11111111Η1111111111ηδ’ἐξιί)Ἰ coll ep. 218 71111- δ’έι.
5,ι’111111111111111111111111’1[111]Αιιςι1111111111111ιὲΜ, . , Η, α R ht· tem 'ome di .
reterre ridebatur. Sensus estqui ap. Theocritum xvii, ⁴ Μῖίζουᾱξῗῇἔρίἰέη d edff‘ggf' 11113ῃῖῐὶ egl-'m eeemzffi
111’111111011“11111 111111110111111111111 ² 1 est omissionis buius, uisi in pa'ucis epigrammatibus proe-
musac ὃ), assesso-t 102qu 1,, θερμὰ ,0,ῑῃ , tarum antiquiorum, qua¹ reuera donariis in templo 11111111-
saetasque: labeneste, ποδῶ, pamm, pm „ ι pta 1111111111, ubi nomeu dei addi nen necessarium, neces·

' ' sarium contra in iis quea srcln dona celebrant, quale buc

Jac. eod. παππώιιις.111151ι.παππῴαις vertit piaret-nb. - 1 Apollonides. 11 Quod dei nomen iuvenisse ridetur Schnei-

1 Juc. - 1. «ilinc Suidas [in versu allato nornen Εὔφρων
omittens]: πολυαύλαιιας· μεγάλου, πλατέος. Ex v. 2 ι ars·

 

