256 ANTHOLOGIAE retinnit

bae autem Thespiis dedicatam. priunum ipsius Praxitelis ρ 1100110100, 01 presedere 111, ep. 011, ldem addit : «10
(1110111100.11111,ρ.001,010.10100101101011οηί010101 t flnelmutiium baud drrbie est epigramma. ν it'obis ea de re
n. 103, 01 Leonida 10001101 n. 100. Gentem 001001 ern· ρ dubitari posse videtur.

pamma legendum est onte noc nostrum :
, 01111111. 10 11001001ον est. De 10000 0 pastore basta

’11τί μ’ ἶρωτος Ἔρωτα βροτῷ θεὸν ὤπασε Φρύνῃ occiso , dunt 11101010 intra stabulm dilaniaret. - 1 πυρσῶτ

Πραξιτῦοςρισθὸυ καὶ dein ιὺρόμινος. t Codex. i. 0. nepoti, quod posuit 11010010. tat, idemque

’110 οὐκ ἠρνήθη τὸν τέκτονα· δεῖσε γάρ o φρὴν 1 Codicis ἀπ’ detorsione 00110111 ἀπ’ ὧν 0101110000, alio

μὴ θεὸς deri τέχνης σύμμαχα τόξα idda· t dorismo. Ex Plan. edebatur πυρσοῦ 01 1000011100,Ηο-

sasas δ’ οὐκέτι neusin Κύπριδος, 1111111111 tt σοῦ, Ι ierus malit activum ἀπερλοίωσε τὸ δέρμα, 01 Nonnus

Πραξίτελες, τέχνην μητέρ’ ἐπισταμένη. ² Dion. 111, 100, quein contulit Jac. tn Deleetu p. 107.

t - aduersitate Cedet Plan, r quod Grotius convertit.

11υο0010010οτ1101110101010111111101001101000 ,1010110 sed corrigere potius debuit. Correxit Valckenarius (ad

urbe,Tiiespiie‚ ponit-esras λέκτρων 01011100 in Ap· 01010011.Ρ.1110)1011001100.νΒ.-3καταὸρύχοντα(ἶο11.

pond. ad isocr. Περὶ daret. p. 101, quod receperunt Boiss. 3 et i‘lan.⁸ aiterum suidas, exponens τρώγοντα,κατετθίονττ.

111Βο111010101εχέων100011010010 010010100100000100101 ¹ -1 μάνδρη; Cod.,a1terum Plan, qui obite 01 ξυλόχους.

ὑπὲρ τέκνων Coti.. Plan. et auidas. otim Jac. brrtp 10011ον, Ξύλοχος 5011110 εὐοδενδρος καὶ {uiritim πάγος, δρυμὸς,

00 divitior Veneris ope caniparot0s5pro quo flecteres ζ 010· 01 δὲ κοίτην θηρίον. -5 μοσχείῳ Cod.; ροσχίῳ 00111,

malebat ὑπὲρ κερδέων, coit. Callimacho 11111, ep. 1011010110 · «ι osred, ut supra τνρσῷ,10110000 ex dorica terminatione

legebatur 00001100, ν quod metro adversari monuit Lo- ¹ 0110100010]αο 11001101υτμοσχείον ex 1100.- 0 Cressis

11001100 10 Buttm. Gramm. 1. 11, p. 3⁵2. destituendum 1 1100101001 etde duo codd. Plan, male. Eibc, expertus est,

quod ipse membranae Palatinae etsuidat optimi libri pree· supra ep. 100,1,01011111000 raro, 0 1101100000]οτ versus

0001000000, (0101111,1011011001θεστο101)ρτο0000000, 1 versionem tam ineptam excidisse poeta latino. 11000

ut epoptes, 100111, V· Buttm· t· l, P· ¹9³ seq. Cous· Ltt· ' occisus 100 nihil jam 1011. Volebam corrigere 100ος sed
nidam Pian. ep. 100, 1. ν nector. -3 ζητούμενον 001¹· orationis 1010011111 patitur. ν B.

alterum Plan. 11010 distinguebatur post τέχνη, sed jon· ,
genda esse Κύπριδος 0000111111 11001οτ00. Τίχνη de opere CCinV. Scutnm riri 101110 Apollini consecratur. -

artis,n0t0 000-1. Ἐς ἀμφοτέρους pro 0011ωά000100. 1 00110000,0010110101100100011001 001100010ρο-
ν coni. Antipatrum Pion. 101 : ἔπρεπεν cippo 1101 μέγαρον trisne ,1101001111 nmine sit habendum,an dicaturAiexander
Βάκχῳ not Βρόμιος μεγάρῳ, 01 Ovidii 1101. XV, 101 : civis 0011ου , 01110110000110, ubi , 10010 Strabone, Ἀπόλ-
ione: τοῦ betterico 1ερόν, 01101000 autem betici: 0000-

eranistem pomi 11111, Phoebe. poetria sepphor tatur a Stephano. ln tine ἃδε Codex, qnod 100. ab ultima
0001001111010110, 00010οι1 iiia ttbt. m, reduxit, , 2 Wmm fleckems 1ν Ρ, ῃ, ,, 3, ,, ffim

, , 5011100 :trev περιφέρεια ὅπλου. τι B. -t αἱς eod. et suidas.
mmmm d‘feb'ss ¹¹⁰⁰ d⁰¹¹¹¹¹¹¹⁹ ,quffd &5⁰⁰³ W‘hte ascripsi ev 00χο0 000 1110001110. ,1000110100 d: 10χο0,
⁸¹⁰³b³²3 muntfem’ ΨΜ, ‘⁴⁰¹⁰'ss “nemque ⁰1³? talem verbum κιγχάντιν analogiam verborum τυγχάνειν, 1ῃο·
tantumque 0111110010 allexisset. ι naaion-s δοιης (sic) ww· ,υμῖν „qui mmm· Quod pamm efflue est·
ἐι sepse ¹* 1111116ἢο1Ῠῖ ρθᾶθῑῖ,“ῑ”ἑω βιωτὸν ΡῙἿΠῚ ‘1⁰⁰⁶ quum τιγχάνιιν proprie idem 011 quod ῑκάνετν. ι recinet.
edebatur. α tuen initium liujus versus reram praece- p· 9¹¹ salmasius k {mm Ἀρετὴ hoc 1000 de Iam vir,

dffltt· V⁰¹fl⁰ P¹⁰¹¹⁶ ‘nmmum Wst'sstt’i· ‘¹⁸¹¹‘ “lasum 10110, 0010 000. - 0. ν De biatu 10 aaron tems. iter·
01 esse 00ον τέχνην artem Pbrynes artemque sculptoris. υ mann· ad orph· p. 73¹ παρ’ „ m,

110100. Sed dubitari non potest quin rere 110010100οετί-

151111 αἰνεῖ timi· *¹ ⁸⁰¹¹· 11111119, θῑ imiter ³¹¹¹⁰fe¹f¹ 1 CCLXV. ν111001111110,01001111011110, Nossidis mater,
111101391οΜ11θῦ111191111ΡΤέῑΙῑθῙθὸθῑΡΓθΠθῐ8111ῃηῦ111 flf· Junoni [0101010000 byssinam, quam simul cum tilia
t¹¹¹ss¹¹¹¹¹¹ti¹1⁰ Affl⁰s¹⁸ 1101111111Π elimaverit· ¹³ tenuerat, dedicat, — 1. ’10101111 Jnnonis Laciniae, ipsa
, , , , Crotone, in cnjus urbis vicinitate situmerat,iiiustriom's,

01111. u sunonis sinoponus celebrant. poen 10- descriptionem 0010 Livius 1000100000. cun
puttam &fleam munem mum· ·· ¹· 0¹¹? appelletur hirc 1100010101011.1101011001001101 λακεὶνιον d‚a cor·
01000110100100100000, se ignorare 1010101 1101011100. rectore ἡ, Surdas Λαχώμο, ἢ τὸ, cod, perd, ome. ..
Δ1000010001000100110 1011010ῐο101101000101110111110010- ’ 0, o placet salmasii conjecturs 0000ορ10 vei 0αοορῇο erit
ntra constat. ν loe. - 2. Senot. Codicis in marg. interiore: qussi 00000000μὲνο ὀρῄς. ν Boias. ν Sine eausa Brunriius
ζήτει ὄλπην : 1110010010 ntarg. 01101. : λήκυθον. sim: : sequitur salmasium, ut dooet Diosmr, supra ep. 1²6. μὴ
0110160. 1001ος δέ ἐστιν ε’)αιοδόχον ἀγγεῖον ἣοίνηρόν. Hinc sestam ps, uhi item exspectes προσίδῃς, Coni. Leon. Tar.
etiam Surdas z ὄλπη, ἠ λήκυθος. lx, ep, 179, 3. n 11011101. p. 95. -3 βάσσινον eod, eadem
m. tn βύοσ. mutatum. o 111110 Suidas : βύσσινον, τὸ βύστῳ

0011111. 10 lupi, ut ridetur, ab Eualoe pastore oceisi βεεαμμένον. Male βύσσον pro miore babuit. Et : 0100· 1μά-
0101100-1τήννομίην Codei3 τὸν sapim suidas 1. Busa· τιον, ἔνδυμα, ν B. ln tine cod. aeid. ἀγαυοῦ. —t θευρτλής
pe< , νομεῖς. Ηο01010οτὀν 11010101,οἀ traditos ductus pre· 0011, corr. unser. aut Bentleius. Ap. 8011101000. ι Pro
prus 001000000000101011.10011010οτ6νὸ0 νομὴν 00110, Κλεόχας G. Diodortius in ’111000011οἰ1 1110110, patris,
postea pronior tactus in salmasii conjecturam τὸν μόνιον (opinor, rtomen desiderans: perseenim 11111χο nonminus

roi μονιὸν, tropum, quod nuo de lupo nec de apro diei recte formatum est quam 11110000 ν ticinen.
sotum sine addito λύκος 001 σῦς, observat bieinei. p. 112,

ipse ponensro'vrcsopiveettrooie, ahoe sensu‚utlupus CCLXVt. Hegelochia Dianae ob 100ρά00ον messinam
armentis et in 1100001001ἰο010110110100111101000ου01100101. ponit 10111110. (Vide ad 1. 3.) u De poetica hujus epigram·
1000001000 autem ut disertim adderetur 000 erat nc- matis virtute 1. Hermann. Opuso. 1. p. 90. 0100--
cessarium, quoniam carmen hoo arbori insculptum iin- 1110).. Cod. -3 εἴσατο dermannus ad orph. p. 100,
gitur, or qua 100101011εο suspense erant. ν - 3 cistam , posuit, 01 ep. 000, 1; 171, 1,οῑ 0111111000001001 11010011..
Codex. ’1ἱο01100 adverbialiter rapiendum esse 0000101 ι ttoiss. et notu. Codes 100000, suidas ἕσσατο, exponens

 

