ru 011011 1111011110. ror

.. e. vire Theocriti notum iocum xiv, 10 seq„ ejusque u De μυμο111111111111ν101111.1011101110. p. 150.
interpretes, ν conf, ep, 280, tt xlv, 7³, et mea ad cont. ep. 258. υ B. - σπάσαν con, πᾶσαν apogr. Pau:

Theou. 1. c. ι Β. scribendumerut 011111 Brunok. ei Mei· πᾶσας Plan. Margo 0011. 1 γρ. tro στάζει. Ρ1111.ἑπιατάζει.

ν mk, mim, Psssovius :instrutio πᾶσαν ἀποστάζει, μυρ. -7 φεύγετ’

Ι 1 8111111111ςφλὲγετ’ cod. υ [lotos ὀργῶντας sunt prurientis
1111111111νειςιινννιμανἹῙμανμναν. -1, ν Lucernis octutae cuptdttotes, quas poete inter reliquos ejus illese
numm quoddam 1110111011 et crunno inde petebat rete ¹ bras 1111100111011101111.1100. - efficentiae, eJus
rnm superstitio. comicus anonymus sp. ¹Plutarch. Mor. iu quo versatur, sexte. Frustra Bothius τῆσδ’. cont. ep.
11513, F : 282, t r τῶνδ’ ίτίων ἠδικὰς οὐκ δλίγη.

ξιῗξξνοζξνῶνσμξῗΐζΐέἷυῗέίμονδζῖξῖι xlv. Lemma: τὶς Εὐρώπην τὴν ἑταίραν. - 1 φίλημα
· ·’ ”²¹² ⁶ 1111, ponpa cod. - troo ναν pauperae. υναναννννν-
-31ιάμυνυνΡ111-10011ομ.1000510 1111111111 pimus Jacobsii 11101011101111,ᾶνρυυυ16μα1υς.111111
ceco mett committentium, ut est sp. Propertium ρ1χρι ατ. - ³ ἐρείσασα, al. ίρύααρα Plan. 11011111, v.
¹¹² ²¹· ¹²¹ ⁹· '¹⁰⁶' 11111νο1011110101011111111
VIII. Letum 2 τίς 1ταίραν τινα. «1111101111111111 φίληνενυῧτω προσφῦσα moeremium μόλις ἀποσπάσαι τὰ
lemme. Autpueils de 00101110 perjura conqueritur, autad χείλη , καὶ νατατίτριρέ μου τὸ στόμα.
pueriics amores referentium epigramma. ν roc. ln Ptr-
nudos Philotimo istiimilff· · ⁵· ‘¹ Pffliefbmm eii: ⁵⁰¹ XV. lemme t εἰς Μελίτην ἑταίραν. - 2 αί ταῖς reduxi
rh9ds⁸3 Quo< tuo ννννὸτ u< ῠδννννάνν· scriptor νννιννν, νῦννῑνανα. - 5. νινανννν. ν 110131 videntur
gurm μ mus insu. 1, r· ,νῦν tei τὴν 11111101 εν partorum, νννῑν runoenu rences, qui et χανννρ-
sup νννννν 12² 11091 11011111· ‘it 11 riow 11111· νν1.ν1νν. -νενννῳ summ ενανννν corn, εανννν eran.
’ὼν it* trs “iiii 1111001111111· ⁵1 ¹¹· ¹⁸ Β· 101111101111111 de puello arunte sp. Plaut. Poenul. V,
, 1, 101 : 01μυὶία,ο Zeuxis pictor, cur numero estis
lx. 10111010 2 είς ἐλπίδα, stre troipas τινα, rire τὴν οὕτω mmm? hm exemplum „p mmmm· ,, ρας,
καλουμένην· ὶρωτνιόν. Est epistole Epheso scripte nb ltu· ‘
flnq’qml'ipm amm dammum nmremm'npatfiam XVI. Lemma ι εἰς Ἆρίατην τὴν ἑταίραν, - 1 etp-rso
“dm mum utimum. mim nerum ΨΜ ⁰¹ μ’ flecteres p. 553 δέρνεν cod.; δίρνιη Ρ11111. Qui πνριλαμπεῖς,
mniumque 011111011- >25⁰0 - ¹³¹ 11111111, ut ouon. sou eor. ννρνννμννν, «ν quor, nmirum ννμ-
hffl‘ium pum '¹³9⁶ quum. ⁸¹t mmm pmpnuin· ⁸⁶ λαμπεῖς, rectius 111011011νί001,αυίναμναυίνανυι to·
”mmm '¹⁶⁶²‘st 10111111111111 0111111101· nam [νινννυ. ν uer. - ν emeres ν’νν νν con: ser
1. 1011111011101110 1110110111 eho loco rn vorsrone 'pro mete ὣς μ, etan, qui 'mmm' - 4- ,, Non difficile
‘W mmm ΨΟ· ’.2 imm* Plan.. ΒΘ ¹⁰⁸⁰ ΨΜ quidem intellectu est nomeu μάγος de meretrice, quo
’Μ perporo ¹¹¹ minimum ⁶⁸⁰ plunimi* ad ΛΜΨ mentorem lenociniis miris tenet irretitum. ut maga. Po
'a' ΜΗ· ⁵²⁶⁹ mmmph' Μὴ· ⁸³⁹· Planum uim· test etism conteni vernaculum vocobulum scrutere,
Π* ‘¹’ ²⁸ ² Bm ⁰⁰¹⁶· ““ N‘m ‘dm‘ mum prm* quod sermo familiaris pro malo femine oum odio et con·
W ’Ψ ’msam' ems· Rufii· ¹⁰¹¹· ⁵¹9’ 52,θέ temptu usurpet. Puto temen scripsisse poetam τὴν μά·
Ρωωιῴπωίη108ω’Μᾱοϊ“”Β“-5ᾒ π’ χλον. ν B. - δῆμ’ 1000110100ςῆνο011. ot Plan. -θνά-
ΨΜ ΨΨ mimmffleik‘m· ω pm Ephffl ¹¹¹* 1ννανο11.,1νμνυνννννῑ1; illud Plan. Glosse codicis up.
os m monte srtu3 nde schnuder. ud xenoph. Η. Gr. 1, mum : ἀργύριον rupa.
1,1, Siebelis. edPeussu. V, 11, μ. 171. God. et Plun. ’
11*,“11ί”1”1“”1’·“·51111111]ῑὶ8 i’mpffit (1⁰⁰⁶ mitur xvir. Lemma ι τίς ἑταίραν τινά· ἐρωτικόν. ν Nonnulla.
nm· huc facientis ride inLareheri Diss. de venere p. 119.»
„tem ² ‘itus 1111111111 mi* ¹2 tetiustfflstuttfrestituisse
' μύλης νατεψημὲνα, et δλριτα ἐλαίῳ καὶ οϊνῳ δεδευμένα,

qnid 1101. canopoeo, mecum cst? an storia rusgna δννερ ἐπεθυμίυν τοῖς θεαῖς· ἢ πέμμα, ἢ εἶδος πλακοῦντος.
fflfflbofflifliwfflrffllffldfflffl? «pauperiorum hooc mouera ruisse docent interpretes nd
’ Aristoph. Plut. 130 et 000. ν Joc. - 3. Ἰον11υ,1υ. me«

ss. '' ²· m veum ¹¹¹ m⁸ri⁰pimi⁸¹¹t⁸ mnf· epigr· ¹7· rit ‚ ut Virgilius 1 insutu Ionio 111 meque. - 4 ἡμετέρης
“ 1111110 Plffl· ⁶¹ Tit it 1111111011 ⁰⁰⁰¹· ⁰P· ²⁰9· ⁵3 Heinsius3 ὑμετέρης (ρους apr. rn. ) (10111111 ldotheaest
²³⁵⁹ ⁵· ¹⁹ B· , 11111010 (1111111101 nomeu. Hinc haud dubie Suidns: Εἰδυ-
' Ι tea· ὄνομα κύριον.
ΧΠ. lemme: τίς Ἡροδίκην ἑταίραν. -1 προδόνη Cod.‚
wimer lin· ⁰⁰m⁰i⁰⁸² et snid' ν· ”manif D? ΜΞ irrueremus :“Poucioou ίρωτινιδν τρονρῖνυν τὰς toti·
verto coni. 811010 xl! ep. rs, 3, ei (le ἕληιιν m bibendi iet τῶ, ἐλευθέρων, lm δὲ ἡ τοῦ γράμματος irretetis: ἂρυστα
m ’ἰὼ ¹¹⁰¹· ω m· Enim· P· ²³⁰· ⁰⁰¹¹s· Ἢν ⁰1³· ἔχουσα. ln 10110111 argumento versetur boue pers satiris¹
²⁸· ³· ‘ Β· ““ ² 1111111111 ΡΜ· “ 3, 4· ⁰⁰¹¹¹Pir³¹¹d¹¹⁵ secrmdae Horatii, ³7 seqq. - 1. α regnardus Meotore ·.
ruull. l, cl. 1, 69 soqq. ’ 11101, j’ctmett pourctosser des 1ναυεανννυννννννν.»
, , , B. - 2 σκυτάλων Plan. cod. Barberin„ nisi erratum a

ΗΠ· mm ² ‘i‘ “iii‘' Μὰ Χαρῑῐῶίθων inim *3¹ 01111ου11 estet ad ν. o referendum. Σννάνυλα κλέμματα

³ Β· ¹¹¹⁰ ά 11ῶῖ Υ· ⁵i' immi· ” ¹ 1111αὸ11111 ²⁶ dicuntur [orto Veneris que in matronis superbis, ταῖς
{m} Plan. ··· 3 otis Coi, 0011. Bfflsscii. ‘'Afitfitvoe, colii. σοῆαραρς, ΜΟ sumptu, in Midili! minimo constant· ,-
Ψ· ²⁸’ ⁴⁸’ 191· ‘’ ⁸³¹ ⁴· ΜΨ ⁸ T⁰¹¹P¹⁰ ⁰⁰m⁰³fat¹¹⁵² 0 χρὼς eod„ etque ito sepius. - 4 μετὰ flecteres recte

pro μέχρι νννὸύνυν, quod edebatur opto sensu nullo.

111000111111ωοοω1111111111,111011111μ1μ11111 , , , , ..
rectore marmoreo. ⁴ Mire Bottuus τ «ι Uxores usque ed periculum 0011111111 (11011

 

