ΙΝ CAPUT Vll ΑΝΝΟΤΑΤΙΟ , 437

pute-i. Ειι ν. 5: οότήτιιρα· πληκτικὴ. Ex v. οτὶνιῖοα· impin celebritatem, ut nenio jam eliceret monem csse
ipbeleoee. ν n. - 5 καί με τίς Cod.·‚ καί οἱ τις Suid.; finem erumnarum. [Oblitus cst νίι· eximius interroga·
qued nunc recepit lae. pro κάμέ τις, item Belss. - tionem legi, nou affirmationem, et sexcenta talia cipri·
v 6. Χόλος de veneno σοον] iuo' iiieensa vipera emittit. - meuc doloris acerbitatemz Dira-teu encore qne ...tl

, nte· ὡς ceu, superposita litem ε, ut sit vanietas· ἰδ’ ἐς. 5οι1 meminit iu ο ιιοιιοοιοίοο tuisse dictum, atque mim·

leem λεόοων, -tl τυλμ ποσὶν θοὰ, quod pesui; uulgo tur. ν Quod tion sonant greca. ln marg. cod. : σημεῖον·
τούν ποσὶν cum Plau. ι &renus stobnei Flor. LXXX, 5 ι ὡραῖον,
Θαλῆν εἰς τὸν οὐρανόν ὁρῶντε καὶ ἐμπεσόντα εἰς τὸ βάρα·
θοόν ἡ, θεράπαινα, θρᾷττα cieo, δίκαιε aelst-1 ἔρη, ὃς τὰ 1111111111·-Σ111111ἤ.11(1011ν 6011110-
πκρόι ποσὶν ἀγνοῶν τὰ ἐν οὐρανῷ ἐσκόπει. Forsan εἷς τι
βάραθρον, uel melius sine articulo, ei: βάν· Totianns Gontm
θεῖτε. tn : ζητοῦντες τίς ό θεὸς τὰ ἐν ΙΙυμῖν ἀγνοεῖτε, κεχηνότες ι
δὲ εἰς οὐρανὸν κατὰ βαράθρων πίπτετε. conterendus etiem
Ennius ciceronis ltepubl. 1, 18 ι Quod est antepedes
κειιιο spectet, coeti scrutantur planos. Plura dabunt 1
blcuag. ad Diogen. Tbal. l‚3t; lleiudort. ai! ilat. lueet. ‚, , , . , ,
p. 391. Adde Stebcci bionum LXXX, 3. ι u. ΙΙῆμο κυλιν· ,1111 “ ffl'‘¹.'⁰‘¹“¹' ‘¹¹⁶¹’ ⁰⁰⁰¹· 11· 1111 1· “ ² ⁸³⁵⁴ 111011·
δόμινον, homerica locutio, ll. Α, ¹¹¹³ Ocl. a, nt. ι 1111111 1111111 11111111 11111131 11111111ςῗά11111 111ὶ· Qss' 11·
· ⁰ — ε· . τ ι ⁸ ¹·-
clxxiii. Lemma ⁴. ai: Θηοίμαῖοκ βουκόλον κεραυνωθέντα. 1 1111111111 111511111111111111ι 101111111111111· (11 1111111 1111111Ϊὶ 11111

—- t αὐτόματοι ΡΙοιι.; δειλοὶ idem et coil. ι Recepi Bcuno· ρ 1111111·

tiauum δείλης. vulgatum δειλαὶ displicebat inculto et pei· l
se et propter praecedens epithetum. ν Β. Accedit ουοι] iil i

CLXXVlll. Lemma : εἷς Τιμὰνόη δοῦλον , Λυδόν γένος.
ut iu marg. ιείς δοῦλον τινὰ Λυδόν όπὸ τοῦ ἰδίου δεσπότου
θαπτόμενον. - t utrique Λυδός in Celtice superscriptum
δοῦλος (sic). Plan. δοῦλοι ἐγὼ ντὶ δοῦλος, sel in optimo eod.
Planucleo ap. lli-nuel. bis Λυδός. lbnut autem Lydi inter
contemptissimus getius servoruum ν. iuti. ad Eurip. Alc.

CLXXlX. Lemma: εἰς ἕτερον δοῦλον, Μάνην περσογενῆ.

ipsum legit Erycina, qui sequenti epigrammate idem ρρ. ρ Servus clementer et benigue a domino babitus ei gnatis-
gumenpum tractans ρ, δρψ, dimit, „p monitum a Μ, ἑ, sillium acilinum etiam post inertem ostendit. - 3 om pi
et llciiielio p. ets. adlit-necteres: ι Secl quum conteis ρ 1011119111θὶ 1111111111 11111111 111111111111ι ⁰l¹l¹⁰⁵¹¹¹¹¹¹¹
lectio es δειλᾳ orta sit, dorica ‹lialccto de more immista, j 1111111111 ¹¹¹· 11111111 0⁰¹¹· 1111111ΞὶἦΥ·ῂ·1-1 11111111,
corrigendum potius δείρῃ, ,, Deinde eod· τ’ amm super, ε peepue laipno-mni eclectio ἰεοι“ιιόι“1ιιιιιι,11ιιο innuo dictum
posito εγρ. tuille. ι si τιιῠλιιι genuinum est, scribendum ¹ ¹¹⁰ ⁵¹3l¹¹¹¹¹¹¹ 11111· 11111111 10115 11311111111101111 (111111 ,1111-
,αῑ βόα, ,, Mem-2 ἐξ &ptos bis j„ (011, scriptum, et seqnitur ligemus au lug. Cnpnm p. ta sequ, ubi tle
νιτρόριεντι, quod posuit mein, , nostro loco observat apml Talmnibces culidem vocem pm

i uren uel enimn mortuorum pom. ν loc. - 5. Ἀργόλας,

· efflue, Lemma : ei: τὸ, αὐτὸ, ., ρ, „Nm pite t cippo beo nomen inscripto. -ο χρείᾳ ed. princ. Plan.

est neit simpliciter pastorale carmen. ποιμενικὸν, citit sunt ‘¹ ¹¹¹ ⁰¹¹1 ¹¹¹0¹¹⁵¹⁰ 1111111111 ³ ¹¹¹¹ ⁰¹8¹ ¹¹¹⁰ 1111181111θὸ ¹¹
1 reliques servos ml uumsteimm tuum proiiiptiores recidet.

deserum 'tonnus w· ,Η ¹5 uhi imos apa. dmgvgmw Quae abutentia milii ailuiccluni ieiuna videtin, neque ‹lu-
,ρ ,,ρ.,,“,,,, ,, Js‘ic -2'¹ .. peine ευριπ, : βρωιιρή. 7),ωῴ bitoqnin scribendum sit ομώος ἑτοιμότερον, tam me
{mpp' '23⁶32„522., (ιοῃρ, ad ιχ ¹¹1¹· 233¹ ‚‚ ῃ, ¹1¹· snm, ἀφ’ · devinctum, ut uon tonilum tatiquam tnuulus vel serius,
nee212’pauci {ipsi ἁρμόσῃ, ,25 g„ ,αμάτωρ coe. ορ pla¹¹¹3 1 sed grate ouinio et amore proneptissimus simin obse·
com. 'scalena-ciacconten Tripbiodor.3t)i,demortua ' ¹l¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹· ¹¹ 1¹⁰⁶¹¹¹¹= (1111111 11111111111511111111 ⁰0¹¹¹¹¹
popmwfifflnpffl„ gp ἃ πατρίδος inp„ γαίης „mom l niens monne, quem decet altera sententie, etiam alibi
ὀλίγον seleuceno. -· b. ιι ΙΙὶῐιεΙ 5οἰι1εεττιρηστήρ·όιοτρκπή, ¹ 11111111 111 11· 11111111·

κεραυνός, ν Β. -· o. ι· Grotius legisse uidetur νιφετῷ tenpo- 1
μόναι. u Jat'.

modi ,οει «pilos armenta in pascuis regebantur. llem eliserte

CLXXX. Lemma ι εἰς ἕτερον δοῦλον ἀντὶ τοῦ δεσπότιν
τελευτήσαντος (τελευτήσοντα Boissi. Servus, quum domino
sepulcrum excusaret, ruente terea obrutus et exstinctus

111111 1111111111111101111111111111111161111116· loquitur. — t θανάτου Cod.. alterum Plan. -3 σεῦ Plau.

rpeulleiss.)⁸ laetanea ιἰόιτλον,-1οῠιτωοοι1., “vitiose ι Ι, , , ,
,ἃς ppanqsop spppopeffinodwjoepantppffipoh „pinepegans , 'et brunuli, quod praeterendum euictus Palatinae'leclmm
1ιο11011ο1υε.-2.Τύμ6ουινιοτοιίατοῦοιν,1ι1εεῑτὰτῶντύμόων 1 111ι111111,1 11111111111111111111 11, 111 01111111 1111111 11111111
νῶτα ἐπιΰτίνουοιν. »Jee.ueiss.ap1›osuit schel. Wecb: 1 1111011111 1111111 ν 11 11111 11111111171111111111111· 1111111111·
κατηγορεῖ γεωργοῦ ἐπλτόρῳ όροιριῶυτοςνὴιωπως ἀπορεῖς, iatzo ουσοοικρυτοι, m epletius libris ᾑνικοι κοιι bueconem.
ρτσὶν ἄλλον πεδίοις καὶ πᾶοιι ἡ γῆ aevom, ἐρ’ ti: ρ, nimirum iallcr aut ενοκνρυτο ab alus pei· και ub elus per
lpum: icpezpie'in3mi061u1& ὀστᾶ τῶν retinuimus ἐνοχλὶζεις 116-101118111111111· 111 111111 511111- 11111111--511 μ’ (1011-
κτλ τοὺςτάρους σπείροις καίτοιγε οὐδὲν πλέον ἐκ τοσούτου 1111111111 1111111111 11111 111 1111111111111111] ¹‘ 111111 11111·
σίτου κιοόήσεις ὅσον όν φέροι ό τάφος. -3 nim δ’ ε, m lemnus excavata, superne impendens et ¹¹¹¹¹.⁰.³d deciden-
Τί τό πλέον 111οο. Τὶ σοι πλέον; (peti-i ilinc [iteraboi'ts?b'ec (111111 11101111· 1111111111· 11111 1· ’11- 111111 111111 ² 11111 11111
obstat qui sequitur pluralis Alioqui οοο minus rectu οἱ· 10111 ν ¹¹¹ 11111 1111111, 1111111111 ⁰¹ 111011111οι 11111111 11111111 111·
citur alierum. -i όιρπάσετε Plan.; ἀρπόοετιι cod. - ¹ 111111111111111111111111111111· '¹

οὰρόοσιι ΡΙοο. Ὗμᾱς, vestrum teiiiulum. Ι . ι ¹ μ ἱ
CLXXXI. Lemma : ει; enumerem. - 2 οιλᾳ μιτρι

clxxvi. Lemma ι εἰς τό αὐτό· ἕτερον ὁμοίως [εἰς τάρον Βειιοολι. -3 laetenti Cod. ct suin. s. v.‚ quam expellent
’ suppletssoisslon’apoxnpoctenemium-tinnitentium.. νεωστὶ ἀκονηόέντι, per totum distichon ionicus somena
corr. Jac. -5 ten Goon ἐρεῖ lacobsius, eum interrogandi probans- t κενολῆς Coti, cei-r. llrunck. Expressit an·
signo: ntem quis in posterum interient aetolorum oppet- dronicus Sapipluls epigramma, quoil ν. intra u. ¹189.

labit linem, quaem me ne sepulcrum nitidem o nitelis ·.

tutum prestetloued lloissenndius ι sententiam pecier- cbllllxll. Lemma ι εἰς Ιϋεοιρίστην ἐπὶ nomem τελευ-
1εεο υ putabat ad l'achpmcr. p. 253 ι ι Nou poterat cuim τησίισῃ (- νήσοισιν). Imitatus est lleleagcr Etleuam, in·
uiortuus istc obscurissimus opinari tantem iore effossionis l'ra ep. 712, bseqq. -t ιλεαρὶοτη coe. et Plan, qui ioni-

 

