η 930 ANTHOLOGIAE PALATINAE

propter 0010111110111,01011011.Ηο111010111ιτῶννὲιςώιιιῑαι, ¹ LXXV1.Lemma τ ἀνάθημα παρ’ Ἀγχίσου. - 1 ὅτου
ὡσεὶ πτερὸν. i! νόημα. Ile Phoeacibffl, Od. 11, 36. ι· Iac. εἵνεκα conj. Jacobs, ob 1110111111 In thesi. - 1 ἔτρεχεν
100106101101010111,01100101011100011.-1’1110011011 coa, superposito ο, - ³ κόψαι 0100, κάρα, (χχχ, su·
Ite dativo vide 130. p. 138 §Osp— boiscos Pien.; πόρον perposito ας, ·- 5, ιι Formulam δύνασις γάρ, οἱ latinam
tt 11111111, superposito α, Codex. - 6 ῑδροισ. Cod. namque potes, illustravi ad Aristan. 1, Io, p. 463, ml
Eurip. or. 070. Adde Peerlkamp. ad Anam. XXVIII, 111,
LXXI. lemma: ἀνάθημα Λαίδος. ν Imo Λαΐδι. schol. p. rII; Burmann. ad 10110111, I, p. 111. Carmen Sama·
wera: chiaropai: Λαΐδος ἐρασθεὶς καὶ τυχεῖν τοῦ πόθου 1111111111 1101111. mii-'i- 1111). 29: condona per ruam
μὴ immitia, ἇνίθηντον αὐτῇ καὶ τοὺς στεφάνους καὶ τοὺς rric- misericordiam ,· 111 enimpotca. ν B.
' a ῶνᾰστ ί τῶν ναυτῶν 11110 ς ·
&XXXII LXXIII& 8111111111 “timagoram «Ince 1111111111» 1 1111111111, Lemma : ἀνάθημα τῷ Βάκχῳ παρὰ Ξενοφῶντος.
B. - 1 aicae& coa, quibua comestor superscripsii = γρ. 3 - ¹ 11111111 Plan-2 (1110111011- Itium·
sicarie. [1110111101Μίωο11111100100111111111.Νοοτλὰγκτου . . ν . x , ἡ
,0000111110 offigit 11001000. -ο amar< coa, hoe I 1,-1111111110111100110010110001111010τρ
accentu. — 7. Iac. apte comparat Theocr. IIIIIII, oseqq. I 11111 ‘nimitum 111 (1011· 1111011111115111118. qur

- Io ἁστρίπτον cod„ superposIto ωι a correctorc; 1111111111111111111111111111111111111111111·
,σφε-πτῳ ²· mmo-„mmm immun Ι 1-11ν1ιτο cod.,corr.IIemsierhua.;astecItcrskrus.

, Deinde eod. δαφνιγυναικοφ, superposito ο syllabas ιγ.
LXXII. Lemmaa ἀνά &petico σχολ. ἐπὶ >aporia sic. 00111· Thm' vm’ ⁶⁰· '⁴' ‘¹ Respectu adhoec The*

ι 11010 esee dcleodum tvai. Qui toties ante praecedentia 1 11111111111111111111111··· ’
emer νννν. oo
esi integrum ἀνάθημα, implente male librarIo mutilum

nomen· - 1. Hinc suidas: πτὼξ, λαγωός· - ³. Hinc χ B. EtPaa δύσερως in syrioge et aliisNympIIs. conr. ap.

3 110111011100. 117,1.

Idem ι ἀπροῑδής, coaptarunt. ι B. versui 811111111μο10
γόμενον, male. -I ἐξιυύὶισστ cod, et I'Iarr.¹ sed recte
11110 codd. Suidae. - o. Λοιὸῆς aa! θυέων. Schol. wecb. r
111111111111111111111111111111111111111111 hab‘tat 5 tt ’1 Cod et Plan cu'us 1101000100-
τῷ τρώγειν αὐτὴν τὴν σταφυλὴν ἔφθασεν eiiciat γεωργός· ,113ῖ ³ 'ms' ' .“’ 681, B k
δοιοὶ κρεῖττον icore· θυέων δὲ, διὰ τὸν φόνον τοῦ Ioco. “ 111 ³¹³ 1111111211ὣ11οᾶἀ1 .,π· ffl‘e ' ““
«1111011010100110110001000101001101110100000001110110- 1 111 1111111011 P²⁰¹⁸¹⁰ ⁰¹¹¹ 11111111 111111·
1111100010111, tamquam λοιὸήν. Ineptum acumem sed rix ¹⁰⁴· '³ B·

alia interpretatio Iocum invenerit. »loc

LXXIX. 1111111111 :svatava τῷ Πανὶ παρὰ Στρατονίκου
γεωπόνου. ·- I. Λοριήτης,(1111111111111111101111’11111 cacumiIIa

11111111011111111 : ἀνάθημα ’Aretias τῇ Ἀφροδίτῃ τοῦ αὖ·
τοῦ (hoc ordine) εἱς τὰ ποιήματα αὐτοῦ catapersica. coni.

μένος. In nomiae poetae ‹ompendium esse potest ὺτοτι- 111101· 111 111111· ³¹ ¹· “ 1111111111· 111111111νέ1

κοῦ. α celeberrimum inter siculos pastores nomen eligens 1 111111011111111 Ρ1111·’11”1’11’ prm? 1* 111111 1110 11111
1100000100 ττι omen mum Daphnidem Intelligi 01011, ‘¹⁹¹¹‘ 1111111111111111111111111111111111·

quom Theocritus celebrat. 1110011101 inssoreaetatisperiit.» ἕπῃ, ,ενθᾱξέιηξὲξ1ὲ11 11111111 1111111101110 η 1
Iac. —i τρομερῷ περ 01111. Steph. —2 §apocopam ,· · iffiitssuhwbidia'iatmquem
0101, et mquot erus ead. «000. amc surdas: camis· meatur ⁸⁰¹⁸}- -1111 ⁶ rejuv- 1101010110-
pm, mm· „ 3 &vim grumum, ob μλίσδομαι piot. 3τόσσον Cod. άπόθῳ Surdae libra,
r. 1. Frustra, ut docent exempla ab Jawbsio allata 1111011111111·“1111111111·

p. 1³9. Nimirum 110110101οω110 dedicationis suum ‹pren-
dam sermonem subjicit dedicans. —5 μελῑοδιται Plan.
— 7. ι 111110811ἰά11 2 οίντηςι βλαπτικός. νΒ.

LXXIII. Lemma ·. ἀνάθημα τῷ IIch παρὰ Δάφνιδος 11111-

axam. Lemma a ἇνάθημα τῷ Ἀρεῖ παρὰ Λυσιμάχου
στρατιώτου. -1, τ ilinc suidas: χολάδες, τὰ ἔντερα. -
3.111110 idem a ἀλιξιῦοἋεμνον, τὸν τὰ prin 1011110100.-

mlv· Lemma ι ἀνάθημα τῷ Διονύσῳ. - ,ταῦρος Μ’ ὅ. IIinc rursus : βάκτρον· ῥάὸδος. 1 B.

1111110111) 1111 1111111111111· 11511111· I* 1111111111 ¹ 11111111 Ι LXXXII. Lemma: ἀνάθημα τῷ Πανὶ παρὰ 111).ι”σνιου.111
male explicat troipas, πορνς. - 1τονυκέρρων cod. Lem. pm· ’χδχωωτοχ - χ ,δ’ ρχωχ, ὅδ’ θοὰ, ΗωχθωΉ

51111111· ·· 1· ‘¹ 51111111 ² 11111111 1111111111χ1111111 τ Distichon hoc imquam sanissimum omnes 1111100001
exempto huuc versum apponit. ν [1110111111100111111ὰπλή- ρ,,,,,,,,,,,,,1 ,Μ quid significare possint verb„ γέρα, eipso
του. - 5 iiiior: διὸνυσσι 0011Ἀο 111110 81111111 : ἱλήκοις· mm, exputare nmmum· scribendum χέρας. pappam
111111 11111 1111111111 111111· ·· ⁷· 111111 1111111 ³ 1111111111· Metiscus Pani hanc dedicavit, 1111110110 periculosam
111· 1 Β· 11111111101111111111111 11111111· 11111111 ⁶⁰⁸2 esse cam ea menam conserere, quippe praa siti 01110·
1111111 1111111111 1111 1111111111· ria attulerit οἶστρον. ν Quis, 0110000, marcus conserat
cum tibin? Rectissime Iacobsius: τ Pan senegai munus
accepturum esse, quod mundines (syrim) ipsum aanoris
flamma incenderint. Pristini amoris memoriam deus reiu-
gir. ν Fortasse aliquid Iatet ia τούτοις, cetera sana.

LXXV. Lemma 1 ἀνάθημα τῷ Ἀπόλλωνι παρ’ Ἀνδρόκλου.
«Ἄνδροκλος, illustre nomen (condiioris Ephesi), quatio
Paulus opIgramm tis suIs intexere solet. - 1. Κέρας, ar·
eum dicit. — 1. 11100110 ipse venator εὐοιοιιος. Adarcum

aImiIe epItheton transtuIIt AEschyius I'hceph. 11111, τόξοις LXXXIII. Lemma: &Iotape τῷ Ἀπόλλωνι παρὰ Etpii·
εὐστὸχοις, 01111110.1101.75,ιῠστοχοντέτρον. ν Iac. - που. ν Fortasse Macedonica intelligi valuit Eumolpum
3γυρὰς ἐξάλτοῦοᾱ.,111 quo ἠλεμάτῳ1.111011110110001· illum, Musaei filiurn, quem Πυθωνίκην io musico certa-
rupielae signo notatum. - 5 τοναγρέτις 1100111111ος aava· ntiae antiquitas tradidit. I'idc Suid. a. r. ν Iac. - w.-
γρττος codem ταναγρέος BruncIIus. - 7. Λύκτιον, Cro· ραλὲῃς χείρεσι pepp. WernIcIs. ad rriphiod. p. 21111. - 101-
acum-t ἀμρὶ δέοις Codex, cum nota dubitationis. ρειν111011.; ρι’ρων cod.. superposiIo ιιν. -o ίρτιοόρεθοι

 

