IN CAPUT Vi] ΑΝΝΟΤΑΤΙΟ. 501

βΙίμοοΙο transfixa) πλέον (toda ὅλων Ρ1ομ. ιι 'Oios pro Ι iterum leqihtr iutra 1. ο. - 1 ζητήσει cod. hic, ζητήσῃ
πάντων 1111011111 ad Theopbyt. Simos. p. 131. ν ll. lae. in inira, eademque varietas in Plan. ιι Pindari sententia.
nott. mss. citat Lobecls. ad siae. p. 110 ed. see. — monentis, μή ματεύσῃ θεὸς γενέσθαι, otti, sc. ιι lae. -
8. liujusmodi biatuum exempla collegit Jooobs. 1111. 2 ἀρχὴν μεγάλην cod. bis (scil. ζοτὴση); ἀρχῆς psaltae
p. 1111. sequenti versui adscriptum lemma ι sle τοι αὑτὸν νόμισον Plan, sed illud hauddubie scripsit Pallados. —
Ἰοιάνιην τοῦ αὐτοῦ Σωμρονίον πατριάρχου. - 11 πτολις 1. 0011011100 10001νητοϊι et ἀνασχόμενος cum η ultimis
Cod.. etiam salmasio taste3 πόλις apogr. Paris. et Plau. syllabas superpositam μηδὲν Plan. in altero ioco codicis
-11, &peteretneiimuchiuu &panocetae θοὰς &pamas his quattuor versibus adhaeret distichon alterum epi·
Plan. gransmatis 080 ιὮ γένος etc.. et sie Plan. ιι Est illud
, distichon ejusmodi, ut utrique loeo conveniat. ιι lac. Cum
Dcuxxx. Lemma : ele τὸν αὐτὸν Ἰωάννην caepasios salmasio iaoic,qui epigrammatista in Planudsaeerem·
πατριάρχου. - 1 ispalim edd. recentiores Plan, maie. - pio baec adscripsit: ιι 111ο repouidcbct distichon quod iia-
bdptiros ἔσχεν Plan, ιι omnino male. sensus est ι Obiit betur supra ιὮ piso: eto ιι
ioannes et sepultus est; corpus euim habebat mortale, ,
quamquam μομο immortalem habiturus est vitam, et pcqxxxv, Lemma 2 tls recessissemus- 1 ιμῡ.

dum· 11111θῑι 111111οη1111 111111 peregit· 11111· “ 1 11111 ριν βίον cod.. corr. tensius aut Salmasius. - 2. ι Sensus
1⁰⁰t⁰i 11111 00110111111111111111· distichi est: Quaerenda invenisti vita finem et id quod in
ἱ Ι , felicitate summum est (τέλος duplici significatione¹ ut la·

chilXXt. 1111111111 ³ ⁵²} ,11111111 1111111111· 1 ξ11111 tinorum finis),quod honorem quaesivisti ad summum 11-
01101118111111111131111111119111(11111111111111111111181111111 nem sive fastigium tendentem. ιι lae. Aliter intellexit
qm ranas hariolorum promissis adductusad consulatum Boissonaffius = ,, Ἀρχὴ ,mquam &sttbst'th [550 ἱρείης mmm
115111111111· 011111111111ι1111111111111111ἒ1111110101113111111ι exaratum] est forsitan munus quod circn- tributa colii·
1115118111111111111 Ρ811111111111111111111111111111·011111111111111111· ganda versatur 3 adeo inepte scribit Paliadas. ι sed sc·

111111 ⁸⁵⁵0 11111111111 (1111111511ῑᾶἃὸ (1- 11111 911111110111111111111 quentis distichi acumen nie non assequi fateor, ut neque υ

ιοοάἰοιμμ (ἰσομοσσμιστὴν) tuisse et ad honores perve- (με Priore constare sementia possit·
nisse narrat. verum is Zenone imperante, a. 111 111101,

floruit, quum Pallados ineunte vix sacculo quinto scri·
pserit. ιι luc. - 1. ιι Sahal. Wech.: συνιπιδὴμει γὰρ τῷ
bestisi, τιμῆς ναὶ μείζονος int παρ’ αὐτοῦ τυχεῖν νομίζων.
- 1. heldemni. ep. otiu, 1.ιι Β. - 3. ιι Quasi sibisatmn
etiarn invitis Parcis accelerasset.» lluel. Duplici iusu
Grotius.

bosxxxt'i. Lemma z εἰς τὸν αὑτὸν Γέσσιον. lterum
legitur in cap. 111, l. c. — 1. ignotus homo Baircalus. -
1χωλεύωντιηλὲονθοᾱ.οΙίοιοΙοοο (ap. 1οσ.,ιιιίσοοιιοΙοοὶοιι -
ap. Salmas). conl. cp. ast, 1. ιι Qui tum magis etiam
claudicabat ab ingenti illo casu, quo de spe sua dejectus
. iuerat. Respicitur historia Bellerophontis, de quo jam
namn· Lemma. εἰς τὸν αὐτὸν ὁμοίως, 111 cp. 6113. ιι 100- 3 δόμον εἰς lisso eod. 0110101000 et
Plan. -· 1 ἀκήδεστοι bic vidit Paulas: ιι ἀκήδεστοι apogr.
0011111111. semma: εις μασιν maasias. uterum Paris uimque iaec„ B· sic etan„ et nanu auuobt
legitur inCodiee intra io secessissent, post 011182.- Salm· 13110111011111 111 111111 coni. ¹¹³⁰· 111 11111· P· 11111·
1 ὁ σοφώτερος eod· alpem 1000, ed· princeps pm, ep pl. ln siue cod. 111οκιῖνοιάμωι ( ste). Vide Thes. v. Κονοτά·
dina prima. sequanum σοφώτατος. ιι Masiniss-i, de hac μνον. lacobsius ad aliquem in νενοτμφίσιι usum respici
sententia side autad 11, ep. 199. ιι B. Dictum alii aliis 1111111111 ,11 quopupa 1111111111 1010111111111101)(11111111111ι
assuebant, uterium, emona, saona, μημιον σοι. · spasmon νιοιιιιιιιι uuum ,asason iant cessioautem,

mm „psolefflumppusin pafoemqogmp 11¹1,ng 1 capitis ut ridetur damnato, postquam sibiipsa mortem
8². -'2 τοῦτ’ altem ioco cod.. Plan. - 3. ιι More suo consciverat, supremi bonores babitinonessent, Baucalus
aauauasyuauss aucupans μοι μ ιιιιη et ιιηοιιιιι, ¹¹¹um missa sationes, descendisse ιιι. ι - ⁵ ιιι om.
quorum illud eruditum significat ct homiuem prudeu- 00‘1· 1111Ψ1οω111111111111,1’1111·ι ‘¹ ,11 11111 ,101111111111
μω, ,, 4¹ οὓραημη ἄνομος, figurate (μθ amplissimis hono, hauet dubie. Quum senores ιο usu conjunctionum luxu-
rpbus3 ut ap, Horatium summa dignitate fungentes ι riari soleant. non dubitandum de manu Palladia, qui uti·

Alliaqunlsollumloois el calestia tentant. Epist. 1, 10, 1111 1011111115 ¹¹¹. Ᾰι 5171 ξ1ι 3οι ⁰²?- ’111113 ⁰· “ Τὸ
7· 34· ‚ 5510 Horatius earm· lv, od· Η, 25 : zaiptiligvoTeifflul. thecis: Ησνχιος· ἡ δια alausas νορις. ιι B.

Ε 111μ ,ιον rabetalcs
pegma?igeregumeeguuem gravatus ucuxxxvu. Lemma τ εἰς τὸν adstitissem. iterum
11111111111101111110 legitur inlra 1. ο. - 1. cod. in marga γρ. τὴνὰμμωνιάιιην.
smmi ¹¹¹ ¹⁰ ⁰¹3n²⁸⁶¹q¹¹³ffi “duum Etiam lovis Ammonis oraculum consulentem Gessium
flium '¹⁰⁸⁸ 1⁸me ¹¹⁶ ³⁸ ”uun ⁰· ieieiierat. — 2. Ξειμιοῦ, nam in peregrina terra obierat,
mmm θ’ 111 uictum up. 081, 1. ιι schol. Wech. τ ἐν’ γὰρ τῇ φυγῇ

Fabulam Bellerophontis Palladas deastroiogiae studio iu· μ νοσῆσαι tantiam τοῦ 111111 lo< lv wi: νοσιδῖιιι· ¹· B· -
terpretatur, quod Gessius astrologorum commentis de· t 31110100111111011111110 161111111110011· 111οι11101υο
ceptus iuerat. Pruisit auctor opusculi inter LucianeaDe 1 11111019111111Ρ11111· 1011010111,11110108111111Ρ11111110111011
astrologiae. 13, quamsidc. - 7, s. Paullo durior oratio ' 1161111θῖ011 &lutus 001111 11111 aetiopiam: 111110λὸ1011
tractaper participia absolute posita, dum exspectabatur : 11161011 idem 1111010 101)οι (1110111111 1110111101) consensu
ιιιι τοι μιν μνον spoia ιιι ospes, μισοο ιι sacceas- assantursumss. et pauissen.; souverain quod ιι etan.
σοιν εὔτονον ἦτορ ἔχοντος. 1111101011000111111111ῑί1110111ηο = cuiun ¹¹³⁰·
jam notavit Opsopoeus. ιι loc. -11χέσιιν hie a recenti
111, additum 111 cod„ 1111110 0110101οωσχισιῖν(110)0110· Dcuxaxvui. Lemma: et: τὸν αὑτὸν Γίσσιον. Οὗτος d
1011180101113. liothius 11011 mule corrigit χέσαι γ’. Γέσσιος οἱοχμινι ἦν ἐνΙ μέρει τινὶ ’Λὶοξοινδμιίαςκ aligarius. -
ucuxxxlv. Lemma: εἰς τὸν αὐτὸν Γέσσιον τὸν ἄρχοντα. 1 111111οῑηὲιξμιὼοὸι111ὶ111ῗ 1111111111) 111113Ξ111111ο1ῐγει11ος 11111011ῗὲ '

 

