IN CAPUT Vll indomito. ¹55

-4 ὣς1αοοῑνείινε, prioribus adiungens3 ita eliam doles: · όν γενεῆς Cod.; δυσπότμου γαν. Ι11ονν.; δυ’σπονμος1αοσὸείιιο.
malui [ν’ οὕτως et delevi virgnlem3 ὡς codices. Quod erat Bolbius malebatcdonoenav. - 17 ρρόντωρος cod, sedp
relinquendaun3 ln novitio epigr. usitatum illud Byzantinis ipso librarius inv mutavit. ν Agnosce lusum in roribus
’ὡς tas non debebat ostendere. Lennepius p. 238 ὡς ἐνὶ similis soni, quade multa apud veteres, in propriis pra-
· τὴν στοργήν παὶ po, ν quod tolerabile esset, st praep. ἐνὶ 1 sertim nominibus, qnoe omen babere videbantur. ν ων,
praecederet πσί. ν Perseo. ln sequemibus νέυ φ1.ἔχουσ’ 1 exempla subjiciens t. ltlt, p. 111.
(sie. non ἔχοις) Cod.; πᾶν pb. ἔχῃ Pleas, 1χοι tan.
CCCXXXV. Lemma zei: τόν αὐτὸν Φρόντωνα παὶ lle-›lit-
cccxxxi. Lemma: εἰς γυναῖκα σώφρονα καὶ μόνανδρον. την. lnporum. a Eidem haud (lubic cippo nc praecedens
Additeorrector τ stetinensis Φρυγίᾳ. Incertum sitne vidi insculptum init [in adverso quidem latere, ut videtur,
ipse (sic Boiss. )‚ an ele Ὦρσκα, loci nornen ignotum, ut post longiorem titulumJ. -1, Admonere: subaudi οὕτω,
llecler. scripsit 1, p. loa-1 δωμήσατο lleclrerus, ut , quod ex τοιούτους assumendum. ulan.
aiibiraipdou ἔδειμαν et sim.; δωμήσατο φρουρῆς 00111111, 1 s
111111 1111111111111111111·)ν 11111111) 1101111111 11111111 (1111111111- CCCXXXVI. Lemma = ei< τινα γέροντα διὰ πενίαν ζωόν
ν Latet haud dubie nomon latinum desinerem ens, ut p„ τάφῳ τεθέντα-ὦ (ρ, Bm) τῆς &moment Lemma
Κλήμης. Clemens· Prome ad nocuus aenean onear, etan. ι santonum νονννινρονπνῆς. ν Gallicis verst-
Furens.» lieni. Δωμήσατσ recepturum inhibuit epigram· bus feddjdjr numen, pnes. callim. p. 15.» B. —l so
11111333--511111111111111111 (1111·- 1111111111 11111· τρυμμὲνος cod.; alterum Plan. Deinde Meinel. conj. οὖν
80111111 1111111111 01111· όρ. - 2. ο noeto-pia< 1ρανον, munusculum, quod mi·
, 1 x 1 , 1 seriam meern levare posset. ν dne. Quod durissime milri
0111111111111111111111 111 1111 111111 11111111111111111111· dietum osseridetur;quare scribendum suspiceremus, i.
111111· 01111111 promunt 111111111011 111 1111111111·Ι 11 5111· c. adalunc. Maenob- 4ι1νρὼν oli. tanobsiusr εὗρον ὀῑζυρυῡ
’1111111111 1111111 111 1111111 1111118111111111 111111 1111111111111111111 Coti. ei Plan. —5 lienteum (lod. -ό ἔπειτ’ ἔθαπτον coti.
repertam osse puta, qun enigmsbs speciem habet. ν Joc. i ⁵⁰P⁹¹⁸⁰¹¹⁸l¹¹⁰² γρ, μάψ, up plan· '
- t. ln re tarn obscure praetereundum non est quod en·

111111 1101111111111 ² ⁸ 111 imiimi 1 ““ 1 111111111111 1 CCCXXXVII. Lemma τ εἰς Ἁρμονίαν (sic) γυναῖκα nlen-

111111111 1111111111 11111111 1111111111 1111111 11111111 1111111111 1111111111 sinedrae καὶ σώρρονα ἐυΜεγάροις. nt ad v· 3 in unove pn-
uae quam illem cursus et certamina instituerat, ista, .

1151111 11111111 1111111111 1111111111 ⁰¹⁰⁰¹ 111 tl, 11ἒῖζ1ἶέ1ἶ1111ν1111111111111111111114111111

νελευόοπόρσ post ὸδῑτσ superfluum et otiosum. scribendum
cccxxxup Lemma: εἰς amm„ m& Νικομάχουωῦ 1111131111·κελευθοπορῶν.11θ111181111119ΡΙδῦθῐσοῐσιν11111101111·-
Υαμὸροῦκαὶ τῆς θυγατρὸς αὐτῆς Διώνης, Addit corrector: sus. ν Heelrer. {tecte judicat, imo modeste: nam tolus
ru Ἀδρωογς g„ φρυγῑα, 514 Ἀζανοὺς egge posse putabat versus ab recentiore Byzanbno nunnamenster, utin
γη, ,. 1 Ἄταχγογῑρκ ’μετὰ δαίμονος 111ῃῆ sareptenae: deletitii vel perditi locum succedereL—:t τίς εἷ πόθεν blan.
pereminens< brunei. partlm ennodieeteni Lasoaris. ln· -1111111 11111ν 1111111111 111111· 1111111111 0011-111111111111ν
tettignnmr Manes sepulti. - ln superiore marg. norro ⁸⁰P⁹f⁸⁶¹¹l¹t⁰ 1111· 1111111111, 111 (1111111111, ‘¹ mepte ν,
paginas τ ταῦτα ἀπὸ τῆς πόλεως Κυζίκου. ζήτει καὶ τὰ ἐν τῷ 1111111111· (1011111111 11111111111111111 11111111 ,1111101110 miel-
ναῶ (cap¹ ΠΙ), Quod perfluet ad mnemia (11811Ι leserat, rectius glossator qur lemma scripsit. Τ 5 εἶχον
’ ἰδέσθαι (Hannonis) bostrenus, quod mihi quidem non
· cccfflpp⁴ Lemma : εγς ww (popm φρόγτωνα) quantum, ipsi necessarium esse videtum in eiusmodi lo·
υἱὸνΗω1.1ττνι;·εὓρ111η cl lu Κυζίκῳ· τόν δὲ ποιήσαντα οὺ 111-11 “wi 1111111011 11111111 11111111111· 1111111. XV 11111·
γιγνώσκω· ἐγράφη δὲ παὶ τοῦτο ὁμοίως (coni. lemma cp. σ1111111111111110111111111111111ν 111111111111111ν11111 1111111 01
327) „oppos μακαρίτου γρηγοργου neppraoo (350 apogr, corrigebat. -· c. ν Arnadtlem dicrtnnobrlatotem, ι. e.
Peris.·‚ codicis compendium καμψινιίζοντος legit Paulss. )· 111111 111111110111111111111 1111111111 1111111111 111111 111
ιρι, αὐτὸ sat ὁ Μαχᾶς ιν τοῖς ἐπιγράμμασιν [ηενρ Hesp. et elia nobrbtas, austera et superbo, quse nrbd ornabrbtalis
chius: παμριπίζόυσα· βαρόαρίζουσα.ν iuvenis Fronto, qui 11111111· “,711111111111111111· 11111111111111 si>acta 11111111111111111
jnrisprudentiae operam dederat, inipso atatis llore matri 1111111111 11111 1101111111 ²) ¹¹⁰¹¹¹=·· ,11011 11111111111111111 δ’
ereptus vitre suae cursum enarrat. — t μον τόδε ρ. Plan. 1111·- 1-(1111111111111111111ν 111 ,11111111111111111 111111111111111111
sed„ membr, μοι, discedo, quum „p interrogamur ma. esse Platonicorum est sententiar roul3 creuzer. ad Ploltn.
iorem rim addat. ν lae, exempla subjiciens p. coo. 111 1111111111- 11· 10111111ν1111111111111111111 11111101· 111111· 1111·
salmantini supro additum in cod. scribit, ν ad erplen· 11111, 111)· 191111· 1 1111·
dum norsum. ν - 3 ἦ tvnnon esse scribendum exponit ¹ , Ι 1
Passov. Scriptt. misc. p. 205. —5 ἦρ’ ἀτίτηλι Jacobsius; cccxxxvllt. Lemma ν εις 'appion υἱον1 [lapi-atne, 1 ου
ἔτεκ’ ἤματι τῆλε (lod, γρ. τῷόι ullimae voci superscri- τὸν ’posueram 1111 111) 11 1111111111 1111111111· 1111111111
pto; ἔτεκ’ ἤματι τῷδε Plan, absurde. -7 τυτθόν με scripsit corrector. Magnesiae mentions 111υ101ινπν sn·
Pannonius, - 9. «Ἢγνμονῆις intelligi possunt magistri. persnas petito. ν loquitur ⁸aeneatoris cippus, artis quam
Fortasse tamen ἁγνοὶ ἡγεμονῆες sunt incorrupti judices, ille olim exercuerat symbolis ornatus. ν lon-,l die et
eoram quibus Fronto causas agebat. Sic certeeepit Gro· 1111111 1111001111· ζ· ² 111 1111111111 mmmm: cod, ¹¹
tius.» Joc. -· to ipnpens'eru όναασπολίαις Coti.3 ὶμπρε- 111111111081101111110111 1111111111 1111111· ·· 3111111 1111111· 11
πόσιν... demolita: ΡΙαπ.;-11ης1αοο1π.; -11ανςνοόιι- (lod, bie superposito α. Ι- cil cod. habet interimens.
neiat Βσῑνο, - 11 μοι... γενύων (superposito s'i) .. κούριον «ι nd buno versum respicere ardebit adscriptum tn mnr-
(superposito p, ut esset κούριμον) cod.; μεν nel με... , gine ἀστεῖον.» n. Quod ap. Jac. ed sentiens epigr. relatum.
fenino... νούρνον Plan. pronomen μοι est possessivum, et il‘eriit autem id ἀστεῖον in Grotranrs: saxeo caerula,
mater subiectum verbi. - tn ἡλικίη iperi onds ἡλικίῃ 1 [era circumquaque. - o εἰκοσίτης Phn-

ἐρατῇ Ρ11η.;οοπ1111 Salmasius-13 περὶ κλυτόν 0011.;τὲ-· 1 1 1 ⁸ Ι
κος olam in cod. τεκον, ν posito super π, deindo vacuum i cccxxxix. Lemma : αστειον. aiolo-1 iar τινι (ὑπο ,ι-

spatiolum, cui superpositum τινος (sio). - tl δυσπότμου 3 νος bestowal, p. 313) τοῦτο 1111111111, 111111 11111 1111

 

