ΙΝ CAPUT Vl ΑΝΝΟΤΑΤΙΟ. ‘2⁴25

ἀλειφομένην παράγει καὶ κατοπτριζομένην, ap. Athen. XV, ' καταλῆγον · σημαίνει δὲ καὶ ἀκροτήριον (010), καὶ τόν ὀδόντα,
p. cti, D3 quem 88011100 esi Callimachus Luv. Palladis καὶ τὸν πόδα, ὡς ἐνταῦθα μονοσόόρθυγγατὸν μονόπουν· or'r
21· 1 «lac. ¹ τως γὰρ κατεσκεύαζον τόν Πρίηπον. Bruucltius explicat μο-
ι . ι ἱ . Η ινι“νξυλιντ,οιι eoo stipite dolatusso Quis Horatii Priapum
ffl- Lemma ² τοο οντον elz το euro. ι lluc resero lemme ignorat e iculuo trunco lectum? ν 1100λοωο mnlit τανυ-
numm sopsnon 00000111 appositum. Lais 101ιί- J σταρινγρ, ι quon retrusionem cornibusinteuigon- ,
tur. ι B. l dum τ ita ep. 232, 7, conopeum Πριήπῳ. ιι idem τῆδα
y, . , ⁸ 1 ‚¹ ι Ῐρτοτῷδε,ηιιοᾱοαιιλιοίιιιυτιι. ’
λλ. lemma ι του coronel: το αυτο.Ρ180.1001011011“1- ,
burt.. -· 1 uate ἔθηκεν malebat Jacobs, ⁸numeris minus ς xm Lemma ,Μρημα mm παρὰ ἁλιέως. conf·
b⁰¹!¹⁵; “ ³ ⁸¹⁰ ³⁸⁰⁰bs· 00‘101 1111111 ⁶ 1111- Plan· δ’ Arcbiae epigramma inira 192. -1αῑθυίας Coti. o prm.
011111111- l ο Hinc Suidas εὐστιόής. ό καλὴν βάσιν ἔχων· et λέπας“
.. Η κ 1 , . Ι 1ητουτέστινἀκρωτήριον,1100011001 in liturg. (iod. u B. liue-
1111]- 1111111111111111111 1111111111111111111111111111111 tius malebat ῑχόνὸὁροισι ex Leouidm epigrammate i'll,
snraepeo. ‘¹ Ei¹¹⁸fi0m tultam stillim 1111 1111111111· 051, 5. Sed bene mergi diruuturiptuto‘ior (quod etism
salmasius. teonedae Tarenton esse druens3 saliem ex suidas 11101111), pisces 0011100100, piscatores, ρας, ᾖ
unoquo poen expressum. 1111- -110010 armeus, omencourt.. corr. crotous 01 salmas. -ι αὐχμηρὸν ςπ-

§caligaret Bruoclrius3 cujus feminini exemplum exstare τῶν tn' ood.; αὐχμηρῶν {eluso ὑπ’ i‘lsn. Toupius εαννὲνΙ
uon ridetur. Heclrerusp. 109 baud ielmrlerteutut ασκαλαν 0011¹ ep, 223, η, ρῡχμηρῶ, regg proterunt Jacobs, ,ρ ρ,

⁶0¹}- 811101· Timr· i214r“fiu?r}¹³u deifiiarhfflifflasslls Diodori. iu Thes. v. Ξαίνω. - 5 περιδηνέα Ceti. ·-
11111111115111·1311111310111101111111111, ‘¹ lamma, 11110· t φελλῶν αρ. u. λαχόντα βόλον cod.; φελλὸν κρ. c. λαθόντα ·
11111 11111111 1101118 1111111111 11111111· ³235, ¹· *³ 1111 βόλων Plan. Λαχόντα etism suidas. vers scriptura patet
Plenam* 01111· 111 11111111·- 5· 11110111111111111111111111 et Arabim ep. citato, 192, 8. α ilinc Suidas: βόλος, τὸ
(hesim), ¹²2 flfflilfflum 11111111 imbibi& 1113111101 {¹2⁰- μ βαλλόμενον εἰς ἁγραν ἰχθύων, uidelicet δίκτυον. ν Il. uini-
00111 111 10111 - 61οχ 1011011111 1911110111 0011111, “ rum aut rete nut nessa iu squaru depressa. - 8 sir·
‘isba' Ρ1111· 1111111· 11111111111111111110111111111111111· Plan.; irenopoli Cod. ιι comparatio eum similibus epi?
1111- 1 ·· 7111- 3111111 1011111111 11 0111111, 1111111111· 2 grammatis docet nostrum iu iiue mutilum esse. Deest dc·

11118111 1111111111 ³ 1 1)(11111111111111111 1111111 ν ‘luia 111 ‹iieaotis nomeu uua cum dedicationis causis. ι lec.
talibus seriores poem varietatis quandam jucunditatem

“sifflfflyidfflims 1111111Β 1911111510111181101111111111111 ¹ xxiv. Lemma ι ἀνάθημα ἁλιέως ἐτέρου, τωθαστικόν.
1111111111 maleeb, quam 11011111 1111101111 111 1111111111 Nam (1010 syris pisces erant sacri, quos tongera Syri ne·,
⁶⁸⁵0 1111111111· 1 -9οοὶ τοι summi: Col} σοί τοι κη· ’ las hsbebaui; vide Lucisn. 0. lt et 48. - inpetitur:
11010 ulan. 111 uranu. 11 sores„ ι ‘ruod rngo. scopo run.-s.·uuc suessionensem φννιατιρροα. ν n.
eol τῷ κηπονρῷ. Priapo, berle 00010011, ut 0010111111,
¹73 ΚΧ, 4· ¹‘ 111· 011011 1111111- XXV. Lemma ² ἀνάθημα ἐτέρου ἀλιέ . - 1 κεκμηκώς
Plan. et apogr. Par.; χρονίης...οήρης Cori. et Plan.; cor·
XXII· [0¹an τ &vilius ἑτέρου κηπουροῦ τῷ Heliup- rexit Brunelrius. impedite illa servabat Boiss. -t. Coni.
Zonn’ inscribit Plauudes3 α cujus ingenium reteri. — Thence. xxi, ις,
1. tisri-gam, paulo unte ruptum, quod est maturitatis ’
sigrium. Sic Griuugoras εὔσχιστονροιήν. ιι 100. Ἀρτίχνουυ xxvi. Lemma ι τοῦ αὐτοῦ εἰς τὸ αὐτὸ. ν- l Κινύρης
μῆλον illustmt Ursinus ad Virgiliauum cuno mola, Ecl. ι Plan.; κινύρας Pal, superpositam. -— 2. Cous. secundum
ll, 51. B. - 1. Ἔπομράλιαν Brunciriusexplicetex schol. distichon praecedentis epigr.
Nicandri Alex. 848 ιτὰσῦκα κάτον όπόις ἔχουσι δίκην ὁμρα- ,
infodiebantur& αὐτῶν ῥεῖ. sedunum 01101 pediculo¹ scivissemus ςἀνάθημαΒαὶτωνοςὰλιέωςταῖςΝὑμφαις. ’
lectam iuterpretatur Schneider. ad Nic. p. 188. - 3 sic 1 - 1πολυωπὸν Plan. -1, Coui. adep. 5, 1.- sororum
Plane πορφυρίαν (ut Suid. v. Πιδααίων) τε β. petoni· ι cod. -t κρούματι Plan. et Suid. v. Ἁντιτυπῆσαι. -
&aaa cod. Deinde πυανορρᾶγα 8111110ος πυκνορρῶγα (toln t 500ομῶο (iod. ιι Ἐχευηλς Suidae hinc 011801ίή κρατοῦσα τὴν
κυανορῥῶγον Plan. - 4 ᾰντὶδορον Coti. ct sniuss, etpe- ζ vem- 8. iiiuc suidas·- βριθομένη · βαρυνομένη διὰ πλῆθος
118118το τοῦ δέρματος δέρμα. ι 1000110108 conjecit αὐτόδορον, ζ ὧν ἔφερεν. ιΒ.
cum ipso cortice. probabilius est hortulanum decortica- l
lam nucem Priapo dedicasse. conl. Philippus inira ep. ' lixvlli. Lemma ι ἀνάθημα τοο αὐτοῦ ἁλιέως. π vide
lui ι ael κάρυον χλωρῶν ἐκφανὲς ἐκ λεπίδων. licque nescio 1 chardou. lloeb. Misc. t. l, p. 108. - 1. llinc suidas .
antupr'bopov sca-ibenium sit, quo adjectivo usus est Pba· ἱμάσθλην· μαἰατιγα. - 2. llinc idem ε λτυς...ἔστι δὲκαὶ
lacusinira ep. iss ισκύλος ἀμφιδόρουστικτόνᾶχαιίνεω.ν ’ παντὸς τοῦ περιφεροῦς τὸ τελευταῖον μέρος. - 3. Codices
Meliust. p. 280. Probet Hrmlerus. Bothius conjecit ἀρτί- neptuim, cum venciate, quae recepta iuerat, περίπλοα.
8αραν,-ηυοᾱ recipiendum putaui. ν lium, καὶ κάρυ’ ἐκ χλιι· ζ lllud mihi malim esse ridebatur. ν Β. Ac uulla est iun
ρῆς ἂντιδόραυ, λεπίδος, 01000000101011000010001υοὶ0000 uarietas, quum quod superpositum esse terebaturo syl-
quod ipsis est pro pelle? ν Β. Plau. λεπτῆς pro χλωρῆς. i labae πλεα, nou apparere luCodice testetur Paulsseu. Corl.
-b ἀγροιῶται (lotis ἀγροιώτᾳ Suidus. Veci μονοστόρθυγγι l μολίόδῳ, superposito υ. - 5 consessor cod. ι Μητέρα
incedite superscriptum μουόποδι. 801101. λιι marg. ι ἐπὶ , πυρσῶν, viuecmrdon. illiso. t. 1, p. 100. - ulline sui·
eu ποδὶ ἱστάμενος (ἱσταμένῳ Ρο11108.). στόρόυγξ δὲ λέγεται i das ι ἕδρανον,ἀντλ τοῦ tonsus. - 7. lliuc rursus : γρι-
πᾶν τὸ tit 611 καταλῆγον (- λόγον 0011), καὶ ὁτῆς συὸς sessis· 1χθύοιυ θηρευτής. - 8. ilino idem : ἀντιάσας· μετα·
ὀξύς (lapsu librarii pro liaris, quod est io apogr. Pan). l σχὼν. eli.

Λυκόφρων (teu). Ι ο .
γ xxix. Lemma: τοῦ αὐτοῦ εἰς τὸ αὑτό. ι 001100ιο110

Στόρλυγξ &iconiis τὸυκτανόντ’ἠμ1·νατα. i cnardon. llise. t. Ι, p. 107, quem roni. ei p. too. ¹--
' 1. ltinesuidas: ἁλινηχέος· ἐν θαλάσση νηχομένης· -2- iiiuc

ln infima autem pagiua: Σιόρθνγξ 1111111111 11111 rt 1Ῑί ὀξὺ 1 idem: tipario· ἀδυναμία, ἀσθένεια. 1 B·
mimmii i.

 

