111 ’ 11111010011111111111

ΧΧΧ.1.11111111111ημαἈμυντίχο111.ιὲωςτῷ Ποσειδῶνι. XXXV. Lemma ι ἀνάθημα nationvm (000. relicinae)
coni. ep. 31. - 1 ὰιιρομ1λυὸδον Cod.,ut solet. - n inter τῷ [iovi. coni. ep. 101. - 1. ο Ruhnkeniue Epist sd
iiu. 001. ιγρ. tiss. 1 Dubitari potest utrum circa ipsius Valet. p. 10111111χιμαιροσόιᾳ. vulgatam tuetur Valcle·
111101111111111111110111010011τριαίνῃ1101111111),11 narius ibidem et confert ποιμέσιν αἰγοὸίιταις Meleagri
Neptuni. 1100 potius existimasse videtur giemator Codicis. 1111,ορ. 11. Τ1111111111111 01111111 1111001311 71.
- e. De εἶπεν 10....1110111101111. innoc. crit. p. 50 Coei. et ep. 31. Pro Grotieno epitheto capripedi sensus
seq. uiae. -1 planipes 001. - a. «11110 suidas : postulat caprarum ciro. Nam petulantissimus 1011111
ιἰλλντος · δυσχερῶς λυόμινος. Idem sine exemplo ι naimo· etism in capras iurehat. - 1. Bentleyus Epist. ad liuster.
ἀκμάζει. Quod refert editor antecessione. 1011. 11 Μ1100 cnntahrig. t. il, p. 111, 131 [sire p. 10 ed.
Poterat suidas Macedonii respicere epigramma, que 1101111111,011ρ11111111111101011οάιρ1ηςοορ11111
etlam utitur 11 insipat. —o ιὐς 11111011, Plan, Suid. rat pro Pisandes lectione ἀγρίης, 1111 1γρ11ης admisit 11-
ΑᾱΖ1011111111.101ρ1ορο111οςἐθέλοις,ιιοἰιοιιιι11111 ctoritate suida, qui explieat ἡ ἂγροιιιιιιή. ιι Β. codex
Sed nihii tentandum videtur. s B. Recepi emendationem ἀγριίης, corr. 1101111111. 32. 11111 ap. suidam rh σκύισς.
Beckeri, 11111111 in precihus conserentis, 11 11110101. vii, - 1 οῐμώπους otioso: superpositos coiea. initio aediti.
17 1 ὄψις μὲνὴ ἐπιρανεῐσα τοῦ ὀνείρου io: βουλόμεθα ἀμ’ aliquot Plane 111 1111111101, etipse tonnae poeta 1011-
adrepet τελευτήσειε. Jacobs. conjiciebat ὣς γι θίμις , postea psit. - 5. ο 11111 snidns : γαυλός ὀξυτόνως, rd ποιμενικὸν

ὡς dh' ἁλός, 1. e. ὡς dra ἀφ’ ἁλὸς ἐτριρές με. Deinde ede·
mg μιὸέοιν καὶ χθονὶ καὶ πελ, qnod 111111 conexit iioo

XXXI. 11111101 ι ἀνάθημα τῷ Διονύσῳ καὶ Πανὶ καὶ 1η-
pisan παρὰ γεωργοῦ. ιι Gallice 101111 narchen. ad Charii.
t. 11, p. 111- 1. liele reddidit epithetum Panis Gro-
tius ι vomendum caprorum mortio. 0011. ep. ³5, 1,
ibique 101. Erravit eiiam 1. ncirca epithetum cereris,
quac sel 111111 0101111 1111 Chthoniu ν B. 01111110-
σωι. - a. 00 0111110111 Cerere r. Pansae. 11, 31, 01
init.

XXXII. Lemma 1 ἀνάθημα τῷ Πανὶ παρὰ Χαρικλέους.
11110111 Pani in multis simili deo 11111. - 1 tespicus coo,
11110011 Plan. et 1111- n 01160110 Cod. ct libri Sui·
011. s Qui hinc τ italo: · πηδητικός. 1111101110 ὀξέως ἁλλόμε-
νος. Item soii. τ thyneos, ἀντὶ τοῦ δασύν. νΒ.111ολόχμιος
hoo loco est [11110110 amona, recte observante Bothio.
sic luscinia μοῦσα λοχμαία ap. 11111011. Ar. 731. -
3. ο 11111 suidas 1 πρῶν1ς’ ὀρῶν ἐξοχαὶ, βουνοί. - 8. Pro
uulgato ὑπηνήταν recepi iere certissimam Wakefieldii
emendationem. Sic unicuique epitheto alterum erit σμγ o·
situm. inde et 111 Gratianis hcrhoto dedi pro horhe-
tum. » B. idemeontiehat Bothius.

¹ , XXXIII. Lemma 1 ἀνάθημα τῷ Πανὶ παρὰ ἀλιέων. Μαι·
. ιιίου, 11 Plan, 00111 1 pr. 11,, in μαιιιιίον mutatum a
conectam. - 1. s ilino suidas ι teratu, ἡ παραθαλασ·
σία, a B. Παρ11101111 ut alibi solet dni, et intelligitur
irnctns rel reditus ex piscatu thynnorum, 0111111111-
tore 11111111111.-1. «ι ismgeudnm cst θύννων pipios. Ex
1100 1010 81111111 : ρὀὃου· aninam indissimulatus no·
meu uitari prestat. ν B. Βύσσωμα 11 reti in protundum
(11111110.ὓο capture thynnorum Jec. inter alia citat
1111111111. imag. 1. 13, p. 711 2 01 111110111101), ἀπι-
epanenses αὐτοὺς dai ei aui κλιιστῷ δικτύῳ, δέχονται
,λαμπρὰν ἄγραν. -1, Ἐν παρόδοις. iiam er 1111011111
angustiis prodeuntes plerumque captantur thynni. ιι -
5 ipim< Cod. ιι ilinc 111011ιρήγινος1ρύινοςοοιιι. ep.
³7, 1. 111111 idem ι αὐτούμγητον· αὐτοφυές. u Riihl 1111111·
lum 01101101, rudi arte dolatum, nt βάθρον ἀοιέιιαρνον
ap. soph. OEd. 0. 101, 11 αὐτόξυλον ἔκπωμα Phileci. 31.
iac. - 71ρχιομῶν ood.; opymenonthon, cornino.
Deinde Bothius mavult λιλυγισμένος, perpensio. —8 ἀμ.-
παύση 001.

XXXIV. mmme a ἀνάθημα Πολυαίνου κονηγοῦ τῷ Πανί.
- 3. τε κυναιιτὰν Codex, corr. nihertius 10 liesych. ν.
'necesses -· l ὀρειάρχα ooo, neo raro in talibus. —
1οημι1λο0001.,101·1. Salmas. V. Thes. vv. Σιμύλας 1111-
μύλας.

i

ἀγγεῖον, 1 δέχεται 10 γάλα 111 versione eroth eniam arat
sinnam lectis, quod mutari iu 1111011111 i. [ imo 1011111
scripserat Grotius.]l)einde 001. 11 suidas 111111111γωαῖον.
011 barbarismus natus mihi esse ridetur ex ratde dshfli
iiterae gamma enterocelas pronunciatione.» B. Jeoohs.
01111 Persou. 111111. p. 301. -1 καὶ τῶν cod. 1111111
τὰν 1111111ιαιμοπι1η· δι’ ἦς διομεῖται t ιιύων. nonme,
coni. soph. ij. 1. Codex a pr. 1.).αιμοπ11ι1ν, a corre
ctore αν. «111 comparatione epigrammatis Diodori zone
11111 100, quod 11111110 expressum ridetur, reete sn·
spiratus cet Schneiderus, in 101110 deesse distichon quod
preces continuerit. 1100.

XXXVI. Lemma 1 ἀνάθημα Σωσικλέους γεωργοῦ τῇ nn·
μήτρᾳ. - 1. Contrarium ep. aaa ι πεδίου πολυσύλαπος. -
‘a αῡτις (lod. —i 0010011111ος alterum Plan. et said.

XXXVII. Lemma: ἀνάθημα τῷ Πανὶ παρὰ ποιμένων.
«ι optime notes epigramma, quod ah antiquo poeta pro·
tectum puto. ν lec. — 1. Καὶ rivos, etiem hanc 1111111,
prater aha Pani ohlata. Sed Boias. ι ι Valde dlsplicet
1011110 hene emendasse Reisiinm legentem ιιοιιά. a i't
esset ιιατοιιιειιυρὸπα. ιι Pastores lagi ramum 1111101 manu
adoleverunt, siue ut Pana quedammodo reterret, sive,
qrsod verisimilius, 11011111 usum praestaret deo. 11110
insenescentem 1111 munus, suida expirante por
ἄγαλμα, quod et ipsum amhiguum. ν iac. 11 011 ρη-
γινὸν1ορ111111111.-3.’11υρμα, ι 0011. 111,ομ. 111, 1. ν
11,-111ραί11, ι scilicet Panis cura nitentium et ilo·
rentium. Sic Theudoridae ὡρα1ονς ἄρνας dixit 11111 ep.
157, d. ιν Jac.

XXXVlll. Lemma ; ἀνάθημα τῷ Ποσειδῶνι παρὰ nnunt-
χου ἁλιέως. Coos. ep. 30. - 1 politos Plan.; 1010111000.
ιι niuosnidns 11υσιθάλασσα, τὰ 110111 Θάλασσαν iudai·
λόμενα. - 2. Μεθύονσαν, vidend lx, ep. 277. ν B. -
1 ριλὸναντιν, 0 σπέρματα πυρὸς aohites 001.

XXXIX. Lemma: ἀνάθημα τῇ Ἀθηνᾷ παρὰ τριῶν &dei-
ρῶν γυναικῶν. -1ιιοιὶεύ1ιλ1ι10011, supusuipto ² γρ.
opinans, et sic Plan, 101 in omnihus 11111110111111
hus3 nam Grotius hahet 1110111- 0 10100001101
Plan, sad in illo superscriptum ξάνθου. - 1. «11110111-
das ι 1ροιχνοιῖοςμίπος, d λεπτότατος. nt versu 11011111 :
ἄτρακτος καὶ τὸ γυναικεῖον 1ργαλεῐον. nt v. 5 = πολυοιια·
θὴς, ὁπλιιστάκις ὑπὸ σπάθης insonteis. ιι B. -'t aissa
1ης cod. superposito a. - 5 pro πέπλων 001. Leid. suido
minentior. -01 τριτάτη 001. - 1 at σαὶ θέσαν super·
posito σοὶ Oudenoi οαὶ σοὶ 0. Plan. ο 1111011111 pa·
rum jucunda, sed, ut mihi qmdem videtur, sincera. ν
icc. Forsan legendum, αἱ σαὶ τοὶ θ. Boias.

 

