lu CAPUT tl ANNOTATIO.

CCXI. Lemma ι ἀνάθημα τῇ αὐτῇ παρὰ Κπ).1κρια;(515 Ἓξὲπὶπεντὴκοντα, ’.15515115ῃῆραί νίκας
Partim). 1511151555 καὶ τοῦτο (respectu ad ep. 203 et 5115). καὶ τρίποδας· turiensi: δ’ ἐν {reeicit πεδίῳ.
- 2 πορφυρῶν Codex, quod Meinekp. 111155551155111 Κείῳ δὲ μνήμην ).ε1πεις,”11).)5,51 δ’ ἔπαινον
ππρφυροῡν. r Lrsdicun comam diei rideri adscititium εὐξυνέτουψυχῆςσῆς (τοῖς8511551551.)ἐπιγεινομένοις.
5555151551115151551Τ55515 luciani Dial. mereins , , , , , ,, ,
exhibetur Lesbia mulier ww insuffla· ,‚ pac· ,, seqnitur nr codiee epigramma Simonidis Jam supra
3. r l‘ro scripto μελοῦχον bene uiderat cum 1511515551- 1111111111111111· ¹⁴¹¹·
cherus Diss. de Venere p. 187 legendum esse μηλοῦχον, . Η ι ¹ Ι
555 relapsa prave de pellucido intellexit, 1 5551501555 mlv. Lemma ι 5555511511.Ι π Eprgrarnma inscriptum
55515151, subviridis, - 5,, u Γνησία (515 cod.) κύπρι mullis , tripodi illi quem Gelon, 51515115 55 carthaginiensibus ad
rarisque conjecturis uotorum oar. 1151515555 Toup. numm pana (51115511, a. ¹). orn cum sutrinus
pp ppuncp, xmp„ ‚quod nihil 031 (conf, Porsen. ad Toup, Apollini dicarit. Vide Diodor. lll, 55. υ 155. 511511 55115-
Emona, lv¹ p, ⁴57). Nec bene Jacobs, γνησίαν (10 lpplmpa linstes Pindari t‘pth. l, 155 z φασὶ δὲ τὸν Γέλωνα τοὺς irtel,-
venere interpretatur, quam vagae et ¹vetitae opponi existi· 50115φι155111111115111ἅν1111111115111111175115511;55111085511101,
1551; 5515 5515115555 lepiltmus est, sed 9555155155- · 1111114115151151115111551111- ‘¹ ¹5¹ 1111(1 5111106 101111 81118·
cedit ooneptio syllabae ante γνησία, quau incastigato , 811151115111101111- ¹⁰⁶· ¹³ Β· (111111 Ι11111101111111151111111111
poeta, qualis Leonidas est, uon sine otlensione luerit. 1 111111111111Ε1111111111111110191111111111· 111119111111113111-
5111115511 rideturposse dubitari quin Κρησία Κύπρι scri· · -111511011111115 schol.» 111511.. 11110 1101111118 11111 65101111
bendum 511. 15 (treta res agitur apud Leonidam etiam 1 11111611 11101ῑὲ11111( cod· Deffldt 5111111 51111 1111115115 οε’11ῑ1111-
,Εἰς eppgmmmapps 2 v· ο, 262, 289, ,, 1ipepnepf„7„„>p„„4„„ j Sed Suidas etiam v. Δαρετίου nt Codex, et unns luit tripus.

(sic) Codex, m ,δὴ quem sequitur Mein& 3015& · —tthodct 811111.;555151111555111155 1115115155. lln·
Μχμια cum anckio· = lensech. p. 195 51 501, ubi 1155 distichon, 5 schol. Pind.

p omissum,uindicataSchneidenini (p. 15355511.) suspicione,
ccxli. Lemma ι ἀνάθημα. carmen injuria in suspicio 1 (ΙΨ 811111111111111111111111“·1δ1“1“101(30111”1(111111 1Ι18111·

5,ξ5,;ς1ῗςς,ξ,ξ,5ςξξῗ,,ῗῑς,ςξ,ξῇξξζῇζξ5515151113 i 1115511555111111111115511515

euque .
. ·¹''e Ι.-,«“.’ ,Η“,“ :i.:
15511151111111111111111 551511, „nia 2 {illlis 45⁰, gggpp 135353ῃῇ351,1,1]1,5,51,1,5;ξ;ῑξξ

ipse dena τῆς ἀγορῆς πρύτανις vocatur. Sic Diana ap. soplr. 1 0, munaus in malm· 1,, ΡΙ 27, mamb m] Magis

(Μ’ Τ· ¹⁶¹: ῗυχλό“τ’ἀ101ᾶςθρόἶονῖὐκὶέαοῗσσῗῗῇ 9⁰s ’ equidem in Bentleianum [Dissert. de Phalar. p. 259] Δα-
‘'¹¹⁰‘' AP⁰¹¹¹¹¹¹⁸ ”¹³⁰⁸ ⁶¹ Μ ‘¹¹¹‘ ¹¹¹ [Μ’ mm* ‘⁷⁵²' Ι populos inclinarem, non tamen de paeone eum Bentleio

11111111111111.111 urrunnun , illlerarum‘aurulaz

δέσποτα riri critici, 51 pro spurio habeant epigramma, . Ι ..s . ¹
saltem tinem. sed putaverim potius salsum esse Simonidis 1 fflffieffpff' 21010ξὲἧὲἑέῗὲἓὲἲοῑὲζῗαῗτὲἴβτὶῗδωξῖ
1 oetam 5551551155 51155’5ο11115 tuisse μ μ. m ιν . ¹ 9¹¹? ¹
gmtn‘q’ep q h q ' ,ΠΨ ’ . 11511111ν.115155151·11.51511555855551555.1551511155
10ωὸ smum ³⁰ pm ⁰¹⁰ versus ¹ ⁰⁵ mmmmm p. 15515555155555555ς555.515515-5,5.111551555

³¹³}OE diffluum 5¹¹ Μφάῖοῑῗ· '' B: 89ᾱῖΙῖ ⁰¹³ss crififfis 1 suadente 11551151555511151551151.111511. ·- 5. «ι llrip Suidm
recte animadversnsest antiquus ot simplex nitor carminis. χ est 0,,Μὴ pollue ,αἱ ἡ ὅπως, Quantum autem pm

116- 51111ῑῦ181111 sidit Syracusanorum eontra Carthaginienses susceptum
1 bellum Graecis attulerit, docet 1151555155 l'll, 153 seqq.
1 Ac dicitur Gelon eos fudisse eodem die quo Persae ad 55-

eujus conjecturas incommoda exponit 1155115155, ipse pre 1 1111111111 intimem 11116111 mittum· ‘’111⁶-
mneos leuem et aptissimam emendationem, quam 1555- l
pimus. π Coronas summa arte et venustate 555155155 t CCXV· Lemma ² 111111555τῇ Λητοῖ παρὰ ναυτῶν. Profert
Apollini dedit dona artilex ciro, ut auream coronam 1 Plutarchus 1111 1111111111· 1111111111· § 39, 1)- 870,F τ Διοδώρου
ilem Apollini tribuit Flamininus Plut. Flam. 5. 12. υ lu· i δέ arrogetur 1(0111111111111111111111110111111111 Λητθῦῑ &witelmi
5551555, ut omnia, Berglius ι ιι simplicissimum luerit : l 5111111515 καὶ 501110 tulletum? Ταῦτ’ 1111· - 1 111111 δυσα-
airon ἔχοις· χαῖρ’ ὧν, δέσποτα, τοῖς στεφάνοις, ut ipse ' 11111011 (ἷθ11111100111111111111 1111111θ10111111111 58111111111111-
deus inroretnr3 sed videtur aliud latere, tort. elnon ipsit, 1 - 2 ἀνέθεντο Λατοῖ 0011- 81 libri Plssif'tlcffi· 1 tutandum
Χαρίτων δ’ ἕσπετ’ tere στεφάνοις. n 3 non 551 potuisse Simonidem de quantitate normnrs Λατοῖ
511515. 1155551155 proposuit, ὅπλ’ ἔθεσαν ll. Lareherus ad
r l‘lntarclri locum inter llerodotea 1. VI, p. lus, vitium non
1 B. Certatim correxerunt 1555111515, Do-

auu ἔχεις pulpitarentur πάτραν desperate,

l'l'lllll. Lemma: ἀνάθημα. a agitur de victoriis, quas
5151551555 ea certaminibus poetarum ditlryrambicornm 1 {a matus· . . ,
retulerat z quod 1551551 taurorum mentio. lo his serta· “⁹⁰⁸⁵ Bfflhffls ¹¹¹ ⁰⁰¹9· [Μ’ 11 Ρ· ‘⁸‘ recemum

minibus eum lasum llennionensem hahuisse adversa- Qfflflew· 1111111511. 51 1155151115 1, p. 153 2 a llario
rium, constat 51 111151551511551). taut, nbi r. sclrol. a rac, 111111 1011111111 1111θ111 1111111111 11115111 111150» a Plut· ναυ-
-1111111111815 ἤραο cod, rposito super 55,51 115151 *ms-‘'¹’'

temo. Editum praebet Taetzeslooo mox atterenduo lunxit

mm ‘³¹¹'OE Θ1111110111ῑῆ (111011 111115 100111 tripodas 5115111- CCXVI. Lemma ² ἀνάθημα τῷ Διὶ παρὰ Σώσου καὶ Σω-
terat, ut Athenis, aliis tauros. n 8555515515. p. 191. - σοῦς. c Natum nomenari< 51 interpretatione nominis ou·

3 reeordari tp, deleto δ’, 11551151, l, p. 1119. - 115 hrrjus τῆρι, quod quum versus respueret, scripsi σωτὴρ1α Ι511
carminis similitudinem expressum est epigramma in Simo conjectura riri d. [in marm'ne apographi quo norsum„
”idem 1110111111111, quodattect 1151155 limitata, a llae- utelaatnrl. 111. π abjudicavit Schneidenmus Simonidi, p
11111119 ermestun, ut statutt Selrneidewinus: 555 insertum est genuinis epigrammatis, neque talis lu

 

