IN CAPUT VIII ΑΝΝΟΤΑΤΙΟ. ’ 559

ῥίψατε, δάψιτε. 1-.’1 propomam cod. Medio. Eadem τάφον 0011. Μο1110.; ormo Mur. - 1. 1 Macerio< 11111 τρο· ¹
10110110 ep. 10111. χόε,(1011111111011010011100001111111. 0 B. Au 11011

CCXIV. Schoiium : τοῦτο eie τὸν 1101100 τάφον trivero, ccmx, gp, Mum, p, 1113,
ὡς Ἡρόδοτος. Errat glossator. 1100 noto. Ap. Murci. p. 100.
-1111ὓ1110011-’3ὠςδὲ 001111, 0011100-101110 ccxiiii. Ap. 1110101.1).100.-1 111110 1111111101. 01
Mur· 110.;1ι>.11με“ωῑξεν codex, 1 11101111 oter apographum, 110011
. Ι , . 1001100001101101111110101110,111110101οι1 011·
001111111111111111511-11101101·1111104011ὲ labe. Vide mox epp. 202, 202. utin 1011111111. 101 ι
⁰⁰ddu ⁰⁰¹⁸ss 5¹¹⁰· Γρηγόριον δέξασθ’, ἀνάξιον, ἀλλ’ topic. scribendum 01100111
. 11111101. cum precedentibus confer 0pp. t. 11, p. 202 : ὃς
ccm- ΑΡ· ,ΜΝ 1)· 1594116111 θοὰ-,1 Γθαθ θΡ· τῶν σημάτων Πάντων 0111111111Μο τίτμηκιν τάφοι-5011·
1111;-1 11111011011111 11111 0111101101ου0 11010011101011.1100101101110111001111101,
loquitur sepulcrum 0010111111 1101110111 ertu sepulcrum “conlectum puto· gregor· ibidtpuwffiwumgm„
uliud, quod uec aurum habuit et 1101110111 1011. -111- Ι καὶ κόνιν δώως’ „ B· Antiquos poem imitatur hemi,

61110 cod.. 01111. tuuf 1111011111 Mur. Deinde 10110011ε 11101111 repetens, gratiam 011001 et viru uou mule 1000-
Δικην. suuper φεῦγε Δικη, poet Muretorrum. coni. epigr. 1 patus·

sequeus. 1 B.

ccxvrr. sejunguntur 01 codicem oscena, et 0101 deffffficffifflffl 111- ¹ tuum 11110 co-

udecriptum 0111111011). 1110111. p. 100 1000110001.-

2100001111 0011. Μο111οζ-11 perevacuata cod.. 0011 10010 compl, 1111111111), 1111, - 1 111111110νο1 001101.-

520210· ¹ Rael'ffim‘ *³²¹¹* in Phffimm· ¹³²* ⁸31· ’⁹ 5 10· 111101,οω 110 100]00101011101111;1.011 ep. 230,1.

CCXVIII. Ap. 1111101. p. 100.-211111101111111110110, comm Ap' ΜΝ· p' Μ·

11011011110110010110111110, de uere.- 3. ιι Adeo 0011110111 comm⁸ Ap· Mum p, ¹⁶¹5·
10110100110011001011010 edificatum sepulcrum, ut 1101111

everterit, rem “³⁰⁰‘st ¹¹⁰⁰ ¹¹¹³¹¹¹¹⁸ prodigiosam quau 0¹⁹· . ccxxxv. 1ρ.111111.ρ.111.-2. 0011012111
pheos, Daedalus, 1101011100 101 Theseus. 1010100101

domus textilis 0111100 1101011101 uec invenitur. 1 B. cmm, pp, Mum p, ios. -1 ὡς mugga cmg

ccxrx, Ap, 1111111, iol. , i ὤμω, 0· ὼαρῥι cod· 110 &ieram 0011. 01011 ὃς 0· souchetus.

, . ccxxxvss. Ap. 1110101. p. 100. - 2 1010100011 111. Co·
ccxx· A1³· mum* Ρ· ¹⁶¹· “ ¹· ‘¹ pem ¹⁰⁸ ⁰¹ ΝΜΟ · den peiore σὺ ν. 0011. 11011101 100111. 1000110100.

olymp. 1110210111. 1 loc. - 2 φέρεις 01 0110011. --

3. 111 codice uorum epigr. incipit. ιι Sic Gregor. 0pp. 1.]1, ccxxxvffl, 1111111111, p, loo-1. 1010 sere mag:

p. 203 : 1111111 1111011 uisi (tumulus). - 1 ἐμοῦ (superposito 1) νέκυος
(superposito e) Codex ι a uude optio (10101 trium 111101-

ὀρυσσ’ ὄρυσσιτύμὸον· ὥς 1111τῷ161111 eurum lectionum ι ἐμοῦ 1111001. 1101 νέκυες. 1000111011. -

11 iat’ 11010111· 1 sed quam 100. posuit 1011001011 ridetur. 1· Paulos.

neure 11110 1111100100 1. »11-11 toi· 1101- 10 ccxxxix. 1111111111. 111.
1010001101 0111111. ¹

Ι coxi.. Ap. 110111. p. 100-1111110011.
(1011111. 1011110011 cecedit 11101111. Ap. Muret. p. 102. - p

211οῑ11 001111.·.1000110 conj. 11010 Δίκῃ1 scil. ἁνδάνει. r De 1 gom· ΑΡ, Mum, p, m, ιγύμνωσεν Cod.; ΜΘ
ποία cerroto 11 vide 1101011011. oo. 0 Β. r Medic· - 2 pm„ ρῳ,

0011111· 11·111111-1·1ῦ1·-111011011τ101001. ccxuu. 1111111111. p. iee- 1 11 coo. 1. 1111101
11111103111111111· . exemplu 0(idrogorii up. 100. p. 211111. 0110100101--
emec . '
CCXXIII. 1100011101111101111011010111 τυμὸωρύχων. 111110
, quae 10100010110001110000111101101110111,110111110110111. 00111111. 1011010111100.-1001101110101001101,
- 1 0111 1101100010. 111 11011001110101111 codex. 1 1013001101 tetigitur· ὅσον iuriam 10111100110001111σ.
σετι 10110,οι vertit : qoam mopoum 00111111 10211011-
ccxxiv. Ap. 11011111. 101. - 2 11010011. i 1ο)1·ιιέἓ.111101ἰ1101ῐο111,11111ἱ1οά0011,,1010001110011011ορ11,00111113110111.
110 ee ru umuua o 10. coes
ccxxv. xp. 110101. p. 100. -2 ripaei cod. 100 monumentum 0111001011, moenium punctioni
. 1011110010101111000011101101.0011100100011000110,0011
ccxxvi. Nou 101101Μο101-1. a Forsan io’ 0100111, 1111110111, 1011 11οἰ11100001 110111000101011100. 1 B.
01 eet 0111101 11011100 1110111111. - 2. Auium, μὴ ..xc-
μς, cous. ep. 101. 111. 00111111. Ap. 1111111. p. 100.

ccxxvii. Ap. 110111. p. 100-2. a Ζακὸτων, root. Ι CCXIV. 1111101111. p. 100. -1οιἑπι1ἰσας cod. Medi0.3
ΜΝ· ixiiii?ixussxiiicxxixxxxix:
0011111111. xp. 110111. p. 100. -1 eoem cod.; 1 cedentibus direliit. 1010111010110110111101.111.

 

