soe annnonoonn 1111111111

cicli, Ap. lllnrat p. 150, ubialterum distichum eroi- 1 ccli. Ap. 5111111, p. 153- 3 lale lemma in codiee:
dit, eb dporore'leuror. -l πρός γε θοὰς πρός τε Mun, ’ πρὸςταὺςαὺτούς,11 113111111113111.Ιά11111111.τὲ111,115111,
eorrexitteoobs.lncorlioenotaturinsolensproduotioprimm supplet„ .
vooalie in λιτὰζομαι, ob quam lae. etiem ξενίαν σι λιτάζαμαι i
proponebat, sed altera emendatio potior. ...1. a Male ¹ neni. lp. Murat. p. 151.3111111111111101111,1ῑί1
uorripuit penult-imam in δράσας. sio peccavit in Tullianis duo epigrammate divisum. -1 ἐπειχειραλήθη 15111
p. le = Ti por παρεῖται μὴ 11111111 lipom etp. 311 : 11 puncta imposita literis land.
el θέλιις Πολλοῖς λαλεῖν με, Νοῦς μένας, τί χρὴ δρᾶσαι,
Scribendum saltemeritepdoor. Sed si erraviioirraromles ⁴ cclv. llp. lieret. p. 151. - 1 1111411111 litem
natura dubias, in iis que sunt natura constantes, regule superposite η, codex. ι Gregor. 0pp. 1. 11, p. 113 ι
paruisse opinor. lnde non scripsisse putandus oet versum i .
eie a renio editum pi ι Αὐτὸς δὲ μιαρῷ τοὺς ἱμαὺς λόγῳ ’ Σκείρων τις edredi Τυφωεὺςῆ Γίγας
πλήξω domic. leunclavius πλὲξω conjecit, sententie repu· ῆκιι τυραννῶν νερτέρανς sepem τ’ 1161. 111.
prante. Lego transpositione lecte πλήξω λόγῳ. 01111111
emendare liceat llolieriumsie editum Depltlv‚se. e: 1-11111111151 cod—3 ὡς δ’ εἶδ’ med< 6111111111 ,
⁵ Jae. iecit ὡς δ’ εἶδες πῶς. Mutat. ιὼς tunde: πῶς. Plus est

ea partie 11111111 olere veut prendre emptae i vis in repetitione liumteriani libri. ν’ B. ln dne colens.

Derras lo 1111111111. ἰ τάχα κεῖν σε, Mur. ὴτάχα μέν σι, 10111111 Jee ·'- l τί αχ.
vitium animadvertit Martinus et putet legi posse: la 1 θοὰ.
parile animale. Sed mendum vel calami rel typorum ccv. lp. 11111111. 155. - 3 rivensis 1111111151 3
windam, vocabulis transpositis : la erutale igin -τῖῠῗδῗμίνὲοᾱ, «111111111111.τῶν 31,111111111111 ’

1111111. eperunt. p. rso-a ταῦτ’ o 1515.. 111.; CCVI· 11· nutat. 11155--3 1111111111 rinna
ταῦτα λαλαιομὲνῳ itur. «quod emendanti librarlo deberi imit} λῑῑρῶν (ἳθᾶθῐῐπυμᾶτης 61131 ilintate multiformi. i
1111111111111111111111 suspicor: ταῦτάτι latin, si quis ad· mame„ ‘liwd velum· ‘l'tmeiwwt 'fleti ⁰¹ ³1¹⁰ ¹⁰0⁰
venerit, eorpusque sepultum et defuncti iram sibi rapere (3111101ἱὶ11111101111311-4ξτιόνωνενλὶῑιλεθ 1111111111·
voluerit, libenter dabimus. 1 Jee. lloiss. ι ι Apogrophum ¹ diffie supplete 01 0⁰⁶· Μθᾶῑθ·
εῐλειλζῃ.111(111’111, ei ληίζει. ν

ccvii. dp. 1111111. p. 155. ·- 2 ἔτι σχήσει 1111λὶ1111,

cxciv. lp. Murnt. p. 150. - 1 etr sie Boios. curn · ‘¹⁰⁰⁶ mrim, mum· ’,3 11Ρυῖῡῦ ⁰⁰⁰· Mi· pne<
montecelle. sine interrogandi sigilo. post sulpurei] (ar. i Pelet. -· llnrpn cod. Medios, 11 1111111111.
Ἦλῖἓὶέῖὶλῇῗ 1111151111111111111. ccvu numan· ινα-1111111.

meunt, ‘1¹¹¹ ἦ proponeretur, 10ῡῆ- ‘⁴ ‘¹¹³⁸ ⁰⁰³· ccix. np. nume. p. rsa- asserem. neironem ,

-in 1’1111111101ησδ’,111111111 superposito ι, et rursus 11111 l
CXCV. dp. Mutat. p. 1⁵1. 11111. - 111 ln codiee norum epigramma eum noro len

oxornnp. nuratp. ran-nermomcm. risose ἓῖξξῗζὲἶῇω’ξζζξέξζζχοζζᾙθῒπὲμ ’ΨΜ-5111

&fruituri eod. Mur„ qui edidit ἀγκαλίσεις. - l. intellige
sese< timuerim. · ccx. dp. lluret. p. 151, precedenti 1111111111. - ¹

cxcvn. Α1·111111.1.111,111511115 ‹nsncno 11111- “W ⁰⁰⁶· “ ³ novum ὈΜΝ 611111·

111111111111111111111131111111111111,11111111111111111.-1δίκης effi *Mum p· ,ὄλ-1 Ὦ ΜΝ ω’ Μ, n
eod. Mun—³. Defunctusrespondetluslitire. -11111111 ἔπλετο &mm md· Med-m.. gum· ΝΜ, salmurus, ¹
roerevfipo (1111.,1]1111111111111111111111111111113Βοί11.ι i ,, Vulgo puppo· 1,,ωῆ (ὥσ, ,222 ,βψω χ, 1211oe pun. 2
1 Drstrnnr post εἵνεκα, 11 ἐχι semper. 1 tosio melius distinxi· 1„ ‘mm‘ „ihil quamdam „pr 1
sanor.» B.·-e.sie εἴ ιν meletiam ,13111
11111111. 1111111111. 151- 1 5115111115- nn'e ,ξω coe. „efficffpg‘ssffimq quon ,ἔξω p.
²⁹i‘0 (⁵¹⁰) ⁰⁰⁶· 1111111115-11111151111 coo. nemo. «11111111
, , Palet. editum ltetdpnmdurst.ltotdpnv‚quodeumsi··d
cllclll. lp. llurat. p. 153. ln (lodice praecedenti 111111-
ΝΜ· ccxli. tp. lllurat. p. 157.- 1 ramelmi< 11111 simil
, , , . τοῦ irps'r (leden πάντ’ ἔθανεν· νεκύεσσιν 1111111111 wi·
cc. Ap. 11111111. p. 153, in duo epigrammata divisum. l Medic, ⁴. Quid ungamur ep ludimus, sepulc„ eligniis.

7- l ναὶ em. od. Mur. - 2 reddor ei 'repentem ced. ei l pano ep inupffi labore? conf, gp, pop, u Β, Deinde uid 1
liber modice utrumque correxit solvimus. ·— 3. ιι Sensus i ,1 gp ανδ· ὣς codex, 1

hujus distichi milri non expeditus? suspicari licet : lle· ⁵
κροκόμων τάδε γ’ ἐστὶ dep. sed vereor ut hoe sufficiet. ν οοχῃι, Ap, Mum· Ρ, 15⁸¹ ., 1 ἥξω-11111111
Jee. lmo valde probabilis, ni tollor, conjecture. Boios: vi maspha 2 „mummium dape, Appi flammemur ³
1 lorsam σοφίσματα in mendo cubat. Bone vertisse 1111 ¹ pem, vido anrueritmpteepm. 1 mammertinus.
⁰l’ffl0‘· ⁰⁰¹¹s· “min θ1)· ²¹²· ⁹ ‘ 11 hoc ipsum nostro exemplo intulit. Sed 3111111110
. eopse proposita init conlectura θάψατε, 1111111111111111111ΙΙΙ 3
cel. llp. Murat. p. 153. - 1 in line ἁντιγόαντος lltur. lauit permutatio literarum tet 3 non infrequens.de 1
n Ducta ineo ex epigrammate Platonis Vll, 1118 z τόσσον ξ 111111τωί11 interiorem ridbue 11111111111111111111111119,ΒΘΓΓ ¹
ἄγος τόσσον reptem ἀράμενος. orec. 1 tentis postidet 111111 quae sint violenta, non repunt

 

