lN CAPUT Vlll Annorn'rio. , 553

crisim: 0011. 10111100. --3 ἀκούσατε idem 0011.,10010. ' τεράων Eteri τε μεγέθει τε. ιι B. -1 τοκέων 01 ἀμοιλὸχιος
ν Eadem formula cp. 110Ι 110, 103. 010001. 11, p. too: (10110111100011100100110101000. ι
bstou 0ιαὶ μεγάλου Νικομήδεος, tl τιν’ ἀκούεις. bucino. t

11110003· ³5 ² 10τᾶ τὸν τῆς Ὕδρας μῦθον, sl τιννι ἤκουσας· 1 Clllll. Lemma ι εἰς noctuarum Ἀμφιλόχου 00111ιὸ101.
Philostratus loon. ll, 11 ι campaniano 1110000000 ι Duo sunt in apographo Paris. 1000001ος melius sum·
11νοὺ0ος 1χιις. conl. vll. ep. 397: Plan. ep. 15. ι B. ι si. ι B. ltcrnm in cup. liv. Ap. llnrat. p. 10. - 1 ἦν δ’

¹ 10ρὴ001011001000, male. Distinctionem 10010 emcnda- · ’

oxu,1tcrumincap. 1111. Ap. llurat. p. 13. -- 1 τὸν vit 30100, haec nnrrctans ι ιι Sententiam illam de unc
(0000111001ῖο τιν’1 1011· 011010 1000 00110 10100 ² λᾶας 1 spiritu in geminis corporibus tractavi ad ilicetum p. 71
utroque. 1 01101. ud Ennap. p. 003, ad niceph. chumnump. 150,
1 151. Gregorius orat. xx, pano: 010011 ἀμφιιεριιςψιχή
011111110100110000.1111010010. 13. - 1010 i δύο σώματι φέρουσα. Auctorin Bellcri 1100011. p. 7³: ·
loo. ιι 0000100100 causon ναπποδόνιων (lod. utroque 1000Ι ἶ ψννῆ μία ele ἦν· ἐπὶ τῶν σφόδρα στεργόντων ἀλλήλους καὶ
- 3 1101111 0011· 0001101108ιὶ Μ’ 111 apogr. Pal· 11110· ¹ 0101 supramemorata 0111010 ἦσαν pro ἠν.1 ιι 11,-100-
que loco et llur.;r. Boius. ad Georg. Pncbym. p. 310. - ξ cimam cod. utroque loco. - 3. llic lemma epigrammati
110091 1110 God- 1 prepositum 1 Boios, -5 ἔδρασε cod. 1101110. - 3. 0110-
0001οι00 in on· xv. ru· Murat- ιιΙ ιι- - 1 1111111111 1111111111ἕὶ1οῗ 1111111011
3 ἐνεγκεῖν ooo. altero 1000 et Mur. · Gregofpug ipse t, ῃ, 9· 103, 4 :

cxv· ¹¹⁰¹¹¹¹¹¹ ¹¹¹ 0³9· xv· Α1)· mum· P· ¹⁵· ·· ² 00110 Τόν ῥα κασιγνήτοιο μέγα σθένος 'errantum
sod. Ambros. ιι 5100101. 11, p. 133, D, de 01000110 : 1ῴο 1 pum„ epm λωὼ, ᾤχπι ἀποπτάμενος
τι ὁμοῦ λῆξις nul 1στιέριος, ναὶ ὅσην insinno 1πῆλ100 ὕστε- ις χορὸν omnimo,
ρον, ἐπίσημοι σιῆλοιι τῆς ἐκείνου παιδεύσεως. ι 100. Qui 1
vid. (101100οινονο blo quadrisyllabo. sequentibus edmo- ’ libanius Epist. 1033 : ῆριτο· ποῦ δέ σον 0100010νί0100
101 110100· opp. ¹·112P· ¹¹¹ ² · j nietam. vill, 105 ν 0 mc 10111 carior, 100011, Pars
0010000001010 nre.n,· obiciotnn. ,10110 casaub. ad Pera.
Τοῦτό 0011001100 10νή100, orieldem, 1 11, 13. Cbauliens acl bolarium amicum 1010100100 nrcn
010000101110111ὂ106001οὒ δο100100· l 110ιο ea 10 chere 0101111. Prorostus Glevcl. 1.1; 11 me
' re'pocdr't pue noua 10101000 tons 0000 10 1001110010
- 3 Novum lemma incoo.; παθήσῃοοιί.11101110.;πιἰπ,σι partic 00 rur-meme. ν Β,
Ambros. -1 πολλῷ Ambros.
0111111. lterum in cap. liv. 10.-110101. p. 11. — 1 10-
0111· 1¹0¹¹¹¹¹¹ ¹¹¹⁰⁸l¹= xv· Ab· ¹¹¹¹¹¹¹¹¹· P· ¹¹¹· - Ι δοπόλνς τ’ ἐν 001111. 1101110111. -·- 3 ἀμτιγινιιάσνων una
1. Gonl. ep. 111, 3, 01001. -1010 10ος numeniaco : νοω codex, ut videtur. ιι scd apographum unoque loco
(3⁰¹¹- ⁰¹¹⁰¹l¹¹⁰ ¹⁰0⁰3 ¹¹¹0¹⁰ ⁵¹l⁸l¹flb ⁵⁰¹¹ ¹¹¹ 01011 te· 01· ² divisim, quod nubi placuit. nt sloMurator. ι B. -01ς
γινίοιν. ι Pro Ῥώμης, an Ῥώμῃ, in Roma, 110000, rel ’δ’ 0000110000 — o ῥήματα idern.
Ῥώμη, vocative? soil. cl τινα, Ῥώμη, ἀκούεις. nocuerit.»
0.- 1 1110οο0· bostrorum 1001001 conr. en· 12. 01101. iterum incap. xv. Ap. nunt. p. ac. - 110-
11. p σαν scrib. -2 μοῦνος (101111110101000, 3011 μοῦσαν 111
l marg. -1ος μόνος cco. 1010101001ονος Mur. eoonj.,
011111110100110000.11110110011).10.-1ιι ’rut . 0011, cp. 110, 1.
χμσον. Sic Gregorius t. 11, [1351 Τοῠνιιιά μοι καὶ πάντες
10171001νο11310000 00111010 9⁹³ 1101100000· 0001· ep.. cxxlv. lterum ln cap. xv. Ap. Murat. p. 11. -
13111110813011111111111010101001111111111μό011. -2. Ἔργῠν l χρυσίης θοὰ, utroque ¹000} 1002ss Mur,
ἔγειριι intelligo dc mdiliciis privatisque sibi ux snbstan-
on sepulcrorum a se subversurum impii violatores con- cxxv, mrum in cap. xv. Ap. Murat. p. 11. -1 ναὶ
81Νο11001· 0 Β· ·· ⁶ “¹¹⁶‘0l 10010011 0¹ ¹¹¹ ”WB-² ¹¹¹³< γὰρ ἀστεροπῆς codices 1101. -1ἧν1101.;νιαππαόο’κιιιςῆν

ὧδε τὰ 111 Meot- God. 111ος saeculolorum πλέος altero loco.

0111110000 in cap. 1111. λῃ. liniat. p. 17. ιι 110- cxva, lterum in cap. liv. Ap. Murat. p. 25. ..
plriloclrium Lirim maritum Gregorius commemorat Epist. 2 .. Διὰ 02⁶p020;‚vid0n01,ad1x‚ep. cn. n 11,-1οψ
100, 0113ς 110, p. 101. alac. — ισηνιοῦ coo. altero. - ¹¹9²< cod, btc; &WWW attemlom,

1. ιι 1001001000, Martyrlbns scilicet3 0001ορ. 101, 101,

100, 101108, ¹⁶92 ¹⁷⁰2 ¹7⁵· ²⁸ Β· ·· 3 11001641· 0011· 0111111000οι 10 cap. liv. 00110101. p. 15. - 1 sic

ambros. - 500000010οι. ι 11010ιο01ον. 001. coc. 000) roem nc 0010110.- ι ἰοστεφάνων coner

01¹· ¹³⁰· ¹· Β· 01 nonnulli ap. illurn, 10000100 cod. Medic, ιι quorl pras-
ruli probante 1101110110. ιν Β. - 3 οὐδ’ lr' ἀνέσχεν oco.

cx1x.lternmin cap. xv.ap.n1umt. p. 10. - 1. olla· ιι rescribendum ridetur 00δὲ τ’, 01 est ap. 11101. 0110
0010010001 pro (latino commodi. Muratorlns ι 001000- codice quem vicli. Praeterea ex cod. 11001000, monentibus
111· ¹³ B· - 10111011 (lod- 1111101010 1110111010 (lom- Muratorio ct lambsio, ἀιὶσχιν substitui erlito ἀνέσχεν. ιι
ment. p.ttlt=‘.ll⁰ 00111011ᾰγχιπι11ης,0011.0001110111, 110100. 0000010. Pnchym. p. 310 01 011 Choric. p. 3.
ep. 371, 1 ν μή rrorr θαρσήσῃς ἄγχι τινὸς πελάσαι. Sed
600 minime absonum videtur· cxxvrrrnemmampuna. 000100οι nuncio.. λῃ,

110101. p. 10. ιι Color duetus ex epigrammate liminii,
cxli. lterum in capilv. Ap. 110101. p. 10.-100· 11100, 39. ν Jac,

σᾰων God. utroque loro, alterurn 1101. ιι De Alcmena 110-
010110080011 initio: 'lt 10 γνννινῶν φῦλον iocinore 0010- cxxix. 1011010110. 10. - 1000. llx Theocrito Vlll

 

