aba

Duodea Σαύμοιλος 01 Σαυιιράτεις 0011100101. ιι Quod 1000-
011011. Derglius malit : 101010

‘Eppia καλλίστᾳ τῶ Σαῡναῖάδα,

01 1000111 Pausaniae. — 5 ᾧσὺ χ. 1100111101, 110 donario,
probabilium sed alterum minime ιι 10001010. ι -011-
alsuca-r oed.; 0111111001 11111111νο τοῦ δόξης καί ab·
1111ος ἀξίωσον. τι Ἆμοτέραν inde 1111111111 explicandum,
quod sacerdos auam imaginem 111100 dedicauerat. ι
Bergk.

(11111111, Lucinae mulier post puerperium quadam de·
dicat. — 1 Ἀμφιτρίτας Jacobs. in notis mss. ( ιι 111011001-
pia< ιι) 01 1101101. p. 119ςᾰμφαρέτρις codex. 1101101100-
mina pmposuarunt Salmasius Δαμαρὲτας, 1100110101 1,
0. 111 Φαιναρέτας. 10 stne καλύπτρα 100. et 1101110 10λύ-
ιιτρη Ded. - 1 1111110101 corrector (lud, 11λὴ11. 01. m. -
3 ἀς es μετ’ εὐχωλᾶς 1100101011 0010001011οτ0 ipra dene
0 10 dedicatum tri. cedes beet (ῶσσε suida libri)
μετ’ εὐχωλαῖς. Edebaiur d ee μετ’ sigeriis auctore Kusiero.
1101101101 Codicis lectionem explicat ι ὡς el μετεκαλέσατο
εὐχωλαῖς. 1110011011110101, Ced. 01 Suid. τοι. 111100 Sur·
1100 τλειιγαλέας· ὀλεθρίους, χαλεπάς. ιι B.

00111111. ιι 1110101110 trtius, Leon, et Themistodice
Dianam, 0110 illi mulicri in puerperio opem tulerat, mu·
neribus colunt. 11110. Sic etiam 11011011. p. 111 01110111.
- 1 είσατσ eeu. Mire redeuutes πέδιλα de ἐνδρομίοιν, i.
0. educis 1000101111 intelligebat. - 1 ὀλίγων Suid. ι Qui
hina τ πτύγμα· &interualla v.5 : λεχὼ. ἡ ἂρτίτοιιος. ιι
Β. -d αρηεία λέχοι cod. -5 Λέοντι bernoldus, 0011.
nt, ep. 3011. 1100011101 Λέοντος. - e κοῦρον uli’ ἀεξόμενον
Codes, 0011. Μο10011. lucensius conjecerat ῥεῖ’ esuriensve»,
11111111. alls ἀεξ. ιι Sic junguntur 111 01 ἀεξόμενον 11 00.
atu. 1110111. Aliter rem accipiebat lleclerus scribens
κούρην pre κοῦρον, intactis ceteris, ut Leontis tilia sit
Themistudice , 01110 0010 marito Cicbesia, eicbesiec 1110,
Dianae donaria obtulerit

ccbllllll. ι 111010110το 0111001 ex Leonida 101. 10011
101. ι 1110- 1 derbi Gratius3 λατοῑ Codex. ln 000100
scholium ² κὺπαοσιν el μὲν περίζωμα· ἄλλοι δὲ εἶδος ίματίοο.
Σημαίνει εἶδος 100001111αὸ01. (110, ἀναῦόλαιον Deiss.),
καρακάλλτν (0011. καραιιὰλλεν) ἢ ἄλλο τι. ιι Cous. adep.
3501 B. -1 μοστοῖοῦοά. -3 τιμάτσσα ( superpositos
a correctore) 101ινοιο,1000100111111010110111110111 ees
ab ipsc librario : ut non adeo ι 100011 ν 0111 codice
0001011101100111100111010. immemorabilis 100101111100-
lrer. 1, 0. 111.

cclxxiii. ιι Lucina rogatur ut parturienti opem terat.
- 1. ortypie sire insula 0111110 baud longe a Delo 1111,
1110 10001 prope Ephesum, de quo Tacit. 10011111, 01.
Cent. Dissen. ad Pindari 11010. 0. 350 septimanali.
ίχοισα , 0100101 Δᾶλον, 01 111011ςΙ -1 ἁγνὰ πόθου cod.
Χάριτες Diunae pre ministris addite, 01 alibi Venerist
iunoni, hisque ut 1010 iuterim tradat rogatur. Nam lli·
tbyiuo quoque tcta sunt, parturientibus gravia ; 11010. ll.
d, 109100. Cont'. 00.171,1. ι100.- 3. ι lliunSuidas:
Ἰνωπός, ὄνομα τόπον ἢ ποταμοῦ. Sunt codices qui ἢ ποτα-
pebemittuut301nittendum potius init τόπον ἡ. Male le·
etum compendium nominis ποταμοῦ uarietatem lectionis
peperit. ιι 111111 durius 1111111 1)011,01000ιο deu
nata 0110 terebatur. Dianam tibi finge a 1011011000 rode
uatem, 0011010 01 sanguina conspersam ι 00110 10 abluit,
ut 1001101οο opere peracto solent. 110011. 111. 11931.
inprimis autam grata [11010 materne 10001 unda sc·

ANTllOLOGlAE PALATINAE

cundum Valer'. Flacc. V, 105. 100. Fortasse Ίνωπῶ,
genitivo, scribendum 0110 annotat 11010011. 0. 15, Minime
necessaria 1101111 0110110110 : ι Dixit καθαρὸν 01 ellectu
lavandi ι alioqui ineptur'n toret. ι Deinde edebatur pauc
δ’ ἐς elaeae, ι quibua, inquit 11001101. 1, p. 113, 1011111
011 commodus 101101, quod dominas 0111010,οι1 ques
Dianam Lucinam uenire precatur 0001111, nomen adden·
dum 0111, 000 0010 100 001001 Alcetidis retrabere licet.
Neque dubium 0010 0111 ipsa, non domus bominis pri-
vati 110 memoranda 111. corrigendum 1011 δὲ Λοκρούς. 110
bi 10110110001011101011010 manum produnt mulieris Lo·
01011100 1. vll, ep. 7111. ιι

cclxxiv. 1111100101 tacta Lucina munera quadam
dedicat. ·- 1 πότνια 101000 6 ταύταν ini ποντίδα νύμφην
( superposito a) Cod, correxit Jacobsius, 0011. callima-
cbi 11. 1010011. 31. 1010 1101111100 respecta. 01 leuitatem
mutationis obsecuti sumus egregio viro 1101011010 1011-
beuti in ultima manus exemplo. Sed audiendus 10100-
11101 1111101. prol. p. 100 = ι1101 principalesa secundariis
cognominari mibi non constat3 lu callimachi 1001101000-
πὶς 1100110110 nou vestem fibutetnm 1100111111, 01 Ja-
cobsiorisum, sad id qued sobet. diuiti περόνη 1110
potius capitudum 111010 0001011111 auro caelatum. 1110
1010 priorem correctionem 10001111, ταύταν 101 παστάδι
νύμφαν, Sic (100011010100001101 bnt παστάδα ep. 119, bne
παστάδι 00. ait. ἀνὰ παστάδα 1000111100. 119. ιι Atque
boc ipsum etiam Doissonadius receperat. Νύμφαν autem
de pupa intelligunt, virginum oblectamento (ride mox
epigr. 1110, 1 013), ’1000101 tenoemteo νύμφαν de pupa
corallius, ex corallio 11010. - 1 λιπαρῶν τ’ ἐι Dede τ’
1010111110001.5011 010101000001110100001 estin margine
apographi lipsiensis τ λιπαρόν τ’ ts κεφαλᾶς 11λό1000001σά
etiam de pluribus πλοκάμοις dial petest. De illo Jacobs. :
ιι Dubito utrum ds velamento accipiendum sit στεφάνη,
au de ipsis crinibus tn diras honorem detonsis. coma
autem verticem ambiensmaedvn 10001οη r. Polluc. 1,
10; 111, 111. ιι 11101010 probabilius. serram vulgatam et
Boissenadii latina. -3 llere* τὶλη1νια 0011, superpo·
1110 et. Πολομιήστσιο Delas. vertit 10000 memor-m dena,
sethim expetitas 01001111. -Ιν metio: eod, ln τι 1ίόος
001100111000. Suid. vide Lebeclr. Patbol. pmt. p. 111.
adamim Τίσιδος.

Sequitur in Codice epigrammatum supra pesitum
n. 110, 110 0010 10011001οτ latiniaci-gentius· aa ιαῖται.

cclxxv. samytba 1000110000 redimiculum dedicat.
— l χαίροις ἄν τοι totas κόμαν ἀπὸ cod„ eurr. ausurus.
-3 been 100. en Codice 001 110 superposita litera 1.
ι llius Suidaa 2 1011111101·τῇ κατασκευῇ ποικίλον. ι B. -
1τούτωι sei τῆνα 01 idere cedar. ι ad aures melius acci·
1101010011. ιι 11010010. 95, 0111Ἀδωνα. e scd demon·
strativum pronomen (01 recte 0110111111 declamat,
p. 71) 1010 loco parum aptum; 10000 0011101 0010101
prima syllaba rerbi γρίετ, 0010 semper et ubique produ·
citur. Denique l’euarem dici etiamnunc illinere Adonin
10010110 unguento, 01100010 011. ιι scribit 001010 τ

τῷ τόκα καί τήνα χρῖσεν Ἆδοινα καλόν.

11101111ιτῷποιια. 11101011 001011 hemistichium J'aur 01110
1101011010101111100101 iu blusso 0111111111, p. 315.
11111101011,001 putem vitium ctiam in χρίει residere.

01111111.1010001000100011101010001111000101 : 10
uterne 111000, pres dc 1011101101, retine 0000 01110110
telasa 10110 01 110110010001010,1001 eubtier trs seravi-
ces qne ees 1011100001 praesentias 0000001 rendre αντ

 

