IN CAPUT V ANNOTA'I'IO. 139

cnxxxi. 1111111111111 1111 rpoream. ἀλλὰ καπηλικὸν eplgr. 21³,e :Die quo 1191111111 11.1111111·11αῃ1101111,1
ui νιύμαυ perron κ 1111111111111111111111 mimicum, 11. 111111111111ικχῶν, sed ῦοᾱοιβάκχων, ιι quod certis
aad ratde corruptum. Poeta ru connrn oppnmtu occupo· simum est esee nomon proprium eius qui loquitor. Dio,
‘¹¹⁸ 01111111111111111111 111101οΜ111 11111111. rationem iuquit, me iilum esse Bacchonem qui nuper quinquies
8111110111ΰὶ 11) ⁰⁰ 1101111111ίῦ111110 11111111, 110· 100· ¹2- iilam immutatus 111. Ad return oonIer Philodemum xl,
t. 81111111 1110111111. In nomine Kopion, 1111111 prima ep. 11. r 11111111. 111111 1111111111 = ιι sed hereo in 111·
prodncrtur, ι media syllaba Innocenti, quod rorho λησεν uude positor corrigo Βάκχων· ὅτι πέντ’1φί).ηαεν,
montemaureum tom. xil, p. 111, multia exemplis scil. AEschru. 1 Quod recepimus, - η κλίνη pimus

docet nocherus p. '5⁶9 1111.. sed cetera eius in hunc 1111111131 1111νή0111111111111 confer epigr. 111,1;
versum 11111111ο11ί11111.Κώλακες quid 1111, ignoretur. ⁵, 1,

811111111111111111 hio eeu odiorum, utrumque enim

1111111111 1111181111οΨ 111111115111 11111111111111111111 ξ chxxn. Lemma ι ἐρωτικὸν καὶ μανίας 1111111111·
Qmffffimfflfflf ¹ 111111011111191111111111· 11111· 1 ctore wyttenbachio Bihl. orit. 1, 1, p. 19, profluimus
nepam WB 1111111111111311111111111111111111111.111111111111111111111111111ςῆ111. 117, idem
1111111111111111111· ,1111) 11111111 1111 1111111111 1111111111· commendantibus Monsone,Beeido‚ Gredo,iieoirero.-
1111101111 1111111111 111111, 11111111· 51111 11111111 111111 1111111 1 cirre Cod. et Plan, iidemque ἐπίκτητα. correxit Brunc-
11111 “W 11111111 'fil 1111111111 111111111111111111111, 11· irioa: τ interpretantem, non amere er animo, simula·
11111111 11111111 ⁰¹ 1111111111 1111111111 1111111111 1111111111 tumamorem preseiarre. 011111 Ad Atticum vii, t,§5: ·

15&ss ammei& 13311ᾬέ moment Jahn} 0111111111 prima, pure eiiam iuis literis ire celum

&mm [in nott· mss· m, m, epam} Sed num mc ferebas, ὶτίτηκτα fuerunt. Qrearrr oon est sociiis vir-

muu· uu 111111111- 111 1³0test ruerem qm . 11111111ρῖ111.111111111111111111111111

1111111111τῶν metor serrinomennteatnooiczonop’rovr . .
1 ou ⁵0⁶ = si
'mmm 111 111111111ωῆ Τψαμων 91 ³¹¹³ ¹⁶⁸⁶¹¹¹¹⁸p¹⁰m 1 Bruncir. —5 μή ’ater petiam τοῦ coden,oorr. Salmasius:

1111111 &XXXIII iheiiiniiiiiqti i gfgggpggecpssffgffigfflnt pne, ⁵¹⁰ 11111011

requirebantur, ea iam emisse serrum 11 sequentihus in·
11111111111·111111 1111111111111111111111 1111111111 11111 court chereIIeti'inaianm 11, rote, coreomin.

ffl' ἅπῡλίξῑῑε 111οᾶ1011111· 01111111 mooetdominns 8111111111 1 uentre-ini cet ecrit... 11111111 ami,demeure‚
111 decom 11 extimos κώλακσις 11111111. 1-1. u Monuit 1 nemenrer II n‘ett 1111111111.

gommcodioa τόπαξ eoae ἀντὶ τὸ (sio) ἅπαξ. iiuhoieoio

'Mum me silentii nota, Equidem habui pro τὸ πᾶν l - 7. EdiIurex Codice μᾶλλον δ’ Iti ληρῶ. 11111111 quod hd.
111 mum. 1· B. 111111111111π1π11, 111. in nott. msa. et , het apographum Reishionum μᾶλλον δὲ. τί epm 111110
1111111111Ι findunt. timyohio 111611σί est σύμπαν. e scri. ] μᾶλλον δὲ μηδὲν tinne. FormiiInm ,μᾶλλον et 11111111 ad
monum potior mr ponem 111111 verentem-roe· ν Aristeu· 111 ,1Ι ⁵²³· i'ideetssrebue· musynes. 11111.
ςῑςὸ „453 pingptpoepa „mum dompni mandam deprecari ᾗ p. 21⁶3 Paion. ohserrr. p. iiii.¹ Tertullianus Apolog.
ei ut 111111111111111111111111.1111111111111,11ί 1-19 :iili 1010111111 ²2⁰⁸ 1111111111. Ι11111111 00 ain-
11111 1111111111 aar, r. e. ore ram sarrs en. cour. 1 prius eipennoni. u B· - ⁹2& 1111111111 necinus,
Diphilum ep, Athen. 11, p. 17, 1). »ι 11111111. 1111111111 1111 1111111111· 4¹2 ¹.' 11 ³11⁸ (11¹ae 11111· 001111, iiii
Quietem πὶντι στεφάνους, τῶν Μίνων τέτορας, ut ep, φῑ1δῠ11 t& πάντα un. RetsItius (quem 131111οβ sequitui·
115 11111. -· 1. De Λαπίθης convicio vide Thes. In Δα- · 1111111111ῑῆ 111101 11111 π· 11111111110111- τ1111110111-
xitrIe 11111111τή1, p. 112. - 5. οὐδέν nervo dntpieinep,‚ 1 τάγε) πάντα λέγειν, alii rursus aliter plurumutnnies.
sed reete ohoerrare ridetur 1111111, neminem preter 1 ibid, 0011-1111101111· - 10111011001111111111111118
11111111.111111111111111μ1111. Qur Ι1111111111·

mm seqq. murm 111111 rmgmenrum ap. nmen. rn, 1 ‚ , ,
p. 117, Ε. -1 mo< 1110011.,(1110(1 optime cenent inei· CLXXXIII. Lemma ² καὶ eruco κωμου καὶ numito: Istc)
neten 1111111111.111111111111111111111111111111111 i μεστόν. ι 0111111111111111111 110111 puerum 1111111,
appictum. - r Versum ti intectum reliqui, In tine σχα- ’ qui 1111101111 11111 ⁰⁰I³¹¹¹m 1011111111 811101111- 111111*
nem haud nuptum, [a Quod ruit in apographo nunn- 1ινχι11011.111111111111111111111111111111111111111
τ ionii ι 11.]111111 1111111111 oviset plecentIs junge tius Χῖον ἓν , quod adiecturum a 11111 donratum pmdu-

hant reteree in mensio secundis ι hiuo conieci ι otton 1111111111. Χίος, p. 1511, c, 1). - 1. r 11111-
uae, vide ep. 185. sedin τὸπρῶτον subhoereo. Numquid

,, , , ¹ · dicet servulus, aut uid stea mittet ‹onopoia

φα, tepea, 11111111, σησαμίδες, exedente, fflggs? „4 ἥψω, ροᾱ,;1(ὲ(1 51111111 : Ἧμιδεὴς πίθος.. l
rei propius 1 ductibus σήσαμα καὶ σχαδόνες. u Iac. In 1111 ἡμίσεως chronieorum Ipuumostrum versum 111111ιῖ
111111111111111111111ἰονώγαλαίοοη. 111111111111111111, otene. Juhetur Aristius semrplenum mriiere ceramium,
p, 11, υ),ιςι1ς,σι, 1111111111σθεσμυκες11111111παῖς, quod ceramium 1111111111111111111111111111111111111
11111α καὶ ox· r Seddrca sortasse 1111111101θὸ111111111111 1111111111* 1111111111- m octo mmm γε’1100111111
superivfisrersus scripturientem ponat 1111111111, 111 111111111111111111111· '³ Β.”.51ᾱωὼδωα·εωῳ nsiun
mne qma. nure sunm ru aerinis ruisse quum munao ab 111111 1111111111 1011111111 1111111111 ‘m’ ¹¹?
mm mm a Alexide ap. Athen. 111,p.107‚ g, Reli. versusihi dtatursuh ’1111111111111111911111111111111ἦί1
1111111111 emendanti 111. 2· 1111111. - 9 araneo I ”⁰1¹ 111111111111011111111 111111 0011101· 3¹ ²¹⁵ ‘⁰3³³ mum 11
wff) eod, giam„ Brunca, n Αῐσχρὰν nomen est pro· Boissonediuo, PI²¹¹0 8111111111 111111911111111 s¹¹¹⁵⁵⁰ sgnlpffl
prtum unguentum, 111 ejus cognomen quae orat vultu emendationem 11111111111111111111111οξξ1111 ‘- ⁹²
deformi iiiuc meio 1111111 scribere. Eat 1111111 11011111 1111),1111111111(1111111111111111111αιιιιιυτὸν 'Imm’

1111111111111 111, 111158. 111.- 10 pupieno cod. Ἅργυ- Ι ³ Ι
1111, subaudi ληκύθους. - 11. o Εἰπὲ et σημεῖον, ut 111 CLXXXIV. Lemma :cie Inioprmn ἑταιραν. - I 1111

 

