¹ que compellens in amicae amplexus. ν Quod praeseren· μ
, dum distinotioni a me posite. Plecolos καὶ 1111111- r

IN CAPUT V ANNOTAI’IO. 131

clxvi. Lemma c ei: cir aia-bv, θαυμάσιον, teuzo: ἔμ- Τῇ δὲ τοσαῦτ’ lotide βιθριγμὲνος· ἄχρι τίνος Ζεῦ
alnou -2 ὄρθων (1111, superposito p. In fine idem δα· Ζεῦ plumbeam· καύτὸς leda ἔμαθες. ι ,
ιιχῳῆ. «Recepta est conjectura [Salrnesii rel Guyeti] δα- ’
1111111,οῶ11111111111111111011111111111[1111 11111111τῇ δὲ signum corruptelle appositum in codice
1111111111 p. 111 eeq.] Cogrtarr de eaiezmrouvorel- 1 Transpositionem eandem Ignotus Piooolcp proposuerat
n muamus 1111111. « couf- nuaram aa berch· r· eundemne. antiq. 1111. 11111118. p.rrr see
aanor² p. ⁸⁷⁸¹. »ebarci Gratius :a ορθοουςρκολιοὺς emendationem non perseuerat. -locriou normannus et
lienium eprcat 111111111,1111111,111111. videtur 00 Hectoras, qul eie disputat ι l scilieet amasius plura
1151111130, 111011 “mimi ¹· ⁰: 1111111111 11911 111 (¹0- 11111111 erat de ri amoris in honines insigni, per quam
1111111, longam 111ςό111111 1111111 llum? Wdfflstlillffl· pericula nibil morantur, sed iorem allocutus melius
imiimi ‘1¹¹²sl Ρθῐ fflbfdffl Pf9ffll⁰ ”deffl- Nlmlfl ⁸¹· hoeo taceri reputat, dieta quippe ad deum unum omnium
gnta interpretato· baulme 1111111ῐῦ 110111111111101111, bujns rei gnarum amorisque 1111 expertum. Emendatio
1111111111,Ι 11 1111ιὸ11111, miti βουλή,ἱ 1110101111 nem plane 1111111 slmlilimuru epigramma callimachi
antem qur per msomnem noctem 11111 delitum? (1- rummandum σιγήσω utuntur Archias 11111. 11
1111111. m, 11 seqq.) se male baberi et 1111111111 1³¹¹· 1, Nonnus Dion. 1, 197. ν 111111 σίγησον tacito 1111111111
1111111111,11111111111111111σ1111ονς11111111- Piooolon. rambelusvertit=q1rreccac 1111111111 11 de
Δσμαῖυιραπιμνμαοῆ trabali: Veni 0¹¹¹1¹ 1¹¹¹ 1111111 1111111111 pluvio sore. —5 τῷ et scribendum 1111 1111111111
laerrnns epus 11111111. Vade ep, 17³, ¹· 1 1111111111111- ob 1. ³. sensisse ridetur corrector coliem'raeobe. ce'ee’
11111111, vertens ⁸ clmldssilmmw -3 lli& ³¹¹ 11111 111, 111111. Βεὸρεγμ1νος du pluvia 11111111 11 Viuo latebis
mcodree 111 obscurum. Deinde 11111 (1111111011 (11111111 gendum rideri annotat ileolr. Deinde ot Pieeolos pro καὶ
1101181111111110011111011·0111111111ἄ111·-1111111111 et sequenti neren ἥλυις pro 111111, egregie utrumque
l’urgoldus Obserrr. errtt. p. tell·⁴ Recepernnt (11111. 11111- verum non 1 clausas iores oiiendisae 1111111 n statuo sed
11111111111111111·1μοιοτ1.81111.1111111111 temulentum errare et nondum attigism lorea pueri -
ἐν uteretur· Redemi 1111111111, 1, Ut immid 1⁴00¹¹fflffl ο ἡσύχασας 1111111111 alii, qui puellam diei putante ³
VILep· 7314, 1111111111 111· 31111111111118011011· Restat ut 0. Schneideri interpretationem afferam epi:
Guyetusciluerderus 111 111111111111911 Wiltffil· ·· grammatis quale legitur in codiee et edd, 111111. antiq.
5. ι Drcrt το dapne, 11111111, de leerrmrs quas lpse duce· stnd. 1115, m. sept. p. 111 ι «ι llibi quidem dn bis nibil
dens ,1111111111 1111 witulf· eum ea wbssdfissr offensioni est preter 1111111. Quod 11 nautea ln 1ν1ησα
quum 11111111111111111111111111111111111. Deinde et rerbis καὶ eicie οὕτως bloba: poetam parenthetica al-
umenu volnt zie 11111111 ver 1111 1 latire, 1111 loqur 11111111 aanor μόσχον, meere ome 11111111-
19111111 1111111191ῑῦ 11111111ΰῦ· 011111ῑωῦ011 rum 1111111111 apud puellum pulcbcr tlte puer
dreit rn somnus &WUWQ ⁰⁰¹¹s· llll, 01>- ¹²⁵· ⁹ (ctam bonoque eudemcoruilto beaverit), 1111111111
111211ῑί111 1111θῶ11111 “iii ⁸⁸⁰¹OE 1013111101 Hem* totum 1111111 (aab), dumeidem semper perseuerarent,
uma. 1111111111111 esee : (blo quidem poeta ridetur domrrm
mimam, reinisseredire‚sed impedlt ardens amor3 restans, sperans

mmm mm depredationem, usque :)Qoooeque 1111111111111111111, pluer 111111ρὶ111-

dffltsmm recipi. 1111111111 lpse amorio 11111 expertus er. ν ·
CLXVIII. Lemma c ἐπ’ ipen μαινομένῳ. - ³ πόνοις

cod, superposite 1 ead. 111.,111 1111116111 c ’1111111111

flagrem< dicuntur qui laboribus obruti spei renunciante

crmr. Lemma ι aei 111111 1ρωτινιόν. Poeta 1111111111,
mre 11 ventis 1111111111, terme ebrius ad amasti do·
mum eemissatur. - 1 τὸ addidit brunellus. ι Sed 1111-
ditrmr est τὸ τρίτον, quarto accedente. De que re admo-
nnit.Geelius in Bibl. erit. nora 111, p. 95, οἶνος eonupmm
csse statuens, utin verbis οἶνος καὶ lateat epItbeton ad
ϋγος mittendum, sortasse αῑνότατον 2 frigus autem Inie-
stissimum rolnptati3 at 11111111, qnod poete semper
1111111111111, grave amori esse non posse. Verum
inlelligit τὴν μίθην, leniori vocabulo utens. ν Hector.
llecte omniu sed quum inipso rerba rix cadat corruptele

clxix. lnPlanud. 1111111111 Gallicis versibus red·

· 111111 longopetraeua ed Theoer. p. ³⁰0. » 11.- 1. Εῑαρινὸν
στέφανον cod. et Plan. Jao. intelllgit prata ilorbrus pieta.
Quod non probabile. 11111111 tetigisse ridetur 1111111111,
qui uitat Pancratern Athen. 1111, p. 177, Ε, oppian. llal.
lll, 111, ete, nbi idem epitheton zephyri, et Meleagrum

¹ ΙΧ, ep. ³63, to.-s ήδεῑον (ῆόειον 1) (1011, iu margidcorou,

suspicio, distinxi post οἶνος. 11111νί11111 qum sequuntur, 1 ,
tentus boreas etplutearum solltudo‚ quodammndeinsunt ‘1¹¹⁰fl “lemur- {³1³¹} diui} 1111 deicae-t reete Plane
¹ αἰνειται cod, ourusm margine positum ζητει, 11 corrector

menecratis 11111 11 marique tum solito inisse grarima hoc epigramm non habuisse pm integro videatur, Nisi

et plus terrorIs habuisse his addiiis demonstratur. llis , , , Ι
seirpus occ. &merneram viceour aa ecce 1111 apem · 1111111111 11 1111111111 11111111. 1111111
(sic emendat probabiliter) jungere οἶνον aei βορέην, cc in· , nou mffuptelae ⁸PP0m·

tus ardoremexrino,extrasrignsboreee‚aequariutrum. cm hemmawic lm -Πὰδ, codex con Bent—

leius. - aare δ’ eod, non τινὰ δ’. ιι Bentleiue τὰν δ’ d,
3 Μόσχος scribo eum bleinelio et buissonadio, qni illius immemor 0111111111 {pist-⁸20, 1 ι oid} 11111111 petauri:
librum non viderat. Potest diei puella aeli: μόσχος, „d 1111111111 1111 ude φιρει. Murus ennelino nsua pronommle
bie lector quomodo seire poterat puellam esse Intelligen- ¹ τίς 111) 11111111, 111ῐᾶ111118 101111 iant? 111118 erl·
dam? ceterum duo disticha, 1-1, praeclare sanarit Pio PlffldFSJJluum mmmm ¹1⁰¹} 11191111 <lumem 1111111,
11111111511111111111111111111111111111111111; ante Pio· Μ 1111111,ῑᾶῐῦθῦ ῐῦθᾱθ PI⁰¹¹⁰¹¹¹¹¹¹⁰ ¹¹¹⁰ 1511311111Πῦ
1111111111 ln bis erant tenebre. Codex et edd. c tur· 1 1411111111ῐῦ V· png. 94 5111· Sed ¹¹¹ 9³l¹¹ffl³0h⁰r
qui nunc ipsum milri affertur, re denuo 1111111111111
ulmus& μόσχος nitor ισχυεν (111)· καὶ oi γὰρ οὕτως ς seq.. rir eximius p. 109 Bentleium rere emendasse ταν

111111, οὐδὲ θύρην πρὸς μίαν ἡσυχάσας (sio). Ι δ’ d judicat. In fine cod. ἐφίλησεν. - l κήνας ebriae bler-

 

