NOTITIA CODICIS PALAIINI.

XVI. Οὔτε σο πμαξιτέλνς. Sal). ibid. Ejusdem. [Plan. 161]

XVII. Τὴν σοφίην γυμνήν. 831).11)111.1101101. [11). 163]

XVIII. Σοὶ μομφῆς ἀνέθηκα. Sub. ibid. Ejusdem. [lb. 1611]

XIX. Αὐτὸν πυθαγόμαν. Sab. fol. unverre. Anepigraphum. [Ρ1311.336.1

XX. Τίς πόθεν ὁ πλάστης. Sub. 101. 3031111110. Posmnur. [11). 375]

ΧΧ1. Nauaron δορίτολμον. 831). 101. 173 versu. [Plan. 16]

XXII. 111]ον ἀνομήματα, μὴ μόναν ὄψιν. Unus versus [Verbacivrrcrpe'povn, aqua
benedictae vasculis ad fores ecclesiarum positis insculpi 301113]

1111111. ll λῷστε μή. Jacobs. Anthol. torn. IV pag. 165. Anepigraplnnn.
1Plan. 193]

XXIV. Τίς ἅδε· βάκχα. Edit. Sabiens. 101. 1751·ect0.Srnonrn1s. [Plautio]

XXV. Τόλμαν ἀλεξάνδροο. Edit. Sabiens. 101. 18510010. 3301111111. [11). ruo]
. XXVI. Tlu ἐκφυγοῦσαν. Ε11. Sabiens. 101. 193 recto. Lacutur. Tarentini.
[11). 183] .

XXVII. ἴδ’ ὡς ὀ πρέσὸυς. Ε11. Sabiens. 101. 315 uerso. Ejusdem. [lb. 307.]

XXIX [sic]. Ᾰγμος οὗτος. Jacobs. Anthol. tom. III pag. 19310010111011-
rn. [Append. ep. 13]

ΧΧΧ. ἴσως με λεύσων. Edit. Sabiens. 101. 17413010.Ρο111111. [Plan. 53]

XXXI. Ταύρου βαθὺν τένοντα. Edit. Sabiens. 101. arcete. 1111111101. [111, 356] ·

XXXII. Τὸν ἐν. σινώπης. Edit. Sabiens. sol. 113ver50.Pn1u11u³1. [Plan. 35]

Hactenus recensita in Codice manu recentiore saec. XII aut XIII scripta sunt ε
qua: sequuntur, suntin numeratis foliis manu antiqua saec. circiter noni per
totam Codicem ad finem usque continuata.

2⁰. Pauci Silentiarii, Cyri f., Descriptio Magnoe Ecclesiae, sea Sancte So-
phire. Titulus Iol. 1 recto : Παύλου σιλοντιοιρίου {appanis τοῦ ναοῦ τῆς ἁγίας σοφίας.
Incipit : Ip' ἐστιν εὑρεῖν μείζονα.

[ch substitit vir praestantissimus, non unquamad finem persecutus hanc
descriptionem, quippe in verso hoc ipso 10110 inchoata cernuntur quae Brerlovio
olim misit Epistolis Pariensibus inserenda. Non repetimus Jacobsiana ad Palat.

p. 3- 53 necessaria quaeque relata suntin nanneticae] ι

 

