546 ANTHOLOGIAE PALATINAE

τὰς ὄψεις καταλάμπει· ἀλλὰ saliuae: τὴνίιρὰν κατέλιπες 99 Nonne 90111999, cui debehat 1799311919 9901119999-
καθέδραν· πάντως οὕτως ἠθέλησε Χριστὸς, ὅπως σε τάχιοτα tum. Πλευρὰρῐο9091119991919091919119111091111.Χ1,1Ἰί,
τοῖς οὐρανίοις σονόμιλον ποιήσῃ νόοις. a B. 37, p. 1196. Ὀλὸον intelligo 7919111 hiem, quae ad beati·
tudinem ducit. Aliter schol. (quam 1. ad ν. o.) »199 -
X. 1191919 19 9. 17.-1 fliete· ἅπαντ’ 099., altere lece i. α Γῆριις ἐς λιπαρὸν 1119911911 ad Eunap. p. 171, aem ad
βένθεος da. ν Βίνθεα πάντα, qued tac. proponebat, scripsi Odyss. Δ, 130. Ceut. ep. 137. Gennadius iu meis hnecd.
99911199 editionem Opp. p. iss accodices 393, 1709. et t. V, p. 131 : είς εὔδαιμον γῆρας καί λιπαρὸν ἀρημένον.
codex 993 obtulit mibi ίοοι, qued praetuli vulgate ίασοι Schohum 1199999 cod. ambrosiano apposuit siumtorius
19119999. 09911191. ad Theopb. Simos. p. 139, ad Pa· hneed. p. 70 : te τῆς essene δι’ μου συζύγου πλοῦτόν μοι
chymer. p. 39. Gregorius t. Π, p. 75 ιἯθελον... ἡ τιν’ παρέσχε παίδων πολύτιμον, 91119 κεφάλαιον δ ἱερώτατος
ἔρημον lietardus θήρεσσιν δμίοτιος· ot γὰρ teci Πιστὸτεροι καί θαυμαστότατος παῖς Γρηγόριος· ἀμφότεροι δὲ ἐγὼκαὶ
μερόπων. Codices 39 91 993 taeta—Mn< om. 099. hic. σύζυγος είς γῆρας λιπαρὸν κατηντήσαμεν. 11111 θάνατον
Vertit Billyus ι victime viva deo. Puto uertendum: ίιπὲετηνίγὼ δ Γρηγύριοε, οὐδὲν θαυμαστόν· θνητὸς ripis·
civem temptum eros. 009. 993, ίμπνον ίερὸν. a B. θρωποςῆν. ν B.

111. Etiam in 9. XV. ι Novum 1991 epigramma 91 hee xlv. hp. Murat. p. 70. - 1. schol. hmbres. ib. p. 71 ;
disticho, quod vulgo epigrammati precedenti connexum εί τις tel τοῦ ίρονς Μωσῆς τῆς ιιιιθτρᾱς τοῦ θεού φωνῆς ἠκον-
19919991. secutus sum codicem 993, unde et 1119919 τεν, - 1. «heac, supple μύττης ἐγένετο τῆς θεοῦ ρω-

. paraphrasin descripsi, quam legein notis ad Theepb. si· νῆι. cum Mose patrem comparat 1191111199 99 rebus suis

1999. 1919 numerari poterunt epigrammata in basilium r. 130, p. 33, 11,-9911691699, procul a vera fide

duodecimque auctor memorat in ep. 11. Voluit ta· stantem. 1799.

99119199 epigramma duodecimum 19991991 altero disticho

epigrammatis undecimi, etsie Boydius in 01999199 919119 XV. Ap. hiurat p. 71- 1. δῶκ’ 099. ι Ἔρπίμα, 991191.

t. 111, p. iso, quiin separandis duodecim hisce epigram· Anthios: κατεσκεύασα. sumpsit νηὸν ίρεψιι ex 119111. 11, Α.

matis non 1999199199 subiit laborem, qued editione ope- 39, 9111 iieyu. Desenptionem templi 9 Gregorio patre

rum sela usus, iila eiiam in anthologia exstare ignoraret. exstructi ride in eratione hlii xix, ρ.313(111’111,ρ. 399

sed divisioni taeebsianaeobstat orationis color similisin 1191199.) 1 lael et καί μνημόσυνον τῆς ἐκείνου μεγαλοψυ-

τόδε γράμμα, μῦθος ide.- 1 ὀκταετῆ edit. Opp. Est τείνας χίας ἔδει τῷ βίιρ καταλειφθῆναι,τί μᾶλλον idae τὸν νεὼν

991919911199 absolute pesitus. ν B. Qui posterius ad Pa· τοῦτον, ὃν θεῷ τε ίιγειραιιοιὶ apim et quae 9999991111. -

chymer. p. ss: ι Legitur vulgo ὁκτοέτης. sed 9199911199 i. Σορίης emoriens. 91 sacrae 91 profanat coni. ep. 10,

micenis puer pepuli pii tenuisset habenas, id interejus et de sperauerant. 1711, ep. 519, ubide Periandro :

rite acta nou 19191 ὀλίγον, 999 19 miraculo prorsus. πλούτουιιαί οορίης πρύτανιν. ο Β,

Codex vetustus optime exhibet ὀκτάετες, octennio. Fer· y

mam adverbium ἑπτάετες similem habat. ν Episcopatum xvi. Ap. 119191. p, 71, -s ἀντιάσαις ορ, Mur.

1911911 Basilius per 99999 9919 91 1999999 aliquot. - 1 Sic

cod. 9119191999, 111971 tactim λόγων. Jacobs. conj. 11711. Aphiurat. p. 71. -1,1.11)1911911991999111111

τοῦτο μόγων τῶν σῶν... ὀλίγον. 091111. 11’,117 seq.¹ p. m, 0, 11111 tt 9191 9119811111 pro

1 ebrietatem. 79ν911199991119991999999911911991119999

XI. iterum'ie c. XV. - i. ν Plene distinxi post ίμιτης inhmbres. νομέως νομέων. ν 799. 1119 testimoniis per·

secutus editionem opp. - 3 ίχοις χερὸς ced. bie, ἕχεις 1991991.. Dinderfiuevepiac nominativum in Thes. reee-

119119 11191019901111110191111171111119009· 1760 χερός. , pit. ι liabeo νομέων pre participio verbi νομίω [cujus

9911993, ρ. δ’ θν φιλ. ἔχοις χειρός. Recepi χερὸς, qued ί erempium aliud non atl'ertur]¹ 91 919 intellexit 3111199

9991991199 iacitnitidiorem. »11, - ι ἀπευκτατον cod. 1 t. 11, p. 71 ι 9199999119 pastores. Priorisvcrsus 199911-

1119, 9119191999 recte. π 711919 muuusinteihgit‚ defuncto neret 191999 Gregorius Presb. Vita lisa, qui ait de

seilicet oblatum, quale nemo amico 9119119 velit.Verha · Gregorio patre p. 3 :repeteres pte tv πρώτοις, ἔπειτα δὲ

καί σοί sincera non ridentur. ν Jac. Fortasse καίτοι ὀ. καὶ ποιμὴν ἐπιστήμων τῆς Nutriatur καταστὰς Έιιιιλησίαι.

scripsit. 39999119 distichon Jacobs. probabiliter separa· , lpse Gregorius 1191. Opp. t. n, p. 1 ι’

1191, subscriptionem 99191119. -3 τεῇ κονίῃ ἀνεθ. edii. 1

Opp. -t ἐπιγραμμάτων 099. 1119. 009. 993 τήνδε δυοκαι· iiiam< τὸ πρόσθεν, ὕστερον Χριστοῦ φίλος,

δεκάδα. Ἔπειτα ποιμὴν, ποιμένων ὅτι κράτος, ιι Β.

111111911911191919911199119. 07. - 2. accuratius - 3. ι 9911199119 est': 1191919999οωῦ99 jungens, et
Gregor. 01. xviii. p. 3939111. ed. Beseda ζήσας st utramque naturam quodammodo 19199999, quod per
σχεδόν τι περὶ τίι ίκατὸν aaa, πίροι τῶν Δαυιδικῶν ὅρων mysterium eucharistia eflicitur. 00111. carm. i, p. 132
περὶτοῦ καθ’ ἡμᾶς χρόνον (Ρ991111. LXXXIX¹ 10), καὶ τού· sqq.. p. 33, 0. 1 199. 0091. ep. 99, 179, tto. iss. Boias.
των αὐτῶν ἐν τῇ ἱερωσύνῃ πέντε καί τεσσαράκοντα, μέτρον - 5 εὔγηρως in 099. esse videtur. hoc distichon Murst.
τῆς ἀνθρωπίνης ζωῆς, ίπειτα ίν γήρᾳ καλῷ καταλύει τὸν βίον, oum 9911991119 epigr. junxit eidemque termnum.

— ³. ν Greger. t. ii. p. 199, 99 Theognis : μείλιχος, ,

assensa.. 111. -1 1χει199191191 119191. — o 91. 099.; ι11711199. 119191. ρ. 73. - 1. despicitur parabola ap.
ιἰμριίπετε cod. 91 111191 Medic, eurr. biurat. hiattb. XX, 1-19. - 31119 1191919111 Codice lemma ι τίς
τὸν αὐτὸν ποτέρα. 319 etiam 199191. accepisse ridetur.

xm. hp. Murci. p. 93. - 1. 519 Gregor. Orat. vll.
p. remeationem: πατὴρ μὲν ta τῆς ἀγριελαίου κα· ΧΙΧ.Α[1.119191.0.71.-3.00111.99911.13,3. «hennae
ίῶς ίγκεντρισθείς είς τὴν καλλιέλαιον, 91 91119 ll. 9 3911111910 κεφαλή inanitum se significat, respectu 99 verba rani, 1 id
collectis, metaphora Paralius, Ep. ad 119111. 1111, 17. - Cer. 11191999λή γυναικὸς strip. -1ίτὶιιν cod. et
7. 1919999911 tac. bic 911. i addere θ’. Sed ridentur lihri Muratoiii, sed ille superscripto π, 1πέων[99911 mi·
1111199 ep. asyndeta quaesita. 09191991 librarii addunt et rum est recipie tae. iu exemplo ultimae manus J. Varie

emittunt copulas temere. ν h. -3.1111εορῆς19ι1ρρονοι, tas 111191991119911191199 est. Est πλήρης sav locutio bi·

 

