168 .1Ν’1“1101,01]11Ε PnLaTlNAE .

10111010 praestat alteri 1011001οο1 conl. ep. 101,1.9, 10. 5011001001. 10 terebrandum transponebat qaue, 0160,
..2 φάσει ΡΙο0,·, φμάοιι eut, ιι atque lta legendum. υ χαροπὰν γλαῦκα. -3 permotam cod.; 111110110ον Sal·
3001100,- t. ι etima 010010, i. e. duddqpa, ut dvtepa ex mosius, ut videtum τὰν εὔτονον 11010011. 100110,ὼο ps.
ἀνάθημα formatum. 1111110 autern inter vetularum orna· 110010010 Ι, p. 179, rosteram,reveram; quod recepi,
urente inprimis commemoratur, 01 ap. ovid. Fast. lv, , 0011111001111011100101010111111101101111--1-1919101911111
017 10111101010100001, mitraque capillos Presserat. 01101010 matrem ι10001101.-5111’ᾰγι’ρωγον Codex:
Vide Burmann. ad Propert. 111, 01. 5, 70. ν loc. - 5 στα- r non timidam, scd gravem et severam. sed ἀγέρογος
1100100011.0111100,οι10110000011010010011010100χο1 0011001010 serae esse solet, quod a matrona alienum.
lacubaius ad 1001001. t. 1111, p· 01, iterumque Gratius Quare 'probabilis est 11010111 emendatio οὐδ’ armum. ι
urcino. nuo. recupera. 1111,ρ. 0101110111010. Jac- 0101100 1001090000οΜ
eleni. p. 591001. 1101001100 p. 110 conjiciebat oreioupqab.
Boisaon. 0000111 cratesque: 1μ’(γ110 1111000000. 10 0011. μάστιξ δ’ 01911010,Εὲ11. &marm ffl'd'ttpuizoas
1000. ι ιι rou. ii' Ιιιρυφι B. τύμδῳ ilipulae (lapicida). 0111 δμωσὶ ιιολάστιιμαν πάνδικον halatur,
Σιμάλοιι (corrjux 11111101011-οτιμιλᾶχραντον (010) (toda Ι
τὸν τιμιλάχμντοι Plan, in ascensiana 1110 θυμελάγμαντον, 1911 lacibus, 01111011 1²0⁸t ⁰¹3¹ ⁶²⁰4* (1⁰⁰⁶ ‘mim‘abatur
quedilstepb. 01011001010010111101110001110.1100ιο111110- 111411119 1911911181 mann 91111191 1119 19111110 09391111·
1010110001ωοι1110100001101,10101111101 10100 01000110 101 semema monumemtum
111110010011110010011010000111111010111 00099009 -91100111 eod-⁷1³2& 1610100000
11101001. 01 10110011.·, Τιμὲα Graelius, quod recepimus cum 1 1919111010 cavata.. 09111 1911910 1001901119· 1119191113
1111100011ιο Fateor ἄχραντον 101111 000 vacare dublo, 99119111 5911919119, quem 119119 1911911111 1990 1911105
noque 11011110, ut uidetur, qui scribebat Τιμαίου χρηστοῦ. 91119 911901019191111199111-3031911 911911199Ε11901
1100 satis apparet quid Grotius voluerit. - 0 αὐτὰν cod. N· Α· llll, ³³ τ 00111100 χηνῶν adm 11111ιό11101. lde-m 110
1100110001οᾱ111110011110111ομ010010111,οι10μο1 11000 = «Quum 091011011100110. uon 1 lt 1110110011
maritum Bittisut 011010 mortuae eorrderu,quam 101110, 1119091199 1191111. 01109101 11199999119599111111111 1111011 ed
loquendi 00010111 pretiosum 1100001 rursus 01101 10 001010 110901011101001 pertineret 11911· 110 δ’ hiem,
1001010101 symbolis 010010, loquacem benigne 10101, si· · 0191 109119, 119011 19119911 991919 9111101 9999111101 re·
cut olim 1001011001οΙΙο uidetur distichon, quod etiam 1 spondet, τὰν δ’ ἀρ’ἅγρυπνον. Quamuis illud quoque berre
tacobsium 111010 babuit, qui ingeniose, ut omnia : 1 Μο· · babel 1191911919919Ρ91191111 1111911119, 1111190119 11911115
ritu, qui sculptor luisse uidetur, Bittisgratias agit, eumque J 00110111 diei jungit3 de qua re conl. lo. Lydum 110 111011-
bortatur ut etiam in posterum defunctis ejusmodi cippos 111101 p· 18. ¹· 11191001 praetulit 111 11910010, 91 110100001-
ponat, qui ipsis quasi facultatem loquendi 01 00 0110101- (llus.
euntibus indicandi 11100001,00011010,ιγιιαιιι101111 tri·
101111, [00111101οι11 loquendi, μύθων χάριν. sed sic pra*- consul. 1101111110 : al; τινὰ υἱὸν araneas, οὗτινος ἐπὶ
selentia quoque 1100011111 immutanda videntur, hunc lere τῷ τάφῳ σύμβολον taruco λέων. u Est Teleutias Spartanm,
in modurn : Agesilai irater ὁμομήτριος, quem ad Olynthum occubuisse
narrat Xenophon llist. Gr. V, 0, a. 0 lec. ·- 11001 Cod.
τοιάνδε οταλουργὸς 'sd' tapsar Βιττίδα 'culpam ¹ idem deinde φθιμένοιο πρὸς (superscripto τί, 111 esset ri
Ἀντιμένης epasmo (1111110) superetur ἄλοχον. o 1 πρὸς) reip. Correxit 1900110, qui ln ΠΡΟΣ latere rinos
perspexit. - 00110001000, corr. Reisbios z in qua 1000
(1111111111. Lemma z εἰς duratium αἰνιγματῶδες, 1001111· ι liquescit 0110 immutescit. uniusmodi plurima babesap.
οιον ἧς ἐν τῷ ra'eqrp ούμὸολαταὺτα ἐπέκειτο, ἡνία eal κημὸς, becker. p. saal. — 0. conl. ep. 227.
καὶ τάναγμα ὅ ἐστι δίκτυον. u ln ultimis 001 error. Οῐωνὸς Ι
βλαστὼν Τανάγρᾳ 001 gallus gallinaceus Tanagraeus. - γ 01111111. Lemma : 01ς τινὰ τάφον 1νῷ aspreta-1 ἐννέα
1 praesumsit εὺογής Codes. Scripsi μ. ri σίδηρος, sensum 3 ἀστράγαλοι 1111χά110010· ἦν de' γι οὗτος ardeat Ἀλεξάνδρου
01 10011010 restituens, non antiqua rerba, quoe quaerenti τινὸς 11100· lau δὲ aei αὐτὸ αἰνιγματῶδιι. -1δμο111 eod,
000 succurrunt, 0 feliciore critico reperientur. 1 B. 110- rum. 0010100. ιι Verbo ἐντέμνω 010 utimr 11010001. 11, ait
perta sunt primum altosebio 011 Grotium t. V, p. 111, 111101, u lac, - 0 πεπτηῶτας eod-t. voci ιιμᾱτοι
deinde o pluribus ibum ignorantibus, Weigando (qui superscriptum:dmlrobapdroulirattalorumjactuadietus
01100000 ’1011),1111101011011110 11, 111100100ἰί0 τί ’,1111001000Ιίοι item budae-6210: 0011.,0011. 1101-
odaeum: Jacobsius, τί σευ rbere Meineiius p. autmutari. γ villius. 110 1100101111 ride ad ep. 111. Unde apparet qnare
sequentis 10 seq), qui correxit codicis scripturam στολή· 11100101 ἀφαυρότερος. Jacobs. reduxit Χῖος, o quod 0110
rada, cum 10001110 0111101110. Gr. t. ll, p. 10011001101001, ¹ 01ςο0110101 »ς an addqaupdrapar 00001011111610111100 non
p. 310 ·. ιι Propter pronomen nomini pmprio praepositum 1 satis nitidum et 01010ογ alterum apricum, ..7, ι 1001

melo τί σοι Ἆγις, quam eeu. »Grotius sequitursalmasii 1 interpretationem periclitatur antipater : 00110010 tortasse

lectionem ιτίς σου τίς ἐπὶ et.. distichis altero et tertione· essa hunc :nec regiain dignitatem nec juventutem bn·
glatie—³. 1101111ὶο01101 01001 galli Tanagrici, 1011010110 pedire quominus, qui utraque instructi sunt, morte su·
oppidi. -1 βλαστὼν 1011001. 01 11010011, legebatur βλα- 001001010101001111 noman riri mempopdpur esse posse
στῶν. -0 ἠλακάτας cod. e pr. m., non ἠλιιι. -7 seqq. γ οὐμὸολον, Chium jactum 1001110. - 10 ἰὼν ιρηταιεὺςῶτκ
Respondet Lysidica. — 0 satoque coa. - 10 ἡσυχίης cod, 11000011, 0011110101100. [Distinctionem omnium 1110-
sed aeide« Laudatur in 0011011000 0110011010 01 1101001 γ σειν, ἱὸν Κρητ. emendari] Eadem imeqirm utuntur 910-
continentia, ut ap. Sopb. 1110910111. 1101001.111,010. u ι 1101000111, 90010011110013010. 1105,01.-1110“ἡο011,1
loc. b' ὤλετ’ (1011.,0011. 1101011100- 13. 'Aspara jungendum
³ 0010 φθίμενον, 1111010110οι Parcatemereetinronsiderateoe·

cbxxv. hemmezur 11010 καὶ αὐτὸ erumperetur· cidisse rideatur. Sicep. saunas arimaspem aueo,
γλαῦξ γὰρ intrabimus ἐπίσημον eal 001110ξο01τό10καῖ Ι πρώιον ἐξ fids< liparae. ipsa juventus desporat 00001111· ap.
01001·- 1 σήματι coa, 1011. luc· -2 χᾶναθαὰν (sic) ¹ 0001001101.111,001,ο1ι10100111010100110 agendo 1000101·
cod., superposito : γρ. τάνδε θοὰν. Vox χὰν 0110010100 1 (1010011001. Fortunio 001010 01 0000 quadarn sleundnnn
1 101011ιο. Χαροιιὰν de 001010 accipit lac.,de quorideudos ⁵ illum 10 ipso etatis 11010 obiisse significare ridentur 11110

 

