116 ANTHOLOGIAE PALATINAE

referendum adenis, v. 3, in remotioribus terris. ι luc. ἀνατίθεσθαι ad ultirnc verba τῇ κιθάρῃ erit repetendum.
- 7. Hinc Surdas ι ’οτλήσοντες’ ineptissime, παποπα. pro hoo conjicio ι τὴν χέρα Τερψιχόρη. Gratiis os, Pul·
θησσιαες. ehritudiue frons, Venere oculi, Terpsichore manus digno
esse dicitnr. ν Hector. Picooloo πρόσωπα παρ’ ἄνθεσι
ccxxvn. Lemmo τ 1πί γυναικὶ ἐρωμένῃ. u comparat βάλλη, ιι ἤγουν,τό μὲν στόμα repentinorum Χάρισι, τὰ
suctos puellam, quum deperit, cum vite, se ipsum cum δὲπρόσωπατοῑς θνθισι,τ1ιδ’ ὄμματα τῇ trapis, την oi χεῖρα
vindemiatore. ulae. - 2. α 'misse ιιοιι suut samonio, τῇ κιθάρᾳ. ι 0. sumeremus, qui similem senteutiam re-
sed cirri uvarum. ι Β. - θ. ’Διάθημα μερίμνης, i· 11. quirit, τὴν χέρα τη Καθὲρῃ , pro Κυθεραία (Meinelr. Ausi.
ἄγαλμα rel κόσμημα moros: ν. isc. p. 101. Brunck. 0¹ Alex. p. 1ο), de duabus statuis rel imaginibus veneris
salmam 11111· infimos· -1 nt πλὲίαι cod, 111 11111- reptans. -1τὼ χέρε1σω1ισίοι; legebatur τὴν χέρα. -
01111110 nutem ssi πλέξας ἅρματι, oum bno nota : s tv supuda< Plan,
eppe intelligitur de uinculo illo quod innectit amans dum
11111111 1111111 11111111111111111ι1111111ι111111111111111111111ι111 ccxxxii. Lemma τ εἷς τινα γυναῖκα πολλοὺς ἐραστὰς
incertis unum efficiatur vinculum. ιι Brunck. ίπιπλέξας. ρκουσα, fimum, Λέανδρον, Ξάνρω, η Epigramma
111111 1111111111ι1111111111111111111111111111111111·1(1111· perelegans ex antiquioris poeto lontibus derivatum esse
1111111111111111511χ111111111 255, ¹5 111111- ·- ⁵· 1 Til· nullus equidem dubito. ιι luc. - 1 dublum huc an ἱππο
11111· 1911111111] 111111111101111111 1101111111) ⁸¹⁰ tim· με’νη sit in Codice. -51νπαλιηισιν cod.. superposito αμ.
1111111111111111111 11, 11)- 1 1 1111111111 11111111· 1111111 - θ. «ι intelligit Grotius &possin de divite et nummata,
τοῖς uuis 111111111111111111 111111· 1111111111111111111 quod potest deseudi3 jam πενίηεί noo capiendum tuit de
(1111111111111111111111 11111111111111111111111111, 1111111 paucitate amatorum, sed de paupertate meretricis uni-
11111110 1101111101 &mis quam 11111111 malum. ¹’ 1111· - rire} , et scribendum semper operis. ι B.
d. ιι Ode ullu μένειν. illc estoldus iere pro βούλομαι, δύνα-

ιωξ- conco :le m saurais, 11 11111 111111· 1 11· cumin. somma ι nes. ιπιιιιιπ (ιιι ommacio)
nemos irs μοι Ι(111111, οοιτ, Salmas. — 7 ίλθοι nrunct. et ρπρ Ywmp παρῳςορρφ, . Antiquiomm poetam expres.
(111111111ι 1111 1111111 1111111111· sisse Macedonium sotis verisimile est. s luc. - t. Hinc
⁸ ¹ , διιίᾱααιάμσολία,ηὑπέρθεσις- &lummene llaec pro

00111111Ι misma ι tp 1111111, Polem- «111111 misas - s ειπηπη sommo επηορ coo. ι sse roes
moesus omnious monum 111111111- se ipsum moqu- ηιριη osso μεγαν optol, ιι. a, ror ; ιιι. οι. ι, τι,
tur.» Jac- -11111111111 (111) 1111. 1111· prunos. spon. ιιι. ιιι, ors. euphorion (ι) ap. Ριιιιαιιιι. nor.
011111111111111-11110111411111119111111111 11111 1111101111 p. 557, D τ ἠοῖαι σαίρεσκον Ἀθηναίης περὶ βωμόν. ι·
1 111111111011111111 111111 11111101 11111111111111111 10111111ι 1ι eirardo. Amans autem ἑσπερίη accipit figurate. De qus

el. θ,θ : ro lto. epte comparat Aristol. Poet. c. 11 ε ὁμοίως ἔχει

ouo ιιιι nunc mono prodest coruum ιηιιιισι, 111111 1111 optem 111 tien 1111 ilu- ’1111 τοίνυν τήν
sepeque mutatas disposuisse comm? 1111111111 isim< 1111111111, 1111 11 γῆρας ἑσπέραν. -θ ἀμετρή-

Quid luoo splendente geum onerasset quid ungues ’11111111111111 1111111111 11 ’111111 Sed 1111111 111111 1111111111
Ατιίῆοίεάοσῑο subsecuisse mauors casu struitur.

-1- 111111 = 11111111· 1111111111 11111111111111 οσιιιιιιιν. senemr ι ιιι πρ (ιι eoo.) eps sorel πτη-
el’· 1111ι 1· θέντα ὑπ’ ἔρωτος ἄρξασθαι ίρᾷν. (lons. Meleagri epigr. xil,
· ’ , 23. - 1 1νί φρεσὶ Plan. -1.Ἀνίμ6ατοςΙιΙε suidas expo·
cclllllli. Lemma t ἐπὶ γυναικὶ Eutime 7 5. π Sustulr nit δυσχερῶς &xmp .. η, 00 judicio paridis, Edeba.
distinctionem post ἀνίης, ne ooustructrone pungatur ἔρως tuf ρφι,
αἰνίης. nuno est rectius ὀχετηγὸς ἀνίης svm τεκέων, ἕνεκα

mimi· ¹' B· commessurus 2 Mus. ὑπατ. (sic3 vult ῦπατιιιοῡ)
tot τινι κόρη παράκλησις. - 2. s Ἐσεσάλαίσς, id est pere·
κίνησας, interprete Suidn. u B. sd syllabam σα huius
uerbi interpolatio notatm in codiee. otardo. .. ospa-
θίηι δὲ βυθῶι πελ. οίστρσιι (lod, corr. Jao., βυθῷ exponens
tv βυθῷ. Brunck. culn salmasio κραδίης δὲ βυθὸς πελ. oi·

CCXXX. Lemma τ είς Δωρίδα τήν ἑταίραν. loo: u Ne-
tum canueu ex pmuerbieli locutione ὲκ τριχὸς κρέμαται, s
de qua ad r. 7. - 1 sic Plan.; siptacen (lod. π Snidss ι
Ἐθειραι· el st ίθοιις ὶπιριελσύμεναι τρίχες. at exempla ai·
lert huno versum et Vl, optio, 1. υ θ. - n δοριιτ.

3⁰⁶³? 11111111·θ11ιθ1θ1; ,11111 it... inllt‘lilllmlolllitiani

7· Auum ad proverbium ἑκῳιχὸςχρέμμαὴ dictum ἐπὶ luisse ridetur Empedocles, de quo schol. Eurip. thn.
τῶν σφόδρα κινδυνευόντων, de quo r. inii. ad Ariston. 11,

1, p. ota. losephus lscsu. V, 5 ιΕλοιι, quantenus·
estant mortalia filo! lam Ennius p. 51 ι

to ι Ἐμπεδοκλῆς θφνσιπὸς ἀλληρσριῖιν φησι σχιστσὺς
λὲρὲἑναςἈρροθίτηςρν οίς ἡ τῶν παίδων γένεσίς ἐστι. υ

1130 „mm 5¹0 pendebp mmm ηοω, comui. Lemma ι ἐπὶ ιιὸρη ἀπειθεῖ. -1, u Πῆμιι nillil

Ι .. aliud est quam πάθημα, aprototheto παίω, quod as
11111 (1011111111 1111111 1111111111· 111 Themi· 111115 sumpto theta (πάθω) duplici ratione sd usum accommo-
11111111 111111111Ρ1111111111 S 1111111111111· 111 Ammtao. dari poterat, uel productione voculis πήθω vel interposi·
11111· lth, ⁵21³· 111· 1 Β· ι tione consunaeoe'uio. u Luteci. lihemot. p. 70. -11στιν

(lod. - 5. ’Υπερτίλλοντα, v. Person. ad Eur. Or. θ.
ccxxxi. Lemma τ nes. ὑπατικοῦ θπλ γνναιιιί ιιιθα-

ρῳδῷ. - 1 sic Plan.; πρόσωπα τὰδ’ Cod. Deinde idem ccxxxvii. Lemma: Ἆγαθίσιι...σχετλιοίζοντσς lui τῷ
βάλλει, Plan. maie βάλλεις. Jacobsius in nolis mss. θάλλει, 'noevum ἔρωτι ταῖς χελιδόσιν. π Epigramma hoc er nda—
probsbiliusquam quoe ab aliis tentata sunt. Graesrus προσ· rio Anacreontico llll traductum videtur. u loc. - 2 ἐλι-
ιίιιτατα δ’ dedero Κάλλει, u sed significatione longe diverso νὺσαι θοᾶς illusores Plane, recle libri Suidw v. Ἐλινύον-

 

