tud ANTHOLOGIAE PALATlNAE

ab ipso epigramma 110, 10 quo nihil de uxore et liberis, coll. lx, ep. 171, 3, 01 vl, ep. 171, o. ldem Hermanni
redderet improbabilem, siper 00 credibilis 00001. ι blori- (quas non vidimus) conjecturas in Censura Del. 11010.
1010010010000100 (inquit) ceput liberorum tetigit; eonl. prolatas p. 110 judicat 0 infelicissimus ι, sed ipsius valde
Rubrium XCV, 71 : ἔψαοσον ὠτὸς ὡς πατὴρ inadunatum 001001 01 felicium augeant numerum. 10 1000 tam dnbio
Plutarch. courir. sept. sap. nizdpdpevoe 010 01000 τῆς aliam molentium qualemcunque in latinis indicari, ei·
κεφαλῆς d Σόλωνκαὶμινδιάοος εἶπεν. lion igiturll) 00010110 00110010)ον 00010ᾱί010ῐο, sed non mutandum 0 ratus
ritum degit, sed ipse quod iecerat liberis suls laciendum eum lleelero. -11, Novum in codiee lemma : ri: τὸν αὐτὸν
moribundus oommendavit‚ mulierum vero levitatem 100100,οῑ sigla nori initii. - 10 0100010001. 01 Plan,
001101 majorem 01 imbecillitatem prudentlre odio babebat.» 0000000001101100 (iod. ἀλιοωφροούνην, ιι 10 quo rin
imo sibl dicit Aristocrates qun sequuntur. -1 01000 y ἅλις ἀφροσύνην latere ridere possit. 0 treinel. 1100111-
l’lan. -5 sio 010000001100000000000 rom liberi 0000001000, « quod nimium 001, uuum erroris et eri·
intelliguntur, [0100000010. Enrip. lplr. 'laun 57: minis mentio ab boe loco aliena 011. Poetam scripsisse

puto : τὴν ἁισιφροσύνην, i. 0, animum eortice leviorem.

miii 1111 elene 1111 '‘²³⁶“ &imi ν · Ipsum vocabulum ex Homero notissimum. u ingeniose, ,

quem „mum laudm mmmm om n⁸ lo, i„ 50, 1 sed Euripidem quoque legerat Leonidas. Apte conteruntur

mniieper columnas llberos siginificari docet. Clytaemnestra ¹¹³⁰ ⁰V5‘ffi metam· ¹³ ²⁴³⁹ ‘¹⁶ Pygmffiffle ³
ap. AEaob. v. 000 Agamemnonem vocat ὑψηλῆς στέγης

στῦλον ποδήρη, μονογενὲς τέκνον πατρί. o 100. 10 110οἰὃὲ- mmm ’Μ’ ‘¹¹¹³ plurim Μή

mo 001., vitiose, 00000 00001οςιο000 000. ue se- &affunde ‘m‘ ⁸¹⁰⁰ ⁰⁰⁰³¹¹⁸³ ⁰³¹⁶¹¹³

quentlnm sententia disceptatur. 1101001100 : ν Sententia,

511ωά 'iflwr m pm} ”W “t *duoenda ⁰¹⁰¹ Ι nexui. Lemmuzeie κόρην τινὰ παρθένον 101000ήο0000.
01 genus liberorumflprogente iniciendum ,³ sordet domus p , Gffljoe vestit menn, an ebant. t. ll, p. 250. ν Β. -
001110 columnis 10101ος 000100 vel splendidissimus 10000, ¹ 2 mmm„ pm„ ³ pm„ 913„- , ΗΜ 1⁶⁰l²f³l⁷r=⁰l

0110100111μί0 abundet, obscurus 100001, 01 titionem oe- , ,Μῑρηωρὴωᾱωμ ΜΕ, , pam-4 0ψο “omnm

(11111311 i· ⁰: ”iffi 1891311] ⁰⁰ lucent ΨΜ samium ⁰² ἅθ’ Ι cud.; θερσίποτι purpurariam liele edebaiul· θέρσι· no·
mesum vitm mdiorum. 0 ld qum Heolerus z ν 110 nullus ¹ ψέγῃ,

loeus 001 adversative particulae αὖ, quum sequentibus l
uberius explicetur sententia premissa ι sordere domum ch. Lemma : tamon παραίνεσις 001γοον τὸ nien ἐν

Μ’ mmm· ‘' '³‘ ⁸³¹⁰¹¹¹¹⁰¹ ⁹¹⁰⁰⁰¹⁰⁸ P· ‚³⁸ ² “ apres 1 aarum. ln nim. 0000000 10001000. -1 0000010
10 triste 1011000 dune 0001000 sear mutiens, 00 dat· cod.; imm„ mem edd· Plan· ,3 οὗ πᾶς ,Εἰ m. m

tend d voir 10 contrarie d’un seper eniourd 0100111010 fios quam nde i„ codic„ legebat paup„ ,, 4, . punge
000000 01001001 0000100000. Ce contrarie 001 d'oilieum dmm„ quod Q„ ponitur pso „spo gpmppoe, , loc.
1001000 por les partientes d'opposiuon 0· ei, 01001 l Qui 0151„ ἐλῶ, temnat,

pue par 101 010101ῷο00 10000000 venant apres 00110 “

mimmii “immam“ ·' “²³⁶⁶ δ’,ἆσῖυὶκ ‘Mi‘ 1 10 Codice sequitur simonidia ustiuhan, supra exhibitum
01000. ν. -7 00100001 1100110000, rectius, 01 vl, ep. p n, 270.

ati eiusdem Leonides, 1, 010ρο000100. -ll ἐνστῇ cdd. et

1100- *1001001 leviter conuprue. smper ἂν rm. nl· 0011. nomm ι 000000001100000) 00.
ἕῗῦωῃῐξξηὲἓὲῖῖἀξῗέξῧ wag {laum 13101οΣῑῖ111 λῖῑξθΐῑῐ· , νυμον, ἰν τῷ Ἰκαρίῳ πελάγει ναυαγήσαντα. 10 0000100110
² ² Wffli ‘iiim 1)οῖθῖ 1100111’ scri tunt-l elme 00001011οῖ Oudenoi

{22⁰3 [081100ζῖ1Ἕο {dm ξὲίῗολνκῑαέῖ 10οὲιέ ¹2qu³· itit*- p 001χο0810 001ος 00000 0101111. 00. n 01100. p. ιιι,
· ¹1 · ³ 01101111 11101110 · l nam 00000100001000000001100.1001010 lonostroet
¹⁰⁸⁸· ² ‘¹ filit· 111 ‘'militiai'‘ ”s ¹¹} bdd. ¹³⁸¹· 11111111111· 4 110100, 011011011001000 111 Comm. 0001010101)ουί deinde
T⁰²¹¹¹¹¹ ¹⁰⁰¹¹¹¹¹ M0¹¹¹⁰¹ffl¹⁸ ¹²⁸ mmmm ² p riri nomen 10 00111010;00000011000 esse censebat 01 damnat
‚ . ι , , . ’00100,οι0001010100ρίυο11000001,0010000001001111100
,Μ αὖ mim ἀν’ἳκιὲσχαρεωῖ 1 01 10 meri jactabanturossa;dtribin apographis quibusdam
wrm ὣς Ἧνωτξᾶλῖα ἶ ¹¹⁰²?”“‘² ὄγκῳ i 10001 1100101οο (post Jambsium 0111001.1.111,0. 170),

ο. 1πῇἑῦ ξγ [ων 'v {mmm Ι0001010100 elliam 010011Γοί 00000οξ11’01ολ180000101(1)0181;0131·
1111111111,11111101101111011 111’0111111111111.111“.;1;.1·......1
10000100;01 0001 composita teronem et trentenaires.» p. 101, rejectis Graeianis, Codicis duetus premens scribit
Verum 10000 exstinctus nulloque igne splendens est οὐχοτρηχὺς §ieiunemus oleastri aridi sub umbra 010100-
summm paupertatis et moeroris summi indicium, de qua cium luoritepiiaplriu1n3o lum κεῖνο injuria, opinor, ten·
re 100. memorat llusoblil annotationem nd Tibull, 1, nl, tatum 001. Similiter κεῖνος apud Pindarum aliquoties le·
i, 0. Pieooloe tentabat: gitur, uthtb. 11, 11,(10 quo passim admonuitliennannus a
(lui oonJooturae perprobabili non lavere verbum rulime,

⁸³ κίων iiim καὶ οὐ mmm& ὃΥκῳ o 00010000100010100001000,00000000001010001010310,

11 010111 0ὖῖᾰῖ111 δαλὸν 11111κᾶ1101· 1 infirme llecleri objectio 001. - 1 lupence liudierus, 0011.

11001000 denique ridetur Aristocrates« optare 01 liberis 1 {ll-⁶032& 6i-ilg· giba& ἐῶ, {eucig} ὒὲῠλξίθῦἰῐ·ΜῙὲξξῗῗιῑιὲῐ
1110181ᾙῶ611οῈ ε11111111111111101110111101118011111111οῃ11110]ῗὲΜΨ,Ι 1 011011100001111101010. ’110ρά0011;,001111ςο1 ltprimum:
pter vitae (1000οέ1100, depici„ „ ipa com· anfi: p 1 promontorium eiusdem insulae.—ipnencod.‚supemoslto
ζωήν 0001010000· κοκὸ dt l idgs'd 1ΗῙωΓοΙ-ξπολυμηόως(εωθᾶωῌκεινὴ mmm,
“² 0010001001001000101
‘iiiiii 10111110 καὶ 1100111011 6iili Ι utare poteret naufragus 00 corni et benevolo bospitio

10001000, αὐγάζων δαλὸν ἐπισχάριον, l exceptum iri ab amicis sive cognatis, si pervenissetque

 

