IN CAPUT Vi.

CXXIV. - 1. 1100101001 depes salmas. ex Codice.

S 0111111.- 5. .. 11101010 V. C. nt est nomen 0100111110. ν
0 m.

0111111. -1,1. sanamus nee luant:

nollem γὰρ κατὰ δῆριν Ἀλεξάνδρου μετὰ χιρσίν
0010001100 χρυσέαν [invecticias 1101
cappis: 01110101 1010100011 re 0001101,
τῶν αἰχμὰς iligna] 010 1100010000.

CXXIX. - l. 0 scribendum speim'. 0001001000.

cxxxvrll. - 0. 110110οο11100 De Inth. Gr. epIgram·
matis 00 artes spectantibus (110000, 1001) p. 0, a in
obscuris 1010111110 et 10000101 scribit Τὶν pli Καλλ111λης,
0011. Callimachi 10110 00. 301, 1.

CXLIX. - ltlnime de a curuli 11010110 11000011 a, sed
dc ipsius galli gallinacei 11010110 cogitandum esso ds·
monstrat 1101001100 0011110. 11101111. 0. 101 0010110-
strato 001010011010011000 est 1000, quare se ignorme
1101011010 01 11000010 11110111 babere dicit. Corrige 1. 1 1
victoria 010010 001.

CLV. - 1. α illitum legit Salmas. in Epist. 00 coma
p. 107. »bulen

CLII. — 8011000100 011010110101111 V. 1, maulim 1. 5.

affl. - ’1110100 ab recentiore manu esse testatur

Μ011110.- 11000001011001101100. iao„ θρηγχοῖονν 00.
mat·

CLXXV. - 5. u Δὲγων 11000110 V. C.; 0011 spolium
repletum 0011100 10000 1000011 muru. ν saint.

CLXXXI. ·- I 0 01010101001,001“001010 0001111.

ffiCtXXXVI. - Ellam salmas versum 0 «Ineptum ν
01 .

CLXXXVII. - 0010100.οᾱ 0111110111 Itu mem·
branse3 sedcorrectum 11110100. a

CLXXXVIII. — I. α 00000000ςο11υο 010110 V. C. s
00101. 1000 glossator. - 0. Jacobsil emendatio 011001

uenandi plausum tulit.

CXC. - Conl. Ipsius Leonides epigramma 10110 300,
0000 boc et sequens expressa. - 0. salin. 1111111101 ex
Cod. profert. Qui ed 1. 10 ι «1011001011500 11011 [010;
011 enarr] non mulo. υ

CXCVI. - 1 0010001000 11χολο Salm. 01 (iod. -l
1001066101 001000011000.

561

CCIII. -11χουοι enias 1111010001010101111.
Lobeclius in Philologo a. 1000, 0. 110, quo Philippi
11010011111000(1 0301011100100 nam adjectivum hoc 1000 sane in·

CCIV. -· a eddilam ’1000111100 10 membranis, aad
manu recentiore. ν saint.

CCVIII. - I. ι Quum 0011010 Aristomachum arlib'·
oem, at Aristomenem pictorem eumque 11001010(οο
poetica cognominatione Στρυμόνιος ride Franz. C· I. 101.
111, sd 0. 0100 ), nonlicet, sed debet legi Ilprorapivoar· ¹¹⁴
11000οο0001 p. 50.

CCXVIII. - 1001101. ιι Additum Μιτυληναίου 10
membranis. sed manu recentiore. - 11101, sed 01001-
100110001000 sciri potest quid 01100 suerit. - 011000
1010101100100100010111. 0. n Salm. Versu 5 1101111011·
000 0110001101 10000101, bene, sed 0 11001110 ductibus
abhorret. '

CCXIX. - 15 r 0100010000011110 01οω1110010, sed
0011001010 daem. ν 00111. ’

CCXX. - 10. a integrum tense. Quicquid audimus
est 10100. o 1101010011.

ccxxl. - 7. Hermotimus (000100οχ1100 lt 11000100.
-11, n Lege 1100ολ00110 zeni. vide Meleagri 00101011 dp.
Varassor. De epIgr. p. 110. u Buber.

CCXXV. — I. Hennannus guoque 1111100, quod sua·
del locus IpolIonII; 011111 obstare mouens quin lemine
Φιλῆτνς 11100 dedicarent. Schneidewmns conj. 00ος

’100801-

ccxxvl. ·- I Τοῦτ’ blaisillam 1. 3 φράγματι 010
rebem ὀλιγόξ. conjecit Hermann.. 001100 1. 3 csse 0010110
librarii 10000010 male explentis.

’ ’ 0011111. - 1. selanus 0010110010 0111001,
qnasi 0101001101 (1100 ad r. 0), idem quod 01000100 0110

1111001001.

0010111111. - 1 0010001μὲ100δαί0. 0 0011100101010101·
νον Pell.

CCXXIX. - 1000010 scribendum putat C. Diudorl.
101110011110101, quum 00001000 sit 10101001μο0110
Meleag. lv, prooem. 1, to. - 0, 0. 00101100 coniicit 010
δὲ δαιτὸς 101001 docimo 001.

CCXXXII. - Gelstius, cujus Crisaeorum (Gicssn.
1010) 1010 accept, 0110100 0010111110 100 epigrammate
structuram insolentissimam 01 prorsus incongruens 01011
01100 extremum. 0 10 tanto numero 0101000001, inquit.
1000101000110,01010100.101010001001 et depravatum,
quod similem 1001011001 donaria 0001001110 onerat ct
0000111101 subjIciat 1101111101, 000 λιτὴν proiecit) δαῖτα
ser versibus 1000011. n Quare post 10100ιο0 linem epi-

0001111· - ¹· ¹¹ 'sslttb ¹2⁸ ‘metum ¹¹¹ V· ⁰· ²¹¹⁵ffl grammaIIs Crinagorei 00111000, lollium antem alius poe·

01100 legebatur αὔριον. 100101.

100111, minime 1111110,οῐ uidetur, ad Crinagoram auctorem
referendi, sed simplicioris, nunc desiderari, omnesa

CCI. ·- 1 bontas οῡλον dat 01001001 1101001100 Geistlo admoniti fatebuntur. - 0. 10010 010 depravatis

(pro οὖλον) Philologo 1. XIV, p. 00, coli. 0010101111,

11111101 rerba δειλαὶ diameter, 01101000 de 01 ultricum

01 : 0000100001 00011011 manle, dc 001010. -011111 cogitabat, coll. ep. 11, 3, 000100100010100101001100

is ’.10110001 dermannus, 010 ὕπ’.

proponebat beiopoldiec.

 

