56 ANTHOLOGIAE PALATINAE

i7.iu margine cod. ιτοῦαθτσῦ.50011010111000110000010
ἐπηρμένοι. 111ίὲιταυχενίοιο 110ος111100 01 uaniusque ruodo
veteres sanius, et defendit 11001101. p. 10 seq. — 18 ε βιη-
μοίχον (pro βιὴμ.) scripsi, subindicante 1101101101111100.
—iu μὴ δέ τι apogr. Par. 11010000110. ιι 1.-οθ ὁρίων
(010) Cod.; ὄρθριον 000011 γαίη con. ιι hialim inaulita-aaa.
Paulus sti. in Euphrasi 111 : δεξιτερὴν dieis-i ὐποκλοὶζουσαν
1010000001. ib. uia. ιι 6110111011. - 51 tadilan surlet.—
55. ιι haereatis-i, sibi succedentium. intelligendi ridentur
successores Theudorici, curu quibus lastinianus per ri·
giuti tere 00000 bella gessit, quibusque 1101101ίο,110110
sub Romanorum imperatorum potestatem rediit. ι iae.
1100010οο sint Tutilas ct 'ieias, qui uno eodemque 00110
tie occubuerunt. iiurclrli. -08, ι Μιτρήοτσα 010 ἀριθμή-
σαοα, 0100.1“110001.Χ1·’1,00.1 lac. nt quum non 011 ia·
0110 1001111 aut numerare capita abscondita, κρυφθέντα,
propono equidem ῥιρθέιτα. Boios. agathias 10101101110000
dejectos et neglectos sensim pulvis 0111011,-17.·1’ὡμην
001010, Coristantiuopolim. - 08 nazcir, Salmasius et 110-
0001100 μευ-1010101101 Κύτον, rel Κύταια potius, urbs
Colchica, ιι 11011010 001110, linquit Steph. 1101, 00110 adi.
Κυταῐος et Κνταῑίς. Noto usu praepositio alleri de duobus
nominibus apposita, ad prius quoque retertur. - 59, 00.
110 iasone lauris χαλκόποσιν arvum arante, Apollon. arg.
ill, luni seqq. - ui. 1 Jacobs. edidit Ἀδριάδεσσιν, 'intelli-
gens‚ 0111110101,1100101100110111110,110,0011100011100010000
rogitat. Reliqui Codicis scripturam ἁδρνιίδεοοιν, apogr.

capuae, de nymphis Hamadryadibus. ιι 111οι0 11οο00111 ,

estillud ita scribentis: ι Phasida nympham ad choreas
eum Hadriae nymphis uertendas inritat, utpote quie re-
giones ejusdem principis imperio subjectas incolant. iarn
0100101110 Colchis et Iasonis tabulis digressionis origo torte
ad iustiniuiani de ,110010 qui eum tractum tenebant,victo-
riam 101010011ος 10110 etiarn poetam, 011110 paulo diutius
numeraretur,alliciebaut iabulaailrgonauticae, quaeregiancs
hasce lotGraccisrauninibnsnobilitareraut. ι Quibus addit
1100011θί11011101010001011100000101 ad bella 10100100,το
01000 Culchidis, gesta contra 110100ος r. Prorop. 11, c. 10
et tii-293 Euagr. iv, 25, 26. u-ea ρασίας 01010001 cod.
- 00. lastiniani. - ui. Γιγαντείου, 110 progenie draconis,
quam γηγενέων ἀνδρῶν στάχυν appellat apollon. l. c. 1339.
Cant. mox 01 000,-00,’.1ογ0; Cod, com. viscontius, pro·
bentibus llusrhlrio et Boiss. -οο, Pegusa , liaguesi 0 urbs,
unde 00111110οο0 cum Argonautis. — 70 οὐχ ὁσίη τέχνη,
mugiensis. Deinde 0011100110 ἑλοῦσαν, 0011. dau. —73.
Βάκτριος γίγας vocantur Parthi. ι 1100001100 ἡμετέροισι,
quod estin (lod, probabiliter mutarit in spiritualemne.
Qui sequenti 10100 mavult Οὐκέτι σοι, ——iio sarapidis<
(lod, quod 00101000θο111οο1.0100.,0100 1110000110.Ηο10.
n. u, 81, 0010101011,οο0011101111001100-1111000110011,
corr. Viscoutius. Boiss. comparat Claudiam. 1101. 11113 z
auriferum 0001001 001001101101100000-80001010000
Herculis· Per abusum, nam aicta: 0001 columam quibus
leges inscriptae. - 80. 1ίεραίη, duplex promontorium, Eu·
ropac 01 Atrine. -01 θατῆς. commode meminit 1100111-
1100 1001 0 suida serrati err ignoto scriptore, r. Γάδειρα :
Μέχρι τούτων ἐλθὼν ὁἭροικλῆς καί μὴ δυνάμενος διελθεῖν,
στήλας παρὰ τῶν ἐγχωρίων λαθὼν ἱδρύσατο, δηλῶν δι’ αὐτῶν,
ἄχρι τῶν τῇδε βατὴν εἷιαι τὴν γῆν ιιαί θάλασσαν.- sn. Cous.

ἁλίπλοος 110 piscibus , 00111100, 000110. Totum autemioeum
egregieillustrantversusnpollooiilihill,1232seqq.Eadem
agathias quoque 1111100 syrtios descriptione dicere debuit :
ι 10100 peragres, 0 110101, recessus Libye et terram syrti
adjacentem, ubi 10010 repulsum ab australibus Borea
procellis 011 siceum refluxum, nautas cogit iter marinum
relinquere 01 terra redire. ιι 11100 locum Agathiaa 111 oon·
01110010 :

καί παρὰ Σύρτιν, tanaitica malai:
ές κλίσιν ἀντίπρῳρον ὰναιιλαοθεῖσοι Βορῆος
καὶ ψαραρὴν ἄμπωτιν, ὑπὲρ ῥηγμῖνος ἁλίπλοις
ἀνδράσι δία θάλασσα πόρον χερσαῖον ἀνοίγει,

1011101011 0111111001101101010001000 ἐς κλίσιν ἀντί·
πρῳρον καί ἄμπωτιν ψαραρήν. Sic περικλασθεῖσα islam
100000011100--11, ep. 11, e. ν 1100101. Quae rera esse loci
sententia 01 scriptura ridetur. Nos cum 0010 8010001ιο·
diana 011010 101100 ejus 1011001000.- 00 κοιρανίη 0011.,
quod serrat Boiss. 110010 Husehlrius ἤπειρον iutelligit ,
asiam: ιι 100111οί0 Asia, qua late patet, Ἠπειρος dicitur
Herodoto lv, 81, 0101110. Eximie Persis 110 designatur
apud oratores et Xenophontem, sicut Ἠπειρῶται sunt
gentes Asiaticae regi Persarum ohnorim, mouente ad ilar·
porratiouem volesio p. 07..., Plenius loquitur Dionysius
Perieg. li:

Εὐρώπην δ’ Ἀσίης Τάναϊς διὰ μέσσον (01 μέσσος) ὁρίζει·
“ ὃς pit, ἑλισσόμενος γαίης tia impeperator,
σνρεται ἐς Σκυθίην τε καὶ ic Μαιώτιδοι λίμνην. ιι

- 99 ξένοιο 0011.-1011100000, vult 1 11110 volumine
comprehensam. ν -· ius. α Μελισσαπολιίξενος, apes mulla
0111οο01101, 1001110001εο peregrinaturum. 131 μέλισσα
sensu non iaeile obrio ponitur pro libro 0011010001. ν 11.-
100 τοσὸν, 107 καλλιοπίης, 111 ἄληκτον 0011.-111.,ι Valde
mibi placet lectio vavassoris, Πρῶτα a συλλέξαιμι. ν B.-
110. ιι ΙΙροτέροις μακάρεσσι, Diis gentilium. antiquitatis re-
1010011000 morem bunc servasse 0101110100001111011000
homine alienum 00111001. intelligitur ex bis ei seqq. talem
institutum tuisse ab ngathia novorum epigrammatum in
septem libros descriptionen ι primus complectebatur car-
mina dedicatoria; secundus, regionum, statuarum, tabu·
larum, aliorumque arlisoperumdescriptiones; (0111111,οο-
00101011ος0001100000010010101100111001000000000ος
putatas, epigrammata 0010110ος scetus , arnatoria; sepii-
aius, ea quas 01111110 11001010 01101111010 exhortantur. ι.
dac. - 117 εὖχος ἀρήγει (lodex 01 apogr, interlin. γρ.
ἄγείρει. a Εὖχος111101111 positum 010 ἀνάθημα, (10111110
ἀνατεθέντι θεοδώρῳ. V. 11110011110010111. p. 133. Deinde
1011. τὸ δεύτερον εὖχος ἀγείρει. ιι due. Ego velim scribi πα·
λαίτερα τεῦχος (volumenlirpeipei. Βο100.Ηο001111111001“1χος
ἐγείρει. ι 111110001οε00 (iuquit) laudis 00010011000011γείρει
00 quae recentiores in co genere scripserunt, sed ἐγείρει,
excitat ea, in memoriam revocat, colligere jubet per
aemulationem. ι 110010100 ἀείρει, 0011. Ili, ep. 1010 :
ἠνορέῃ ὑπέρτερον εὖχος ἀείρω, 01 παλαίτερον εὖχος Noun.
Dion. xxvii, 310-110 χαραξαμένη τινὶ χώρῳ 0011.,
000.ίο00110.Γρτιρίόεσσιν, inpietas tabulas, ut mox r: 110

vil, 006111, 1. - 91, ιι apogr, ὓπερρηγμῖργ, Distiffii post ἀέθλοις, rai κελεύθοις. ιι Ιἰθλλης τέχνης ἄεθλοι 10101110οο00111
ιἰπίρ. 11010100101101111 maresuperarenam,qurevel eum ἀμ· ³d 0111111118 sculptas. ¹’ 1111311111· - ¹2²· ‘¹ Disflllii· lim
πτίντιδι uon protunda est et sere arida ,ita ut litus vadosum 10 meliusnam θέμις’ ruptam (quae 10081111ίῦ11· ¹⁸ Β-
0110101·001000,ᾰλίπλοον,000011010000110000110111010· - 113. 11001010 me iateor iu boc rersu. 110001111οο :

ribus. De nombre ἄμπωτις ride ad nnccd. mea 1, gp, aas, ι ι qum quidem deus tuna uersibus perficere annae-
11. ι Jacobs. 1111111101 aenens autnasychium ι titiana, ru, runi revera sive 01101011 0001111111 ut rere capu
ίιποίίρύχια, ui: ἡ θάλασσα (0100111005οθ 01 glossae sidem vavassor, legens διώκειν. Recte. Ceterum totam 1111110
detrahendam 0000001010111010,11.11,10 ι eppa ιε isaaci epigrammatum in septem libros rel classes distributionem
aeliamsanctiam. e. inari innatantia, ut dicitur ngatbias ita describit, 01 11 animo habuisse rideatur

 

