ΙΝ CAPUT vlt ΑΝΝΟΤΛΤΙΟ. 511

ναὶ Κλννὼ ατί ’ ’ ⁸ ¹ · ·· .
igznsssgffi θιῗέἷζέθέἕέἐὲἰῗέὴξῑὼέὲ 1 1111111111Ὓὲ11οὲξᾚῃῗνυοὲῐιοᾞῃιῗτᾞῖηῗωωὲῗ
1 et 16μινοι cod.. corr. salmas’« Vera ddgtgrwedilrzto'do ffel?tm?{ugo{mecftsegumaafzffrtffwffigar}

111111111111111111 1111111

Rectius ceperis lecum coercentes, probos, cum 1111-

seriptum fuiss} uuglppuo. Unda conjicere subiit et μό· 1111111. 1, ρ.91.-111111111(111.111. conjicit cir' ἔπος

111313 1111111111ῗῖ iiim 111111111111111111111

111111. anuos. naeuus nemausinos 1101011 11111νῖ1, vo maeque 11ᾞῖ1111 suffimen inuiis

11111, « sed mnu mauu 1101101 nomen 11111111 scupus ostra, ut pm oron ursnado, qur uuae -

purtutudit:tritas-rto·‚souitu 1111111111111111
111111. p. ¹⁴4· 0¹¹¹ usur ὅῑδυμαῑ π· ·· ³· Ίῑβή, ³⁰⁶⁰?- dex μόνος pro μόρος. - o 1161111 Cod. 11 margo 1111111

&a υᾶῦνιτὶ 5:⁵12 ilffizhfflhffie 111, 110εὲρῖ 91} gtclffluztt'iooefffg 1 βαλοῦσα Plau. Comparat Jac. 1111111111 1, ei. 1, to

Lomck· pathol: pa 441-411ρο11618ωξ cod· Fol'ffllssam Ι TN [em gu mnu mihi uum venem
1111111111111111111111110.1.111.11,μ.1οᾱ.ιερθι)ῃῑῃρορ · repigrari· urguens 1111112111 manu. hom
Jaoobffl conjectura uponoieuc'. -5 ἐπιλιίπομιν code, 11- j
²²‚⁶'¹⁰*²‘”AEm¹¹3k¹¹¹⁵³ &ifffl‘miffl Meiflffiffl ² quqd ἆπῑλῑῑ· Ι uccxxxvl. 1111111111 :namucensis ei: τὸ μή peruastato
110119* 1,θῦ '²¹¹¹ missi} ¹¹¹⁰ssss flecteres, ⁰}11 debitur 111 charnu si< τόπον, ἀλλ’ ἀρκεῖσθαι ἐν ὀλίγοις. 1111111111
11011 10519195· -0110101 100011 9011111111 salrna- longinquis itineribus lactatum tuisse queritur Leonidas su-
Ιῦθ· “ sinii⁸¹ 111 601101· tabiit1³¹1SJ²⁰¹111111P¹1s 11111103 pra 11715, qoodepiprammu inadverso latere cippi tumulo
11198 ἆὶῑῑῐ [⁰²⁶ 1111111ῑᾶ11 quod (iffldflm dici ¹¹⁰0 1¹¹¹· J poete ’11111111 111 inisse vel tingi inscriptum, nostrum
¹²0¹!10 1019511 0²⁸1 0011ῐᾶ98 mm 5111111111 ¹¹0n (²¹⁸³ μ 111111111111111111111,11111111111111111111.- 1. 1111-
111111. ι Β. Idem 111111111111111111, ad 1111111111 9200„ wpe (ficitur (ιο malis qum permanantes perpe..
001191011ῧο1· 57515,θᾶὼθῖῐῨῡθΜῙνθΡχῖὄῖν3ῑτῖ1ὒ 1111111.Βνόν11νων,111111 11, cp. 11, 5.-1.1)111111
Μ ῑῑ( ¹1⁸⁸· 3111011 91111ίᾶ1181-Μωῦθωῦ tit 60111, 1111611111111111111311111111111111111111111111111
pireneum uo 1111-01111111011010011111111 compreenduntur: ινςχ111·1μιιεο’ρινος,1111
efflusi ἅνξψόμῑθα 1191618111 1111111118 38111138· adjuncta praepositione, ut a Diodoro 11, ep. 1111 : trr'
negemur ἀρνιομιθν ccoup. Salmosu. 1 Nos 111111 pro· 1 ὠκυρόην θύμιριν ἀμιιψάμινος. -3 strip· tv νινεηι οι π.

notiores ante maritos 11 liberos ed interos descendimus: x ,ρρρῇ dod.; μὴ popm· ,Μή ,ρ legebatur auctore sap.
ι

‘1¹¹2 115111ῑὸ Piri 0⁸² τῆἰ ‘wimi- ⁹ 1⁰⁶· 1111111 κᾶν et 1111111111, de qua correctione sententia
DCGXXXIV. Lemma : 111 spondoeo τινὸς τάρον Ι111· l mog-n mmm? [1ιὲῑάυέιωὶ ntofi W ἵίᾰᾱεωέαἷλωεω gd
ωρον.«1ι111ρ1111111οηο111111111111111. 1 ⁹²⁶³ Μ ⁵³ *⁵ ἴῃ ff ⁸ ⁰¹?erm „⁹⁹⁸ ”wir r]
dationem probabilem nou reperi. Nil iere 1111111111- ¹ ff'pm ¹ &pzoffioc‘iebfflt Ἠ κρεὝε οοπήὲῗωῇῑᾱὲω
Phum ² ”⁸¹¹¹ ’ᾖ ¹⁰⁰¹¹¹⁰¹³¹¹d¹¹¹¹¹ ihi 0⁸⁸⁰ dr Μ’ et ἦν· Β· ” 1 αξ. ogd 1123 seips:ll 11 1111111 1111111111 ⁴1 ulons deo-5 11
ru mars· venos ¹ = tiva· renouetur conjiciebat ’0 ξέν’ · aa 111· r 1έί uuit 111111 11111111. ’ν noos.
⁶⁸³³* (⁵¹⁰ Remum) ⁶³³⁰* *⁰¹ ξ itemque ’11111 7, pro ὴ καί οοι. Quae dedimus ut Boiss.
MWV. ww, mm, τί W m ᾧ m (pm πρὸς) 111ἒὲ1111. Henippen 11111111. iret τε, quod tortasse reci:

, , , pre um erat. uouerattviCod.1nquusmarg.serr

τῶν ἀγαθῶν dits ἦν· 11111110111111111. [mm ἶ m ² ω τὰς ἥξεις τί ημὶνοωι’.’“ ⁵3¹de versiculum
ἀλλὰ φὼς μ’ 3 1111111 11 duest μαζμ. ν B. Est paors 11111111 genus, rue·

μ moratum Aristophani vesp. 111 11 Athen. 11, p. 11111

ι 11111911111111 itte, sed 111111111111111111 Ἀρχι- ς ζώῃ ’Μ’ mum ‘mmmm’ ‘³¹¹⁰ ΡΝ mam? umus
, omo pauper. - 7. o codex 1111 καὶ, quod 1111111111-

111111111111111111111 11111110 111111» 1111-
1111111 1111111111,ορ111.511“1111111111111111111τὸ11 p Μ) oem⁰f⁰ [fctum ΜΨ· {at} ffiffiguffi
11111. u 111111111111111111111111,1111111111 : ρ ‘sp'fffltfflussffig mm& (ffiffiffiomffffl p'er se
α. Ὦ ΕΝ, ὅρα τί τὺ reida β. Τί γάρς α. Νέκυς ᾧ ποτὶ παίδων ² ”qamt '‘mim'’ mmm mm Qmmiwebant. (¹⁵

i aristoph. 1111. 109 et 771, curn 1111111). Ais: ἡδυομενους

τῶν ἀγαθῶν ἅλις ἦν, Ἀρχνγὲμωνόγὲρων. , .
β. Ἀλλὰ, φίλος γ’ ὦ πρὲσὸυ , γένοιτό rau tiore πάντα ³ mmmmm Athen· α’ 1³· 355‘ B· '⁹ Μ’ Qu¹bu⁸ ⁸¹⁰¹

11111 reci λευκᾶς ἐς δρόμον ἁλικίας. i⁵ dioptris extra dubitationem ponitur.

cxxxvii. Lemma ι εἰς τινὰ ὑπὸ λῃστῶν coporeu-

ι ut χαῖρε, 1111111ρί11 Λητώ, 111111. Hom. 1, 11, ubi 1. 1 DC ¹ ,
-1ληοτῆος 011.,11 11 marg. ε (orer.

11111111111111111111111111 111Ἇρχιγίρι11, 1 5 μένον.

11001111. hemmoni: θεανὼ τινὰ, pmice Ἆπιλλίχου, ι 0001111111. Lemma : εἰς Τίμαρχον ναυαγήσαντα ἐν
τελευτήσασαν. ln Plan. edd. 1111. ἄδηλον, inde a steph. ¹ Σαλαμῖνι (cyprini - l Κληῖδες 061001) 1189118111 ⁶¹ ω’
aanor, ct 11 111111111111111111111111 ud absentem dico ct Plan, quod 11111111 Heckerus Pudologo 1849,
moritum 111111, amoris et desiderii plena. — 1 ὕστατον p· 48110010111101010110001, ¹0⁸ 2 ’10101 ἃ 6110·
1111111111 1111111 111111.»11111.,11ο1 , ,1111111111νο ⁰1 01111 sowi 106401 ‘flii

 

