111 1111111111 1111111111

111111111111111111.111111111111111111111111111. »11. (1111111. Lemma ι rie ’1111111111- ³ ἦ movim ἦ
Quos contra llecler. 1, p. 1111, ι rere Simonideum υ jo· codd. ln tine δυσύποιστον 1111111111111; tuameres 01111111-
dicat. - 1 11111111 Plan, aine art. ι l’ro 1111111, 11111- 1111111 Plan. ι Tenendum eet apes exempla loco haben ,
ομιαι,ῑιιιραστοι,11111111111 haudaptissimeoorrerltainoa'· qno probetur dulcrsama qumque nonnrnal amantunms
ἑταῖραι. Puellam meritoriam ἐραστὴν aei πρόχειρον γυναῖκα habere. Petronius p. 109 11111111. ‚² Aper adeo pertnent,
appellat 1111111111 Philopa. § 15. ιι deieci 11. p. 171, 1111 {iffi 1311111111υὲἐέἰί 3έῶ :gzffissugggg'zugwpffi'
1111111111Ρ1111111.1,11. 171,-1 βαλαντιον Plan. dora suanetssmfim. ..5. ataugi, com, mmm emm
cix. Lemana 1 ti< Δημὼ τὴν ἑταίραν. -1, ιι Pro aaa ταῦτ’ἧν, τοῦτ’ ὦ 11. Plan. 111 margine Cod. ιμέλισσα dnoup
χρῶιαῦ11111111ω11111111π11χ1α1νᾳ,,1111111111 oni λώπᾳ, 16191111. ep. 151»Ι 1 οιεῖχι (lod. cum nota deprava-
quoa serantapicus ἱμάτιον, nepisinae. Sed 11111111 1101111,11 alta 1111111111πιχ11111111111111.
manendum ὑπόχρωτα, ut σύγχρωτοι, 11 ep. 118, 3, χρῶτα ΜΝ .- ι οὐκ ἄλλην cod· mim! p. ¹⁰⁴. οὐκ ἄλλον,

1111111113111111111111111111111111111 11111...111111111111111111,

11111111111111111ἱῗ1111 alitilia ..1191111111111111111191111

iilum non ondita Botss. lta 1111111111 quoque aceepit, 0⁰¹¹· Naek· ⁰9⁰⁸& l‚p. ³⁵¹ ²

θῖ- Mitius· 1(10111 ut ¹¹⁰¹)ss Videtur· Aliter Graeflus luna‚dedm qun sola rides perium vulgi,

..um ι·

iudaea luisset, qum sabbati religionem praetexens, nt
isidis saera·⁸tomane mulieres,in alius riri complexus pt apapp mendavia, „151 mmm [anm-‚ante me [lnge
properabat. inm πόθος eastsexe: eatis lepide diceretur m„ ,‚ pedm, Qut 110„ hoo, „a ,a pap :analeo ,sp-0
de desiderio mbbati sacra celebrandi, quum poeto simol milev 1²²9*st coniecerat stud. 11111, coll. Theocr. ll¹
ad 1111101·θῦ Defflflsslllldefei·M010⁸ssfflfflslmm imme idn: ἀστέρες tdadioro κατ’ ἄντυγα νυκτὸς inadoi,addens:
puniamregimmneananum‚ninn uerte maura habet.» ι oneramur rammmum 1111111, non 11111111 amaro
-1, 111111,1111111111111111111111111111 1111111111111111111111111111. 11, 11111-
atalpero ἐνευδιόων mladota, ei probaium nortmanno
clm. Lemma ·. 1111111111) ιιοιὶ θοι1δα καὶ Βοίδιον. lterum Lem, 1, p, 113. ιι ln tine versus eit μ’ 116ρὶ11 salmasium
scribitur 111 9111111 cap. 111, poet epigr. 9, um steroeidt 012. (1111111111, (111,- 2 μλιεῑπάιης 1111111,; ι. ,11111
tribuitur· 111111ι111111111111111111111111111111 φ1ι111111111111111111111111111.ρ. 11111111
159, 1 Ubi Vidi· ·· ¹· ‘¹ Αἱ tropitae: parm A¹¹⁰⁸i⁰¹¹0 exemplis adde Meleagrum llll, ep. al ι ψυχαιιάτην
ad mythicen illas Diomedia 1111111. Schol. aristoph. acci. φλόγα. a 1111111 moecatus Rhematian p. 111,111.,1οιι]ι111
lota : Διομήδεια· ὅτι Διομήδης depici, πόρνις ἔχων topa- pannariam. Codex oinaarl' (111) ἐξαπάτης. Edebaiur
τέρας,το11ς παριόντας ξένους licitere αὑταῖς ουνεῑναι,1ως οὗ οὖσα φίλ’ ἐξ ἀπάτης. Seddonea melius probetur ille, da
κόρον σχῶσι ani melotam ο1 ἄνδρες· &aad d μῦθος 111- quo maeel, ιι irrationalis» neus, eum Ungeno 1111111 φι-
. nou: ἀνθρωποφάγους εἶπεν. adae Arsen. i'iol. p. 1111, v. 1111111111. -a ταῦτα Codd, eurr. amam-t σοὶμέμψιτ·
nanniano: ἀνάγκη. »11. -1 ὁλκάδες Cod, v. ad l, ep. 91, m’rpne eod. Recepi emendationem Jacobsii in notis mss.
1. ιι Εἰκόσοροι, nam communia ilia navigia a multis euba- prolatam: de ἔτι . posthoc, aliquando, 1111111 Bothius oo-
gitantur remigibus. Coni. ep. 1111, 1ο. Grotii versionem gitarerat. ldem sensisse Ungernm et exemplis probare
uix intelligo. ιι B. Lepida 11111 appellatio meretricum in nuncrideo. Bruucliue nol μέμψαιτ’ ἐπ’ ἐμοῖς ararat ποτε
emporio negotiantium, ναυκλήρων ainaim, ut poetae men· npoiipor<3 ι ex Bulrer. apographo, in quo tamen an ποτὲ
11111 pervertere rideatur llecierus l, p. 1111, qul scribit invenerit 1111111111. ιι elcard Meineliua μεμψοίατ· ἐμοῖς
ναυκλήρους ὁλκάδος εἶποσὸρου, Ἆγιν poponi: στᾶσα παρὰ πρ. a De optativo μεμψαίοιτο 111 singulari nu-
ἐῑέὸοιλον. -3 ἄγιν (31111111, 1111111111, tato. Plan. Ἆπιν. mero r. ad Euphorion. li. 1111111111111111111111111111111111
ι Ἆγις 111 in Hedyli epigrammate lli, 113. ιι lac. cod. στῆναι, sed neo nupti tripete contra usum3 r. callimach.
1111 interm, sed 11111 altero loeo. - 1. Eadem lere lii- Ep. 79, 1, Paulum silent. Vl, ep. 71, 5, et ipsum Ascle·
carellus ep. 11, 1. ιι Sonam : omnis navigatio periculosa piadem intra 189, 2. ιι 1111111111 ιι unice rerum ν putat
cst : 1111111 ipsa quoque 11111 111111 naufragium, nisi οοὶ μέμψαιτ’ ἐπ’ ἐμοὶ ac. π. πρ, scd ἐμοῖς eripi poetae
meretrices, Veneris piratas, 1111111111 111,-1 sic nenio non 11111 inique.
cod. altero loco et Plane 11111χ11111αιιιι, litera p erasa. '

ι clxv. Lemma 2 al: Ἠλιοδὼραν nlo tralpnr. a Optat

CLXII· Lemma ι aa (111111191- - 1· 1 Εἰς ὄνυχα- Ver· ut puellae suae, alium amplexu serenti, 11111111111111111
nacula [1111111111 eleganti ι ,1111111111 lorti des coplae. et 1111111111 alto sopore oppresso, tructus amoris pereat. ι
-1, 1111111111111111111111111111 ac lere dormitans incidi, 111. - 1 λίσομαι cod, sed recte a. 1. ι Nox dicitur aleo
ut qm incautus latentem in 1111111 serpentem calcat, ut rum mater respectu ad Hesiodi Theog. 107. —a Ὗπὸ
ipsum tetigisse Orcum milri 111111 sum. 1111111, scribens χλαίνῃ, coni. 169,3,1101. ud arcet. liugan. p. 1111111111.
ap (Codex ἡ δ’) tireio 1111111, 111 olim Jacobeiue, qui (11111111 agam. 1077. υ B. 111111111111111111111111 [11-
addebat: ιι tepost ipit positum intendit, et elinnr. ιι cere dicit Patron. 1. 11. 1111001111 βεόληνὲνονι suits·
Brunclrue rtiomBothrus ἠδ’ timia γ’Ἁΐδα. 111 Palatina posito σ..-11,ιι sons. ep. 197,1; 151, θ’, 171, 1; llll,
Jacobsrus proponti, δ’ tiap’ 1111111 rel itin-e, 1 ἔθιγε pro ep. 13,1; 5111, 1. ιι B. Marcellus comes ὁριιαιιοὶιῃ require·
tinae. lle meretrice poeta loquitur ut de aspide, qua 111,-1μ11111χι1ς1111111,11111111111111.-1111-
rmprudenter calcantem mortali vulnere laeserit. ιι 1111111- ‹lymion 1111 asponon ὕπνον ἰαύων Theocrito 111, 111, ubi
irus p. 1111, aaran τήνδ’ἀθιγόν τ’ ’.1111111111 elegantius r. schol, et schol. apoll. lili. lv, 57. ιι Arsaniae P· ²³³ ”
11111101, irridet, 1111111111 τ’ atas. Perperam 11111111. Ἐνδυμίωνος ὕπνον metridate· 1111 τῶν δι’ ἔρωτα invaluit·
ηδ iim ἀντ atae, ιι illa me Plutonis inam tetigit mor· 11111δή ὁὟπνος ἐρασθεὶς uacpnaiou 'artoptam 111 eal νῦυ

tione tradidit. ιι l κατέγειν αὐτὸν λέγεται κοιμώμενον. υ B.

 

