IN CAPUT VIII ANIIOTATIO.

519

11111. hp. 110101. p. 900111 prius distichon sequentis γ ν Quod prostare putat 100. Genitivus 11000101 loco 01-

101100110111 huic ep. 01100101.

XLIII. hp. Μο101. p. 110- l τῆς δέ Coti. - 1 πόσι ap. ἒ
Itur„ qui vertit epod conjacpem. 10110 ep. 50: ἁγνοῖς ,

παρὰ ποσοὶ τραπέζης· -3 μιγανιλεός cod.. aiterum ap.
1101. -4 τοίην μοι ap. Mur.; acius μοι Jacobs, 0 nisi
¹lingettllwregsorius αν corrIpere ausus 001 »3 quod recte 01-

IILIV. Ap. Murat. p. 97. - 1 Νόννης ἢ δάκρυ’ (pro
ναὶ 11010110ῠί1101 corrigit 100. - 3 ἐν δ’ cod. et 11100,
corr. 100. - l. ν ht legas τόνγ’ tn c Jacobsii conjectura,
confugiendum erit ad liquidae rim 0001, 01 pronunciatur
τὸνν ἔτι, qum 10 locis meliorum poetarum othnct. 11010
111 ratio magist placet. Ocni. ep. 78, 1. ν B.

xiv. Ap. hlurat. p. 110. - δούχομένη ap. Mum 10ρή π.
τραπέζη (101. - (νεύοεὸἑς onds 10010 ap. 111111.

XLVI. hp. hlurat. p. 18. -1, ν Ultima hujus cp.
rerba mihi obscura ridentur. ν 100. Boias. in latiuis

ν 0010101 plum ν, 01 participium 011010061ον. Quo
solvitur 0010011οο probabiliter 100. tentabat :

τίς πλοίοεν (vel πλάσει) εὐχομένηςΝ. τύτιον · ὡς lati δηρὸν
ἤθελεν ἄντα μένειν καὶ νέκυς abacelam,

α ia compecto plorum. lloc 110101, si allec mulieres
Nouum precantis speciem 010010100101, εἰ aldomaro h'c'n·
νη; εὐχομένης τύπον. ν

XLVII. Ap. 110101. p. 911. - 1 εὐχομένη νὸννη (101. -
1 ἐπιλιοοομένη ap. Mur.

XLVIII· Ap. Mutat. p. 100. - 1 εὐγένεος 001. Medic.
ο 131ρί lephna 001101. ap. Mur. 0100011οὐζνγος ἱερέως. ν 11.
- ³ ἐνείνωοα 01 ἔσχατον [010 ] Cod. 11010 1. 1, ut 1110-
tur, 101011ον-

10111 ep. 71. »1.

LII. Ap. 110101. p. 99. - l λίπες ποθέουσα eod.; 11000
huot. ap. murat, quod reecpit Boiss.; 1110οο10.-
1. e Ἀὔραὰμ κόλπων, 0110101011. Ite. ν Β. - 1 νηῶ (101.;
νηοῦ ap. 11100,ηο01101001 1110101ςνηνῖνν 100. 01110100.
-5 μόγις μέν ap. Itur. ν 1101 nomen μόγοι Gregorio
reddidi ex codice, 001. 6 01 EpIst. 55 Philostrati,
p. 153. ν 11. Iton dubilo quin norum hoe stt tetrastichon,
aptiore separandum. 1110ορ01011- 7 τελευτὴν 00. blus
- 8εὐρορένη ap. Mur.

LIII. Lemma : ἡρωῑιιὰ εἰς τὴν αὐτήν. Ap. Mutat.
p. 103, qui hoc ep. iu 1001111011, probabiliter- 1. schol.
001. 10111100. : τὸ ὁμοούοιον φῶς, τὸ ἓν καὶ ὁμότιμον
uidesne. - 5. 1110, schol. ἀπίστῳ. ο 1001οι0 00100110-
tem 10 matre laudat Greg. Orat. lllll, p. 191, 11 : τὸ
μήποτε δεξιὰν έμόληθῆνοιιῆ χείλη μιγῆναι χερσὶν Ἑλληνικοῖς
il pathetica... ἀλλὰ μηδὲ ἁλῶν κοιωνῆοοι. ν 100. Et Or. 111,
p. 1711 : μὴ ἁλῶν ποτε κοινωνῆσαι τοῖς ἐξ εἰδώλων. Boios.

01. ην. uarat. p. 1οο. - 1000010000. “

1111110000οτ έλεγιοι (010)·ε1ςτην 01111010110101. .
p. 105. -2 οἰχομένης 001. Paris. ap. Itium εὐχομένης
com εὐχομένης δ’ Μο110. - 3 ἐγρομένη Cod. 01 01, quod
10 pascis uon tetigit 110100, annotans : «ι suut 1011010100
ἐργομένη [typographiam ut 1110101, villo ap. 1101. ],
ἐρχομένην [έργ. 0 001. Paris. ahenurj. Scripsi εέρχομένη,
101100 οἰχομένη 101000 contet. ν Legebatur ἀέρθη, 0001
100. explicat . ἐγρομένη έν τῷ νηῷ ὅθεν ἀέρθη, 01 110100.
0001000 00110000100011010 001. Sed ita structuram
111οο nullam. Quare cum hlumtorio 1011 depth. -1 Ipso·
οομένη etiamsed. Ρο110.; έρεσοοιμένη Μο110., 0001100.
10 000110 exemplo posuiI.

LVI. hp. Murat. p. 91 , junctim curn 00000010 ap. —
1 ἀλλος ap. Mur.; ἁγνῶν (lod, ο 0100101. ν

LVII. Ap. Manat, 11111.. sed tertio 10100 0001100,

,ω’ ⁸9· 1111111101* ”IIII θοᾶν 1111111111 cujus locus vacuus cernitur 10 Codice 01 10 apographo
hbn Pathum. ι Proprium est μετεῦηνο 10 Enoch Genes. pap-1, legebatur& m, cons· ροηδε, ,η ep· seq.. ρ, 3,
v· IIJIIH‘IIIW 1111111ῑὸ1· 619801· Naz· i· ¹¹29· ‘¹⁷2 luegregio codice orationum Gregorii, quem 0100. Ill Ba-
llis¹ ¹¹¹¹¹¹⁰ l⁰¹⁸⁰⁸² 1111111 ’1511111 diffiniit· ¹⁶0¹ss ῑ· Ῑν 011100 Macedo imperator scribendum curarit, boc discri-

11·311 :n‘Eva μετετέθη propa< 1116151111 &Iton εὐ11111101 men diligenter observatum videas. - 3 0111100 0110100.
τὴν paralacto. coni. Psellus 0100. p. 5111110 mea ργηγηηηηηηηςς) exemplo,

10001. 1. 111, p. 10. lbi junguntur etiam Enoch 01 Elias.

0¹1³} nominum 10010111 frequent ill 111111Ρὸ11111· Ire· Iv111. In eod. sine lemmate, junctum cum epigr.
01000111. 100100. 11, c. 5, p. 104 ι Ἑνὼχ εὐαρεστῆσαι τῷ [0000100100 adhaerente prirao 10100 sequenda, Ὦ νοι-
tepla ⁶1⁸'tt2flsstffi2‘i'iistbt 1111111611 τῶν &mimi 1110111· λον)... hp. 110101. p. 100. ιι Dialogus 001 tumuli 01 11010-
νύων· 0011111100, ὡς ἦν ἐν τῇ τοῦ πλάσματος ὑποστάσει, 110,- 1νὰννοι cod. - 3. apographum Par. ac 11101010·
ἀνελήφθη, τήν ἀνάληψιν τῶν πνευματικῶν προφητεύων. Ibi rium secutus huic epigrammati attribui versum qui vulgo
Felflldessio quem 11100111· 405. Α1111111111111111111101· 0000001ὶο primus cst. 10 scripsi b, ut hluratorIus, pro
t. 1, p. 128. Tcnuavi nomeu Ἠλίαν, 01 001 10010 scri· ηηγςηγηὼ, 0100900900, 211. »11,

ptum iuapopr. et ablutatorio Et 010 ep. 09. 10 utroque

loco secundam syllabam corripuit Gr·egorius,quam pro· 0111. 001101010100. - 1ἄρμοτι 0110100001.
101111. 11, p. 5 1 Ἠλίαν εἶχον έν λόγῳ τὸν Θεοὸίτην. 011.

- δὰναιμάκτηοινωά. Paris. - 1. schol. ap. blus: ἐν· LII. Ap. 110101, p. 107. - 1 1100001, ν 01 solet. ν
τῑῡθῑν 1111 1110111111 τῶν θυσιῶν 110111111101111161· lu 0010100010 epigrammati cohaerent sequeutia duo γ in
- 1101010111 codd. sejuncta.

L. Ap. liutai. p. 101-1 ἀνείη (101. a Γ ῆρας ὁμοίϊον ·
pessime reddidit hluratorius 00000100 alten· 0101100. IIII. hp. 1101010. 107. - t. (1001ορ. 55, ³.
Schel. : ἀνθρώπινον, bone. 1101 γῆρας ὁμοίϊον locutio hu·
marica. »11, Lllll. hp. hlurat. p. 1111- 1 vivire (³⁰tlf. 11111101·
unns.

LI. Ap. hlurat. p. 101. —- I ἁόράαμ (101. Spiritus asper ·

1101010 001100101011010111010.Ι - t εὐχωλαῖς 001. Paris. 111111. 1ρ.1110101.γ1. 108.

 

