111 ANTIIOLOGIAE PALITINAE

111111111111111111111111111111111111.-7.ν nescioquo (le llxxl'll. Lemma : ele τὸν αὐτόν. 'femere eddilam ε rt
causa 110111 dicatur φιλέσπερος. scribendum 1111111111 οι· μὶν cipi Σοφοκλῆς,οὐ μαίνομαι· ti hi uuiaopurmbpknlilmno
triopas, coll. Theocr. XXIII, 19 :itui τὸ Ion 1111611 11111υέ1 curt) 11μί Σοφοκλῆς, Quae verba 11111111 dubie reterenda ad
111111. ν 1111111,1111111111111111111111111 lespera, inodora l 1111111.101Ὲσ11111,ς,γηραιὲ Σοφοκλέες, iu imo margine
paene 111111 sol ardet. -tl μαλακή μ. spico-‚re Codex, corr. 1 paginae se1·iplu1n‚ot« acl celebrem illam Sophoclis crum
laoohs. - 11. ν Pro ἐν hieu. Nonnullis ceres eadem 11111 1 11111111111111111111111111111111.ν.111.110111. ι ν inobscuro
Proserpina, et est Δημήτηρ glorta. Vide crearer. 11111- 1 epigrammate tenui 1111111111111111111111011111111.111 apogr.
lrolllc ll’, p. 11111111.»111.Ε11111111111111. ad callim. ll. in l‘ar. nihil notandum mihi est nisi τῷδ’ versu o, 11 χερσὶν
Cer. 113. 111111111111011111*οἰνόμενος ναίων 11111111. 1711111 nihil 1111111111. ν lllulta de hoc epigrammate
bleinelr. οἱνωμένος, ilecter. ᾠνωμένας. Scurrenti ναίων 111- scripta sunt, preter interpretes, aSalmasio ad 11111.. Aug.
dicare aliquis uoluerit 111111 seusus impetraret pro non in· 1 tom. ll, p. 831, lluseblio analect. crit. capite l, aliis.
11111111ο1νόμενος.Εᾶεὺοιιυοὶνῶμενος.- lo.Conl'.ep. 17,’σ. *Quem lac. indicat waleton. 1111111111 sur· Triloqr'e

1 p. 111,11ο1.170,11111 inspicere non licet. Primus intel-
, lenisse ridetur Laeuius 111 triarioru. Artium tom. Llill‘,
l part. 2, p. 1111 seqq. (a lae. citatus 1. xll, p. 110) ebori
χχχ111, Leaena: el< aon 11111511111111-,10111,1011111111 1 antistitem sire Satyrum lletum stetisse in tumulo, per·

Plan. Personas distinxit Jac. -1 111111εό1 Cori.. dnobus l 50111111 lissinis (101111101111111111111 1111111111θ11811ῑ11111111111·
111, ..2 11111 superposito 2000, ’ gendum autem esse lroc epigramma oum alio Dioscoridis

inl‘ra n. 707, et inde explicandum. uon satis accurate len-

111111111, gemma 2 ,1ς 11111111, -l τῶ, ,ga Codex. neptus p. 111 dicit ν choragum tragIcum sire unum ex
a Sufflas de hoc versu Σ &ff καλῶς περιηγμένος, „ ΒΙ Ι eboris l‘hliasiis ν, Jac. in l‘al. 111115 ο histrionem-sire
Bene remotorum Jacobs, 1111 neceto quare usitatam si· 1 000080000000001010000οτ00 ³⁰⁹ 01οΜ0οτξῑ1ῑῗων ¹·
gnificationcm vocis repudiet. Plau, βαρυύμνων. -1 ἅδε 1 1000000010οΨ ¹! Ρ· 0 0001* ’00000 00 00000 00900 01οΨ
(ὀ(1.- 3 o'r· ἀπὸ Μουσῶν eod. et Plan. Μουσᾶν 1101111111 1 0000100000 00000010 ” ,1010000000 00000 mmm) 000101·
Notum est ’ἀπὸ nou raro poni pro simplici gonltiro 111 ’ 0000000000οΨοΗ0000807071100000000οὶῑκθᾱθῐο5

Α1111111ο1111111111111111 collegit Heclr. p. 177), sert σμῆνος ἀπὸ
Μουσῶν pro σμήνει Μουσῶν non possa terri rectejrrdicarit 1

lleclrar. l, p. 1117, eujus emendationem ὣς ποτε recepimus. - 2 παρθεσίην nummus, quod verum indicam mlius,

-1 tosciacum idem lieelerus : c Pindari carminibus , , . . .
auditis ipsos Musas ea quondam in nuptiis (adrisi compo· Ι ἒέῗῖἒξζέοὲ3οὶῗῖζέῃθέἳὲἔῗυέἶρξῖὲθῖἓῖξᾶἑῗξξῗἒξ

sulssc dicas. ι Vide l'indar. 11111. 111, 89111111, Theognis l

15 11111111. [regebatur ἀποπλάσαιτο. 11111111111111111111111· l M· 01010 00100010 10010οΓ 0· celebres ⁸³}I'IJ 10111Ῑῦ511
111111 hujus 1111111111 vitium, lustrare, 1111111111 tragediae. « Sophoclem ουκ Αθηνοισν,

“ 11111 Φλιάσιον εἶναι 1111111111111ἀ11111ο111111, 11111111111111
, .. . . , scri torl'r'nooenni 1ου tosa 11ιπλήν 'l oua ὀὐ-
. xxxv' Lemma ² 05],0000001101001 100000 ¹¹¹ 000000 111111111111111111111 εὑρεῖν. An Istrum, Dios‘ctgridisflgqua-
0000000001οΓ·0100000οῗ000οὼ1 000 0000 0000010οῙ ἶ lorn, nostrum ‘carnaco rrrale intellectum io errorem in-
P¹⁰¹⁰m⁵³ 00 000 0000 00 00 000000 0· 0010 050· 0100 deurit? ν lac. sequentibus agrestIs et horrida olim natura
monuerunt noe Paulssen, nec llorss. es apographo Par. app, 81311111111,..1111111111111111111110111.-1 1111,
01000003 01000100 00000 0’0000000’“0 0110001011 00001 in boc tumulo, ubi sto. ln marg. Codicis : ζήτει εἰς τὸν
alterolocop 1111111111 ην, ut Plan. ante 1111111111οε1111111111 αὐτὸν gggmg, (111, ,gv 3„*,„„,.,‚ g„ pgfm„ sep Ι,1111 111ε
rereprt liores, ήιμος scriptum. 1 lllam lectionem, hauri = walum 1111 omissum, ..7111 ἀγαθήν 1111111 στάσιν coel. et
00300000001000000010οἷῗο00 ,0000 p· 10001 Α] 0οὲ 1 1111111.;11111ς511111111111; ἁγνήν lleclerus, referendum ael
“¹² 000091) 0000100100 ‘muti' Α100001οἈ··ἐο011“0 ' 1. a, alterum ἀγαθήν commodam interpretationem non
11111 illei ‘⁶³² 111 orm aroanna. 01111 11111 imit* 1111111111.11111111111111111111οοᾱ.,ήδ’1νῑγερσ1111ιο.-
0001000100000 000000000000000 010000 0000010000 1 11. Κούμμον παρθένον 111111111111111 tragicas refert Pollae
abu 1111111111· ’³ 1⁰⁶· 1 rr, reo, no. coa. 11, n 11111 solen-oeae aa coa
1 et Plan, corr. Salm et linet.
xxxta Lemma: &strophomata Σοφοκλέα τὸν Ἀθηναῖον,

παῖδα hostiles. - 1 1111111111 ab Ipso librario Codicis mu· 1„ inferiore margine pagina, legitur epigramma sup„
tatum 111 exprime. 1 Hauc Surdas: σκηνίτης, ὁ ἐπὶ τῇ σκηνῇ, 1 exhibitum Π. 20·

Et ri).ono· κινοῖτο, ὁρμῷτο. ν B. structura verborum motha
nunc ex Tragicis satis nota. Sic Plulippus ab lac. citatus
xl, ep. 3³, l ι ἑμπηστήν σκολιόν πόδα , arcet, χορεύσας, etc.
- 1111111111 conjecturam dc hoc uersu r. iu l'lres. 11. Περι-
οτίχω. u Hinc suidas : βούπαις· καὶ al 11111111, ὃτι βου-
γενεῐς εἰσιν. -5 μὲν ἀγανὸς eol. ct suidas, 11111 ι drosos· .
καλὸν et δὲ 111111111111111111 tamen lectionem rrreliorem 1
Planudero 1111111111111 laeto nostro exemplo] Ex qua ¹ 11111111. Lemma ; εἰς Αἰσχύλον. - l. ο suidas oh hoc
eliam e't Suirla recepi ἔχοις, quod cum ρείη melius quam epigramma ο Πυργῶσος· heheu, αὐξήσας, nardius: , ini
111111186111- 1 Β· Codex 11111111111811011 exstat optativus. τὸ σεμνότερον ἀγαγὼν τὰ ποιήματα. centumcellensis
1111111111111111.1111111111111111111.1111111111· Gloss, lul, qui malit ὀκριόεσσαν, ν Β, sed eolorare er

1111111111ῑὶ patroc... 1111111, 1101116111111115118110115111111, 11111· Aristophane (luctum esse durium observaverat Iao, Itan.
οἰιὶ γάνος probante llermannoad Eur. lon. p. 11 recepimus. 9131111111... ὀφρῦς ἔχοντα aetimasset 1110111111111111

Ἀέννσος a veteribus omnihus alienum esse satis constat. ῥήματα capricorni κοσμήσας τραγικὸν λῆρον-2 abaciam cod..
. hothius perperam ὰγὰρῤοος. -1111111 Coele ἔχοις Plane alteruml‘lan.et suid.-³.Eleusine natus AEsrhylusf-
81111,;1111111111,11111111111111111111ε111111111111- 1 zoroastes Cori. et 1111111.;1111 ille, ilem ut codex Jani
111111 lete postulat ulae.. bascaris, in marg. : γρ. spiramine.

llxxll. Lemma ι εἰς τὸν αὐτόν.

· p. 1111 seq. Sententia est ι artem Phliunte asatyris rudius
emptam a Sophocle eximie tuisse excultam et ad smnroum
fastigium promotam. - 1 μουσῶν Cerri. et Plan, corr. Jae.

xxxvlll. Lemma ο εἰς Ἀριστοφάνην- 1 εἱ τινα 1111111
et τίνοι brunellos, quod rerum,aut cum attractione 111-
aun pro εἰ πεύθῃ 111111111κό1, aut 1111σέ 11111111111111111111
1111111111.- 2. Veteris comoediae.

 

