IN CAPUT thl ΑΝΝΟΤΑΤΙΟ. oet

-3 ἡμῖν Codnr'nonoodd. trodio. et Paris, ἅμμινο codice ' με, et scripturo μοι est lapsus 4444444, ni voluerit dicere
44444444. titur. ot iae. - 4 τύχη coo, iliud ap. ntur. v 1 osse ἀντὶ τοῦ ἐν συνηθείᾳ μοι. Dio chrys. Orat. 1, p. 49 ι

Ι ⁹ Ι ὅστις δὲ noni< ὧν, ἡγεῖταί ποτε θεοὺς ἀρέσοειν,ιιτιτίιύτὸ
CLXXIV. 444. 444444. p. 39 44444444 cunr procedenti· ¹ τοῡτο πρῶτον οὐχ ὅσιός ἐστιν, inroni ἰιι nodiee θεοῖς erou-
4444-34444ς Mors, * ἀμοὺφ Codex. «Apogrnplrurniorni:¹ X sativo edito postponendum, „ B.

Potest oonjici δήμους. Esset rtienmn ὃάμους. Sed λαοὺς,

qundo cortice exhibet 4444444, ost proprium de coru tide: ÷ οφχχχιῃ, ΑΡ, Mutat, ρ, ron-1 ὥς τι (non ὥστε)
bufo 01 rancorem nene. erogemus 0rr- t· 144 ¹ :nn conen ο ο eno. 4444. rnen 44444 sons. - 4. ι no.
“impii ΜΘΝ ³T⁰¹l¹⁰ “mm P¹ ι24 ⁸³ ² Ψ λαὸ( ὁΡθθδθ· ζ portinent, coni. op. 205, too, rit, 2³9. n B.

ξος, ἀλλ’ οὔπω πλατύς. nt p. st, ³ : λαὸς, norror ‚ τράπεζα, ¹

ornava, ⁰4⁰¹''⁰¹·.E‘¹'· ⁹⁰? Μ ὁδῗῑ mim: ³9⁹ ὤμου ²5¹· ¹ cnxxxrv. Ap. 44444. p. 444. sepontum loquitur. -
vnn ΛΨ “⁰⁰.⁰E'⁶“.‘ innan *imi* HQ ‘itt‘ ²²⁰2 4 nonanto nur. -4 wisorem 444,

⁰137, ὁρώμενον honos {ronna προς insono. Ibidem: Λφαστο. i

&mim :QZQZ egorissr¹sXXeruXffl⁸¹ff ἶ 0444444444. Ap. 4444444. p. 446. - 4 τεῖχος cod. et Μιιι,
B. -t nicilum Codex ντιφοκόμοις, ultimis superposito Ι ἓῗῗιέ 1έὲἒωῦξῖὧέ «ὲῶαᾟῐῖυὲἓὲὲῑῗζῃλῗιὲὶνξ;ιίἑῗέ)άὲὲξν

²¹⁵⁹· Auum '⁰¹ Μή ³⁰u¹¹¹⁰¹¹ ¹¹¹⁰ Μ· Ι Murus tuerat od 4444444 redices; ilio diruto, ox saxis
Ι circumjacentibus sepulerum 44 montis 44444444 444444-
cturo eret. ν Jac. Aliter Boios: ι significare vitetur

i monumentum habero sormam pyramidaitem, 4444444144- ·
χ rum 44 summitate conniventibus. ν - 4 χροσοφίλοις itur.
cmv] Lemma Ξ κατὰ Μ M, ,Γ φ τ. Deprorete χρυσόφιὶοοοίμο τίνοξονόλονοοᾱοιι. «Proeieron
M, Δ· Mum ,Η Μ ”5⁰⁰ Wffi’ ⁰⁹ ιιοιοονοονοιιοτνιοοχροοοφοοιςοοι4444444444.
οἵω· p· 'p' ' Xp. 435. idoneo torma φιλόχρυσος reperietur ep. 439, 495,

0444444144. Ap. Murot. p. 444. ν Deleri lemme: int ¹ 209,21³,215,221, ²³²· »Β-

ζοῶζὲᾝῗζῗζ” ‘¹2⁰³ ‘⁸3‘ arronem. Ψ· “ ¹·.G¹⁰⁸⁸¹.²,' ² enxxxvr. rp. 4444. p. 444. - 4 ναι μνήματος 444-
,. ’ ,μω v ”5⁹ '‘XX“ animm umng' γεὶρατο cod. depravator· Ήξαὶοτιάξτι Cod. -4 οὺ μὴ
103rois 4446444444 inornantur, β oin 04444444 zen, χρυ· cod.. εἰ Mur·
σοικ οφιιρηλοιτος· γ’ Αἰγυπτου morentiaco oi iv Κολοσοαις ’
’‘im‘' ἢὸ, ῑῗ 'nisti’ 3²⁶⁴, ”³³ ''iiiiii‘' ς’ ,⁶¹⁹ Ῥόδῳ ι cnxxxvn. sp. 44444. p. 444- 4 44444444 recte:
¹9¹⁰⁶⁶⁰⁵ ζ ὁΜΜωὶου ?“i⁰‘· “. ²¹¹¹ fimfm‘ Min* . οὐιιινίιι eod. Paris3 οὐ κενεὴ conj. salvinius. Deinde Co-
‘ttw’ ono. ‘¹ ¹¹⁰i⁰⁸ i¹⁸¹¹¹fiffl¹ ⁰⁰¹¹ (ΝΜΟ nunno, σοι repravare προς γὰρ nn n nonu. - ιοήμιος mr.
νιοιιυνοιονφημοι Antipatri 444, ep. 54. Calontenses¹ hortos paris& unde samm maj· &proin σήματος min· .-
nnnnnnnn ιιι4444444444ινιι
, .. . · . onnon. or · ’θ 4
iiiiii& eternitates& 44444444444444444444

ἓῶἃιὲῗεῖῒέξπὲἡὲω· 'Em' ¹¹⁰⁰ Μ’ mmm ad 1 ep. 444, et opp. 4. 14, p. 4444, D, ιυμόοφὸντης. r B.

ff cnxxxvrrr. sp. norat. p. 444. - ιντο cor. neore..
depravato πόδα σοι μετὰ ταῦτα Petet. 4 Callimacho 44444

CLXXV. Lemma τ πρὸς τοὺς αὐτοὺς, int οὐ 444144 μαρτυ-
φίοιςτφυφᾶν. Ap. Murot. 205. ·- 4 θυσίας eod. Ambros.
— 4444 otios. Mur. ·

cmviii Ap. 444444. p. 443. - 4. Vide od ep. 443,
i. -4 ὧδε (sic) et ἃ τινὰχθηιι 0041.; δ’ intr. nune iao„ ut ,
4444. «reiron, 4444. ep. 444, 444, 202, rro; opp. t. 44, ⁸⁰¹¹¹P¹³v
prosodiam. · ΜΨ·

vti, ep. 545, 4. - it 444444νή44 codor, alterum

³ cnxxxxrx. rp. norat. p. 444. - 4 niestein σοι.

Medic.; νῦν ιι τάφου ntur. Quo Jacobsius ita emendavit:

νῦν iorni τάφου δηλήμονος ἀνδρὸς Σῆμα nito, optimo ni

r
eonem servo 4 ., το “W

ctxxlx. Lemma τ τοῦ αὐτοῦ x. τ. Πάντα ταῦτα εἰσὶ τοῦ
intorno. 44414444. p. 443. -t τόσον cod. Medio. - i
3 oonts’ ἣν (sic) Codex.

CLXXX Ap. Murri. p. 444. - 3. e« Apogtttpltum κεῖνός

(ἃοὲσὲιξὲοὶόῗίΙῗῗιιοὶἱξἯοιοοοὴυὶο4444444440444. iiei'ss· ¹ mad σῆμ’,ῶῃ 0⁸2 jam prm sude„ et fossam.-

i a, nnn σονα που νο... ιι. nonno ιι... sn οι ι,

CLXXXI, Ap. 4444444. 444. - 4 ὁσσάτιόν cod„ recto ἶ *wrm dlssfisseiutss· ι Quo) interpretatio genitirunr
nod. 4444444. ι 'meinrado longiore spatio σοι» apud ω. intinere: ἀνδφος 444444 respuit. - 4 ἢ mett* φιλοχρυ.
4ῑοῐωὶ (le maiore numero Agathino Vt. op. 30, 4, uhi 3 4444 Mur·

v. 4444. υ Jnc. - 4 οὐλομένου Mur. ἱ cxc· Ap, Mum, p, itit. - 1 νληνίδις Cori, qut rersn

cmm ΑΡ, Mum· p· 145, ..φ ,ὠμῶν end„ recte idesinit in φθιμένων. Reliquit suppleta ex Mur. ·
md. Medio. 4 Greg. Opp. t. lt, p. tot ε τὸν wintonien-nv,
τὸν τάφων ἀλάστορι. -m to'iom &dodilonem Mur. cxci. Ap. Mutat. p. 149.·-4oior00d.;.oiovMur‚.
- orontem con, altorum 4444444444, reete. Poeta so- * ν lltud verum. irridentur enrnr ot τυμεωρὺχοι, nurum
oorrigit. -4 titinio et ὀνοφοισάμεθα codor. 4 44444444. ῑ querentes in sepulcro, quod nihil continebat proter osso
ninniven. Arousotirus cum ἀρέσκειν dieitur esse Attico· J ot cineres. ν loc. nocta brevitate dictum ridetur χρυσὸν
rum a Gregorio 044. § 43, qui allegato sophnrzlts versu rj. ἀποξέομοι, annom aoranae, rader ut auferetur (quod non
585 τ Oi γάρ μ’ ἀρέσκει γλῶσσά σου τεθηγμένη, ait osse inest> aurum, et sio concido. noiss. :a Forsan χφυοός (ως

snei τοῦ οὺ γάρ μοι. sorl ipso ost ejus sententio μ’ osso pro χρυσός) roi χρυσοῦ (tvm χρυσοῦ). ν

 

‘mutat in τάφου, neqoloquam. Scribo τοὶφφον, sonam. '

