tto ANTHOLOGIAE PALATINAE

t 1111τό10011. —t τὸμὲν δέξαι nralebet 1010000011οε ad tam. -1.Τίνγιε. Schol. : 1011 οὐ (corrige σοί) με. Deinde
011110001001,1111110010101011011101. 1111100σά0υο011 Cod. λιοντάγχωνε, in margine repetitum rdtima litera
σάω Anna Fabri et ticinel.' prorsus ambigua. Lobeclrii ad 111001010505 correctio·
0011100111οχ’110 recepit 11010010, sed addens: a 1101010
coortum. «temporetam pertinet. uermerroquuur eurus scripsit 100101 ace, quea neuere ee ettam 1411
impositum rumne Athenaidis subtercurrentem termnum eit noeumane 9000111011- · temutes nr
sibe, qnae, puerpera, immatura ruorte exstincta est. e nostro exemplo'tt 130188· 8801841114 ο04114444118414 4413444134
tae, - ι, e citat suidas in inruet, eccae θρήνου eet ecee. Lennepii 1000601000, coll. Plan. ep. 04. -2 0101000101ηο
Sed quum 110 sit 1111101 junctum noruini γράμμα, 00001- distinxit· 44144014 tint etim· ·- Titi
tumus esurisse suh 11111100· 110000ιή , 10001ιο100111.
V, ep. nis. ο B. struendum ettenitn ι 10111011 uilium CCCLII. Codex ἡρίννης. ln imaginem Agatharcbidiaa
retem τ110441401οί01σοφίης(11101101100010111110 με κε· sollertissimo 0111100 pictam. - 1101001101 Coelen Ἐξ
ecesse neeetpp 100111-- 2 οοιίηι Suid· et oen, me su· tenne elene ’11 seete necteres 1, p. 000. armatu
PtfP⁰⁸tt⁰ “- ·3 *0101440040(404·,441411440001101411111 ᾗ auctoribus salmasio et 10001010 011 110111, 01 Prome-
alteri οι superposito ἑ. lieisldus Μηλοῡς, baud sane imprc- 1100 dedicari dicatur tabula 1110 pieta3 quod ab omui 010
4141444400-4140411 C0d0¹e 0011οι11 100010. -0 tenet habilitate longe 010000 intellexit Weislins De Prometheo
ρων Cod.‚ 0011. liustcr. «1101110110, quum athenais p. concitatus 0111001010,001110101χεῖρος de scitis
tuam opem imploraret, venationi intente preces puerperae manibus diui uon posce recte 0100110111 , 0011100101 ;00-
100 anditisti. Simile acumen 11 dicto ejusqui 11100001 pera bene samuelus: e Dicitur periti artificis opus. Sic
circa Alexandrum occupatam templo suo flagranti opem γλαφυρᾶς χερὸς 010001. epigr. 7. nanus sculptoris qui
terre uon 00101000 desierint. Alex. c. 1, 010. N. D. 11, melleet adunguee expolitum 0000 posuerit‚recte mot·
111100. les appellari nec lluetium tegit 0. 10. ο Δ in codiee
(διε ) ortum ridetur ex 0010 initium nori epigramma-
cccxiix. ο Gallice uertit Larcber. ad 010111. t. ll, p tisindieante, idquod 00101001110101100100100100010
0.100.οΒ.110110101110011001010100010,0100 salvum distinguendum, 0010110011ιο in bis ellipsi; et λῷστε epi·
in Piraeeum portum conducant. — t 110110 Cod.‚ corr. theto subest ironia. sic scripta multum 01001011 110110-
110-2δ1ιίμονόίλιξιιιάιιω (duali) rudebat Sclttnl'crus nd riauis hiscep. 178 ²
L. 1100. Eli. 0. 101, ι nec improbabiliter. ln 0101100
lrymno 70 Leucothea unacum tilio ob opem navigantibus ncipp’ 1001111 χειρῶν τάδε γράμματα idon, 1100011111,
prestitam δαίμοσι σωτηρίοις annumeretur. coni. odyss. 1111ιαὶ ἂνθρωποι τὶν 101λοί σοφίαν.
Ε, 333 setim-5. Φυγόντα,010110101011001; nibil 111·
0110100001ᾱο0100010100,ορ1011 sequenti enee? Plau. lipoputen. Boias. baec adscripsiter schol. 11’001,;
batim snnt Boissonadii in epigrammatis qnae non vertit peel 111 Προμηθέα 1010 ἀνθρώπως uterer πηλῷ, ederem
Grotius. - 0 edica irri γἰυιιὺν diota 110ιοοι101 (supraposito φωνὴν καὶ ψυχὴν αὐτοῖς tetricae· φησὶν 01101001 eald ξυγ-
ω) 00001ςοοπ.1)011111110,0011 111100011100011061. γράφος (imo ὁ ζωγράφος) ψυχὴν τῷ ξοάνῳ tatium, 01111
1νῆνὴ Ἀγαθαρχίς· 11111ογ10 οὐδὲν αὐτῆς ἀπολείπεται. -
occu« seriptum u Demosthenem unarum, qn 1001111001.ιο00.11ι.-,0,.00110000011000
triplicem, 01111101011101011011 Olympiacam reportaverat 14014144141411ὓῦ4θ44440144110144414441441444161444844141ι
interimeres. nam enecent quoque 1010000011, ίτίιιοι et 001100 remen nentur. a 110 maguae ior·
in ara stantes quaa 0111110110 erut, te 1110, Pansae. V, 1)·7044414141441· 4143411111οΜιὶ 04114111 uitium
22. ι rae, - t. e Τυρσηνγς , vide not. ud ep. 101. ι. Β, - ; et 0111, quod 01010101ς1001001011 consentium 1101011,
2. Στρηνίς, 1. q. τραχέως. Passim diuturnent< de undis ¹ Botlt-»11⁰t'0tt·rt³0fsstt· 4444444444 Plan· icta, 4444444·
1000001001ῑο0111111οι01101.-01001100111110111001- 1 · Ι ⁸ ι
dum ridetur ι jam praeteriti temporis memoria tubicines 0001111. uln 0101111 0010010 maginem llelmnae, lios·
bis 1101000; Demostheni vero 01 tertia contigi 11010110, ’ sidia, ut ridetur, filice. — t. 1110011100, ipsissimo 110-
100111001010 0000110110 unquam tempore plenius 00101000 lintea, ad rtrumexpressa. Sic 0110101 ap. 1001011111, ad
tubam quam canente 1100100ὼο1010 tuba non certante, (luem V· 4491114· 1143444411 490--4 tri 0041411*
sed victoriam renunciante gi malis accipere verba non 1 valettessflt'lusse '¹¹³ πθτῴκίῐ 440444491Πῦ θ44ΜθΙΠο41η Ut modo
0010001001000.10011001011101100011101101111110νί0101100 , mittiti- (4044· 1111114111· ‘'. 4 mit 514114811144141·
’ genere altum poeta silentinru. 110100. ι ⁸ blalim ἔχει. su· . temp. 441 114411 004· 1 De 4141010111ῐῦ ⁰¹11ss petre 444414·
001101 ustas babuit et audiuit strepitum tube duaa ricto t 4444444444 4· 4444 4441 444· 445· ” 44·
riae athlete praedicantis. 1-1τρισσοῦς ἤγαγες ct 0000. t Ι
001101; ἤγαγε ei σοιφ. apogr. Paris, neuter εὶς. ι Pru 000111111011 inelligiem 11111014οχ- te ²3¹⁶} τι itti
(priore) et 1011111 d. Qua 1010 die tu ad tres coronas ct (111141) 444 itit* ,⁰⁰d²¹’ qua ⁰1>th 4444444444 4444·
vaueeu tutem numu, eea 100110 unemundus 1010. οι. e 00100 00 μιν 10010101 quen exepe
reportasti. 1 B. Sed σάλπιγγα ἄγειν εἰς στεφάνους diei non cuns. u B. brunellus 01100* 1101πά ,Jacobs 0110101 1000,
posse 110010101010 lacobail emendationem 101 receuoir tet 01611 ἐραννῆς, cum 1111141· Addit Metilii-2 ‘1³¹0 τη·
1010010010 στεφ,,.ιι ud triplicem perrexisti victoriam. ente, quo etiam Theocr. usus est lll, tn, 10110000 prm

llecicrus 011111 ἠγάγεο σσσφὰνοος,10001 stat scribere rutnte, coll. gramm. 110101. tn. p. tint.
Quamquam illud in eundem sensum accipi potest. ο -

44 44 ⁶⁵ 444 'limiti 4141114441 (4411440111 1 perpetrantium (leden quod correxit 010 ‘depactum enee
σύνη cum 1106100, 10061ηο, 0101100 μγαλοφροσύιαν Olea·

444 (140 4444144444 0¹ 4114044044 1444144141· 4404414118 tetrante, rius et edd, ut μορφᾷ eit verbum ι 110000 adumbret et
ttsst‘t eie <mrt'ttott· Brtmcttut iteret είς στεφάνους terte 11100110 celsitudinem, interprete 110100. Menenius μεγιλο
44441441· φροσύνα, de quo non temere dubitabit lleelrerns l, p. 178,
- 3 τὸ cc 0011. cede 1111011οἰ000 et 1101101, qni:

00011. 10 clavem Herculi ab Archino Cretensi dedica· e aneta est 01 propius nd inaptuem 000001οω,00100

 

