164 ANTHOLOGIAE PthTth'AE

flumusque ¹incertos 11111111, ut certam uiam non jam ρ - e. Alterum hemistichium Opsopreus 11 iae. sie inter-
’ sequi 111111.5111111111ματα1111,1ρ. 1511111111. pretentur:percendum esse seputem ui rei satrapum-

5111181111111, p. 39 Bip. epicuru... jactationem noeis, quem 1111111111111111111111111. Probabitius surreptum
ceco uoluente fluctu, serre non posset. Sisenna ap. No· ticcirerus truse scribens: s Respieitur potius prouerbium:
nrum p. 419, 10 : subito mere subhorreseere, curesque eum hominibus mortuis et sepultis nonnisi 111111 turturi.
fluetus tn se provolvere leuiter orcoepii. - 4. irrueritis ‚ Shniliter Theudoridae 11111111. 11, 7 ι zituare, μὴ ρι’-

11ς ποίην 111111 tuipsius imago ducta eb iis qui in portum i λωμες, quod de industria arnhiguo sensu scripsisse ridetur
1111111 navigandi tinem iaciunt. ν iac. poeta. ιι

th. Lemma ε 'nepos ἀνώνυμον (hoe mute 11111111- i mv· hii-mm? ² {ii “Vi iim* ’‘mii‘'“m mitti
11111111111111111111111111111111.) st: Εὐιίδικιν (imo Ei ! ψαμμου ‘Pii‘ ‘uimii‘fm (supup. 001111 9111χῖ1111
11111111. ed 1. 5), οὗτινος τά ὀστᾶ serpsisse (sic). ' 1³¹⁰ zim- “ ¹ 11111111 1181111118 Li)- 911 1111111111
euneos ouooue 11111111 repertu. eiuscemorogu. ' ήῡιρρρνψνρρρρρρννᾞρρ {ff segerp'athc-sopapvufipffl
1111 ¹ ι
tirsi 1111111111 ι», 11111111111111111111111.Ριρ111111111111111 161ζάἐῖἑὶ ssssffiuzlffifflffingffissmmfflffl ffli·
ἲᾘὲῗωηὲρὲᾚᾋᾝθῖω-ΒἫᾙἮ ξέξξὲῗὲοῗτῗ Brunei. Μόρος hie significet cadauer, 1111111111.
00401’M9233W5upemr5p30 ur’ lumem, quod epioe, 11 tatinum rnors ep. Propert. tt, 111111
· . ι - , mors mea usto toro et 11111-1111111111111111.
11111111 ‘iibnpriiorirmr'rriiiiii issroimiffitii‘i iim} 11111111 tromper 11111.» e. -euomr ριιιςιιι.
33 Hesychius : ὀκριόωντο· iunxissem... peremptioii'rtoi i et mm· ⁰⁰⁸· Reiskius' ¹,ss nne M ’iiiiii' 5111111110
’ · ¹ · · · iou—iitsui’lansuohucod.Moab! hbremu
τῶν lupe πολλα ireseum 11111111101111111 scribebat 1πο· ’ κμ ¹ 1 1¹⁸⁰
spretorem] - 4. 1111111 dieitur ob 1111111111 sonuum ursle ρ ‘⁴⁰ mmm·
junctorum. conr. Lobeotr. 11111. 10311, p. 111 ert. sec. Vox
ζὲῗήωέοΐιῷρῆἓοὲρᾙῐῗῳὲὲᾚῗῠῗὲἓυῦ esie fiditur quo , δογράφον, ὅστις πρῶτοέ ἐποίησιν ispius. Deinde :thmue-
rigidomnt, „pinque ,ἐρωὴ hmflumpfflaeffiffiffl μου, οἱ δὲ Φιλίππου. 111 Pisto. 1111111111-111111111
dim pmpeppmmpa pedum, qui ipsum euntem impedi, 11111111111111111111111111.11η). 143, te: 11111111
rent 1111111111111111111111111.»3111111111. ι ιι Koios imi 11111111 ‘Pi‘ ’1110111 ⁰² ΑΓΙ31011· ⁸²¹¹· 171411
δούλιον simitum intetitgo de pedihus juxta positis 11 quasi ι ium ff¹pp⁰¹¹⁸⁰²¹⁸ ⁰¹¹¹¹¹¹J¹ ¹¹¹ ,mimum ²³ mmihi
serviti compede adunatis sofconjrrgarts. ν L. Diodoriius *imm Emi· ,Ἧι '4³ ΗΜ· Hm· Mi· 'imit ⁰·⁵j ²³
tnThes. abste rtueit et [1111111 teneam significari putat. ⁴· Μ· ¹⁴⁰⁰⁰¹d³ 11111108»1-51110111Ψ101
nepem, mn]⁴ ρχῃπρρη, (ut pp, ep, ρος, 2), ,, compedes, ρ 11 Ptin.. corr. Brousis-o ιιι tine βέλη timont„ terrem

CDV. Lemma ι Φιλίππου ste Ἱππώνακτος τάφον sei irp-

qujpuaeum Eunrcjdep mmmm„ ep negligentia puppim, Σκάζοντα μέτρα suot trimetri eleusii, χωλίαμεοι, quibu ι

mmm sepultus em ,Μ fingitur ¹³. quod pamm cre, opponuntur iperi inu, quae reete in 1111111 tendunt.
dibite. -s Eiristios Bruuctrius ex ep. 311,11111; Eius· . .
δίκον Cori. et Plan, quod nihii. r Ἧμιπύρωτα, 1111111111 CDVI· Lem? ² ‘ii τὸν Εὐφορίωνος τάφωὶἷω im
necdum combusta detractu do rogmquod contumeliosum. 1111111111111 (111111111111111111Ἱῑ11111111 murtetis.
sio 0111111111 memora semicremata ap. ovid. tbide 133, 1111111111111111 r ntesssuprups'ssou. itaud 11111 thriu-
111111111111111111111111111111111111. Ριο 1111. (1111111 t‘otti 111111111111111ι111111 1111111115 ,1111111115
e. 13, 33. - 7. Terra. quse mortuos niodo ἀγοστῷ, = 111111111111111111111111011110111111111 1811111111
modo κόλποις recipere 11111111, hte δυσνύμριντος. quodum ² 1111111111ῐῦ 11 qui 11111111 insen‘iiiiiim 1118111111 isi·
turpem hominem sinu recipiet. u irre. - 8 τώνδρὸς noete· 11111· ‘¹ 11111101- inflict 1111· 1131111111111 ¹⁸ i*
ms, fruma, τιγραφὰς εἰς erupisse, Euphorionis opus a cterueute tter.

memoratum, uhi Meursius Θεοδωρίδαν, est 'epigrammatum

(Μ Lemma : ,ρς γραῦ, τωρ Λωιρρχην. ἢ, ἡ offla m, pssum: Euphorionis equitem, reteri cum 1111111111,
semestres ἀπέκτεινε. -4. r Πύρρος dieitur de domo soti· ““ ¹¹¹⁰i⁰⁰¹¹ ⁰⁰⁶⁴ 'mim‘ ‘'P“ST· P⁸¹¹⁸·'²·“D¹ffi⁰¹¹¹¹³¹‘¹⁰

teria. Ipsam domum iutelligit, seu potius susorum acer· ¹¹¹⁰V⁰i ‘1⁰⁰⁶ ³ ⁸95(st Euphorion 1151111 1111111111 111
vum ex ee mine. ν luc. 1111111111 ι retenturos: 1111 sciamur ἐν instrumentum,

1ν11ντιοχ1ρ. ln nostro igitur epigr. de cenotaphio iutra ,

οῃρῃ, ιω, : ,ρ ψύλλο, τωρ προαγωγὸν, iu ἡ mm straet crura mnstructoegi censebat setrneiderus 1111111.

συνήθεια uuis? μουλιστήν. u est punireris synonymum τῷ
πορνοδιαιιόνῳ. Vide Curay. Ateet. 1. 11, p. 17. ν B. Psylli
lenonis nomen tortasse ex Menandro derivatum, Ἀνατιθ.
s. 1111111111 11. 9. Maioris. p. 113. 11 ipso tamen tenonis
sepulcro tectum tuisse epigramma putat 1111111111. t5.
- 1 uetere: coo.; ποθενάς Plan-3 ἁπαλὸρρονας 1181111111
ἀταλάφρονας 1111111111, ιι quo iuventutis imperitia metius
1111111111 mam attero. ttoo sene rerimimum, sert mihi hte
pulchro potius puettm memorandus videntur, ut Nico-
crates (111111111μπορος εὐμόρφων γυναικῶν. hialim igitur
11116χροας. ν Hester. — s. Propertius a iac. 11111311.
5, 73, de tense tumulo ι

spicatur; Euphorion enim τῇ θέσει Atheniensis tuit. -
3 ἀλλὰ σοὶ Coti, eurr. Reisit. Ῥοιὰ, pipios ei tripertitum
habehant 111 mysteriisr posteriora 1111111111 1111111-
101111. ltine noster ι καὶ γὰρ ζωὸς ἰὼν 1φίλει. De 1110111111
Euphorionis vide Meinetr. 1. e. p.7 seqq. ν 111011 1111111
heo explicabat olim t. 1111, p. 411 ι uem etinrrr, iuti
uiueret, eedem 1111111, et in ipsu Pet. : s seit. miss
nisi tuit τάδε sept. ν

chtt. Lemma ι εἰς Σαπφὼ τήν Μιτυληναίοιι, 1111111111·
’ ποιὸν, τὴν ἐν τῇ λυρικῇ ποιήσει θαυμαζομένην. Codicis ¹11²*

Quisquis smus„ scabris hoe bustum cedite saxis, 1111111111 1101111 inscriptum tuisse rel ut insaturetur
1111111111 11111111111111111111111. compositum esse reete statuit ttecirerus 1, p. tei. ν

erit. p. 7. [Cui assentitur 11111111, p. rittershusius Ἴ
rionis osse tortusue ex Syria Athenas trausteis esse ⁵1¹· ¹

 

