101 ,1110100000 11111111.

1011. Lemma ι 10101,μοτῇ Δηοῖ παρὰ Πάρμιδοςγιωπὸ- alia suus quemque sensus docet uniusmodi monumento
rou. -1 μέτρον 0011. 0150111, corr. Salmas. ι Σιτοδόκον visentium.
μέτρου σπορίμου 1110111111 1111011. eoi, ἀμφιφορῆα νέκταρος
οἰνοδόκον, 01 multa ap. poetas tragioos. ν dac. -ias- 1101111100000 τ &vituperii Δηοῖ παρὰ 'llpdsosroa -
λιουρόῃορον cod. 01 8011110 11111111111,1111- ροφόρον, Lei· 11ναυλακοκοίτιοιν conjecit ut 11110101 Salmas„ hoc 00110-
11011οἰ0 παλινουρόρορον, a quod eelljeeerai Toupius. Idem lium 1101101101Ὦραι 010ον σῖτον καὶτοὺς ιαρποὺι πεπαίνου-
10101 ιιαλίνορος 01 παλίνοροοςς sed πολινουρόρορος 11011110- our ἐντοῖς adisis κοιτοζόμεναι. -11ρώνιιξῦο11-11 ἃλωΐιπ,
dum 111101010001ινο101ρος,ι10011,ι101 trumentum reu areant, ab diuisas, rir d. in marg. apogr. 1101011001 ap.
tilant, id 00101000 rentumjactent. [antaexplioarerat ι qui Brunciium, probatus ab editoribus Thes. 1, p. 1001, 11, et
buc el illuc, rursum prorsum, jactatum] θρίνοξ suidas Jacobsio in nult. uss, 0011010 0000 est 00000110 1110100111
001 τὸ πτύον, ὄργανον γεωργικὸν ὀδοντικὸν. userius 001101.

11011111. N, 188 :um xxi μὲν σιδηρᾶ, nris, τὰ it ξύλινα
καὶ ι-ρόπον χειρὸς ipsese, οῐς καὶ τὰς στάχυος ἀναῤ-
ῥίπτουσι, θρίνακας καλοῦσι. alac. Buissenedius 1100 1110110
annotavit ι ι cogitari ds lierba paliuro. Virgilius: cer·
dum el spinis serpit paliurus aculis. ν nemque llor-
110100 : ν 110100ρο001001000000111100111100010, 01111100
παλιούρου consectum. conl. ep. 110, 01110011 1ρῑνοξ
qunm constanti 10101010 usu producatur, rerba transpo-
nenda 0000 θρίνακα, χεῖρα θέρευς, statuit Spiizner. Prosed.
p. remediorum restitues τρίνιυια, 0011010 l‘lrilippo op.
rei, 01

καὶ τρὶνακοις ξυλίνας, χεῖρας &pauperrimam ν

lloc posui. 0011. 01 suidas θέρευς (ους superposuit corre·
01010011.) 1ρίνακα. 110 adjectivo autern nihildum probabile
0111111111. - 5. 0 Hinc Suidtis ·. uremur· 010ος respuendum
ictor? ν li. scholiastes aristoph. Vesp. 010, ποδεῶνας,
iuquit, καλοῦσι τοὺς τῆς μηλωιῆς πόδας. Strui igilur 011110·
mitates pellis ovina, qua pastores minutantur, et qui·
1101ορ10ροί010000,110111001011010 sibl sub 00110 alligabant,
ut 1011000 leonis exuuias ap. 1110001. ,111111 :

Αὐτὰρ ὑπὲρ νώτοιο καὶ αὐχένος ᾐωρεῖτο
ιἰκρων δέρμα λέοντος ἀρημμένον tx uideuatur.

11100 igitur amictus partem, sire totam μηλωτὴν, 1010110
001011 dieasse uidetur. Pellibus alitem 10000100 armoire
agricolamjubet ilesiodus op. 010 seqq. 101. 10 1011010
reliqui expositionem ll. Stephani per-oues, cui apmm est
adjectivum ορῃτοὺς.

icti. Lemma: ἀνάθημα τῷ Πανὶ παρὰ Γλαύκωνος xxi
Κορὺδωνος ποιμένων -1ιὴν κεραὴν Jacobs. 11111011. mss,
qui 11110 0111110111 τὰν κεραὰν ὀ. Codex τον κεραον, bis su·
· perposito ἡ. Sed nihilerat mutandum ν. Thes. r. sapim,
Notum Virgilii Arcados ambe, 0011111. - 301 ipos.
cod, ο sed allorumin apogr. 101. 0001. V, ep. 110. -
1. suidas, hoc 1000 usos ι δῶρον, u πολοιοτὴ. conl. ep.
lli, 3. a 11. 110111011ιο11. Δ, lue ι κέρα ἐκ κεροιλῆς texui·
δικάδωρα. -5 01110 (01010011, 0010 0010 dubilationis, et
in 10011- (itu. suidas 01110, corr. Salmas. Tum ποτὶ iuter
lineas suppletum. De 10 lae. 1010111110 01101100101011,
0. 31, 110 0111110 uari 1101001110 s τὸ δέρμα κέρασιν αὐτοῖς
triusiae τῇ πίτυϊ πρὸς τῷ ἀγάλματι, ποιμενικὸν ἀνάθημα
ποιμενικῷ θεῷ.

xcvii. Lemma 1010111ομ0τῄ Ἀρτέμιδι παρὰ Ἀλεξάνδρου
βασιλέως. Et iu marga. χρηστόν. 01111110101011 et 1110010·
logo Bibl. Tarnim t. 1, p. 301. 01111010001111000110010
hastam, intemplo Dianae dedicatam, 10001010110010.
100..- 1 δούρατ’ 01 ἐκείνου Cod.; uera ap. Plan. —
1. iungenda 0000 asperior ἀνικήτου βραχίονος monuit liee-
10100. Quem posterius 1, p. 115 ollendit vox inim luter-
posita, 01 lallor, 1101001110.-1. ἧκε cod: alterum Plau.
-0 brist-ires corrigit 1100101001 «Alexandri 01110 ha·
stam 1001001001 aquales, posteri roro mirati 0001. ν 11

p. 113, quem illalatuarant3 110011οι codex 01 suidas. 11011-
11111οἀλιορήταις ex Suidie glossa 2 ἁλωρῆται, 01 τὰς ἅλως
φυλάσσοντες. Jacobs. 00011010101 ὰλωευτής, s 01) disesia: 110·
11001010 01 sensurias κηπεύς. ν Boissonadins ι ι l’ro ror·
rupto 110011001πί111 placuit Toupiana lectio δωρεῖται, quam
01 lpse 000100010ος adeo laeilis et obuia. 0101100110ιο11.
355 ,δωροῦμαι op. 105,1.1.010110100010110000 reconditius
vocabulum. ν -1 duxps' Reisilius·‚ ὃς 0110001101. -· 5 πέ·
πατο ced, posito υ super ας 01111 111111.·.γρ.πε’1ιαστογοίρ.
Sed 10010 otmaro 0111111 8011110. -· e. 1 Hine 81111110 : iro·
πρή’ πενιχρά. El eundem 10100111 apponens ’- γοιίιλο1ον,

ὀρεινόν· ὄρος, ὕψωμα γῆς. ν Β.

XCIX. Lemma τ ἀνάθημα ’τῷ llari Φιλοξινὶδου ποιμένος.

s Eleganti hoc camnine caprarius Paui, quern lpse rudi
manu edelarorat, sacra lacere 11011101. - 1 bisuntino:
eod, non exerpsi, quod edebatur. Vide Naelrium in 1110-
000 111100. tom. V, 1, p. 11. Veram ἔσονται 10 Codice
corrector eddidit. Correctio Brunclrii ἔσοιντο 1010101010-
cessaria. ι 100. -1 γαστέρι 11011100.

(i. Lemma 1 ἀνάθημα τῷ Ἐρμῇ iamimperator. —
l ἐναγκάς 0011, 0011. 1101011100. Ἐνεγκών malit 11001101. l,
p. 109, ubi alias inscriptiones uictorum in hisludis colle·
1110 110 00100 10100010 τῶν λαμπαδηφόρων coni. inira
append. 1’.10;1.010101.011110101101.111, 100, p. l77; Co
1ογ ad Tireopbr. Char. 27,p. 011 i 1111111101. 100010. 11,
1.11,ρ.103; Stanl. ad AEsch. Ag, 100, 010. »11,-1πο
ρινλονιίης 0011.,0111101110. posito. -011010001101, ad-
ditum inmarg. apographi (1001101011υο usus est. — 1 010
Codax; iperium: 000110101010οςομιονομνόυ lleoierus.
Boissonadius autem annotabit : «Vulgarum ομωυομ1ῃ,
qnod uersum raldo scabrum 10011. Scripsi θῆκ’ ἐν 0οωοι-
pir, :scilieet iixsviirrxpimc παῖς ὢν ἐν dunrupit πατρός. ν
Quod 1011110011010000 putavi. Eodem substantive utitur
Criuagoras Vll, ep. 0111.

el. Lemma τῑαμὸικά. ἀνάθημα τῷἨ ραίστῳπιρὰΤιμποίω-
νοςμαγείρου. subjicitur : καὶ τοῦτο πάντως τῶν ἱαμὸικῶν τυγ-
χάνει. (1000001100011110011010τώνίἀμὸων.1101011101101000
politicus, ut 10110 10 lemm. ep. 101. Glossator autem alibi
quoque 10μὸος posuit 1110 laudasis, ut Vll, ep. 90, 1110
margine : ὡραῖον. - l. 111110 51111100 2 κνώδαλον ζῶον μιιιρὸν
01 alia plura non rectius diota. 110 omni animalium genere
epudpoetasusurpari liano 1000100000101. -1πορηνέμονς
Codex. ι 0011010100 mariturus, cedato ep· 107,0 :roim
00100000 depe Ῥιπίδι. 11000 praeiere leniorem emenda·
tionem Boissonadii ad Theophpl. Simoc. p. 110, πορηνέ·
μους. elac. l‘ruplsoet Hectori emendatio φυοηνέμοος. -
elolpbv Plan. proetered. princ. - 1. illue suidas: ἐσχάρα·
μαγειρικὸν ἐργαλεῖον. u 1110001101· 1110101111. Acii. 881 01110-
11111ρο0100, quaa sio describitur in glossa 11111110 ap.
1100101011 l'ellue. 11, 101 : ι 11010, ras aeneum et qua·
drotum, quatuor pedes habens, 10 quo carbones pesue-
runt, et superipsum erat 0101100Ιο, st sle assabant rar-
nes. ν 110. - 5 ζωμηροῖοιν cod. Deinde κρέους 11101110ος
per errorem librarius Leid. 8011110..- 7 ool Plan, οοῡ 0011.

 

