ers ’ 1222212222 catarrum

sus Indignus troc poeta. ν 1121211. tyr. p. 021, 2211222 1 coll. cp. 220, 0 1 τότ’ ἄναυδος μεῖνεδέονςῦπο. Sed Ungerus
2222222221ρ12.(12112ιοωτῆρι. 1121211211 corripi. quum θηρὸς μόρον 2222122 accipi 221221112 221112 bellurn,
non ec 021122, 12211112 scripturas 22 1211122 diligenter era-

ccxvn, Lemma = ἀνάθημα ἐπὶ mmm* m: Kuffi· 1 1111111112, 211 222212 scitamque sententiam delatus est

1ης. a Nou esse hoc veteris iltius Simonidis carmen con·
21212211222222211212222211121211212121 potest. Sacra 1 δείσας ὀ· ὠμηστέω tepla βρόμῳ οὖας διδάξαι,
Gallorum 2221212212. 125 in Graeciam 2222122221122 1
Antiocho 11. regnante, 1. 2. post olymp. 130, 2. 2, risit 11 veritus Gallus ne strepitu 221 1122112 1221221212 belua
Simonides 1122222122, 212211· 111122, quern suidas Antio· aures irritaret, nibilominnsex sacraquadam 2222112122-
2111 res gestas scripsisse tradit. vide ran Gnns. 0122221, 'panum pulsarit. ν De βρόμῳ 1202112122 2221222112
112 Sim. p. 33. 1112 tortasseboe epigramma conscripsit, in ¹ 2221111122 analect. crit. p. 1002212121111122222111222222112
quo Gallus, ri tempestatis 22112222212212221222, teo- rat conjecturam lccobsii olim 211 Analecta prolatanti:
222 tympani sni sono tn lugam egisse 2221212201 atii ᾰν didit. - 6 st 1ερᾶς toleratam νάπης Cod. 21 Plan,
idem argumentum tractarunt. 11221122211222021 tri· quod intelligi 2222212212121112 sono ex sacra 22112, 2111
112221122 putat 122211121222211112; 1 12 eodemque ar· 1 tympanum pulsabat Gallus, longinquius exaudiendo: at
gumento illustrando versantur proxima epigrammata 'proxirnns astabat leot neque νάπη aptum post πρῶνας
1112121,1121122121,1)12222211112,212122222222 certatim 1 ν. a. 1122112222 conjiciebat ἐξ (ερᾶς ἐπλατάηησ’ὲνοπῆς
0100001000θῖοὼ 10100010ῐί ne(1¹¹⁰ illud 01001011 (11¹⁰d 1 «ι 2222211222 voce admonitus tympana pulsarit ν, coti.
n. 221 211211 1122211112 epigramma similem tabellam prodit 1 2112229, τινὸς αὔρη talpa-‘m ἐς τύμπανον ise χέρας, 11·-
001001010ὴῦ0 abnam 1101111 estam 10000 10 Siluiis, ’002 ’ rnrn assecutus 2210222122, coll. Ptat. 0221212 p. 121, lt:
111ρας22.11221222.103 1 02221111211212121222212 teonis 21 tela abas 21η, et Bast. Commeat. palaeogr. p. 120 seq.
udIdumetcco,ubtquondcmsubtto 2221 puurnvr'dtsscnt 1 -921 προφυγὼν Pirum 21σοιτο tetri cod. - 10 ὀρχηομὼν
quadrupedetit Galli 1001110018 adeo [1308111111 mallilie- 1 corrector Codicis, ὸρχησμὸναρῐ, m.·‚ ὁρχηθμῶνΡΙαῃ, “
1221111 tractarent 2221112221 ν - 1. 11111228211122 2 1111- 1
vibratu· 1112111ο11,νο’12121ν.1112111 exre triparcos· ἔκρονον, 1 0011112222 2 εἰς τὸ αὐτὸ. Etiam Plan. stne gentili
ἰπληττον. Rursus ex 1. 9 a θηλυκὸν λάτρις θεράπαινα , δούλη. · Antipatro Sidonio tribuit Brunck, - 2, 11 Hine Suidas :
Et ex v. 10 z ἐνδυτὰ, τουτέστι περιὸιήμοιτο. Coos. ep. 237. ν λυσοομανεῖς· ὑπὸ μανίας >elaborandam- idam ex 1. d : doac-
B. -2 ἦλθεν ὑπὸ Suid·‚ quod [1101121101 Hermann. ad 1 τός· μετ’ ἐπιμελείας κεκοσμημένος. Ex ῖ, 4 t ἅμματα· δέ·
’ Ol'le. p. 724. - 3 ἀπομόρξατο Bergk. ildebatnr ἅπεμόρ- ’ qm· Denique ex v, 12 : σφεδανῶν· στεῤῥῶν, ἰσχυρῶν, 11 B,
ξατο· - 5 050101 ὃ (300, qui deinde τ11100000( 1011000 Ῥομσητοὺς dac. comparat cum 1112112212ἰί ltetam. 2111,
. ’1011110 martine ² 11· ὃ 011έθε tto (100(1 101000- 5οῑ0θὸ 2. stit :crinesque pendulos in circutum rotantes. cont.
1οχετο. 1221120211102122211222211221222221122, 21222122 gustui, Anat, p, ron. -1 (1221021121 Plan. 2182111,
1122 virgum curru rnssov. scopo. misc· a· ²00³ nam 1111211111-1ιιρς2111111222 21122121 2111111111
’001001011080000101 P0st greci. ·· 9 ὃ( rat’ Ε1ῑ100(οῑ0) debetur. Sed rectius boc 22211221ορ2 scribi ridetur. 1
(30010 τάδ’ ὄθῑῑῖ sufflas d⁰⁰b¹¹⁸ 10111· ·· ¹⁰ 1181001 00110 1 ttetrretp. 208. ttesych. 2122211σιτάδων, τομίας, viscayam
0001013000· 1 12 022 πέτρην Codex et Plan, 1112 οι 222222οεί12 2 recen.
tiore m. — 7 τὸν δέ ses ecda τῷ δέ ιιεν Plan. Jacobs. conj.
00111111.1211111111111ς121101221211111νιιτοληνοῑοο.2211 τάνδε καὶ, saladam 2221222012 , in tratis mss. τῷ δὲ aori
22111221 1112222211. 8122 gentili iu Ptanud. - 1 ἀπο tac. 112110212212121222111101 μέτ’ἀρρ, scil. ipsiaar' ἴχνος,
pro ἀπὸ ab cctIIcum. ο ilinc Suidas : ἀγύρτης... aei γάλλος. ep. 217, 3ς aar& οτῑὸον, ep. 210, il. 11 1112111211. 12 Codice
Ex rersu arrepsisse· ὀρῶν tingat, βουνοί. Exul ·- πελώριος· 1 ὰρῤήγητος. Frustra dubitabat Ungerus deitr. p. 10 de leone
μέρος. 11221 2 θοίνη· τρορὴ,εὺο1χ(α,1ιοιτά”σ’ρωμσι. Er r. 5 ι ¹ 11ρῤ1γή1111,2212211102112222221122, rectius de notissimo
ὠμηστῶν· ὠμὰἐο1111τω·1.112 211 γένυσι· cratian. Et 1 μιτ’21112211211122221112222222212,1222212111111212212111
τενοντοις· τοῦ τραχήλου τὰ διατεταμένα νεῦρα, n 11. -2 Qut 1 renutat,
εὺδ. Codex ιι obscuris ductibus, qni iam 82122212 tacie- ξ “
bant negotium. Primam rocem omittit 82111112 in 11ρ11112ς. ’

Pliffl· 0¹ 000100111Γὸ timul dUbIO 1100οἧ01001 10101 01011011- 1 r ἐπῖρῤημα σχετλιαστικὸν καὶ ἐκπληκτικὸν, Lex. ap. Bast.
J· G· Schneiderus probibuit-tt ’1021 1110018200· conr. var- · ad Greg. p. 293 ι 21 Gallus dicatur exhorrere uirium in
“ ronIs locum (ruodo ad epigr. 217 allatum). ν Jac. Re· 1 horrorem alium 1221111222,οῆραρςγηςὸνηθῐρςγηλόγ,ρ .-
cepte nenas. r· ¹⁵8. n ungens Bcttraese n· 11122- 1 ste 21111. οι coc.. 1111111111111111 era-s 11122.-
(222221222112211222111111121111212112.1122112222 montis· 1 aas 0211- 12 certando coda pr. m.; σφεδανὸν terrc-
2221122111 Lydia 221 01122212 htc 20111222122222121121, 1 ctos, Deinde inopinos 511111.. ηρ sitm 004, ρ 112111, ..

propter cp. 220, t. 111112216221222121 ‹rexcodiceatiqnou 1 15 1111110211. 2110111111 corr. Jacobs, scit. ἑξεάγη. .-
- 3 211111νο211,211111.21 Plan. — tarnatensem. - 1 21 βύρσης 221-111112,

adpuortnsapogr. Paris. Deinde Cod. ὡς additu, Plan.

2210212221211222211211122111111111212.1128210221ος 1 ccxx, Lemma ι εἰς τὸ atet, - ι „iactate-,m (2012
ἂν δόξαν rel 161111 rol δόξας. ιι 1122 alii aliter, sed 1111112 2212 1 ι Pessinuntem Phrygiam dicit, qnoniam ibi τὰ παλαιὰ
successu emendare eonati sunt. ttaurl indignum poeta τῶν Φρυγῶν οἰκητήριον fuerant 12212 Strabone llll, p. sos.

τῷδ’ ἐς ἓν ἀ ριγητὸς ἐπείοθορε tentatore: οήρ,

, suerii μόνον. 1121212121 espa, colt. ett- 21⁰, 17 seq. ν Fortasse tamen scribendum Πεσσινόιντος ἀπ’ 1ρρύρς,ηυο

mercennurius 1211810011 abesse rnorrstrat tlrrgcrusp. 13. 12211220121121222 montem signittcare potuit, Pessinnnti
. Eodem verbo tie 11160212 Hier. dc Bosctc, probante 1211- 1 inminentem et magna 1121212 sacricolarum furoribus no

. 2221221220.1122111212121112122112212221112212120222. 1 1111112122. »11121222 tot. Quod magis etiarn proprie.

p. 127 ὡς adiab, 112 quo verbo 211221112111122 cogitaverat, 21 observat Ungerus Bcitroepe p. 17, intelligeretur de

01110000 2610261 12151211. Posterius 1122122. 1, p. 211, ’ agdisti monte, sec. 0222221221, t, 5 τ Πεσσινοῦντα ὑπὸ.
- μόρον elcensitas, plura 12111222 utroque loco. coelius·- ’ τὸ ὄρος rassilionense καὶτὸν Ἄτυν cataplus λέγουσι. -

“ 1 asciret-raro δοὺς ἀνέμοισι τρίχα conj. 1122112122, coll.
δείσας δ’ ὠμηστέω θηρὸς μόρον, οὔτ’ cibatu, =- Ϊ 11112221, t τ τὰς1212ὰς1τόμοιςοὶρ1122 ταῖς μύροις 121212111ιί-

 

